\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/LetterMariano.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication2.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{15}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xx}{\mph@nr}
\@input{Chapters/Chapter01.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@backref{7}{biraben1980essay}{2}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{UNPopulationProspects}{2}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{Samreen2019}{2}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{smil1999detonator}{2}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{constable2003century}{2}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{nierenberg2005happier}{2}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{Bouwman2009}{2}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@backref{14}{cordell2009story}{2}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@backref{16}{Kellog2010}{2}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{USDAHandbook}{2}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{burns2002phosphorus}{2}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{15}{animal_unit_definition}{2}{3}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@backref{21}{GRIZZETTI2021102281}{2}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@backref{22}{amery2014agricultural}{2}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Piot_Lepetit2012}{2}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{ESSP2021}{2}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{CircularEconomyActionPlan}{2}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{NPDE_basics}{2}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{NPDESforCAFO}{2}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{NACWA503}{2}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{CNP503}{2}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{CNP503}{2}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@backref{31}{AgSTARProgram}{2}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{BiogasAction}{2}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{BIOGAS3PROJECT}{2}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\abx@aux@backref{34}{STEPHANOPOULOS20114272}{2}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{PISTIKOPOULOS2021107252}{2}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{MARTIN201216}{2}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\abx@aux@backref{37}{couper2005chemical}{2}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{hall2012rules}{2}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{sadhukhan2014biorefineries}{2}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{szirtes2007applied}{2}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{loeppert1995chemical}{2}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{brignole2013phase}{2}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{buzzi2009kinetic}{2}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{ramkrishna2000population}{2}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{anderson1995computational}{2}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{queipo2005surrogate}{2}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@backref{47}{wilson2017alamo}{2}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{quirante2015rigorous}{2}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{himmelblau2000applications}{2}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@backref{50}{belton2002multiple}{2}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@backref{51}{giove2009decision}{2}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@backref{52}{HandbookCompositeIndicators}{2}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{MarcoCinelli2020}{2}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{54}{marichal2000determination}{2}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{tervonen_implementing_2007}{2}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@backref{56}{saaty2000fundamentals}{2}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{hwang1995multi}{2}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@backref{58}{giove2009decision}{2}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{roy1968classement}{2}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{roy1973methode}{2}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{roy1978electre}{2}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{vincke1985preference}{2}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{murty1983linear}
\abx@aux@segm{2}{0}{murty1983linear}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@backref{63}{giove2009decision}{2}{13}{13}
\abx@aux@page{63}{13}
\abx@aux@backref{64}{giove2009decision}{2}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@backref{65}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{65}{13}
\abx@aux@backref{66}{murty1983linear}{2}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@backref{67}{POTRA2000281}{2}{13}{13}
\abx@aux@page{67}{13}
\abx@aux@backref{68}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{68}{13}
\abx@aux@backref{69}{cplex2009v12}{2}{13}{13}
\abx@aux@page{69}{13}
\abx@aux@backref{70}{gurobi}{2}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@backref{71}{xpress}{2}{13}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{floudas1995nonlinear}{2}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{73}{gill2005snopt}{2}{14}{14}
\abx@aux@page{73}{14}
\abx@aux@backref{74}{gill2005snopt}{2}{14}{14}
\abx@aux@page{74}{14}
\abx@aux@backref{75}{murtagh1983minos}{2}{14}{14}
\abx@aux@page{75}{14}
\abx@aux@backref{76}{drud1985conopt}{2}{14}{14}
\abx@aux@page{76}{14}
\abx@aux@backref{77}{wachter2006implementation}{2}{14}{14}
\abx@aux@page{77}{14}
\abx@aux@backref{78}{waltz2004knitro}{2}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@backref{79}{grossmann2021advanced}{2}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{80}{floudas1995nonlinear}{2}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{81}{15}
\abx@aux@backref{82}{gurobi}{2}{15}{15}
\abx@aux@page{82}{15}
\abx@aux@backref{83}{cplex2009v12}{2}{15}{15}
\abx@aux@page{83}{15}
\abx@aux@backref{84}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{84}{15}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\abx@aux@backref{85}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{85}{16}
\abx@aux@backref{86}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{86}{16}
\abx@aux@backref{87}{gharehbaghi2018gis}{2}{17}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\@input{Chapters/Chapter01_1.aux}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\abx@aux@refsection{3}{29}
\abx@aux@cite{RUTTENBERG2001401}
\abx@aux@segm{3}{0}{RUTTENBERG2001401}
\abx@aux@cite{Sampat2}
\abx@aux@segm{3}{0}{Sampat2}
\abx@aux@cite{Beaulieu}
\abx@aux@segm{3}{0}{Beaulieu}
\abx@aux@cite{Cordell}
\abx@aux@segm{3}{0}{Cordell}
\abx@aux@cite{Dzombak}
\abx@aux@segm{3}{0}{Dzombak}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@cite{USDACattle2020}
\abx@aux@segm{3}{0}{USDACattle2020}
\abx@aux@cite{Sampat}
\abx@aux@segm{3}{0}{Sampat}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{3}{0}{muhmood2019formation}
\abx@aux@segm{3}{0}{Martin}
\abx@aux@cite{Richards}
\abx@aux@segm{3}{0}{Richards}
\newlabel{pt:Phosphorus}{{i}{29}{Objective IV:}{part.1}{}}
\abx@aux@backref{154}{RUTTENBERG2001401}{3}{29}{29}
\abx@aux@page{154}{29}
\abx@aux@backref{155}{Sampat2}{3}{29}{29}
\abx@aux@page{155}{29}
\abx@aux@backref{156}{Beaulieu}{3}{29}{29}
\abx@aux@page{156}{29}
\abx@aux@backref{157}{Cordell}{3}{29}{29}
\abx@aux@page{157}{29}
\abx@aux@backref{158}{Dzombak}{3}{30}{30}
\abx@aux@page{158}{30}
\abx@aux@backref{159}{USDAWaste}{3}{30}{30}
\abx@aux@page{159}{30}
\abx@aux@backref{160}{USDACattle2020}{3}{30}{30}
\abx@aux@page{160}{30}
\abx@aux@backref{161}{Sampat}{3}{30}{30}
\abx@aux@page{161}{30}
\abx@aux@backref{162}{muhmood2019formation}{3}{30}{30}
\abx@aux@page{162}{30}
\abx@aux@backref{163}{Martin}{3}{30}{30}
\abx@aux@page{163}{30}
\abx@aux@backref{164}{Richards}{3}{30}{30}
\abx@aux@page{164}{30}
\abx@aux@cite{Battistoni}
\abx@aux@segm{3}{0}{Battistoni}
\abx@aux@cite{Matynia}
\abx@aux@segm{3}{0}{Matynia}
\abx@aux@cite{Shashvatt}
\abx@aux@segm{3}{0}{Shashvatt}
\abx@aux@cite{celen_using_2007}
\abx@aux@segm{3}{0}{celen_using_2007}
\abx@aux@cite{Harada}
\abx@aux@segm{3}{0}{Harada}
\abx@aux@cite{ronteltap_struvite_2007}
\abx@aux@segm{3}{0}{ronteltap_struvite_2007}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{3}{0}{rahaman_modeling_2014}
\abx@aux@segm{3}{0}{rahaman_modeling_2014}
\abx@aux@cite{mangin2004fluid}
\abx@aux@segm{3}{0}{mangin2004fluid}
\abx@aux@cite{Yan}
\abx@aux@segm{3}{0}{Yan}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{HUC8}
\abx@aux@segm{3}{0}{HUC8}
\abx@aux@backref{165}{Battistoni}{3}{31}{31}
\abx@aux@page{165}{31}
\abx@aux@backref{166}{Matynia}{3}{31}{31}
\abx@aux@page{166}{31}
\abx@aux@backref{167}{Shashvatt}{3}{31}{31}
\abx@aux@page{167}{31}
\abx@aux@backref{168}{celen_using_2007}{3}{31}{31}
\abx@aux@page{168}{31}
\abx@aux@backref{169}{Harada}{3}{31}{31}
\abx@aux@page{169}{31}
\abx@aux@backref{170}{ronteltap_struvite_2007}{3}{31}{31}
\abx@aux@page{170}{31}
\abx@aux@backref{171}{rahaman_modeling_2014}{3}{31}{31}
\abx@aux@page{171}{31}
\abx@aux@backref{172}{rahaman_modeling_2014}{3}{31}{31}
\abx@aux@page{172}{31}
\abx@aux@backref{173}{mangin2004fluid}{3}{31}{31}
\abx@aux@page{173}{31}
\abx@aux@backref{174}{Yan}{3}{31}{31}
\abx@aux@page{174}{31}
\abx@aux@backref{175}{Tao}{3}{31}{31}
\abx@aux@page{175}{31}
\abx@aux@segm{3}{0}{Dzombak}
\abx@aux@cite{Alexander_2008}
\abx@aux@segm{3}{0}{Alexander_2008}
\abx@aux@cite{SPARROW_report_1999}
\abx@aux@segm{3}{0}{SPARROW_report_1999}
\abx@aux@cite{NuGIS}
\abx@aux@segm{3}{0}{NuGIS}
\abx@aux@cite{OSU2017}
\abx@aux@segm{3}{0}{OSU2017}
\abx@aux@cite{OSU2005}
\abx@aux@segm{3}{0}{OSU2005}
\abx@aux@backref{176}{HUC8}{3}{32}{32}
\abx@aux@page{176}{32}
\abx@aux@backref{177}{Dzombak}{3}{32}{32}
\abx@aux@page{177}{32}
\abx@aux@backref{178}{Alexander_2008}{3}{32}{32}
\abx@aux@page{178}{32}
\abx@aux@backref{179}{SPARROW_report_1999}{3}{32}{32}
\abx@aux@page{179}{32}
\abx@aux@backref{180}{NuGIS}{3}{32}{32}
\abx@aux@page{180}{32}
\abx@aux@backref{181}{OSU2017}{3}{32}{32}
\abx@aux@page{181}{32}
\abx@aux@backref{182}{OSU2005}{3}{32}{32}
\abx@aux@page{182}{32}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{3}{0}{EnviroAtlas}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@cite{Kadlec}
\abx@aux@segm{3}{0}{Kadlec}
\abx@aux@backref{183}{EnviroAtlas}{3}{33}{33}
\abx@aux@page{183}{33}
\abx@aux@backref{184}{2017CensusofAgriculture}{3}{33}{33}
\abx@aux@page{184}{33}
\abx@aux@backref{185}{USDAWaste}{3}{33}{33}
\abx@aux@page{185}{33}
\abx@aux@cite{TESmetric}
\abx@aux@segm{3}{0}{TESmetric}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@backref{186}{Kadlec}{3}{34}{34}
\abx@aux@page{186}{34}
\abx@aux@backref{187}{TESmetric}{3}{34}{34}
\abx@aux@page{187}{34}
\abx@aux@backref{188}{Tao}{3}{34}{34}
\abx@aux@page{188}{34}
\abx@aux@cite{Thomopoulos}
\abx@aux@segm{3}{0}{Thomopoulos}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@backref{189}{Thomopoulos}{3}{35}{35}
\abx@aux@page{189}{35}
\abx@aux@backref{190}{Tao}{3}{35}{35}
\abx@aux@page{190}{35}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Metcalf}
\abx@aux@segm{3}{0}{Metcalf}
\abx@aux@backref{191}{Tao}{3}{36}{36}
\abx@aux@page{191}{36}
\abx@aux@backref{192}{Zeng}{3}{36}{36}
\abx@aux@page{192}{36}
\abx@aux@backref{193}{Tao}{3}{36}{36}
\abx@aux@page{193}{36}
\abx@aux@backref{194}{Metcalf}{3}{36}{36}
\abx@aux@page{194}{36}
\abx@aux@cite{Bates}
\abx@aux@segm{3}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{3}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{3}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{3}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{3}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{3}{0}{Gregory}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@segm{3}{0}{Harada}
\abx@aux@cite{gadekar2010validation}
\abx@aux@segm{3}{0}{gadekar2010validation}
\abx@aux@backref{195}{Bates}{3}{37}{37}
\abx@aux@backref{196}{Skoog}{3}{37}{37}
\abx@aux@backref{197}{Ohlinger}{3}{37}{37}
\abx@aux@backref{198}{Ohlinger}{3}{37}{37}
\abx@aux@backref{199}{Ohlinger}{3}{37}{37}
\abx@aux@backref{200}{Skoog}{3}{37}{37}
\abx@aux@backref{201}{Skoog}{3}{37}{37}
\abx@aux@backref{210}{Tao}{3}{37}{37}
\abx@aux@page{210}{37}
\abx@aux@backref{211}{Harada}{3}{37}{37}
\abx@aux@page{211}{37}
\abx@aux@backref{212}{gadekar2010validation}{3}{37}{37}
\abx@aux@page{212}{37}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@backref{202}{Ohlinger}{3}{38}{38}
\abx@aux@backref{203}{TaylorAW}{3}{38}{38}
\abx@aux@backref{204}{Brezonik}{3}{38}{38}
\abx@aux@backref{205}{Morse}{3}{38}{38}
\abx@aux@backref{206}{Fowler}{3}{38}{38}
\abx@aux@backref{207}{Gregory}{3}{38}{38}
\abx@aux@backref{208}{Skoog}{3}{38}{38}
\abx@aux@backref{209}{Skoog}{3}{38}{38}
\abx@aux@backref{213}{Tao}{3}{38}{38}
\abx@aux@page{213}{38}
\abx@aux@cite{DunningHuchetteLubin2017}
\abx@aux@segm{3}{0}{DunningHuchetteLubin2017}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{3}{0}{bezanson2017julia}
\abx@aux@cite{Python}
\abx@aux@segm{3}{0}{Python}
\abx@aux@cite{Numpy}
\abx@aux@segm{3}{0}{Numpy}
\abx@aux@cite{Matplotlib}
\abx@aux@segm{3}{0}{Matplotlib}
\abx@aux@cite{Pandas}
\abx@aux@segm{3}{0}{Pandas}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@backref{214}{DunningHuchetteLubin2017}{3}{40}{40}
\abx@aux@page{214}{40}
\abx@aux@backref{215}{bezanson2017julia}{3}{40}{40}
\abx@aux@page{215}{40}
\abx@aux@backref{216}{Python}{3}{40}{40}
\abx@aux@page{216}{40}
\abx@aux@backref{217}{Numpy}{3}{40}{40}
\abx@aux@page{217}{40}
\abx@aux@backref{218}{Matplotlib}{3}{40}{40}
\abx@aux@page{218}{40}
\abx@aux@backref{219}{Pandas}{3}{40}{40}
\abx@aux@page{219}{40}
\abx@aux@backref{220}{Zeng}{3}{40}{40}
\abx@aux@page{220}{40}
\abx@aux@backref{223}{Ohlinger}{3}{40}{40}
\abx@aux@page{223}{40}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@backref{224}{Tao}{3}{41}{41}
\abx@aux@page{224}{41}
\abx@aux@backref{225}{Zeng}{3}{41}{41}
\abx@aux@page{225}{41}
\abx@aux@backref{226}{Tao}{3}{41}{41}
\abx@aux@page{226}{41}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{Martin}
\abx@aux@backref{227}{2017CensusofAgriculture}{3}{44}{44}
\abx@aux@page{227}{44}
\abx@aux@segm{3}{0}{NuGIS}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{3}{0}{Kellog2000}
\abx@aux@backref{228}{Martin}{3}{45}{45}
\abx@aux@page{228}{45}
\abx@aux@backref{229}{NuGIS}{3}{45}{45}
\abx@aux@page{229}{45}
\abx@aux@backref{230}{2017CensusofAgriculture}{3}{46}{46}
\abx@aux@page{230}{46}
\abx@aux@backref{231}{Kellog2000}{3}{46}{46}
\abx@aux@page{231}{46}
\abx@aux@cite{Sharara}
\abx@aux@segm{3}{0}{Sharara}
\abx@aux@cite{Sampat3}
\abx@aux@segm{3}{0}{Sampat3}
\abx@aux@cite{hu_logistics_2019}
\abx@aux@segm{3}{0}{hu_logistics_2019}
\abx@aux@backref{232}{Sharara}{3}{47}{47}
\abx@aux@page{232}{47}
\abx@aux@backref{233}{Sampat3}{3}{47}{47}
\abx@aux@page{233}{47}
\abx@aux@backref{234}{hu_logistics_2019}{3}{47}{47}
\abx@aux@page{234}{47}
\abx@aux@page{235}{50}
\abx@aux@page{236}{50}
\abx@aux@page{237}{50}
\abx@aux@page{238}{50}
\abx@aux@page{239}{50}
\abx@aux@page{240}{50}
\abx@aux@page{241}{50}
\abx@aux@page{242}{50}
\abx@aux@page{243}{50}
\abx@aux@page{244}{50}
\abx@aux@page{245}{51}
\abx@aux@page{246}{51}
\abx@aux@page{247}{51}
\abx@aux@page{248}{51}
\abx@aux@page{249}{51}
\abx@aux@page{250}{51}
\abx@aux@page{251}{51}
\abx@aux@page{252}{51}
\abx@aux@page{253}{51}
\abx@aux@page{254}{51}
\abx@aux@page{255}{51}
\abx@aux@page{256}{51}
\abx@aux@page{257}{51}
\abx@aux@page{258}{51}
\abx@aux@page{259}{52}
\abx@aux@page{260}{52}
\abx@aux@page{261}{52}
\abx@aux@page{262}{52}
\abx@aux@page{263}{52}
\abx@aux@page{264}{52}
\abx@aux@page{265}{52}
\abx@aux@page{266}{52}
\abx@aux@page{267}{52}
\abx@aux@page{268}{52}
\abx@aux@page{269}{52}
\abx@aux@page{270}{52}
\abx@aux@page{271}{52}
\abx@aux@page{272}{52}
\abx@aux@page{273}{52}
\abx@aux@page{274}{52}
\abx@aux@page{275}{53}
\abx@aux@page{276}{53}
\abx@aux@page{277}{53}
\abx@aux@page{278}{53}
\abx@aux@page{279}{53}
\abx@aux@page{280}{53}
\abx@aux@page{281}{53}
\abx@aux@page{282}{53}
\abx@aux@page{283}{53}
\abx@aux@page{284}{53}
\abx@aux@page{285}{53}
\abx@aux@page{286}{53}
\abx@aux@page{287}{53}
\abx@aux@backref{222}{Zeng}{3}{55}{55}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{59}{part.2}}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{pt:Nitrogen}{{ii}{61}{Objective IV:}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{61}{part.3}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{pt:ADNutrientRec}{{iii}{63}{Objective IV:}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{63}{part.4}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{Martin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020optimal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1968classement}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1973methode}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1978electre}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{biraben1980essay}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{murtagh1983minos}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{murty1983linear}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{drud1985conopt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{vincke1985preference}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{anderson1995computational}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{floudas1995nonlinear}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{hwang1995multi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{loeppert1995chemical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{smil1999detonator}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{himmelblau2000applications}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kellog2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{marichal2000determination}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{POTRA2000281}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{ramkrishna2000population}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{saaty2000fundamentals}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{belton2002multiple}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{burns2002phosphorus}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{constable2003century}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{waltz2004knitro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{couper2005chemical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{gill2005snopt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{nierenberg2005happier}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{queipo2005surrogate}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{wachter2006implementation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{szirtes2007applied}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{tervonen_implementing_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{HandbookCompositeIndicators}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bouwman2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{buzzi2009kinetic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{cordell2009story}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{giove2009decision}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{cplex2009v12}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDAHandbook}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{Piot_Lepetit2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{STEPHANOPOULOS20114272}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{animal_unit_definition}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{hall2012rules}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{MARTIN201216}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{brignole2013phase}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{amery2014agricultural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{NACWA503}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{sadhukhan2014biorefineries}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{tilley2014compendium}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{quirante2015rigorous}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{wilson2017alamo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{gharehbaghi2018gis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{Samreen2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{UNPopulationProspects}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{CircularEconomyActionPlan}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{MarcoCinelli2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDESforCAFO}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDE_basics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{BIOGAS3PROJECT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{CNP503}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{ESSP2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{BiogasAction}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{xpress}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{GRIZZETTI2021102281}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{grossmann2021advanced}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{gurobi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{PISTIKOPOULOS2021107252}{ynt/global//global/global}
\abx@aux@defaultrefcontext{2}{AgSTARProgram}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Bates}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{TaylorAW}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Gregory}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Fowler}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Python}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Ohlinger}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{SPARROW_report_1999}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Kellog2000}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Battistoni}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Richards}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{RUTTENBERG2001401}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{mangin2004fluid}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{OSU2005}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Harada}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Zeng}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{celen_using_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Matplotlib}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Morse}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{ronteltap_struvite_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Alexander_2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Cordell}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{USDAWaste}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{gadekar2010validation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Pandas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Brezonik}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Dzombak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Numpy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{NuGIS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Thomopoulos}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Matynia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{HUC8}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Metcalf}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{rahaman_modeling_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Skoog}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{TESmetric}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{EnviroAtlas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Kadlec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Tao}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Yan}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{bezanson2017julia}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{DunningHuchetteLubin2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{OSU2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Sampat}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Sharara}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Martin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Sampat2}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Shashvatt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Beaulieu}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{hu_logistics_2019}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{muhmood2019formation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{Sampat3}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{2017CensusofAgriculture}{ynt/global//global/global}
\abx@aux@defaultrefcontext{3}{USDACattle2020}{ynt/global//global/global}
\gdef\mph@lastpage{65}
\csname mph@do@warn\endcsname
