\glossaryentry{$A$?\glossentry{Ch3var1}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$E_{x}$?\glossentry{Ch3var2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$EC$?\glossentry{Ch3var3}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$I$?\glossentry{Ch3var4}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$K$?\glossentry{Ch3var5}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$K_{sp}$?\glossentry{Ch3var6}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$M$?\glossentry{Ch3var7}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$m$?\glossentry{Ch3var8}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$n$?\glossentry{Ch3var9}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$T$?\glossentry{Ch3var10}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$U_{x}$?\glossentry{Ch3var11}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$V_{x}$?\glossentry{Ch3var12}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{Alk}$?\glossentry{Ch3var13}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{CaCO_{3}}$?\glossentry{Ch3var14}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{Ca^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var15}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{hydroxyapatite \left (Ca^{2+}\right )}$?\glossentry{Ch3var16}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{Mg^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var17}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$x_{struvite \left (PO_{4}^{3-}\right )}$?\glossentry{Ch3var18}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$z_{x}$?\glossentry{Ch3var19}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\gamma $?\glossentry{Ch3var20}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\gamma _{x}$?\glossentry{Ch3var21}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\mu $?\glossentry{Ch3var22}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\sigma $?\glossentry{Ch3var23}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\sigma ^2$?\glossentry{Ch3var24}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$\Omega $?\glossentry{Ch3var25}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{$A$?\glossentry{Ch3var1}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$E_{x}$?\glossentry{Ch3var2}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$EC$?\glossentry{Ch3var3}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$I$?\glossentry{Ch3var4}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$K$?\glossentry{Ch3var5}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$K_{sp}$?\glossentry{Ch3var6}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$M$?\glossentry{Ch3var7}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$m$?\glossentry{Ch3var8}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$n$?\glossentry{Ch3var9}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$T$?\glossentry{Ch3var10}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$U_{x}$?\glossentry{Ch3var11}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$V_{x}$?\glossentry{Ch3var12}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{Alk}$?\glossentry{Ch3var13}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{CaCO_{3}}$?\glossentry{Ch3var14}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{Ca^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var15}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{hydroxyapatite \left (Ca^{2+}\right )}$?\glossentry{Ch3var16}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{Mg^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var17}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$x_{struvite \left (PO_{4}^{3-}\right )}$?\glossentry{Ch3var18}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$z_{x}$?\glossentry{Ch3var19}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\gamma $?\glossentry{Ch3var20}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\gamma _{x}$?\glossentry{Ch3var21}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\mu $?\glossentry{Ch3var22}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\sigma $?\glossentry{Ch3var23}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\sigma ^2$?\glossentry{Ch3var24}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$\Omega $?\glossentry{Ch3var25}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{$A$?\glossentry{Ch3var1}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$E_{x}$?\glossentry{Ch3var2}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$EC$?\glossentry{Ch3var3}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$I$?\glossentry{Ch3var4}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$K$?\glossentry{Ch3var5}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$K_{sp}$?\glossentry{Ch3var6}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$M$?\glossentry{Ch3var7}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$m$?\glossentry{Ch3var8}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$n$?\glossentry{Ch3var9}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$T$?\glossentry{Ch3var10}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$U_{x}$?\glossentry{Ch3var11}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$V_{x}$?\glossentry{Ch3var12}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{Alk}$?\glossentry{Ch3var13}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{CaCO_{3}}$?\glossentry{Ch3var14}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{Ca^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var15}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{hydroxyapatite \left (Ca^{2+}\right )}$?\glossentry{Ch3var16}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{Mg^{2+}:PO_{4}^{3-}}$?\glossentry{Ch3var17}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$x_{struvite \left (PO_{4}^{3-}\right )}$?\glossentry{Ch3var18}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$z_{x}$?\glossentry{Ch3var19}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\gamma $?\glossentry{Ch3var20}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\gamma _{x}$?\glossentry{Ch3var21}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\mu $?\glossentry{Ch3var22}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\sigma $?\glossentry{Ch3var23}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\sigma ^2$?\glossentry{Ch3var24}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{$\Omega $?\glossentry{Ch3var25}|setentrycounter[]{page}\glsnumberformat}{190}
