\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pollution \newline challenge}}{1}{section.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{7}{section.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{7}{subsection.1.2.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{7}{subsection.1.2.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{7}{subsection.1.2.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{8}{subsection.1.2.4}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{8}{subsection.1.2.5}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{9}{subsection.1.2.6}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{9}{section.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{10}{subsection.1.3.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT)}}{11}{subsubsection.1.3.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Indicator-based methods}}{11}{paragraph*.6}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Analytic Hierarchy Process (AHP)}}{11}{paragraph*.7}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Ideal Point methods}}{11}{paragraph*.8}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{12}{subsubsection.1.3.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.3}{Multi-Objective Decision Analysis (MODA)}}{12}{subsubsection.1.3.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Linear programming (LP)}}{12}{paragraph*.9}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nonlinear programming (NLP)}}{13}{paragraph*.10}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer linear programming (MILP)}}{14}{paragraph*.11}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer nonlinear programming (MINLP)}}{15}{paragraph*.12}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Fairness metrics}}{16}{section.1.4}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Social welfare approach}}{16}{paragraph*.13}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nash scheme}}{16}{paragraph*.14}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Rawlsian justice}}{17}{paragraph*.15}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Parametric schemes}}{17}{paragraph*.16}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Approaches for geospatial environmental assessment}}{17}{section.1.5}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.6}{Thesis outline}}{18}{section.1.6}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.1}{Part I - Phosphorus management and recovery}}{18}{subsection.1.6.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{18}{paragraph*.17}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Geospatial assessment of phosphorus recovery through struvite precipitation.}}{18}{paragraph*.18}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{18}{paragraph*.19}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{19}{paragraph*.20}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.2}{Part II - Nitrogen management and recovery}}{19}{subsection.1.6.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{19}{paragraph*.21}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.3}{Part III - Nitrogen management and recovery}}{19}{subsection.1.6.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{19}{paragraph*.22}%
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{20}{paragraph*.22}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{21}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{21}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}{Main objective}}{21}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}{Specific objectives}}{21}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{21}{paragraph*.23}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{21}{paragraph*.24}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{21}{paragraph*.25}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{21}{paragraph*.26}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{23}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{Technologies for phosphorus recovery}}{25}{chapter.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.1}{Introduction}}{27}{section.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.2}{Process description}}{28}{section.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.3}{Modelling issues}}{29}{section.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.1}{Biogas production}}{30}{subsection.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.2}{Biogas purification}}{31}{subsection.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.3}{Electricity generation}}{31}{subsection.3.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.1}{Brayton cycle}}{31}{subsubsection.3.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.2}{Rankine cycle}}{32}{subsubsection.3.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.4}{Digestate conditioning}}{32}{subsection.3.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.1}{Filtration}}{32}{subsubsection.3.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.2}{Coagulation}}{36}{subsubsection.3.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.3}{Centrifugation}}{43}{subsubsection.3.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.4}{Struvite production}}{46}{subsubsection.3.3.4.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.5}{Solution procedure}}{52}{subsection.3.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.4}{Results}}{56}{section.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.1}{Mass and energy balances}}{57}{subsection.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.2}{Economic evaluation}}{59}{subsection.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.1}{Investment cost}}{59}{subsubsection.3.4.2.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.2}{Production cost}}{60}{subsubsection.3.4.2.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.3}{Effect on the power, operating conditions and digestate treatment}}{62}{subsection.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.5}{Conclusions}}{63}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Nomenclature}{64}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Acknowledgments}{68}{table.3.10}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Bibliography}{68}{table.3.10}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}{Geospatial assessment of phosphorus recovery through the deployment of struvite precipitation systems}}{69}{chapter.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.1}{Introduction}}{71}{section.4.1}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.2}{Methods}}{73}{section.4.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.1}{Spatial resolution}}{73}{subsection.4.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.2}{Assessment of anthropogenic phosphorus from agricultural activities}}{74}{subsection.4.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.1}{Phosphorus releases}}{74}{subsubsection.4.2.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.2}{Phosphorus uptakes}}{74}{subsubsection.4.2.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.3}{Phosphorus balance}}{75}{subsubsection.4.2.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.3}{Thermodynamic model for precipitates formation}}{76}{subsection.4.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.1}{Uncertainty in livestock organic waste composition}}{76}{subsubsection.4.2.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.2}{Initial conditions}}{77}{subsubsection.4.2.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.3}{Activities}}{77}{subsubsection.4.2.3.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.4}{Distribution of species in aqueous phase}}{78}{subsubsection.4.2.3.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.5}{Precipitates formation}}{79}{subsubsection.4.2.3.5}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.6}{Thermodynamic model algorithm}}{80}{subsubsection.4.2.3.6}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.7}{Integration of waste composition uncertainty and precipitates formation thermodynamic models}}{81}{subsubsection.4.2.3.7}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.8}{Model validation and limitations}}{81}{subsubsection.4.2.3.8}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.3}{Results and discussion}}{84}{section.4.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.1}{Surrogate models to estimate the formation of precipitates from livestock organic waste}}{84}{subsection.4.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.1}{Influence of magnesium}}{84}{subsubsection.4.3.1.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.2}{Influence of calcium}}{85}{subsubsection.4.3.1.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.3}{Influence of alkalinity}}{86}{subsubsection.4.3.1.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.4}{Interactions between calcium and magnesium to phosphate ratios}}{87}{subsubsection.4.3.1.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.2}{Phosphorus releases from cattle leachate potentially avoided via struvite formation}}{87}{subsection.4.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.1}{Balance of phosphorus involved in agricultural activities throughout the U.S. watersheds}}{88}{subsubsection.4.3.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.2}{Phosphorus recovered from cattle leachate through struvite precipitation}}{89}{subsubsection.4.3.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.4}{Conclusions}}{92}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Nomenclature}{93}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Acknowledgments}{94}{table.4.7}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Bibliography}{95}{table.4.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}{Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities}}{97}{chapter.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.1}{Introduction}}{99}{section.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.2}{Methods}}{101}{section.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.1}{Environmental geographic information model}}{102}{subsection.5.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.1}{Spatial resolution}}{103}{subsubsection.5.2.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.2}{Trophic State Index}}{103}{subsubsection.5.2.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.3}{Techno-ecological synergy sustainability metric}}{103}{subsubsection.5.2.1.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.4}{Phosphorus saturation of soils}}{104}{subsubsection.5.2.1.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.2}{Techno-economic model}}{105}{subsection.5.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.1}{Manure conditioning}}{106}{subsubsection.5.2.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.2}{Anaerobic digestion}}{106}{subsubsection.5.2.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.3}{Biogas purification}}{107}{subsubsection.5.2.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.4}{Biogas valorization}}{107}{subsubsection.5.2.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Methane production}}{107}{paragraph*.63}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Electricity production}}{107}{paragraph*.64}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.5}{Solid-liquid separation}}{108}{subsubsection.5.2.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.6}{Phosphorus recovery}}{108}{subsubsection.5.2.2.6}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.7}{Incentives for the installation of nutrient recovery systems}}{109}{subsubsection.5.2.2.7}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.3}{Multi-criteria decision model}}{111}{subsection.5.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.1}{Data normalization}}{111}{subsubsection.5.2.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.2}{Criteria weighting}}{113}{subsubsection.5.2.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.3}{Criteria aggregation}}{115}{subsubsection.5.2.3.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.4}{Framework limitations}}{115}{subsection.5.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.5}{Case study}}{115}{subsection.5.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.1}{Study region}}{115}{subsubsection.5.2.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.2}{Scenarios description}}{116}{subsubsection.5.2.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.3}{Results}}{117}{section.5.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.1}{Implementation of phosphorus recovery systems in the Great Lakes area}}{117}{subsection.5.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.1}{Effect of CAFOs scale on selecting P recovery systems}}{117}{subsubsection.5.3.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.2}{Effect of local eutrophication risk on the selection of P recovery systems}}{119}{subsubsection.5.3.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.2}{Economic results}}{120}{subsection.5.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.4}{Discussion}}{123}{section.5.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.1}{Economic implications}}{123}{subsection.5.4.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.2}{Phosphorus use efficiency}}{125}{subsection.5.4.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.5}{Conclusion}}{127}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Acknowledgments}{128}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Bibliography}{128}{section.5.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}{Analysis of incentive policies for phosphorus recovery}}{129}{chapter.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.1}{Introduction}}{131}{section.6.1}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.2}{Incentive policy assessment framework}}{132}{section.6.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.1}{Assessment of nutrient management systems}}{134}{subsection.6.2.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.1}{Phosphorus recovery systems}}{134}{subsubsection.6.2.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.2}{Biogas production and upgrading}}{135}{subsubsection.6.2.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.2}{Environmental vulnerability to nutrient pollution}}{135}{subsection.6.2.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{136}{subsection.6.2.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.4}{Types of incentives considered}}{137}{subsection.6.2.4}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.5}{Scenarios description}}{138}{subsection.6.2.5}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.6}{Study Region - The Great Lakes area}}{138}{subsection.6.2.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.3}{Results and discussion}}{139}{section.6.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.1}{Single incentives}}{139}{subsection.6.3.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.1}{Effect of P credits}}{139}{subsubsection.6.3.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.2}{Effect of renewable energy certificates}}{141}{subsubsection.6.3.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{141}{subsection.6.3.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.3}{Environmental cost-benefit analysis}}{145}{subsection.6.3.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.4}{Fair distribution of incentives}}{147}{subsection.6.3.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.4}{Conclusions}}{150}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Acknowledgments}{151}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Bibliography}{151}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{153}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations }}{155}{chapter.7}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.1}{Introduction}}{157}{section.7.1}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.2}{Methods}}{158}{section.7.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.1}{Livestock waste}}{158}{subsection.7.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.2}{Nitrogen management systems assessment framework}}{159}{subsection.7.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.1}{Anaerobic digestion}}{159}{subsubsection.7.2.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.2}{Biogas conditioning}}{161}{subsubsection.7.2.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.3}{Combined heat and power generation}}{162}{subsubsection.7.2.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.4}{Digestate solid-liquid separation}}{162}{subsubsection.7.2.2.4}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.5}{Nitrogen recovery systems}}{163}{subsubsection.7.2.2.5}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.3}{Economic assessment}}{174}{subsection.7.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.3}{Results and discussion}}{175}{section.7.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.1}{Nitrogen flows and recovery efficiency}}{175}{subsection.7.3.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.2}{Economic assessment and scale-up}}{176}{subsection.7.3.2}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.4}{Conclusions}}{180}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Acknowledgments}{181}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Bibliography}{181}{section.7.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{183}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}{Optimal technology selection for the biogas upgrading to biomethane}}{185}{chapter.8}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.1}{Introduction}}{187}{section.8.1}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.2}{Methodology for process design}}{189}{section.8.2}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.3}{Process design}}{190}{section.8.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.1}{Technology screening}}{190}{subsection.8.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.2}{Mathematical modelling}}{192}{subsection.8.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.1}{Biogas production and conditioning}}{192}{subsubsection.8.3.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.2}{Absorption: amines}}{193}{subsubsection.8.3.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.3}{PSA}}{194}{subsubsection.8.3.2.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.4}{Membranes}}{194}{subsubsection.8.3.2.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.3}{Selection of optimal configurations}}{195}{subsection.8.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.1}{Absorption: amines}}{195}{subsubsection.8.3.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.2}{PSA}}{196}{subsubsection.8.3.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.3}{Membranes}}{196}{subsubsection.8.3.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.4}{Superstructure configuration}}{197}{subsection.8.3.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.5}{Economic evaluation}}{197}{subsection.8.3.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.4}{Results}}{198}{section.8.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.1}{Biogas composition}}{198}{subsection.8.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.2}{Selection of technology}}{199}{subsection.8.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.1}{Selection of the optimal configuration}}{199}{subsubsection.8.4.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.2}{Selection of the optimal technology and operating conditions}}{199}{subsubsection.8.4.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.3}{Estimation of production and investment costs}}{199}{subsection.8.4.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.4}{Comparison with renewable-based hydrogenation processes}}{202}{subsection.8.4.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.1}{Comparison based on feed flowrate}}{203}{subsubsection.8.4.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.2}{Comparison based on production capacity}}{204}{subsubsection.8.4.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.5}{Plant scale-up study}}{204}{subsection.8.4.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.5}{Conclusions}}{206}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Nomenclature}{208}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Acknowledgments}{211}{table.8.12}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Bibliography}{211}{table.8.12}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}{Contributions and future directions}}{213}{chapter.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}{Contributions}}{213}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}{Directions for future work}}{216}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{219}{part.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}{Appendix A: Supplementary Information of Chapter 3}}{221}{appendix.Alph1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.1}{Biogas production}}{222}{section.Alph1.1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.2}{H\textsubscript {2}S removal}}{225}{section.Alph1.2}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.3}{CO\textsubscript {2}, NH\textsubscript {3} and H\textsubscript {2}O removal (PSA)}}{225}{section.Alph1.3}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.4}{Brayton cycle}}{225}{section.Alph1.4}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.5}{Rankine cycle}}{226}{section.Alph1.5}%
\defcounter {refsection}{9}\relax
\contentsline {section}{Bibliography}{229}{equation.Alph1.5.34}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 4}}{231}{appendix.Alph2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{231}{section.Alph2.1}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{231}{section.Alph2.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{235}{section.Alph2.3}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{238}{section.Alph2.4}%
\defcounter {refsection}{10}\relax
\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{238}{subsection.Alph2.4.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{239}{subsubsection.Alph2.4.1.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{240}{subsubsection.Alph2.4.1.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{Bibliography}{241}{figure.caption.124}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}{Appendix C: Supplementary Information of Chapter 5}}{243}{appendix.Alph3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.1}{Environmental geographic information model}}{243}{section.Alph3.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.1}{Trophic State Index}}{243}{subsection.Alph3.1.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.2}{Balance of anthropogenic phosphorus releases}}{244}{subsection.Alph3.1.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.3}{Phosphorus in soils}}{245}{subsection.Alph3.1.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.2}{Framework development}}{247}{section.Alph3.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.1}{Data entry}}{247}{subsection.Alph3.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.2}{Techno-economic model}}{247}{subsection.Alph3.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.1}{Manure conditioning model}}{247}{subsubsection.Alph3.2.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.2}{Anaerobic digestion model}}{248}{subsubsection.Alph3.2.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.3}{Solid-liquid separation model}}{249}{subsubsection.Alph3.2.2.3}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.4}{Nutrient recovery model}}{250}{subsubsection.Alph3.2.2.4}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{252}{paragraph*.141}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{255}{paragraph*.142}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline NuReSys.}}{256}{paragraph*.144}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{256}{paragraph*.145}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{259}{paragraph*.148}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.3}{Multi-criteria decision model}}{259}{section.Alph3.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.4}{Description of the Great Lakes area}}{260}{section.Alph3.4}%
\defcounter {refsection}{11}\relax
\contentsline {section}{Bibliography}{261}{table.caption.150}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}{Appendix D: Supplementary Information of Chapter 7}}{263}{appendix.Alph4}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.1}{Modeling details of nitrogen recovery processes}}{263}{section.Alph4.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.1}{Anaerobic digestion}}{263}{subsection.Alph4.1.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.2}{Biogas conditioning}}{264}{subsection.Alph4.1.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.1}{Moisture removal}}{264}{subsubsection.Alph4.1.2.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.2}{H\textsubscript {2}S removal}}{264}{subsubsection.Alph4.1.2.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.3}{Ammonia removal}}{265}{subsubsection.Alph4.1.2.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.3}{Digestate solid-liquid separation}}{266}{subsection.Alph4.1.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.4}{Struvite production: Multiform system}}{268}{subsection.Alph4.1.4}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.5}{MAPHEX}}{270}{subsection.Alph4.1.5}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.6}{Transmembrane chemisorption}}{270}{subsection.Alph4.1.6}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.7}{Ammonia evaporation}}{275}{subsection.Alph4.1.7}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.8}{Stripping in packed tower}}{276}{subsection.Alph4.1.8}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.9}{Acidic scrubbing}}{278}{subsection.Alph4.1.9}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.2}{Capital and operating expenses}}{281}{section.Alph4.2}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.3}{Processing cost}}{283}{section.Alph4.3}%
\defcounter {refsection}{12}\relax
\contentsline {section}{Bibliography}{285}{table.caption.164}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}{Appendix E: Supplementary Information of Chapter 8}}{287}{appendix.Alph5}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.1}{Literature review}}{287}{section.Alph5.1}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.2}{Modelling approach}}{288}{section.Alph5.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.1}{Amines}}{288}{subsection.Alph5.2.1}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.2}{PSA}}{292}{subsection.Alph5.2.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.3}{Membranes}}{294}{subsection.Alph5.2.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.3}{Economic evaluation}}{296}{section.Alph5.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.4}{Scaling-up study}}{297}{section.Alph5.4}%
\defcounter {refsection}{13}\relax
\contentsline {section}{Bibliography}{298}{section.Alph5.4}%
