[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[177] biber:322> INFO - === lun ago 23, 2021, 19:34:36
[297] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[363] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[363] Biber.pm:943> INFO - Found 7 citekeys in bib section 1
[363] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[364] Biber.pm:943> INFO - Found 18 citekeys in bib section 2
[364] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[445] Biber.pm:4256> INFO - Processing section 1
[446] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[446] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[505] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[507] bibtex.pm:1653> INFO - LaTeX decoding ...
[542] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[614] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[621] Utils.pm:293> WARN - year field 'Under Review' in entry 'Tool' is not an integer - this will probably not sort properly.
[763] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[763] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[777] Biber.pm:4256> INFO - Processing section 2
[777] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[777] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[778] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[780] bibtex.pm:1653> INFO - LaTeX decoding ...
[849] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[1108] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1108] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1108] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1149] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[1165] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[1166] Biber.pm:128> INFO - WARNINGS: 2
