\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{166}
