\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the COW2NUTRIENT decision support framework for the assessment and selection of phosphorus recovery systems.\relax }}{8}{figure.caption.3}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process flowsheet for manure management and phosphorus recovery stages included in COW2NUTRIENT.\relax }}{11}{figure.caption.6}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowsheet for the MCDA model.\relax }}{17}{figure.caption.10}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the phosphorus recovery systems selected for the CAFOs in the Great Lakes area. The boxplots represent the distribution of CAFO sizes in each studied state.\relax }}{23}{figure.caption.15}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Capital expenses for deploying phosphorus recovery systems in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{25}{figure.caption.18}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Operating expenses for deploying phosphorus recovery processes in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{26}{figure.caption.19}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.7}{\ignorespaces Net revenue from the phosphorus recovery processes selected in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{26}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
