[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[71] biber:322> INFO - === mar ago 24, 2021, 17:12:59
[87] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[154] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:943> INFO - Found 7 citekeys in bib section 1
[155] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[156] Biber.pm:943> INFO - Found 22 citekeys in bib section 2
[156] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 1
[181] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[181] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[191] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[193] bibtex.pm:1653> INFO - LaTeX decoding ...
[216] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[243] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[249] Utils.pm:293> WARN - year field 'Under Review' in entry 'Tool' is not an integer - this will probably not sort properly.
[299] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[309] Biber.pm:4256> INFO - Processing section 2
[310] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[310] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[310] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[311] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[508] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[527] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[527] Biber.pm:128> INFO - WARNINGS: 2
