[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[76] biber:322> INFO - === lun nov  8, 2021, 21:20:31
[91] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[190] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:943> INFO - Found 5 citekeys in bib section 1
[191] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[193] Biber.pm:943> INFO - Found 66 citekeys in bib section 2
[193] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:943> INFO - Found 66 citekeys in bib section 3
[199] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[201] Biber.pm:943> INFO - Found 53 citekeys in bib section 4
[201] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[204] Biber.pm:943> INFO - Found 72 citekeys in bib section 5
[204] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[205] Biber.pm:943> INFO - Found 30 citekeys in bib section 6
[205] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:943> INFO - Found 56 citekeys in bib section 7
[208] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:943> INFO - Found 60 citekeys in bib section 8
[212] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[212] Biber.pm:943> INFO - Found 11 citekeys in bib section 9
[212] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:943> INFO - Found 26 citekeys in bib section 10
[214] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:943> INFO - Found 45 citekeys in bib section 11
[217] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[218] Biber.pm:943> INFO - Found 31 citekeys in bib section 12
[218] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:943> INFO - Found 35 citekeys in bib section 13
[220] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[301] Biber.pm:4256> INFO - Processing section 1
[301] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[301] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[311] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[312] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[393] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[394] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[409] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[416] Biber.pm:4256> INFO - Processing section 2
[416] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[416] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[416] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[418] bibtex.pm:1653> INFO - LaTeX decoding ...
[481] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[891] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[891] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[967] Biber.pm:4256> INFO - Processing section 3
[967] Utils.pm:75> INFO - Globbing data source 'References/referencesCh2.bib'
[967] Utils.pm:91> INFO - Globbed data source 'References/referencesCh2.bib' to References/referencesCh2.bib
[967] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 3
[971] bibtex.pm:1653> INFO - LaTeX decoding ...
[1100] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh2.bib'
[1562] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1562] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1562] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1652] Biber.pm:4256> INFO - Processing section 4
[1652] Utils.pm:75> INFO - Globbing data source 'References/referencesCh3.bib'
[1652] Utils.pm:91> INFO - Globbed data source 'References/referencesCh3.bib' to References/referencesCh3.bib
[1652] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 4
[1655] bibtex.pm:1653> INFO - LaTeX decoding ...
[1760] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh3.bib'
[1987] Utils.pm:293> WARN - month field 'May' in entry 'Python' is not an integer - this will probably not sort properly.
[2120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2120] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2196] Biber.pm:4256> INFO - Processing section 5
[2197] Utils.pm:75> INFO - Globbing data source 'References/referencesCh4.bib'
[2197] Utils.pm:91> INFO - Globbed data source 'References/referencesCh4.bib' to References/referencesCh4.bib
[2197] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 5
[2201] bibtex.pm:1653> INFO - LaTeX decoding ...
[2324] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh4.bib'
[2835] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2835] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2835] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2930] Biber.pm:4256> INFO - Processing section 6
[2930] Utils.pm:75> INFO - Globbing data source 'References/referencesCh5.bib'
[2930] Utils.pm:91> INFO - Globbed data source 'References/referencesCh5.bib' to References/referencesCh5.bib
[2930] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh5.bib' for section 6
[2932] bibtex.pm:1653> INFO - LaTeX decoding ...
[2988] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh5.bib'
[3188] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3189] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3189] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3226] Biber.pm:4256> INFO - Processing section 7
[3226] Utils.pm:75> INFO - Globbing data source 'References/referencesCh6.bib'
[3226] Utils.pm:91> INFO - Globbed data source 'References/referencesCh6.bib' to References/referencesCh6.bib
[3226] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh6.bib' for section 7
[3231] bibtex.pm:1653> INFO - LaTeX decoding ...
[3399] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh6.bib'
[3792] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3792] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3792] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3859] Biber.pm:4256> INFO - Processing section 8
[3859] Utils.pm:75> INFO - Globbing data source 'References/referencesCh7.bib'
[3859] Utils.pm:91> INFO - Globbed data source 'References/referencesCh7.bib' to References/referencesCh7.bib
[3859] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 8
[3861] bibtex.pm:1653> INFO - LaTeX decoding ...
[3947] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh7.bib'
[4358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4358] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4358] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4441] Biber.pm:4256> INFO - Processing section 9
[4441] Utils.pm:75> INFO - Globbing data source 'References/referencesCh2.bib'
[4441] Utils.pm:91> INFO - Globbed data source 'References/referencesCh2.bib' to References/referencesCh2.bib
[4441] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 9
[4507] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4508] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4508] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4520] Biber.pm:4256> INFO - Processing section 10
[4520] Utils.pm:75> INFO - Globbing data source 'References/referencesCh3.bib'
[4520] Utils.pm:91> INFO - Globbed data source 'References/referencesCh3.bib' to References/referencesCh3.bib
[4520] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 10
[4712] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4712] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4712] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4744] Biber.pm:4256> INFO - Processing section 11
[4744] Utils.pm:75> INFO - Globbing data source 'References/referencesCh4.bib'
[4744] Utils.pm:91> INFO - Globbed data source 'References/referencesCh4.bib' to References/referencesCh4.bib
[4744] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 11
[4941] Utils.pm:293> WARN - I didn't find a database entry for 'USDAWaste' (section 11)
[5013] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5013] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5013] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5062] Biber.pm:4256> INFO - Processing section 12
[5063] Utils.pm:75> INFO - Globbing data source 'References/referencesApD.bib'
[5063] Utils.pm:91> INFO - Globbed data source 'References/referencesApD.bib' to References/referencesApD.bib
[5063] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesApD.bib' for section 12
[5067] bibtex.pm:1653> INFO - LaTeX decoding ...
[5235] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesApD.bib'
[5449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5449] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5449] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5484] Biber.pm:4256> INFO - Processing section 13
[5484] Utils.pm:75> INFO - Globbing data source 'References/referencesCh7.bib'
[5484] Utils.pm:91> INFO - Globbed data source 'References/referencesCh7.bib' to References/referencesCh7.bib
[5484] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 13
[5745] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5745] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5745] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5792] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[6175] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[6175] Biber.pm:128> INFO - WARNINGS: 2
