\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{208}
