\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/LetterMariano.aux}
\BKM@entry{id=1,dest={4C65747465722E31},srcline={4}}{4C6574746572}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication2.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=3,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=5,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=6,dest={526573756D656E2E31},srcline={23}}{526573756D656E}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=7,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{13}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=8,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=9,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\abx@aux@refsection{2}{1}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={52}}{312E3120526174696F6E616C653A204F76657276696577206F6620746865206E75747269656E7420706F6C6C7574696F6E206368616C6C656E6765}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={124}}{312E3220417070726F616368657320666F722070726F636573736573206D6F64656C696E67}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={129}}{312E322E312053686F72742D637574206D6574686F6473}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={132}}{312E322E322052756C6573206F66207468756D62}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={135}}{312E322E332044696D656E73696F6E6C65737320616E616C79736973}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={138}}{312E322E34204D656368616E6973746963206D6F64656C73}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E35},srcline={141}}{312E322E3520537572726F67617465206D6F64656C73}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E36},srcline={147}}{312E322E36204578706572696D656E74616C20636F7272656C6174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={150}}{312E3320417070726F616368657320666F72206465636973696F6E2D737570706F72742073797374656D73}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={166}}{312E332E31204D756C74692D417474726962757465204465636973696F6E20416E616C79736973205C284D4144415C29}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{murty1983linear}
\abx@aux@segm{2}{0}{murty1983linear}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={277}}{312E3420417070726F616368657320666F722067656F7370617469616C20656E7669726F6E6D656E74616C206173736573736D656E74}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={285}}{312E3520546865736973206F75746C696E65}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E31},srcline={290}}{312E352E3120506172742049202D2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E32},srcline={299}}{312E352E322050617274204949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E33},srcline={302}}{312E352E33205061727420494949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=26,dest={7061726167726170682A2E3138},srcline={308}}{4269626C696F677261706879}
\@input{Chapters/Chapter01_1.aux}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={2}}{32204F626A656374697665}
\BKM@entry{id=28,dest={73656374696F6E2E322E31},srcline={7}}{322E312053636F706520616E64206F626A65637469766573206F662074686520746865736973}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={8}}{322E32204D61696E206F626A656374697665}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={11}}{322E33205370656369666963206F626A65637469766573}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=31,open,dest={706172742E31},srcline={142}}{2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{23}{part.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=32,open,dest={636861707465722E33},srcline={2}}{33204173736573736D656E74206F662070686F7370686F727573207265636F76657279207468726F75676820746865206465706C6F796D656E74206F662073747275766974652070726563697069746174696F6E2073797374656D73}
\abx@aux@refsection{3}{25}
\BKM@entry{id=33,dest={73656374696F6E2E332E31},srcline={5}}{332E3120496E74726F64756374696F6E}
\abx@aux@cite{RUTTENBERG2001401}
\abx@aux@segm{3}{0}{RUTTENBERG2001401}
\abx@aux@cite{Sampat2}
\abx@aux@segm{3}{0}{Sampat2}
\abx@aux@cite{Beaulieu}
\abx@aux@segm{3}{0}{Beaulieu}
\abx@aux@cite{Cordell}
\abx@aux@segm{3}{0}{Cordell}
\abx@aux@cite{Dzombak}
\abx@aux@segm{3}{0}{Dzombak}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@cite{USDACattle2020}
\abx@aux@segm{3}{0}{USDACattle2020}
\abx@aux@cite{Sampat}
\abx@aux@segm{3}{0}{Sampat}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{3}{0}{muhmood2019formation}
\abx@aux@cite{Martin}
\abx@aux@segm{3}{0}{Martin}
\abx@aux@cite{Richards}
\abx@aux@segm{3}{0}{Richards}
\newlabel{pt:Phosphorus}{{i}{25}{Objective IV:}{part.1}{}}
\abx@aux@cite{Battistoni}
\abx@aux@segm{3}{0}{Battistoni}
\abx@aux@cite{Matynia}
\abx@aux@segm{3}{0}{Matynia}
\abx@aux@cite{Shashvatt}
\abx@aux@segm{3}{0}{Shashvatt}
\abx@aux@cite{celen_using_2007}
\abx@aux@segm{3}{0}{celen_using_2007}
\abx@aux@cite{Harada}
\abx@aux@segm{3}{0}{Harada}
\abx@aux@cite{ronteltap_struvite_2007}
\abx@aux@segm{3}{0}{ronteltap_struvite_2007}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{3}{0}{rahaman_modeling_2014}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{3}{0}{rahaman_modeling_2014}
\abx@aux@cite{mangin2004fluid}
\abx@aux@segm{3}{0}{mangin2004fluid}
\abx@aux@cite{Yan}
\abx@aux@segm{3}{0}{Yan}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\BKM@entry{id=34,dest={73656374696F6E2E332E32},srcline={17}}{332E32204D6574686F6473}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E322E31},srcline={18}}{332E322E31205370617469616C207265736F6C7574696F6E}
\abx@aux@cite{HUC8}
\abx@aux@segm{3}{0}{HUC8}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E322E32},srcline={21}}{332E322E32204173736573736D656E74206F6620616E7468726F706F67656E69632070686F7370686F7275732066726F6D206167726963756C747572616C2061637469766974696573}
\abx@aux@cite{Dzombak}
\abx@aux@segm{3}{0}{Dzombak}
\abx@aux@cite{Alexander_2008}
\abx@aux@segm{3}{0}{Alexander_2008}
\abx@aux@cite{SPARROW_report_1999}
\abx@aux@segm{3}{0}{SPARROW_report_1999}
\abx@aux@cite{NuGIS}
\abx@aux@segm{3}{0}{NuGIS}
\abx@aux@cite{OSU2017}
\abx@aux@segm{3}{0}{OSU2017}
\abx@aux@cite{OSU2005}
\abx@aux@segm{3}{0}{OSU2005}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{3}{0}{EnviroAtlas}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@cite{Kadlec}
\abx@aux@segm{3}{0}{Kadlec}
\abx@aux@cite{TESmetric}
\abx@aux@segm{3}{0}{TESmetric}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E322E33},srcline={43}}{332E322E3320546865726D6F64796E616D6963206D6F64656C20666F722070726563697069746174657320666F726D6174696F6E}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Thomopoulos}
\abx@aux@segm{3}{0}{Thomopoulos}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Metcalf}
\abx@aux@segm{3}{0}{Metcalf}
\abx@aux@cite{Bates}
\abx@aux@segm{3}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{3}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{3}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{3}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{3}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{3}{0}{Gregory}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{3}{0}{Skoog}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Harada}
\abx@aux@segm{3}{0}{Harada}
\abx@aux@cite{gadekar2010validation}
\abx@aux@segm{3}{0}{gadekar2010validation}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{DunningHuchetteLubin2017}
\abx@aux@segm{3}{0}{DunningHuchetteLubin2017}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{3}{0}{bezanson2017julia}
\abx@aux@cite{Python}
\abx@aux@segm{3}{0}{Python}
\abx@aux@cite{Numpy}
\abx@aux@segm{3}{0}{Numpy}
\abx@aux@cite{Matplotlib}
\abx@aux@segm{3}{0}{Matplotlib}
\abx@aux@cite{Pandas}
\abx@aux@segm{3}{0}{Pandas}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{3}{0}{Ohlinger}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={221}}{332E3320526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E31},srcline={222}}{332E332E3120537572726F67617465206D6F64656C7320746F20657374696D6174652074686520666F726D6174696F6E206F66207072656369706974617465732066726F6D206C69766573746F636B206F7267616E6963207761737465}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{3}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E32},srcline={295}}{332E332E322050686F7370686F7275732072656C65617365732066726F6D20636174746C65206C6561636861746520706F74656E7469616C6C792061766F696465642076696120737472757669746520666F726D6174696F6E}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@cite{Martin}
\abx@aux@segm{3}{0}{Martin}
\abx@aux@cite{NuGIS}
\abx@aux@segm{3}{0}{NuGIS}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{3}{0}{2017CensusofAgriculture}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{3}{0}{Kellog2000}
\abx@aux@cite{Sharara}
\abx@aux@segm{3}{0}{Sharara}
\abx@aux@cite{Sampat3}
\abx@aux@segm{3}{0}{Sampat3}
\abx@aux@cite{hu_logistics_2019}
\abx@aux@segm{3}{0}{hu_logistics_2019}
\BKM@entry{id=41,dest={73656374696F6E2E332E34},srcline={368}}{332E3420436F6E636C7573696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={374}}{4E6F6D656E636C6174757265}
\BKM@entry{id=43,dest={7461626C652E332E37},srcline={401}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=44,dest={7461626C652E332E37},srcline={407}}{4269626C696F677261706879}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=45,open,dest={636861707465722E34},srcline={2}}{342047656F7370617469616C20656E7669726F6E6D656E74616C20616E6420746563686E6F2D65636F6E6F6D6963206672616D65776F726B20666F72207375737461696E61626C652070686F7370686F727573206D616E6167656D656E74206174206C69766573746F636B20666163696C6974696573}
\abx@aux@refsection{4}{51}
\BKM@entry{id=46,dest={73656374696F6E2E342E31},srcline={5}}{342E3120496E74726F64756374696F6E}
\abx@aux@cite{ansari_eutrophication_2010}
\abx@aux@segm{4}{0}{ansari_eutrophication_2010}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{4}{0}{sampat_economic_2018}
\abx@aux@cite{Ullmanns}
\abx@aux@segm{4}{0}{Ullmanns}
\abx@aux@cite{beaulieu_eutrophication_2019}
\abx@aux@segm{4}{0}{beaulieu_eutrophication_2019}
\abx@aux@cite{cordell_story_2009}
\abx@aux@segm{4}{0}{cordell_story_2009}
\abx@aux@cite{reijnders2014phosphorus}
\abx@aux@segm{4}{0}{reijnders2014phosphorus}
\abx@aux@cite{Dzombak}
\abx@aux@segm{4}{0}{Dzombak}
\abx@aux@cite{Sampat2017}
\abx@aux@segm{4}{0}{Sampat2017}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{4}{0}{USDAHandbook}
\abx@aux@cite{li2021toward}
\abx@aux@segm{4}{0}{li2021toward}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{4}{0}{muhmood2019formation}
\abx@aux@cite{berg2006phosphorus}
\abx@aux@segm{4}{0}{berg2006phosphorus}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{4}{0}{church_novel_2016}
\abx@aux@cite{li2020application}
\abx@aux@segm{4}{0}{li2020application}
\abx@aux@cite{robles2020new}
\abx@aux@segm{4}{0}{robles2020new}
\abx@aux@cite{wang2020phosphorus}
\abx@aux@segm{4}{0}{wang2020phosphorus}
\abx@aux@cite{belarbi2020bench}
\abx@aux@segm{4}{0}{belarbi2020bench}
\abx@aux@cite{pearce2015phosphorus}
\abx@aux@segm{4}{0}{pearce2015phosphorus}
\BKM@entry{id=47,dest={73656374696F6E2E342E32},srcline={18}}{342E32204D6574686F6473}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{4}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{4}{0}{USDAHandbook}
\abx@aux@cite{Python}
\abx@aux@segm{4}{0}{Python}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E322E31},srcline={29}}{342E322E3120456E7669726F6E6D656E74616C2067656F6772617068696320696E666F726D6174696F6E206D6F64656C}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{4}{0}{carlson_trophic_1977}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{4}{0}{Espinoza2006}
\abx@aux@cite{TESmetric}
\abx@aux@segm{4}{0}{TESmetric}
\abx@aux@cite{HUC8}
\abx@aux@segm{4}{0}{HUC8}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{4}{0}{carlson_trophic_1977}
\abx@aux@cite{QAPP2012}
\abx@aux@segm{4}{0}{QAPP2012}
\abx@aux@cite{NLA2012}
\abx@aux@segm{4}{0}{NLA2012}
\abx@aux@cite{NLA2007}
\abx@aux@segm{4}{0}{NLA2007}
\abx@aux@cite{TESmetric}
\abx@aux@segm{4}{0}{TESmetric}
\abx@aux@cite{NuGIS}
\abx@aux@segm{4}{0}{NuGIS}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{4}{0}{2017CensusofAgriculture}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{4}{0}{USDAHandbook}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{4}{0}{EnviroAtlas}
\abx@aux@cite{AllenMallarino2006}
\abx@aux@segm{4}{0}{AllenMallarino2006}
\abx@aux@cite{SoilsUSGS}
\abx@aux@segm{4}{0}{SoilsUSGS}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{4}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{4}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{4}{0}{Espinoza2006}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E322E32},srcline={90}}{342E322E3220546563686E6F2D65636F6E6F6D6963206D6F64656C}
\abx@aux@cite{AgSTARHandbook}
\abx@aux@segm{4}{0}{AgSTARHandbook}
\abx@aux@cite{Leon}
\abx@aux@segm{4}{0}{Leon}
\abx@aux@cite{AgSTAR2003}
\abx@aux@segm{4}{0}{AgSTAR2003}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{4}{0}{USDA_OM}
\abx@aux@cite{Leon}
\abx@aux@segm{4}{0}{Leon}
\abx@aux@cite{MartinHernandez}
\abx@aux@segm{4}{0}{MartinHernandez}
\abx@aux@cite{MartinHernandez2020}
\abx@aux@segm{4}{0}{MartinHernandez2020}
\abx@aux@cite{moran2010fundamentals}
\abx@aux@segm{4}{0}{moran2010fundamentals}
\abx@aux@cite{MartinHernandez}
\abx@aux@segm{4}{0}{MartinHernandez}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{4}{0}{MollerSLsep}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{4}{0}{rahaman_modeling_2014}
\abx@aux@cite{Battistoni}
\abx@aux@segm{4}{0}{Battistoni}
\abx@aux@cite{Yan2016}
\abx@aux@segm{4}{0}{Yan2016}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{MartinStruvite}
\abx@aux@segm{4}{0}{MartinStruvite}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{4}{0}{Pearl2Kcost2}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{4}{0}{egle_phosphorus_2016}
\abx@aux@cite{Pearl500cost1}
\abx@aux@segm{4}{0}{Pearl500cost1}
\abx@aux@cite{Pearl10Kcost1}
\abx@aux@segm{4}{0}{Pearl10Kcost1}
\abx@aux@cite{ehbrecht_p-recovery_2011}
\abx@aux@segm{4}{0}{ehbrecht_p-recovery_2011}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{4}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{4}{0}{church_versatility_2018}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E322E33},srcline={178}}{342E322E33204D756C74692D6372697465726961206465636973696F6E206D6F64656C}
\abx@aux@cite{sinnott2014chemical}
\abx@aux@segm{4}{0}{sinnott2014chemical}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{4}{0}{MarcoCinelli2020}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{4}{0}{HandbookCompositeIndicators}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{4}{0}{tervonen_implementing_2007}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{4}{0}{tervonen_implementing_2007}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{4}{0}{MarcoCinelli2020}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E322E34},srcline={239}}{342E322E34204672616D65776F726B206C696D69746174696F6E73}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E35},srcline={242}}{342E322E352043617365207374756479}
\abx@aux@cite{sayers2019satellite}
\abx@aux@segm{4}{0}{sayers2019satellite}
\abx@aux@cite{han2012historical}
\abx@aux@segm{4}{0}{han2012historical}
\abx@aux@cite{Pennsylvania_CAFOS}
\abx@aux@segm{4}{0}{Pennsylvania_CAFOS}
\abx@aux@cite{Ohio_CAFOS}
\abx@aux@segm{4}{0}{Ohio_CAFOS}
\abx@aux@cite{Indiana_CAFOS}
\abx@aux@segm{4}{0}{Indiana_CAFOS}
\abx@aux@cite{Michigan_CAFOS}
\abx@aux@segm{4}{0}{Michigan_CAFOS}
\abx@aux@cite{Wisconsin_CAFOS}
\abx@aux@segm{4}{0}{Wisconsin_CAFOS}
\abx@aux@cite{Minnesota_CAFOS}
\abx@aux@segm{4}{0}{Minnesota_CAFOS}
\abx@aux@cite{CAFO_definition}
\abx@aux@segm{4}{0}{CAFO_definition}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{4}{0}{animal_unit_definition}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{4}{0}{sampat_economic_2018}
\abx@aux@cite{sampat2021valuing}
\abx@aux@segm{4}{0}{sampat2021valuing}
\BKM@entry{id=53,dest={73656374696F6E2E342E33},srcline={255}}{342E3320526573756C7473}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E332E31},srcline={256}}{342E332E3120496D706C656D656E746174696F6E206F662070686F7370686F727573207265636F766572792073797374656D7320696E20746865204772656174204C616B65732061726561}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E332E32},srcline={340}}{342E332E322045636F6E6F6D696320726573756C7473}
\BKM@entry{id=56,dest={73656374696F6E2E342E34},srcline={402}}{342E342044697363757373696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E342E31},srcline={403}}{342E342E312045636F6E6F6D696320696D706C69636174696F6E73}
\abx@aux@cite{sampat2019coordinated}
\abx@aux@segm{4}{0}{sampat2019coordinated}
\abx@aux@cite{galan2018time}
\abx@aux@segm{4}{0}{galan2018time}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{4}{0}{sampat2019fairness}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E342E32},srcline={410}}{342E342E322050686F7370686F7275732075736520656666696369656E6379}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{4}{0}{burns2002phosphorus}
\abx@aux@cite{sampat2019coordinated}
\abx@aux@segm{4}{0}{sampat2019coordinated}
\abx@aux@cite{vaneeckhaute2015efficiency}
\abx@aux@segm{4}{0}{vaneeckhaute2015efficiency}
\abx@aux@cite{fertilizers_price}
\abx@aux@segm{4}{0}{fertilizers_price}
\BKM@entry{id=59,dest={73656374696F6E2E342E35},srcline={417}}{342E3520436F6E636C7573696F6E}
\BKM@entry{id=60,dest={73656374696F6E2E342E35},srcline={426}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=61,dest={73656374696F6E2E342E35},srcline={432}}{4269626C696F677261706879}
\BKM@entry{id=62,open,dest={706172742E32},srcline={148}}{204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{79}{part.2}\protected@file@percent }
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\BKM@entry{id=63,open,dest={706172742E33},srcline={151}}{20496E746567726174696F6E206F6620616E6165726F62696320646967657374696F6E20616E64206E75747269656E74206D616E6167656D656E742073797374656D73}
\newlabel{pt:Nitrogen}{{ii}{81}{Objective IV:}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{81}{part.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\BKM@entry{id=64,open,dest={706172742E34},srcline={172}}{20417070656E646978}
\newlabel{pt:ADNutrientRec}{{iii}{83}{Objective IV:}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{83}{part.4}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\gdef\mph@lastpage{85}
\csname mph@do@warn\endcsname
