\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main flows of nutrients released by anthropogenic activities.\relax }}{2}{figure.caption.3}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main topics covered in this work.\relax }}{7}{figure.caption.4}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of MCDA methods.\relax }}{11}{figure.caption.5}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the processes assessed for the processing of livestock waste\relax }}{34}{figure.caption.25}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nitrogen recovery systems assessed in the techno-economic assessment.\relax }}{38}{figure.caption.28}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tower flooding capacity correlation considering packing pressure drop.\relax }}{45}{figure.caption.35}%
