[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[76] biber:322> INFO - === lun oct 11, 2021, 14:39:26
[89] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[163] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[163] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[163] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[166] Biber.pm:943> INFO - Found 66 citekeys in bib section 2
[166] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[169] Biber.pm:943> INFO - Found 51 citekeys in bib section 3
[169] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[195] Biber.pm:4256> INFO - Processing section 1
[196] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[196] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[253] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[305] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[314] Biber.pm:4256> INFO - Processing section 2
[315] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[315] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[315] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[317] bibtex.pm:1653> INFO - LaTeX decoding ...
[394] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[890] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[890] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[890] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[978] Biber.pm:4256> INFO - Processing section 3
[978] Utils.pm:75> INFO - Globbing data source 'References/referencesCh6.bib'
[979] Utils.pm:91> INFO - Globbed data source 'References/referencesCh6.bib' to References/referencesCh6.bib
[979] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh6.bib' for section 3
[984] bibtex.pm:1653> INFO - LaTeX decoding ...
[1159] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh6.bib'
[1530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1530] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1530] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1591] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[1675] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[1675] Biber.pm:128> INFO - WARNINGS: 1
