\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{158}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{158}
