[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ClassicThesis.blg'
[27] biber:313> INFO - === Sat Oct 30, 2021, 12:38:14
[54] Biber.pm:371> INFO - Reading 'ClassicThesis.bcf'
[140] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[140] Biber.pm:857> INFO - Found 5 citekeys in bib section 1
[140] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:857> INFO - Found 66 citekeys in bib section 2
[141] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[141] Biber.pm:857> INFO - Found 66 citekeys in bib section 3
[142] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:857> INFO - Found 53 citekeys in bib section 4
[142] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[142] Biber.pm:857> INFO - Found 72 citekeys in bib section 5
[143] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:857> INFO - Found 30 citekeys in bib section 6
[143] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[143] Biber.pm:857> INFO - Found 56 citekeys in bib section 7
[143] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:857> INFO - Found 60 citekeys in bib section 8
[144] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:857> INFO - Found 11 citekeys in bib section 9
[144] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[144] Biber.pm:857> INFO - Found 26 citekeys in bib section 10
[145] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[145] Biber.pm:857> INFO - Found 45 citekeys in bib section 11
[145] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[145] Biber.pm:857> INFO - Found 31 citekeys in bib section 12
[145] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[146] Biber.pm:857> INFO - Found 35 citekeys in bib section 13
[146] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[288] Biber.pm:3981> INFO - Processing section 1
[299] Biber.pm:4154> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[300] bibtex.pm:1468> INFO - LaTeX decoding ...
[318] bibtex.pm:1294> INFO - Found BibTeX data source 'MyPublications.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[381] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[388] Biber.pm:3981> INFO - Processing section 2
[388] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[391] bibtex.pm:1468> INFO - LaTeX decoding ...
[447] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[828] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[828] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[828] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[932] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[932] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[932] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[993] Biber.pm:3981> INFO - Processing section 3
[994] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 3
[998] bibtex.pm:1468> INFO - LaTeX decoding ...
[1108] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh2.bib'
[1520] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1520] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1520] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[1639] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1639] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1639] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1709] Biber.pm:3981> INFO - Processing section 4
[1710] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 4
[1713] bibtex.pm:1468> INFO - LaTeX decoding ...
[1803] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh3.bib'
[2056] Utils.pm:169> WARN - month field 'May' in entry 'Python' is not an integer - this will probably not sort properly.
[2181] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2181] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2181] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[2277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2277] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2334] Biber.pm:3981> INFO - Processing section 5
[2334] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 5
[2339] bibtex.pm:1468> INFO - LaTeX decoding ...
[2440] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh4.bib'
[2899] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2899] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2899] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[3028] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3028] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3028] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3102] Biber.pm:3981> INFO - Processing section 6
[3102] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh5.bib' for section 6
[3105] bibtex.pm:1468> INFO - LaTeX decoding ...
[3150] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh5.bib'
[3337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3337] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3337] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[3394] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3394] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3394] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3425] Biber.pm:3981> INFO - Processing section 7
[3425] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh6.bib' for section 7
[3430] bibtex.pm:1468> INFO - LaTeX decoding ...
[3576] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh6.bib'
[3861] Utils.pm:169> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[3949] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3949] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3950] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[4049] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4049] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4049] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4105] Biber.pm:3981> INFO - Processing section 8
[4106] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 8
[4109] bibtex.pm:1468> INFO - LaTeX decoding ...
[4183] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh7.bib'
[4559] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4559] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4559] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[4669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4669] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4727] Biber.pm:3981> INFO - Processing section 9
[4728] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 9
[4790] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4790] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4790] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[4816] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4816] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4817] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4829] Biber.pm:3981> INFO - Processing section 10
[4829] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 10
[5020] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5020] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5021] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[5079] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5079] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5079] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5110] Biber.pm:3981> INFO - Processing section 11
[5110] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 11
[5321] Utils.pm:169> WARN - I didn't find a database entry for 'USDAWaste' (section 11)
[5382] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5382] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5382] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[5473] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5473] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5473] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5531] Biber.pm:3981> INFO - Processing section 12
[5532] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesApD.bib' for section 12
[5539] bibtex.pm:1468> INFO - LaTeX decoding ...
[5730] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesApD.bib'
[5741] Utils.pm:169> WARN - Duplicate entry key: 'bhuiyan2008phosphorus' in file 'References/referencesApD.bib', skipping ...
[5968] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5968] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5969] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[6032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6032] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[6032] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[6066] Biber.pm:3981> INFO - Processing section 13
[6067] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 13
[6384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6384] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[6384] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[6489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6489] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[6489] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[6533] bbl.pm:617> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[7517] bbl.pm:720> INFO - Output to ClassicThesis.bbl
[7518] Biber.pm:110> INFO - WARNINGS: 4
