[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[73] biber:322> INFO - === mar sep 28, 2021, 11:57:33
[85] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[155] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[155] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[155] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[158] Biber.pm:943> INFO - Found 68 citekeys in bib section 2
[158] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[180] Biber.pm:4256> INFO - Processing section 1
[180] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[180] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[211] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[233] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[280] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[280] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[280] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[287] Biber.pm:4256> INFO - Processing section 2
[288] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[288] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[288] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[290] bibtex.pm:1653> INFO - LaTeX decoding ...
[355] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[787] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[787] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[787] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[866] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[911] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[912] Biber.pm:128> INFO - WARNINGS: 1
