\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{208}
