\glossaryentry{i?\glossentry{set1}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{j?\glossentry{set2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{k?\glossentry{set3}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{a'?\glossentry{set4}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{a?\glossentry{set5}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{d?\glossentry{set6}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{e?\glossentry{set7}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{h?\glossentry{set8}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{i?\glossentry{set1}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{j?\glossentry{set2}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{k?\glossentry{set3}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{a'?\glossentry{set4}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{a?\glossentry{set5}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{d?\glossentry{set6}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{e?\glossentry{set7}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{h?\glossentry{set8}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{i?\glossentry{set1}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{j?\glossentry{set2}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{k?\glossentry{set3}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{a'?\glossentry{set4}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{a?\glossentry{set5}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{d?\glossentry{set6}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{e?\glossentry{set7}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{h?\glossentry{set8}|setentrycounter[]{page}\glsnumberformat}{191}
