\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{acro1}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{acro2}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{acro3}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\glossentry{acro4}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{acro5}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{acro6}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{80}}}%
\end{theglossary}\glossarypostamble
