\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main flows of nutrients released by anthropogenic activities.\relax }}{2}{figure.caption.3}
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main topics covered in this work.\relax }}{7}{figure.caption.4}
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of MCDA methods.\relax }}{11}{figure.caption.5}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the processes assessed for the processing of livestock waste\relax }}{34}{figure.caption.25}
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.2}{\ignorespaces Nitrogen recovery systems assessed in the techno-economic assessment.\relax }}{38}{figure.caption.28}
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tower flooding capacity correlation considering packing pressure drop.\relax }}{45}{figure.caption.30}
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{51}{figure.caption.31}
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{52}{figure.caption.32}
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {3.5}{\ignorespaces Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }}{53}{figure.caption.33}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \citet {USDA_OM}.\relax }}{66}{figure.caption.36}
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{68}{figure.caption.38}
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.3}{\ignorespaces Estimation of Liquid-Cel\textsuperscript {\texttrademark } 14x40 membrane module cost.\relax }}{72}{figure.caption.44}
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.4}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }}{82}{figure.caption.45}
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.5}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }}{83}{figure.caption.46}
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {A.6}{\ignorespaces Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }}{84}{figure.caption.47}
