\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pollution \newline challenge}}{1}{section.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{8}{section.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{8}{subsection.1.2.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{8}{subsection.1.2.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{8}{subsection.1.2.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{9}{subsection.1.2.4}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{9}{subsection.1.2.5}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{10}{subsection.1.2.6}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{10}{section.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{11}{subsection.1.3.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT)}}{12}{subsubsection.1.3.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Indicator-based methods}}{12}{paragraph*.7}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Analytic Hierarchy Process (AHP)}}{12}{paragraph*.8}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Ideal Point methods}}{12}{paragraph*.9}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{13}{subsubsection.1.3.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.3}{Multi-Objective Decision Analysis (MODA)}}{13}{subsubsection.1.3.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Linear programming (LP)}}{13}{paragraph*.10}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nonlinear programming (NLP)}}{14}{paragraph*.11}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer linear programming (MILP)}}{15}{paragraph*.12}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer nonlinear programming (MINLP)}}{16}{paragraph*.13}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Fairness metrics}}{17}{section.1.4}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Social welfare approach}}{17}{paragraph*.14}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nash scheme}}{17}{paragraph*.15}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Rawlsian justice}}{18}{paragraph*.16}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Parametric schemes}}{18}{paragraph*.17}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Approaches for geospatial environmental assessment}}{18}{section.1.5}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.6}{Thesis outline}}{19}{section.1.6}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.1}{Part I - Phosphorus management and recovery}}{19}{subsection.1.6.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{19}{paragraph*.18}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Geospatial assessment of phosphorus recovery through struvite precipitation.}}{19}{paragraph*.19}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{19}{paragraph*.20}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{20}{paragraph*.21}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.2}{Part II - Nitrogen management and recovery}}{20}{subsection.1.6.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{20}{paragraph*.22}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.3}{Part III - Nitrogen management and recovery}}{20}{subsection.1.6.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{20}{paragraph*.23}%
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{21}{paragraph*.23}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{27}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{27}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}{Main objective}}{27}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}{Specific objectives}}{27}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{27}{paragraph*.24}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{27}{paragraph*.25}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{27}{paragraph*.26}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{27}{paragraph*.27}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{29}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{Technologies for phosphorus recovery}}{31}{chapter.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.1}{Introduction}}{33}{section.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.2}{Process description}}{34}{section.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.3}{Modelling issues}}{35}{section.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.1}{Biogas production}}{36}{subsection.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.2}{Biogas purification}}{37}{subsection.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.3}{Electricity generation}}{37}{subsection.3.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.1}{Brayton cycle}}{37}{subsubsection.3.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.2}{Rankine cycle}}{38}{subsubsection.3.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.4}{Digestate conditioning}}{38}{subsection.3.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.1}{Filtration}}{39}{subsubsection.3.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.2}{Coagulation}}{42}{subsubsection.3.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.3}{Centrifugation}}{49}{subsubsection.3.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.4}{Struvite production}}{52}{subsubsection.3.3.4.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.5}{Solution procedure}}{58}{subsection.3.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.4}{Results}}{62}{section.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.1}{Mass and energy balances}}{63}{subsection.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.2}{Economic evaluation}}{65}{subsection.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.1}{Investment cost}}{65}{subsubsection.3.4.2.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.2}{Production cost}}{66}{subsubsection.3.4.2.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.3}{Effect on the power, operating conditions and digestate treatment}}{69}{subsection.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.5}{Conclusions}}{69}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Nomenclature}{70}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Acknowledgments}{74}{table.3.10}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Bibliography}{74}{table.3.10}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}{Geospatial assessment of phosphorus recovery through the deployment of struvite precipitation systems}}{79}{chapter.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.1}{Introduction}}{81}{section.4.1}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.2}{Methods}}{83}{section.4.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.1}{Spatial resolution}}{83}{subsection.4.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.2}{Assessment of anthropogenic phosphorus from agricultural activities}}{84}{subsection.4.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.1}{Phosphorus releases}}{84}{subsubsection.4.2.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.2}{Phosphorus uptakes}}{84}{subsubsection.4.2.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.3}{Phosphorus balance}}{85}{subsubsection.4.2.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.3}{Thermodynamic model for precipitates formation}}{86}{subsection.4.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.1}{Uncertainty in livestock organic waste composition}}{86}{subsubsection.4.2.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.2}{Initial conditions}}{87}{subsubsection.4.2.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.3}{Activities}}{87}{subsubsection.4.2.3.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.4}{Distribution of species in aqueous phase}}{88}{subsubsection.4.2.3.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.5}{Precipitates formation}}{89}{subsubsection.4.2.3.5}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.6}{Thermodynamic model algorithm}}{90}{subsubsection.4.2.3.6}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.7}{Integration of waste composition uncertainty and precipitates formation thermodynamic models}}{91}{subsubsection.4.2.3.7}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.8}{Model validation and limitations}}{91}{subsubsection.4.2.3.8}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.3}{Results and discussion}}{94}{section.4.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.1}{Surrogate models to estimate the formation of precipitates from livestock organic waste}}{94}{subsection.4.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.1}{Influence of magnesium}}{94}{subsubsection.4.3.1.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.2}{Influence of calcium}}{95}{subsubsection.4.3.1.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.3}{Influence of alkalinity}}{96}{subsubsection.4.3.1.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.4}{Interactions between calcium and magnesium to phosphate ratios}}{97}{subsubsection.4.3.1.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.2}{Phosphorus releases from cattle leachate potentially avoided via struvite formation}}{97}{subsection.4.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.1}{Balance of phosphorus involved in agricultural activities throughout the U.S. watersheds}}{98}{subsubsection.4.3.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.2}{Phosphorus recovered from cattle leachate through struvite precipitation}}{99}{subsubsection.4.3.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.4}{Conclusions}}{102}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Nomenclature}{103}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Acknowledgments}{104}{table.4.7}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Bibliography}{105}{table.4.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}{Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities}}{111}{chapter.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.1}{Introduction}}{113}{section.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.2}{Methods}}{115}{section.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.1}{Environmental geographic information model}}{116}{subsection.5.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.1}{Spatial resolution}}{117}{subsubsection.5.2.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.2}{Trophic State Index}}{117}{subsubsection.5.2.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.3}{Techno-ecological synergy sustainability metric}}{118}{subsubsection.5.2.1.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.4}{Phosphorus saturation of soils}}{118}{subsubsection.5.2.1.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.2}{Techno-economic model}}{119}{subsection.5.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.1}{Manure conditioning}}{120}{subsubsection.5.2.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.2}{Anaerobic digestion}}{120}{subsubsection.5.2.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.3}{Biogas purification}}{121}{subsubsection.5.2.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.4}{Biogas valorization}}{121}{subsubsection.5.2.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Methane production}}{121}{paragraph*.64}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Electricity production}}{121}{paragraph*.65}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.5}{Solid-liquid separation}}{122}{subsubsection.5.2.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.6}{Phosphorus recovery}}{122}{subsubsection.5.2.2.6}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.7}{Incentives for the installation of nutrient recovery systems}}{123}{subsubsection.5.2.2.7}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.3}{Multi-criteria decision model}}{125}{subsection.5.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.1}{Data normalization}}{125}{subsubsection.5.2.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.2}{Criteria weighting}}{126}{subsubsection.5.2.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.3}{Criteria aggregation}}{129}{subsubsection.5.2.3.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.4}{Framework limitations}}{129}{subsection.5.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.5}{Case study}}{130}{subsection.5.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.1}{Study region}}{130}{subsubsection.5.2.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.2}{Scenarios description}}{131}{subsubsection.5.2.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.3}{Results}}{131}{section.5.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.1}{Implementation of phosphorus recovery systems in the Great Lakes area}}{131}{subsection.5.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.1}{Effect of CAFOs scale on selecting P recovery systems}}{132}{subsubsection.5.3.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.2}{Effect of local eutrophication risk on the selection of P recovery systems}}{134}{subsubsection.5.3.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.2}{Economic results}}{135}{subsection.5.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.4}{Discussion}}{139}{section.5.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.1}{Economic implications}}{139}{subsection.5.4.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.2}{Phosphorus use efficiency}}{140}{subsection.5.4.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.5}{Conclusion}}{141}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Acknowledgments}{142}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Bibliography}{142}{section.5.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}{Analysis of incentive policies for phosphorus recovery}}{149}{chapter.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.1}{Introduction}}{151}{section.6.1}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.2}{Incentive policy assessment framework}}{152}{section.6.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.1}{Assessment of nutrient management systems}}{154}{subsection.6.2.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.1}{Phosphorus recovery systems}}{154}{subsubsection.6.2.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.2}{Biogas production and upgrading}}{155}{subsubsection.6.2.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.2}{Environmental vulnerability to nutrient pollution}}{155}{subsection.6.2.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{156}{subsection.6.2.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.4}{Types of incentives considered}}{157}{subsection.6.2.4}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.5}{Scenarios description}}{158}{subsection.6.2.5}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.6}{Study Region - The Great Lakes area}}{158}{subsection.6.2.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.3}{Results and discussion}}{159}{section.6.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.1}{Single incentives}}{159}{subsection.6.3.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.1}{Effect of P credits}}{160}{subsubsection.6.3.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.2}{Effect of renewable energy certificates}}{161}{subsubsection.6.3.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{161}{subsection.6.3.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.3}{Environmental cost-benefit analysis}}{164}{subsection.6.3.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.4}{Fair distribution of incentives}}{167}{subsection.6.3.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.4}{Conclusions}}{170}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Acknowledgments}{171}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Bibliography}{171}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{175}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations }}{177}{chapter.7}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.1}{Introduction}}{179}{section.7.1}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.2}{Methods}}{180}{section.7.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.1}{Livestock waste}}{180}{subsection.7.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.2}{Nitrogen management systems assessment framework}}{181}{subsection.7.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.1}{Anaerobic digestion}}{181}{subsubsection.7.2.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.2}{Biogas conditioning}}{183}{subsubsection.7.2.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.3}{Combined heat and power generation}}{184}{subsubsection.7.2.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.4}{Digestate solid-liquid separation}}{184}{subsubsection.7.2.2.4}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.5}{Nitrogen recovery systems}}{185}{subsubsection.7.2.2.5}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.3}{Economic assessment}}{196}{subsection.7.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.3}{Results and discussion}}{197}{section.7.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.1}{Nitrogen flows and recovery efficiency}}{197}{subsection.7.3.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.2}{Economic assessment and scale-up}}{198}{subsection.7.3.2}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.4}{Conclusions}}{202}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Acknowledgments}{203}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Bibliography}{204}{section.7.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{209}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}{Optimal technology selection for the biogas upgrading to biomethane}}{211}{chapter.8}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.1}{Introduction}}{213}{section.8.1}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.2}{Methodology for process design}}{215}{section.8.2}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.3}{Process design}}{217}{section.8.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.1}{Technology screening}}{217}{subsection.8.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.2}{Mathematical modelling}}{218}{subsection.8.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.1}{Biogas production and conditioning}}{219}{subsubsection.8.3.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.2}{Absorption: amines}}{219}{subsubsection.8.3.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.3}{PSA}}{220}{subsubsection.8.3.2.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.4}{Membranes}}{221}{subsubsection.8.3.2.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.3}{Selection of optimal configurations}}{221}{subsection.8.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.1}{Absorption: amines}}{221}{subsubsection.8.3.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.2}{PSA}}{222}{subsubsection.8.3.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.3}{Membranes}}{223}{subsubsection.8.3.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.4}{Superstructure configuration}}{223}{subsection.8.3.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.5}{Economic evaluation}}{224}{subsection.8.3.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.4}{Results}}{224}{section.8.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.1}{Biogas composition}}{225}{subsection.8.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.2}{Selection of technology}}{225}{subsection.8.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.1}{Selection of the optimal configuration}}{225}{subsubsection.8.4.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.2}{Selection of the optimal technology and operating conditions}}{225}{subsubsection.8.4.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.3}{Estimation of production and investment costs}}{226}{subsection.8.4.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.4}{Comparison with renewable-based hydrogenation processes}}{228}{subsection.8.4.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.1}{Comparison based on feed flowrate}}{230}{subsubsection.8.4.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.2}{Comparison based on production capacity}}{230}{subsubsection.8.4.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.5}{Plant scale-up study}}{231}{subsection.8.4.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.5}{Conclusions}}{232}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Nomenclature}{235}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Acknowledgments}{237}{table.8.12}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Bibliography}{237}{table.8.12}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}{Contributions and future directions}}{243}{chapter.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}{Contributions}}{243}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}{Directions for future work}}{246}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{249}{part.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}{Appendix A: Supplementary Information of Chapter 3}}{251}{appendix.Alph1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.1}{Biogas production}}{252}{section.Alph1.1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.2}{H\textsubscript {2}S removal}}{255}{section.Alph1.2}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.3}{CO\textsubscript {2}, NH\textsubscript {3} and H\textsubscript {2}O removal (PSA)}}{255}{section.Alph1.3}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.4}{Brayton cycle}}{255}{section.Alph1.4}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.5}{Rankine cycle}}{256}{section.Alph1.5}%
\defcounter {refsection}{9}\relax
\contentsline {section}{Bibliography}{259}{equation.Alph1.5.34}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 4}}{261}{appendix.Alph2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{261}{section.Alph2.1}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{261}{section.Alph2.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{265}{section.Alph2.3}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{268}{section.Alph2.4}%
\defcounter {refsection}{10}\relax
\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{268}{subsection.Alph2.4.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{269}{subsubsection.Alph2.4.1.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{270}{subsubsection.Alph2.4.1.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{Bibliography}{271}{figure.caption.125}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}{Appendix C: Supplementary Information of Chapter 5}}{273}{appendix.Alph3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.1}{Environmental geographic information model}}{273}{section.Alph3.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.1}{Trophic State Index}}{273}{subsection.Alph3.1.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.2}{Balance of anthropogenic phosphorus releases}}{274}{subsection.Alph3.1.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.3}{Phosphorus in soils}}{275}{subsection.Alph3.1.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.2}{Framework development}}{277}{section.Alph3.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.1}{Data entry}}{277}{subsection.Alph3.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.2}{Techno-economic model}}{277}{subsection.Alph3.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.1}{Manure conditioning model}}{277}{subsubsection.Alph3.2.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.2}{Anaerobic digestion model}}{278}{subsubsection.Alph3.2.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.3}{Solid-liquid separation model}}{279}{subsubsection.Alph3.2.2.3}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.4}{Nutrient recovery model}}{281}{subsubsection.Alph3.2.2.4}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{283}{paragraph*.142}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{285}{paragraph*.143}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline NuReSys.}}{286}{paragraph*.145}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{286}{paragraph*.146}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{288}{paragraph*.149}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.3}{Multi-criteria decision model}}{289}{section.Alph3.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.4}{Description of the Great Lakes area}}{290}{section.Alph3.4}%
\defcounter {refsection}{11}\relax
\contentsline {section}{Bibliography}{291}{table.caption.151}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}{Appendix D: Supplementary Information of Chapter 7}}{295}{appendix.Alph4}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.1}{Modeling details of nitrogen recovery processes}}{295}{section.Alph4.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.1}{Anaerobic digestion}}{295}{subsection.Alph4.1.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.2}{Biogas conditioning}}{296}{subsection.Alph4.1.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.1}{Moisture removal}}{296}{subsubsection.Alph4.1.2.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.2}{H\textsubscript {2}S removal}}{296}{subsubsection.Alph4.1.2.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.3}{Ammonia removal}}{297}{subsubsection.Alph4.1.2.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.3}{Digestate solid-liquid separation}}{298}{subsection.Alph4.1.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.4}{Struvite production: Multiform system}}{300}{subsection.Alph4.1.4}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.5}{MAPHEX}}{301}{subsection.Alph4.1.5}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.6}{Transmembrane chemisorption}}{302}{subsection.Alph4.1.6}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.7}{Ammonia evaporation}}{307}{subsection.Alph4.1.7}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.8}{Stripping in packed tower}}{308}{subsection.Alph4.1.8}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.9}{Acidic scrubbing}}{310}{subsection.Alph4.1.9}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.2}{Capital and operating expenses}}{313}{section.Alph4.2}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.3}{Processing cost}}{315}{section.Alph4.3}%
\defcounter {refsection}{12}\relax
\contentsline {section}{Bibliography}{317}{table.caption.165}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}{Appendix E: Supplementary Information of Chapter 8}}{321}{appendix.Alph5}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.1}{Literature review}}{321}{section.Alph5.1}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.2}{Modelling approach}}{322}{section.Alph5.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.1}{Amines}}{322}{subsection.Alph5.2.1}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.2}{PSA}}{326}{subsection.Alph5.2.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.3}{Membranes}}{328}{subsection.Alph5.2.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.3}{Economic evaluation}}{330}{section.Alph5.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.4}{Scaling-up study}}{331}{section.Alph5.4}%
\defcounter {refsection}{13}\relax
\contentsline {section}{Bibliography}{332}{section.Alph5.4}%
