\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{208}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{208}
