\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication2.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=4,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=5,dest={526573756D656E2E31},srcline={23}}{526573756D656E}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=6,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{11}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{mohammadi2021modeling}
\abx@aux@segm{1}{0}{mohammadi2021modeling}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=7,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=8,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=11,open,dest={706172742E31},srcline={131}}{2050686F7370686F727573206D616E6167656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=12,open,dest={636861707465722E32},srcline={2}}{32204173736573736D656E74206F662070686F7370686F727573207265636F76657279207468726F7567682073747275766974652070726563697069746174696F6E}
\abx@aux@refsection{2}{5}
\BKM@entry{id=13,dest={73656374696F6E2E322E31},srcline={5}}{322E3120496E74726F64756374696F6E}
\abx@aux@cite{RUTTENBERG2001401}
\abx@aux@segm{2}{0}{RUTTENBERG2001401}
\abx@aux@cite{Sampat2}
\abx@aux@segm{2}{0}{Sampat2}
\abx@aux@cite{Beaulieu}
\abx@aux@segm{2}{0}{Beaulieu}
\abx@aux@cite{Cordell}
\abx@aux@segm{2}{0}{Cordell}
\abx@aux@cite{Dzombak}
\abx@aux@segm{2}{0}{Dzombak}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{2}{0}{USDAWaste}
\abx@aux@cite{USDACattle2020}
\abx@aux@segm{2}{0}{USDACattle2020}
\abx@aux@cite{Sampat}
\abx@aux@segm{2}{0}{Sampat}
\abx@aux@cite{Sampat}
\abx@aux@segm{2}{0}{Sampat}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{2}{0}{muhmood2019formation}
\abx@aux@cite{Martin}
\abx@aux@segm{2}{0}{Martin}
\abx@aux@cite{Richards}
\abx@aux@segm{2}{0}{Richards}
\newlabel{pt:Phosphorus}{{i}{5}{}{part.1}{}}
\abx@aux@cite{Battistoni}
\abx@aux@segm{2}{0}{Battistoni}
\abx@aux@cite{Matynia}
\abx@aux@segm{2}{0}{Matynia}
\abx@aux@cite{Shashvatt}
\abx@aux@segm{2}{0}{Shashvatt}
\abx@aux@cite{celen_using_2007}
\abx@aux@segm{2}{0}{celen_using_2007}
\abx@aux@cite{Harada}
\abx@aux@segm{2}{0}{Harada}
\abx@aux@cite{ronteltap_struvite_2007}
\abx@aux@segm{2}{0}{ronteltap_struvite_2007}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{2}{0}{rahaman_modeling_2014}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{2}{0}{rahaman_modeling_2014}
\abx@aux@cite{mangin2004fluid}
\abx@aux@segm{2}{0}{mangin2004fluid}
\abx@aux@cite{Yan}
\abx@aux@segm{2}{0}{Yan}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={17}}{322E32204D6574686F6473}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={18}}{322E322E31205370617469616C207265736F6C7574696F6E}
\abx@aux@cite{HUC8}
\abx@aux@segm{2}{0}{HUC8}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E32},srcline={21}}{322E322E32204173736573736D656E74206F6620616E7468726F706F67656E69632070686F7370686F7275732066726F6D206167726963756C747572616C2061637469766974696573}
\abx@aux@cite{Dzombak}
\abx@aux@segm{2}{0}{Dzombak}
\abx@aux@cite{Alexander_2008}
\abx@aux@segm{2}{0}{Alexander_2008}
\abx@aux@cite{SPARROW_report_1999}
\abx@aux@segm{2}{0}{SPARROW_report_1999}
\abx@aux@cite{NuGIS}
\abx@aux@segm{2}{0}{NuGIS}
\abx@aux@cite{OSU2017}
\abx@aux@segm{2}{0}{OSU2017}
\abx@aux@cite{OSU2017}
\abx@aux@segm{2}{0}{OSU2017}
\abx@aux@cite{OSU2005}
\abx@aux@segm{2}{0}{OSU2005}
\abx@aux@cite{OSU2005}
\abx@aux@segm{2}{0}{OSU2005}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{2}{0}{EnviroAtlas}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{2}{0}{2017CensusofAgriculture}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{2}{0}{USDAWaste}
\abx@aux@cite{Kadlec}
\abx@aux@segm{2}{0}{Kadlec}
\abx@aux@cite{Kadlec}
\abx@aux@segm{2}{0}{Kadlec}
\abx@aux@cite{TESmetric}
\abx@aux@segm{2}{0}{TESmetric}
\abx@aux@cite{TESmetric}
\abx@aux@segm{2}{0}{TESmetric}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E33},srcline={43}}{322E322E3320546865726D6F64796E616D6963206D6F64656C20666F722070726563697069746174657320666F726D6174696F6E}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Thomopoulos}
\abx@aux@segm{2}{0}{Thomopoulos}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Metcalf}
\abx@aux@segm{2}{0}{Metcalf}
\abx@aux@cite{Bates}
\abx@aux@segm{2}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{2}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{2}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{2}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{2}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{2}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{2}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{2}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{2}{0}{Gregory}
\abx@aux@cite{Skoog}
\abx@aux@segm{2}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{2}{0}{Skoog}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Harada}
\abx@aux@segm{2}{0}{Harada}
\abx@aux@cite{gadekar2010validation}
\abx@aux@segm{2}{0}{gadekar2010validation}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{DunningHuchetteLubin2017}
\abx@aux@segm{2}{0}{DunningHuchetteLubin2017}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{2}{0}{bezanson2017julia}
\abx@aux@cite{Python}
\abx@aux@segm{2}{0}{Python}
\abx@aux@cite{Numpy}
\abx@aux@segm{2}{0}{Numpy}
\abx@aux@cite{Matplotlib}
\abx@aux@segm{2}{0}{Matplotlib}
\abx@aux@cite{Pandas}
\abx@aux@segm{2}{0}{Pandas}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{2}{0}{Ohlinger}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={221}}{322E3320526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E332E31},srcline={222}}{322E332E3120537572726F67617465206D6F64656C7320746F20657374696D6174652074686520666F726D6174696F6E206F66207072656369706974617465732066726F6D206C69766573746F636B206F7267616E6963207761737465}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{2}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\abx@aux@cite{Tao}
\abx@aux@segm{2}{0}{Tao}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E32},srcline={295}}{322E332E322050686F7370686F7275732072656C65617365732066726F6D20636174746C65206C6561636861746520706F74656E7469616C6C792061766F696465642076696120737472757669746520666F726D6174696F6E}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{2}{0}{2017CensusofAgriculture}
\abx@aux@cite{Martin}
\abx@aux@segm{2}{0}{Martin}
\abx@aux@cite{NuGIS}
\abx@aux@segm{2}{0}{NuGIS}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{2}{0}{2017CensusofAgriculture}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{2}{0}{Kellog2000}
\abx@aux@cite{Sharara}
\abx@aux@segm{2}{0}{Sharara}
\abx@aux@cite{Sharara}
\abx@aux@segm{2}{0}{Sharara}
\abx@aux@cite{Sampat3}
\abx@aux@segm{2}{0}{Sampat3}
\abx@aux@cite{Sampat3}
\abx@aux@segm{2}{0}{Sampat3}
\abx@aux@cite{hu_logistics_2019}
\abx@aux@segm{2}{0}{hu_logistics_2019}
\abx@aux@cite{hu_logistics_2019}
\abx@aux@segm{2}{0}{hu_logistics_2019}
\BKM@entry{id=21,dest={73656374696F6E2E322E34},srcline={368}}{322E3420436F6E636C7573696F6E73}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={374}}{4E6F6D656E636C6174757265}
\BKM@entry{id=23,dest={7461626C652E322E37},srcline={401}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=24,dest={7461626C652E322E37},srcline={407}}{4269626C696F677261706879}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=25,open,dest={706172742E32},srcline={161}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Appendix}}{33}{part.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=26,open,dest={617070656E6469782E416C706831},srcline={6}}{4120417070656E64697820413A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722032}
\abx@aux@refsection{3}{35}
\abx@aux@cite{rk1999coulson}
\abx@aux@segm{3}{0}{rk1999coulson}
\abx@aux@cite{rk1999coulson}
\abx@aux@segm{3}{0}{rk1999coulson}
\BKM@entry{id=27,dest={73656374696F6E2E416C7068312E31},srcline={24}}{412E312042696F6761732070726F64756374696F6E}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{kaparaju2013generation}
\abx@aux@segm{3}{0}{kaparaju2013generation}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{DEFRA}
\abx@aux@segm{3}{0}{DEFRA}
\BKM@entry{id=28,dest={73656374696F6E2E416C7068312E32},srcline={137}}{412E32204832532072656D6F76616C}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{3}{0}{ryckebosch2011techniques}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{3}{0}{ryckebosch2011techniques}
\BKM@entry{id=29,dest={73656374696F6E2E416C7068312E33},srcline={150}}{412E3320434F322C204E483320616E642048324F2072656D6F76616C205C285053415C29}
\abx@aux@cite{russell2004gpsa}
\abx@aux@segm{3}{0}{russell2004gpsa}
\abx@aux@cite{Nexant2006}
\abx@aux@segm{3}{0}{Nexant2006}
\BKM@entry{id=30,dest={73656374696F6E2E416C7068312E34},srcline={153}}{412E342042726179746F6E206379636C65}
\abx@aux@cite{Moran2003}
\abx@aux@segm{3}{0}{Moran2003}
\abx@aux@cite{Jane1997}
\abx@aux@segm{3}{0}{Jane1997}
\abx@aux@cite{Moran2003}
\abx@aux@segm{3}{0}{Moran2003}
\BKM@entry{id=31,dest={73656374696F6E2E416C7068312E35},srcline={191}}{412E352052616E6B696E65206379636C65}
\abx@aux@cite{martin2013optimal}
\abx@aux@segm{3}{0}{martin2013optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{3}{0}{vidal2015optimal}
\abx@aux@cite{martin2013optimal}
\abx@aux@segm{3}{0}{martin2013optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{3}{0}{vidal2015optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{3}{0}{vidal2015optimal}
\BKM@entry{id=32,dest={6571756174696F6E2E416C7068312E352E3334},srcline={268}}{4269626C696F677261706879}
\@input{Chapters/Chapter0B.aux}
\BKM@entry{id=33,open,dest={617070656E6469782E416C706832},srcline={6}}{4220417070656E64697820423A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722033}
\abx@aux@refsection{4}{45}
\BKM@entry{id=34,dest={73656374696F6E2E416C7068322E31},srcline={9}}{422E3120436174746C65206F7267616E696320776173746520636F6D706F736974696F6E}
\BKM@entry{id=35,dest={73656374696F6E2E416C7068322E32},srcline={12}}{422E3220446973747269627574696F6E2066756E6374696F6E73206F6620656C656D656E74732066726F6D20636174746C65207761737465}
\abx@aux@cite{Duong}
\abx@aux@segm{4}{0}{Duong}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{4}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{4}{0}{Bolzonella}
\abx@aux@cite{Seppala}
\abx@aux@segm{4}{0}{Seppala}
\abx@aux@cite{Gell}
\abx@aux@segm{4}{0}{Gell}
\abx@aux@cite{Normak}
\abx@aux@segm{4}{0}{Normak}
\abx@aux@cite{Sorensen}
\abx@aux@segm{4}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{4}{0}{Tampere}
\abx@aux@cite{Moset}
\abx@aux@segm{4}{0}{Moset}
\abx@aux@cite{Zheng}
\abx@aux@segm{4}{0}{Zheng}
\abx@aux@cite{Xia}
\abx@aux@segm{4}{0}{Xia}
\abx@aux@cite{Moller}
\abx@aux@segm{4}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{4}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{4}{0}{Risgberg}
\abx@aux@cite{Ledda}
\abx@aux@segm{4}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{4}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{4}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{4}{0}{Walsh}
\abx@aux@cite{Loes}
\abx@aux@segm{4}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{4}{0}{Martin2}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{4}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{4}{0}{Bolzonella}
\abx@aux@cite{Seppala}
\abx@aux@segm{4}{0}{Seppala}
\abx@aux@cite{Gell}
\abx@aux@segm{4}{0}{Gell}
\abx@aux@cite{Normak}
\abx@aux@segm{4}{0}{Normak}
\abx@aux@cite{Sorensen}
\abx@aux@segm{4}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{4}{0}{Tampere}
\abx@aux@cite{Moset}
\abx@aux@segm{4}{0}{Moset}
\abx@aux@cite{Zheng}
\abx@aux@segm{4}{0}{Zheng}
\abx@aux@cite{Xia}
\abx@aux@segm{4}{0}{Xia}
\abx@aux@cite{Moller}
\abx@aux@segm{4}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{4}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{4}{0}{Risgberg}
\abx@aux@cite{Ledda}
\abx@aux@segm{4}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{4}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{4}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{4}{0}{Walsh}
\abx@aux@cite{Loes}
\abx@aux@segm{4}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{4}{0}{Martin2}
\abx@aux@cite{Moller}
\abx@aux@segm{4}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{4}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{4}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{4}{0}{Risgberg}
\abx@aux@cite{Risgberg}
\abx@aux@segm{4}{0}{Risgberg}
\abx@aux@cite{Seppala}
\abx@aux@segm{4}{0}{Seppala}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{4}{0}{Alburquerque}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{4}{0}{Alburquerque}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{4}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{4}{0}{Bolzonella}
\abx@aux@cite{Gell}
\abx@aux@segm{4}{0}{Gell}
\abx@aux@cite{Moset}
\abx@aux@segm{4}{0}{Moset}
\abx@aux@cite{Ledda}
\abx@aux@segm{4}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{4}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{4}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{4}{0}{Walsh}
\abx@aux@cite{Zheng}
\abx@aux@segm{4}{0}{Zheng}
\abx@aux@cite{Sorensen}
\abx@aux@segm{4}{0}{Sorensen}
\abx@aux@cite{Sorensen}
\abx@aux@segm{4}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{4}{0}{Tampere}
\abx@aux@cite{Tampere}
\abx@aux@segm{4}{0}{Tampere}
\abx@aux@cite{Tampere}
\abx@aux@segm{4}{0}{Tampere}
\abx@aux@cite{Loes}
\abx@aux@segm{4}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{4}{0}{Martin2}
\abx@aux@cite{Normak}
\abx@aux@segm{4}{0}{Normak}
\abx@aux@cite{Xia}
\abx@aux@segm{4}{0}{Xia}
\BKM@entry{id=36,dest={73656374696F6E2E416C7068322E33},srcline={138}}{422E3320546865726D6F64796E616D6963206D6F64656C696E67206F662074686520636172626F6E617465732073797374656D}
\abx@aux@cite{Dickson}
\abx@aux@segm{4}{0}{Dickson}
\abx@aux@cite{Dickson}
\abx@aux@segm{4}{0}{Dickson}
\abx@aux@cite{WolfGladrow}
\abx@aux@segm{4}{0}{WolfGladrow}
\abx@aux@cite{WolfGladrow}
\abx@aux@segm{4}{0}{WolfGladrow}
\abx@aux@cite{WolfGladrow}
\abx@aux@segm{4}{0}{WolfGladrow}
\abx@aux@cite{Bates}
\abx@aux@segm{4}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\BKM@entry{id=37,dest={73656374696F6E2E416C7068322E34},srcline={233}}{422E3420537572726F67617465206D6F64656C7320746F20657374696D6174652070726563697069746174657320666F726D6174696F6E2066726F6D206C69766573746F636B207761737465}
\BKM@entry{id=38,dest={73756273656374696F6E2E416C7068322E342E31},srcline={234}}{422E342E3120496E666C75656E6365206F66206D61676E657369756D}
\BKM@entry{id=39,dest={6669677572652E63617074696F6E2E3233},srcline={320}}{4269626C696F677261706879}
\@input{Chapters/Chapter0C.aux}
\BKM@entry{id=40,open,dest={617070656E6469782E416C706833},srcline={6}}{4320417070656E64697820433A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722034}
\BKM@entry{id=41,dest={73656374696F6E2E416C7068332E31},srcline={8}}{432E312042696F6761732070726F64756374696F6E}
\@input{Chapters/Chapter0D.aux}
\BKM@entry{id=42,open,dest={617070656E6469782E416C706834},srcline={6}}{4420417070656E64697820443A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722036}
\BKM@entry{id=43,dest={73656374696F6E2E416C7068342E31},srcline={8}}{442E312042696F6761732070726F64756374696F6E}
\@input{Chapters/Chapter0E.aux}
\BKM@entry{id=44,open,dest={617070656E6469782E416C706835},srcline={6}}{4520417070656E64697820453A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722037}
\abx@aux@refsection{5}{63}
\BKM@entry{id=45,dest={73656374696F6E2E416C7068352E31},srcline={10}}{452E31204C69746572617475726520726576696577}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{5}{0}{collet2017techno}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{5}{0}{collet2017techno}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{5}{0}{vo2018techno}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{5}{0}{vo2018techno}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{5}{0}{capra2018biogas}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{5}{0}{curto2019renewable}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{5}{0}{gilassi2019optimizing}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{5}{0}{capra2018biogas}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{5}{0}{curto2019renewable}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{5}{0}{gilassi2019optimizing}
\abx@aux@cite{angelidaki2018biogas}
\abx@aux@segm{5}{0}{angelidaki2018biogas}
\abx@aux@cite{angelidaki2018biogas}
\abx@aux@segm{5}{0}{angelidaki2018biogas}
\abx@aux@cite{awe2017review}
\abx@aux@segm{5}{0}{awe2017review}
\abx@aux@cite{awe2017review}
\abx@aux@segm{5}{0}{awe2017review}
\abx@aux@cite{bauer2013biogas}
\abx@aux@segm{5}{0}{bauer2013biogas}
\abx@aux@cite{bauer2013biogas}
\abx@aux@segm{5}{0}{bauer2013biogas}
\abx@aux@cite{khan2017biogas}
\abx@aux@segm{5}{0}{khan2017biogas}
\abx@aux@cite{khan2017biogas}
\abx@aux@segm{5}{0}{khan2017biogas}
\abx@aux@cite{miltner2017review}
\abx@aux@segm{5}{0}{miltner2017review}
\abx@aux@cite{miltner2017review}
\abx@aux@segm{5}{0}{miltner2017review}
\abx@aux@cite{sun2015selection}
\abx@aux@segm{5}{0}{sun2015selection}
\abx@aux@cite{sun2015selection}
\abx@aux@segm{5}{0}{sun2015selection}
\abx@aux@cite{zhou2017alternative}
\abx@aux@segm{5}{0}{zhou2017alternative}
\abx@aux@cite{zhou2017alternative}
\abx@aux@segm{5}{0}{zhou2017alternative}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{5}{0}{collet2017techno}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{5}{0}{collet2017techno}
\abx@aux@cite{ferella2019techno}
\abx@aux@segm{5}{0}{ferella2019techno}
\abx@aux@cite{ferella2019techno}
\abx@aux@segm{5}{0}{ferella2019techno}
\abx@aux@cite{toledo2017comparative}
\abx@aux@segm{5}{0}{toledo2017comparative}
\abx@aux@cite{toledo2017comparative}
\abx@aux@segm{5}{0}{toledo2017comparative}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{5}{0}{vo2018techno}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{5}{0}{vo2018techno}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{5}{0}{capra2018biogas}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{5}{0}{capra2018biogas}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{5}{0}{curto2019renewable}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{5}{0}{curto2019renewable}
\abx@aux@cite{filipetto2019optimization}
\abx@aux@segm{5}{0}{filipetto2019optimization}
\abx@aux@cite{filipetto2019optimization}
\abx@aux@segm{5}{0}{filipetto2019optimization}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{5}{0}{gilassi2019optimizing}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{5}{0}{gilassi2019optimizing}
\abx@aux@cite{morero2017evaluation}
\abx@aux@segm{5}{0}{morero2017evaluation}
\abx@aux@cite{morero2017evaluation}
\abx@aux@segm{5}{0}{morero2017evaluation}
\BKM@entry{id=46,dest={73656374696F6E2E416C7068352E32},srcline={50}}{452E32204D6F64656C6C696E6720617070726F616368}
\BKM@entry{id=47,dest={73756273656374696F6E2E416C7068352E322E31},srcline={51}}{452E322E3120416D696E6573}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{5}{0}{zhang2013modeling}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{5}{0}{zhang2013modeling}
\abx@aux@cite{movagharnejad2011simulation}
\abx@aux@segm{5}{0}{movagharnejad2011simulation}
\abx@aux@cite{xue2017comparative}
\abx@aux@segm{5}{0}{xue2017comparative}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{5}{0}{zhang2013modeling}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{5}{0}{2004gpsa}
\BKM@entry{id=48,dest={73756273656374696F6E2E416C7068352E322E32},srcline={146}}{452E322E3220505341}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{5}{0}{ferella2017separation}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{5}{0}{ferella2017separation}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{5}{0}{hauchhum2014carbon}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{5}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{5}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{5}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{5}{0}{Xiao2013}
\BKM@entry{id=49,dest={73756273656374696F6E2E416C7068352E322E33},srcline={202}}{452E322E33204D656D6272616E6573}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{5}{0}{kim2017optimization}
\abx@aux@cite{FernandesRodriguesMsc}
\abx@aux@segm{5}{0}{FernandesRodriguesMsc}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{5}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{5}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{5}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{5}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{5}{0}{vrbova2017upgrading}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{5}{0}{kim2017optimization}
\abx@aux@cite{scholz2015structural}
\abx@aux@segm{5}{0}{scholz2015structural}
\BKM@entry{id=50,dest={73656374696F6E2E416C7068352E33},srcline={263}}{452E332045636F6E6F6D6963206576616C756174696F6E}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{5}{0}{towler2009chemical}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{5}{0}{towler2009chemical}
\abx@aux@cite{martin2011energy}
\abx@aux@segm{5}{0}{martin2011energy}
\abx@aux@cite{martin2011energy}
\abx@aux@segm{5}{0}{martin2011energy}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{5}{0}{almena2016technoeconomic}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{5}{0}{almena2016technoeconomic}
\abx@aux@cite{taifouris2018multiscale}
\abx@aux@segm{5}{0}{taifouris2018multiscale}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{5}{0}{2012gpsa}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{5}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{5}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{5}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{5}{0}{davis2014optimala}
\abx@aux@cite{leon2016optimal}
\abx@aux@segm{5}{0}{leon2016optimal}
\BKM@entry{id=51,dest={73656374696F6E2E416C7068352E34},srcline={287}}{452E34205363616C696E672D7570207374756479}
\abx@aux@cite{sanchez2018scale}
\abx@aux@segm{5}{0}{sanchez2018scale}
\abx@aux@cite{sanchez2018scale}
\abx@aux@segm{5}{0}{sanchez2018scale}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{5}{0}{towler2009chemical}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{5}{0}{towler2009chemical}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{5}{0}{almena2016technoeconomic}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{5}{0}{almena2016technoeconomic}
\BKM@entry{id=52,dest={73656374696F6E2E416C7068352E34},srcline={291}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{martin2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2021logistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{mohammadi2021modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Alexander_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{TESmetric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Battistoni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Beaulieu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{bezanson2017julia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Brezonik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{celen_using_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Cordell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{DunningHuchetteLubin2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Dzombak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Fowler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gadekar2010validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Gregory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Harada}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hu_logistics_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Matplotlib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Pandas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NuGIS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kadlec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{mangin2004fluid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Matynia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Metcalf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{muhmood2019formation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{OSU2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{OSU2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Ohlinger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{EnviroAtlas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{rahaman_modeling_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Richards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ronteltap_struvite_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{RUTTENBERG2001401}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sampat3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sampat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sampat2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Sharara}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Shashvatt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Skoog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{SPARROW_report_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Tao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{TaylorAW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Thomopoulos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HUC8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kellog2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDAWaste}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{2017CensusofAgriculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDACattle2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Yan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Zeng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Jane1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{AlSeadi2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{russell2004gpsa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{DEFRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Nexant2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{kaparaju2013generation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{martin2013optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Moran2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ryckebosch2011techniques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{rk1999coulson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vidal2015optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Alburquerque}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Bates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Bolzonella}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Dickson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Duong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Gell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Kirchmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Ledda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Loes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Martin2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Moller}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Moller2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Moset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Normak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Ohlinger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{WRAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Risgberg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Seppala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Skoog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ADAS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Sorensen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Tampere}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Walsh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{WolfGladrow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Xia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Zheng}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{almena2016technoeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{angelidaki2018biogas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{awe2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{bauer2013biogas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{capra2018biogas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{collet2017techno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{curto2019renewable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{davis2014optimala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ferella2019techno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ferella2017separation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{FernandesRodriguesMsc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{filipetto2019optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{gilassi2019optimizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{2004gpsa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{2012gpsa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{hauchhum2014carbon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{khan2017biogas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{kim2017optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{leon2016optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{martin2011energy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{miltner2017review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{morero2017evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{movagharnejad2011simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{sanchez2018scale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{scholz2015structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{sun2015selection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{taifouris2018multiscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{toledo2017comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{towler2009chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{vo2018techno}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{vrbova2017upgrading}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{Xiao2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{xue2017comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{zhang2013modeling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{zhou2017alternative}{nyt/global//global/global}
\gdef\mph@lastpage{77}
\csname mph@do@warn\endcsname
