\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{230}
