\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{166}
