\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/LetterMariano.aux}
\BKM@entry{id=1,dest={4C65747465722E31},srcline={4}}{4C6574746572}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication2.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=3,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=4,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=5,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=6,dest={526573756D656E2E31},srcline={44}}{526573756D656E}
\mph@setcol{ii:xvi}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=7,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{17}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@refcontext{ynt/global//global/global}
\mph@setcol{ii:xviii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=8,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=9,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\abx@aux@refsection{2}{1}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={52}}{312E3120526174696F6E616C653A204F76657276696577206F6620746865206E75747269656E7420706F6C6C7574696F6E206368616C6C656E6765}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={126}}{312E3220417070726F616368657320666F722070726F636573736573206D6F64656C696E67}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={131}}{312E322E312053686F72742D637574206D6574686F6473}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={134}}{312E322E322052756C6573206F66207468756D62}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={137}}{312E322E332044696D656E73696F6E6C65737320616E616C79736973}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={140}}{312E322E34204D656368616E6973746963206D6F64656C73}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E35},srcline={143}}{312E322E3520537572726F67617465206D6F64656C73}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E36},srcline={149}}{312E322E36204578706572696D656E74616C20636F7272656C6174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={152}}{312E3320417070726F616368657320666F72206465636973696F6E2D737570706F72742073797374656D73}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={168}}{312E332E31204D756C74692D417474726962757465204465636973696F6E20416E616C79736973205C284D4144415C29}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{Dantzig1990}
\abx@aux@segm{2}{0}{Dantzig1990}
\abx@aux@cite{kantorovich1948newton}
\abx@aux@segm{2}{0}{kantorovich1948newton}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{Geoffrion1972237}
\abx@aux@segm{2}{0}{Geoffrion1972237}
\abx@aux@cite{duran1986outer}
\abx@aux@segm{2}{0}{duran1986outer}
\abx@aux@cite{holmberg1990convergence}
\abx@aux@segm{2}{0}{holmberg1990convergence}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={285}}{312E3420466169726E657373206D657472696373}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{2}{0}{sampat2019fairness}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{2}{0}{sampat2019fairness}
\abx@aux@cite{Nash1950}
\abx@aux@segm{2}{0}{Nash1950}
\abx@aux@cite{roth1979impossibility}
\abx@aux@segm{2}{0}{roth1979impossibility}
\abx@aux@cite{bertsimas2011price}
\abx@aux@segm{2}{0}{bertsimas2011price}
\abx@aux@cite{Rawls2020}
\abx@aux@segm{2}{0}{Rawls2020}
\abx@aux@cite{lan2010axiomatic}
\abx@aux@segm{2}{0}{lan2010axiomatic}
\abx@aux@cite{dowling2016framework}
\abx@aux@segm{2}{0}{dowling2016framework}
\abx@aux@cite{cowell1981additivity}
\abx@aux@segm{2}{0}{cowell1981additivity}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{2}{0}{sampat2019fairness}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={307}}{312E3520417070726F616368657320666F722067656F7370617469616C20656E7669726F6E6D656E74616C206173736573736D656E74}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\BKM@entry{id=23,dest={73656374696F6E2E312E36},srcline={315}}{312E3620546865736973206F75746C696E65}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E362E31},srcline={320}}{312E362E3120506172742049202D2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E32},srcline={329}}{312E362E322050617274204949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E33},srcline={332}}{312E362E33205061727420494949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=27,dest={7061726167726170682A2E3232},srcline={339}}{4269626C696F677261706879}
\@input{Chapters/Chapter01_1.aux}
\BKM@entry{id=28,open,dest={636861707465722E32},srcline={2}}{32204F626A656374697665}
\BKM@entry{id=29,dest={73656374696F6E2E322E31},srcline={7}}{322E312053636F706520616E64206F626A65637469766573206F662074686520746865736973}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E312E31},srcline={8}}{322E312E31204D61696E206F626A656374697665}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E312E32},srcline={11}}{322E312E32205370656369666963206F626A65637469766573}
\mph@setcol{ii:22}{\mph@nr}
\BKM@entry{id=32,open,dest={706172742E31},srcline={149}}{2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{23}{part.1}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{Chapters/Chapter02.aux}
\BKM@entry{id=33,open,dest={636861707465722E33},srcline={2}}{3320546563686E6F6C6F6769657320666F722070686F7370686F727573207265636F76657279}
\abx@aux@refsection{3}{25}
\newlabel{pt:Phosphorus}{{i}{25}{Objective IV:}{part.1}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={23}}{332E3120496E74726F64756374696F6E}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\abx@aux@cite{hernandez2016optimal}
\abx@aux@segm{3}{0}{hernandez2016optimal}
\abx@aux@cite{Sampat2017}
\abx@aux@segm{3}{0}{Sampat2017}
\abx@aux@cite{GarciaSerrano}
\abx@aux@segm{3}{0}{GarciaSerrano}
\abx@aux@cite{gustafsson2008phosphate}
\abx@aux@segm{3}{0}{gustafsson2008phosphate}
\abx@aux@cite{meixner2015effect}
\abx@aux@segm{3}{0}{meixner2015effect}
\abx@aux@cite{bhuiyan2008phosphorus}
\abx@aux@segm{3}{0}{bhuiyan2008phosphorus}
\abx@aux@cite{lin2015phosphorus}
\abx@aux@segm{3}{0}{lin2015phosphorus}
\abx@aux@cite{drosg2015nutrient}
\abx@aux@segm{3}{0}{drosg2015nutrient}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={31}}{332E322050726F63657373206465736372697074696F6E}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\abx@aux@cite{kowalski2013changes}
\abx@aux@segm{3}{0}{kowalski2013changes}
\abx@aux@cite{Lorimor2004}
\abx@aux@segm{3}{0}{Lorimor2004}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{martins2009biogas}
\abx@aux@segm{3}{0}{martins2009biogas}
\abx@aux@cite{kowalski2013changes}
\abx@aux@segm{3}{0}{kowalski2013changes}
\abx@aux@cite{Lorimor2004}
\abx@aux@segm{3}{0}{Lorimor2004}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{martins2009biogas}
\abx@aux@segm{3}{0}{martins2009biogas}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={89}}{332E33204D6F64656C6C696E6720697373756573}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\abx@aux@cite{rk1999coulson}
\abx@aux@segm{3}{0}{rk1999coulson}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E332E31},srcline={97}}{332E332E312042696F6761732070726F64756374696F6E}
\abx@aux@cite{kowalski2013changes}
\abx@aux@segm{3}{0}{kowalski2013changes}
\abx@aux@cite{Lorimor2004}
\abx@aux@segm{3}{0}{Lorimor2004}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{3}{0}{AlSeadi2008}
\abx@aux@cite{martins2009biogas}
\abx@aux@segm{3}{0}{martins2009biogas}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E332E32},srcline={100}}{332E332E322042696F67617320707572696669636174696F6E}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E332E33},srcline={110}}{332E332E3320456C6563747269636974792067656E65726174696F6E}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\abx@aux@cite{Moran2003}
\abx@aux@segm{3}{0}{Moran2003}
\abx@aux@cite{Moran2003}
\abx@aux@segm{3}{0}{Moran2003}
\abx@aux@cite{martin2013optimal}
\abx@aux@segm{3}{0}{martin2013optimal}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E332E34},srcline={126}}{332E332E342044696765737461746520636F6E646974696F6E696E67}
\abx@aux@cite{hernandez2017bio}
\abx@aux@segm{3}{0}{hernandez2017bio}
\abx@aux@cite{pratt2012biologically}
\abx@aux@segm{3}{0}{pratt2012biologically}
\abx@aux@cite{pratt2012biologically}
\abx@aux@segm{3}{0}{pratt2012biologically}
\abx@aux@cite{osterberg2012removal}
\abx@aux@segm{3}{0}{osterberg2012removal}
\abx@aux@cite{vohla2011filter}
\abx@aux@segm{3}{0}{vohla2011filter}
\abx@aux@cite{cucarella2008effect}
\abx@aux@segm{3}{0}{cucarella2008effect}
\abx@aux@cite{gustafsson2008phosphate}
\abx@aux@segm{3}{0}{gustafsson2008phosphate}
\abx@aux@cite{shilton2006phosphorus}
\abx@aux@segm{3}{0}{shilton2006phosphorus}
\abx@aux@cite{koiv2010phosphorus}
\abx@aux@segm{3}{0}{koiv2010phosphorus}
\abx@aux@cite{hylander2006phosphorus}
\abx@aux@segm{3}{0}{hylander2006phosphorus}
\abx@aux@cite{gustafsson2008phosphate}
\abx@aux@segm{3}{0}{gustafsson2008phosphate}
\abx@aux@cite{pant2001phosphorus}
\abx@aux@segm{3}{0}{pant2001phosphorus}
\abx@aux@cite{kietlinska2005evaluation}
\abx@aux@segm{3}{0}{kietlinska2005evaluation}
\abx@aux@cite{lind2000nutrient}
\abx@aux@segm{3}{0}{lind2000nutrient}
\abx@aux@cite{aziz2004removal}
\abx@aux@segm{3}{0}{aziz2004removal}
\abx@aux@cite{yang2009converter}
\abx@aux@segm{3}{0}{yang2009converter}
\abx@aux@cite{li2015study}
\abx@aux@segm{3}{0}{li2015study}
\abx@aux@cite{loh2002process}
\abx@aux@segm{3}{0}{loh2002process}
\abx@aux@cite{loh2002process}
\abx@aux@segm{3}{0}{loh2002process}
\abx@aux@cite{vian1975pronostico}
\abx@aux@segm{3}{0}{vian1975pronostico}
\abx@aux@cite{hernandez2017bio}
\abx@aux@segm{3}{0}{hernandez2017bio}
\abx@aux@cite{szabo2008significance}
\abx@aux@segm{3}{0}{szabo2008significance}
\abx@aux@cite{aguilar2002nutrient}
\abx@aux@segm{3}{0}{aguilar2002nutrient}
\abx@aux@cite{aguilar2002nutrient}
\abx@aux@segm{3}{0}{aguilar2002nutrient}
\abx@aux@cite{szabo2008significance}
\abx@aux@segm{3}{0}{szabo2008significance}
\abx@aux@cite{szabo2008significance}
\abx@aux@segm{3}{0}{szabo2008significance}
\abx@aux@cite{williams2011digestates}
\abx@aux@segm{3}{0}{williams2011digestates}
\abx@aux@cite{wakeman2007separation}
\abx@aux@segm{3}{0}{wakeman2007separation}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{3}{0}{almena2016technoeconomic}
\abx@aux@cite{zhou2008enhanced}
\abx@aux@segm{3}{0}{zhou2008enhanced}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{zhou2008enhanced}
\abx@aux@segm{3}{0}{zhou2008enhanced}
\abx@aux@cite{wef2005wef}
\abx@aux@segm{3}{0}{wef2005wef}
\abx@aux@cite{green2008perry}
\abx@aux@segm{3}{0}{green2008perry}
\abx@aux@cite{green2008perry}
\abx@aux@segm{3}{0}{green2008perry}
\abx@aux@cite{de2016characterization}
\abx@aux@segm{3}{0}{de2016characterization}
\abx@aux@cite{wef2005wef}
\abx@aux@segm{3}{0}{wef2005wef}
\abx@aux@cite{green2008perry}
\abx@aux@segm{3}{0}{green2008perry}
\abx@aux@cite{green2008perry}
\abx@aux@segm{3}{0}{green2008perry}
\abx@aux@cite{vian1975pronostico}
\abx@aux@segm{3}{0}{vian1975pronostico}
\abx@aux@cite{hernandez2017bio}
\abx@aux@segm{3}{0}{hernandez2017bio}
\abx@aux@cite{meixner2015effect}
\abx@aux@segm{3}{0}{meixner2015effect}
\abx@aux@cite{wakeman2007separation}
\abx@aux@segm{3}{0}{wakeman2007separation}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{3}{0}{almena2016technoeconomic}
\abx@aux@cite{szabo2008significance}
\abx@aux@segm{3}{0}{szabo2008significance}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{3}{0}{almena2016technoeconomic}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{vian1975pronostico}
\abx@aux@segm{3}{0}{vian1975pronostico}
\abx@aux@cite{hernandez2017bio}
\abx@aux@segm{3}{0}{hernandez2017bio}
\abx@aux@cite{doyle2002struvite}
\abx@aux@segm{3}{0}{doyle2002struvite}
\abx@aux@cite{wilsenach2007phosphate}
\abx@aux@segm{3}{0}{wilsenach2007phosphate}
\abx@aux@cite{zeng2006nutrient}
\abx@aux@segm{3}{0}{zeng2006nutrient}
\abx@aux@cite{doyle2002struvite}
\abx@aux@segm{3}{0}{doyle2002struvite}
\abx@aux@cite{kumashiro2001pilot}
\abx@aux@segm{3}{0}{kumashiro2001pilot}
\abx@aux@cite{zhang2014phosphate}
\abx@aux@segm{3}{0}{zhang2014phosphate}
\abx@aux@cite{bhuiyan2008phosphorus}
\abx@aux@segm{3}{0}{bhuiyan2008phosphorus}
\abx@aux@cite{jordaan2011development}
\abx@aux@segm{3}{0}{jordaan2011development}
\abx@aux@cite{Fogler2005Elements}
\abx@aux@segm{3}{0}{Fogler2005Elements}
\abx@aux@cite{nelson2003struvite}
\abx@aux@segm{3}{0}{nelson2003struvite}
\abx@aux@cite{nelson2003struvite}
\abx@aux@segm{3}{0}{nelson2003struvite}
\abx@aux@cite{mangin2004fluid}
\abx@aux@segm{3}{0}{mangin2004fluid}
\abx@aux@cite{le2006understanding}
\abx@aux@segm{3}{0}{le2006understanding}
\abx@aux@cite{rigby2011new}
\abx@aux@segm{3}{0}{rigby2011new}
\abx@aux@cite{tisa2014basic}
\abx@aux@segm{3}{0}{tisa2014basic}
\abx@aux@cite{tisa2014basic}
\abx@aux@segm{3}{0}{tisa2014basic}
\abx@aux@cite{tejero2004optimization}
\abx@aux@segm{3}{0}{tejero2004optimization}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{3}{0}{almena2016technoeconomic}
\abx@aux@cite{szabo2008significance}
\abx@aux@segm{3}{0}{szabo2008significance}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{Matche}
\abx@aux@segm{3}{0}{Matche}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{baasal1989preliminary}
\abx@aux@segm{3}{0}{baasal1989preliminary}
\abx@aux@cite{green2008perry}
\abx@aux@segm{3}{0}{green2008perry}
\abx@aux@cite{walas1988chemical}
\abx@aux@segm{3}{0}{walas1988chemical}
\abx@aux@cite{martin2011energy}
\abx@aux@segm{3}{0}{martin2011energy}
\abx@aux@cite{vian1975pronostico}
\abx@aux@segm{3}{0}{vian1975pronostico}
\abx@aux@cite{sinnott1999chemical}
\abx@aux@segm{3}{0}{sinnott1999chemical}
\abx@aux@cite{molinos2011economic}
\abx@aux@segm{3}{0}{molinos2011economic}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E332E35},srcline={721}}{332E332E3520536F6C7574696F6E2070726F636564757265}
\BKM@entry{id=42,dest={73656374696F6E2E332E34},srcline={854}}{332E3420526573756C7473}
\abx@aux@cite{LeonMsc}
\abx@aux@segm{3}{0}{LeonMsc}
\BKM@entry{id=43,dest={73756273656374696F6E2E332E342E31},srcline={858}}{332E342E31204D61737320616E6420656E657267792062616C616E636573}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E32},srcline={893}}{332E342E322045636F6E6F6D6963206576616C756174696F6E}
\abx@aux@cite{Matche}
\abx@aux@segm{3}{0}{Matche}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{3}{0}{towler2009chemical}
\abx@aux@cite{peters2003plant}
\abx@aux@segm{3}{0}{peters2003plant}
\abx@aux@cite{rohstoffe2010guia}
\abx@aux@segm{3}{0}{rohstoffe2010guia}
\abx@aux@cite{lantz2012economic}
\abx@aux@segm{3}{0}{lantz2012economic}
\abx@aux@cite{Leon}
\abx@aux@segm{3}{0}{Leon}
\abx@aux@cite{TesoroSpain}
\abx@aux@segm{3}{0}{TesoroSpain}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E33},srcline={948}}{332E342E3320456666656374206F6E2074686520706F7765722C206F7065726174696E6720636F6E646974696F6E7320616E64206469676573746174652074726561746D656E74}
\BKM@entry{id=46,dest={73656374696F6E2E332E35},srcline={952}}{332E3520436F6E636C7573696F6E73}
\BKM@entry{id=47,dest={73656374696F6E2E332E35},srcline={958}}{4E6F6D656E636C6174757265}
\BKM@entry{id=48,dest={7461626C652E332E3130},srcline={986}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=49,dest={7461626C652E332E3130},srcline={990}}{4269626C696F677261706879}
\@input{Chapters/Chapter03.aux}
\BKM@entry{id=50,open,dest={636861707465722E34},srcline={2}}{342047656F7370617469616C206173736573736D656E74206F662070686F7370686F727573207265636F76657279207468726F75676820746865206465706C6F796D656E74206F662073747275766974652070726563697069746174696F6E2073797374656D73}
\abx@aux@refsection{4}{71}
\BKM@entry{id=51,dest={73656374696F6E2E342E31},srcline={22}}{342E3120496E74726F64756374696F6E}
\abx@aux@cite{RUTTENBERG2001401}
\abx@aux@segm{4}{0}{RUTTENBERG2001401}
\abx@aux@cite{Sampat2}
\abx@aux@segm{4}{0}{Sampat2}
\abx@aux@cite{Beaulieu}
\abx@aux@segm{4}{0}{Beaulieu}
\abx@aux@cite{Cordell}
\abx@aux@segm{4}{0}{Cordell}
\abx@aux@cite{Dzombak}
\abx@aux@segm{4}{0}{Dzombak}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{4}{0}{USDAWaste}
\abx@aux@cite{USDACattle2020}
\abx@aux@segm{4}{0}{USDACattle2020}
\abx@aux@cite{Sampat}
\abx@aux@segm{4}{0}{Sampat}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{4}{0}{muhmood2019formation}
\abx@aux@cite{Martin}
\abx@aux@segm{4}{0}{Martin}
\abx@aux@cite{Richards}
\abx@aux@segm{4}{0}{Richards}
\abx@aux@cite{Battistoni}
\abx@aux@segm{4}{0}{Battistoni}
\abx@aux@cite{Matynia}
\abx@aux@segm{4}{0}{Matynia}
\abx@aux@cite{Shashvatt}
\abx@aux@segm{4}{0}{Shashvatt}
\abx@aux@cite{celen_using_2007}
\abx@aux@segm{4}{0}{celen_using_2007}
\abx@aux@cite{Harada}
\abx@aux@segm{4}{0}{Harada}
\abx@aux@cite{ronteltap_struvite_2007}
\abx@aux@segm{4}{0}{ronteltap_struvite_2007}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{4}{0}{rahaman_modeling_2014}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{4}{0}{rahaman_modeling_2014}
\abx@aux@cite{mangin2004fluid}
\abx@aux@segm{4}{0}{mangin2004fluid}
\abx@aux@cite{Yan}
\abx@aux@segm{4}{0}{Yan}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\BKM@entry{id=52,dest={73656374696F6E2E342E32},srcline={34}}{342E32204D6574686F6473}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E31},srcline={35}}{342E322E31205370617469616C207265736F6C7574696F6E}
\abx@aux@cite{HUC8}
\abx@aux@segm{4}{0}{HUC8}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E32},srcline={38}}{342E322E32204173736573736D656E74206F6620616E7468726F706F67656E69632070686F7370686F7275732066726F6D206167726963756C747572616C2061637469766974696573}
\abx@aux@cite{Dzombak}
\abx@aux@segm{4}{0}{Dzombak}
\abx@aux@cite{Alexander_2008}
\abx@aux@segm{4}{0}{Alexander_2008}
\abx@aux@cite{SPARROW_report_1999}
\abx@aux@segm{4}{0}{SPARROW_report_1999}
\abx@aux@cite{NuGIS}
\abx@aux@segm{4}{0}{NuGIS}
\abx@aux@cite{OSU2017}
\abx@aux@segm{4}{0}{OSU2017}
\abx@aux@cite{OSU2005}
\abx@aux@segm{4}{0}{OSU2005}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{4}{0}{EnviroAtlas}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{4}{0}{2017CensusofAgriculture}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{4}{0}{USDAWaste}
\abx@aux@cite{Kadlec}
\abx@aux@segm{4}{0}{Kadlec}
\abx@aux@cite{TESmetric}
\abx@aux@segm{4}{0}{TESmetric}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E322E33},srcline={60}}{342E322E3320546865726D6F64796E616D6963206D6F64656C20666F722070726563697069746174657320666F726D6174696F6E}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Thomopoulos}
\abx@aux@segm{4}{0}{Thomopoulos}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{4}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Metcalf}
\abx@aux@segm{4}{0}{Metcalf}
\abx@aux@cite{Bates}
\abx@aux@segm{4}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{4}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{4}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{4}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{4}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{4}{0}{Gregory}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Harada}
\abx@aux@segm{4}{0}{Harada}
\abx@aux@cite{gadekar2010validation}
\abx@aux@segm{4}{0}{gadekar2010validation}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{DunningHuchetteLubin2017}
\abx@aux@segm{4}{0}{DunningHuchetteLubin2017}
\abx@aux@cite{bezanson2017julia}
\abx@aux@segm{4}{0}{bezanson2017julia}
\abx@aux@cite{Python}
\abx@aux@segm{4}{0}{Python}
\abx@aux@cite{Numpy}
\abx@aux@segm{4}{0}{Numpy}
\abx@aux@cite{Matplotlib}
\abx@aux@segm{4}{0}{Matplotlib}
\abx@aux@cite{Pandas}
\abx@aux@segm{4}{0}{Pandas}
\abx@aux@cite{Zeng}
\abx@aux@segm{4}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{4}{0}{Zeng}
\abx@aux@cite{Zeng}
\abx@aux@segm{4}{0}{Zeng}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\BKM@entry{id=56,dest={73656374696F6E2E342E33},srcline={239}}{342E3320526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E332E31},srcline={240}}{342E332E3120537572726F67617465206D6F64656C7320746F20657374696D6174652074686520666F726D6174696F6E206F66207072656369706974617465732066726F6D206C69766573746F636B206F7267616E6963207761737465}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\abx@aux@cite{Zeng}
\abx@aux@segm{4}{0}{Zeng}
\abx@aux@cite{Tao}
\abx@aux@segm{4}{0}{Tao}
\BKM@entry{id=58,dest={73756273656374696F6E2E342E332E32},srcline={314}}{342E332E322050686F7370686F7275732072656C65617365732066726F6D20636174746C65206C6561636861746520706F74656E7469616C6C792061766F696465642076696120737472757669746520666F726D6174696F6E}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{4}{0}{2017CensusofAgriculture}
\abx@aux@cite{Martin}
\abx@aux@segm{4}{0}{Martin}
\abx@aux@cite{NuGIS}
\abx@aux@segm{4}{0}{NuGIS}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{4}{0}{2017CensusofAgriculture}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{4}{0}{Kellog2000}
\abx@aux@cite{Sharara}
\abx@aux@segm{4}{0}{Sharara}
\abx@aux@cite{Sampat3}
\abx@aux@segm{4}{0}{Sampat3}
\abx@aux@cite{hu_logistics_2019}
\abx@aux@segm{4}{0}{hu_logistics_2019}
\BKM@entry{id=59,dest={73656374696F6E2E342E34},srcline={389}}{342E3420436F6E636C7573696F6E73}
\BKM@entry{id=60,dest={73656374696F6E2E342E34},srcline={397}}{4E6F6D656E636C6174757265}
\BKM@entry{id=61,dest={7461626C652E342E37},srcline={424}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=62,dest={7461626C652E342E37},srcline={430}}{4269626C696F677261706879}
\mph@setcol{ii:96}{\mph@nr}
\@input{Chapters/Chapter04.aux}
\BKM@entry{id=63,open,dest={636861707465722E35},srcline={2}}{352047656F7370617469616C20656E7669726F6E6D656E74616C20616E6420746563686E6F2D65636F6E6F6D6963206672616D65776F726B20666F72207375737461696E61626C652070686F7370686F727573206D616E6167656D656E74206174206C69766573746F636B20666163696C6974696573}
\abx@aux@refsection{5}{99}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={22}}{352E3120496E74726F64756374696F6E}
\abx@aux@cite{ansari_eutrophication_2010}
\abx@aux@segm{5}{0}{ansari_eutrophication_2010}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{5}{0}{sampat_economic_2018}
\abx@aux@cite{Ullmanns}
\abx@aux@segm{5}{0}{Ullmanns}
\abx@aux@cite{beaulieu_eutrophication_2019}
\abx@aux@segm{5}{0}{beaulieu_eutrophication_2019}
\abx@aux@cite{cordell_story_2009}
\abx@aux@segm{5}{0}{cordell_story_2009}
\abx@aux@cite{reijnders2014phosphorus}
\abx@aux@segm{5}{0}{reijnders2014phosphorus}
\abx@aux@cite{Dzombak}
\abx@aux@segm{5}{0}{Dzombak}
\abx@aux@cite{Sampat2017}
\abx@aux@segm{5}{0}{Sampat2017}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{5}{0}{USDAHandbook}
\abx@aux@cite{li2021toward}
\abx@aux@segm{5}{0}{li2021toward}
\abx@aux@cite{muhmood2019formation}
\abx@aux@segm{5}{0}{muhmood2019formation}
\abx@aux@cite{berg2006phosphorus}
\abx@aux@segm{5}{0}{berg2006phosphorus}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{5}{0}{church_novel_2016}
\abx@aux@cite{li2020application}
\abx@aux@segm{5}{0}{li2020application}
\abx@aux@cite{robles2020new}
\abx@aux@segm{5}{0}{robles2020new}
\abx@aux@cite{wang2020phosphorus}
\abx@aux@segm{5}{0}{wang2020phosphorus}
\abx@aux@cite{belarbi2020bench}
\abx@aux@segm{5}{0}{belarbi2020bench}
\abx@aux@cite{pearce2015phosphorus}
\abx@aux@segm{5}{0}{pearce2015phosphorus}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={35}}{352E32204D6574686F6473}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{5}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{5}{0}{USDAHandbook}
\abx@aux@cite{Python}
\abx@aux@segm{5}{0}{Python}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E322E31},srcline={46}}{352E322E3120456E7669726F6E6D656E74616C2067656F6772617068696320696E666F726D6174696F6E206D6F64656C}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{5}{0}{carlson_trophic_1977}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{5}{0}{Espinoza2006}
\abx@aux@cite{TESmetric}
\abx@aux@segm{5}{0}{TESmetric}
\abx@aux@cite{HUC8}
\abx@aux@segm{5}{0}{HUC8}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{5}{0}{carlson_trophic_1977}
\abx@aux@cite{QAPP2012}
\abx@aux@segm{5}{0}{QAPP2012}
\abx@aux@cite{NLA2012}
\abx@aux@segm{5}{0}{NLA2012}
\abx@aux@cite{NLA2007}
\abx@aux@segm{5}{0}{NLA2007}
\abx@aux@cite{TESmetric}
\abx@aux@segm{5}{0}{TESmetric}
\abx@aux@cite{NuGIS}
\abx@aux@segm{5}{0}{NuGIS}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{5}{0}{2017CensusofAgriculture}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{5}{0}{USDAHandbook}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{5}{0}{EnviroAtlas}
\abx@aux@cite{AllenMallarino2006}
\abx@aux@segm{5}{0}{AllenMallarino2006}
\abx@aux@cite{SoilsUSGS}
\abx@aux@segm{5}{0}{SoilsUSGS}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{5}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{5}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{5}{0}{Espinoza2006}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E322E32},srcline={107}}{352E322E3220546563686E6F2D65636F6E6F6D6963206D6F64656C}
\abx@aux@cite{AgSTARHandbook}
\abx@aux@segm{5}{0}{AgSTARHandbook}
\abx@aux@cite{Leon}
\abx@aux@segm{5}{0}{Leon}
\abx@aux@cite{AgSTAR2003}
\abx@aux@segm{5}{0}{AgSTAR2003}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{5}{0}{USDA_OM}
\abx@aux@cite{Leon}
\abx@aux@segm{5}{0}{Leon}
\abx@aux@cite{MartinHernandez}
\abx@aux@segm{5}{0}{MartinHernandez}
\abx@aux@cite{MartinHernandez2020}
\abx@aux@segm{5}{0}{MartinHernandez2020}
\abx@aux@cite{moran2010fundamentals}
\abx@aux@segm{5}{0}{moran2010fundamentals}
\abx@aux@cite{MartinHernandez}
\abx@aux@segm{5}{0}{MartinHernandez}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{5}{0}{MollerSLsep}
\abx@aux@cite{rahaman_modeling_2014}
\abx@aux@segm{5}{0}{rahaman_modeling_2014}
\abx@aux@cite{Battistoni}
\abx@aux@segm{5}{0}{Battistoni}
\abx@aux@cite{Yan2016}
\abx@aux@segm{5}{0}{Yan2016}
\abx@aux@cite{Tao}
\abx@aux@segm{5}{0}{Tao}
\abx@aux@cite{MartinStruvite}
\abx@aux@segm{5}{0}{MartinStruvite}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{5}{0}{Pearl2Kcost2}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{5}{0}{egle_phosphorus_2016}
\abx@aux@cite{Pearl500cost1}
\abx@aux@segm{5}{0}{Pearl500cost1}
\abx@aux@cite{Pearl10Kcost1}
\abx@aux@segm{5}{0}{Pearl10Kcost1}
\abx@aux@cite{ehbrecht_p-recovery_2011}
\abx@aux@segm{5}{0}{ehbrecht_p-recovery_2011}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{5}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{5}{0}{church_versatility_2018}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E322E33},srcline={195}}{352E322E33204D756C74692D6372697465726961206465636973696F6E206D6F64656C}
\abx@aux@cite{sinnott2014chemical}
\abx@aux@segm{5}{0}{sinnott2014chemical}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{5}{0}{MarcoCinelli2020}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{5}{0}{HandbookCompositeIndicators}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{5}{0}{tervonen_implementing_2007}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{5}{0}{tervonen_implementing_2007}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{5}{0}{MarcoCinelli2020}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E322E34},srcline={256}}{352E322E34204672616D65776F726B206C696D69746174696F6E73}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E322E35},srcline={259}}{352E322E352043617365207374756479}
\abx@aux@cite{sayers2019satellite}
\abx@aux@segm{5}{0}{sayers2019satellite}
\abx@aux@cite{han2012historical}
\abx@aux@segm{5}{0}{han2012historical}
\abx@aux@cite{Pennsylvania_CAFOS}
\abx@aux@segm{5}{0}{Pennsylvania_CAFOS}
\abx@aux@cite{Ohio_CAFOS}
\abx@aux@segm{5}{0}{Ohio_CAFOS}
\abx@aux@cite{Indiana_CAFOS}
\abx@aux@segm{5}{0}{Indiana_CAFOS}
\abx@aux@cite{Michigan_CAFOS}
\abx@aux@segm{5}{0}{Michigan_CAFOS}
\abx@aux@cite{Wisconsin_CAFOS}
\abx@aux@segm{5}{0}{Wisconsin_CAFOS}
\abx@aux@cite{Minnesota_CAFOS}
\abx@aux@segm{5}{0}{Minnesota_CAFOS}
\abx@aux@cite{CAFO_definition}
\abx@aux@segm{5}{0}{CAFO_definition}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{5}{0}{animal_unit_definition}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{5}{0}{sampat_economic_2018}
\abx@aux@cite{sampat2021valuing}
\abx@aux@segm{5}{0}{sampat2021valuing}
\BKM@entry{id=71,dest={73656374696F6E2E352E33},srcline={272}}{352E3320526573756C7473}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E332E31},srcline={273}}{352E332E3120496D706C656D656E746174696F6E206F662070686F7370686F727573207265636F766572792073797374656D7320696E20746865204772656174204C616B65732061726561}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E332E32},srcline={360}}{352E332E322045636F6E6F6D696320726573756C7473}
\BKM@entry{id=74,dest={73656374696F6E2E352E34},srcline={431}}{352E342044697363757373696F6E}
\BKM@entry{id=75,dest={73756273656374696F6E2E352E342E31},srcline={432}}{352E342E312045636F6E6F6D696320696D706C69636174696F6E73}
\abx@aux@cite{sampat2019coordinated}
\abx@aux@segm{5}{0}{sampat2019coordinated}
\abx@aux@cite{galan2018time}
\abx@aux@segm{5}{0}{galan2018time}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{5}{0}{sampat2019fairness}
\BKM@entry{id=76,dest={73756273656374696F6E2E352E342E32},srcline={439}}{352E342E322050686F7370686F7275732075736520656666696369656E6379}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{5}{0}{burns2002phosphorus}
\abx@aux@cite{sampat2019coordinated}
\abx@aux@segm{5}{0}{sampat2019coordinated}
\abx@aux@cite{vaneeckhaute2015efficiency}
\abx@aux@segm{5}{0}{vaneeckhaute2015efficiency}
\abx@aux@cite{fertilizers_price}
\abx@aux@segm{5}{0}{fertilizers_price}
\BKM@entry{id=77,dest={73656374696F6E2E352E35},srcline={446}}{352E3520436F6E636C7573696F6E}
\BKM@entry{id=78,dest={73656374696F6E2E352E35},srcline={455}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=79,dest={73656374696F6E2E352E35},srcline={461}}{4269626C696F677261706879}
\@input{Chapters/Chapter05.aux}
\BKM@entry{id=80,open,dest={636861707465722E36},srcline={2}}{3620416E616C79736973206F6620696E63656E7469766520706F6C696369657320666F722070686F7370686F727573207265636F76657279}
\abx@aux@refsection{6}{129}
\BKM@entry{id=81,dest={73656374696F6E2E362E31},srcline={20}}{362E3120496E74726F64756374696F6E}
\abx@aux@cite{livestock_projection}
\abx@aux@segm{6}{0}{livestock_projection}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{6}{0}{animal_unit_definition}
\abx@aux@cite{eisler_agriculture:_2014}
\abx@aux@segm{6}{0}{eisler_agriculture:_2014}
\abx@aux@cite{Sampat2017}
\abx@aux@segm{6}{0}{Sampat2017}
\abx@aux@cite{Sampat2020}
\abx@aux@segm{6}{0}{Sampat2020}
\BKM@entry{id=82,dest={73656374696F6E2E362E32},srcline={31}}{362E3220496E63656E7469766520706F6C696379206173736573736D656E74206672616D65776F726B}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\BKM@entry{id=83,dest={73756273656374696F6E2E362E322E31},srcline={47}}{362E322E31204173736573736D656E74206F66206E75747269656E74206D616E6167656D656E742073797374656D73}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{6}{0}{Pearl2Kcost2}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{6}{0}{egle_phosphorus_2016}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{6}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{6}{0}{Pearl2Kcost2}
\abx@aux@cite{ehbrecht_p-recovery_2011}
\abx@aux@segm{6}{0}{ehbrecht_p-recovery_2011}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{6}{0}{church_novel_2016}
\abx@aux@cite{Leon}
\abx@aux@segm{6}{0}{Leon}
\abx@aux@cite{MartinHernandez}
\abx@aux@segm{6}{0}{MartinHernandez}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E322E32},srcline={82}}{362E322E3220456E7669726F6E6D656E74616C2076756C6E65726162696C69747920746F206E75747269656E7420706F6C6C7574696F6E}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{6}{0}{carlson_trophic_1977}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{6}{0}{Espinoza2006}
\abx@aux@cite{TESmetric}
\abx@aux@segm{6}{0}{TESmetric}
\abx@aux@cite{HUC8}
\abx@aux@segm{6}{0}{HUC8}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E322E33},srcline={86}}{362E322E33204D756C74692D6372697465726961206465636973696F6E20616E616C79736973206D6F64656C20666F7220746865206173736573736D656E74206F66206E75747269656E74206D616E6167656D656E742073797374656D73}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{6}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{6}{0}{MarcoCinelli2020}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E322E34},srcline={97}}{362E322E34205479706573206F6620696E63656E746976657320636F6E73696465726564}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{6}{0}{sampat_economic_2018}
\abx@aux@cite{Deremince}
\abx@aux@segm{6}{0}{Deremince}
\BKM@entry{id=87,dest={73756273656374696F6E2E362E322E35},srcline={104}}{362E322E35205363656E6172696F73206465736372697074696F6E}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{6}{0}{sampat_economic_2018}
\abx@aux@cite{fertilizers_price}
\abx@aux@segm{6}{0}{fertilizers_price}
\abx@aux@cite{Sampat2020}
\abx@aux@segm{6}{0}{Sampat2020}
\abx@aux@cite{sampat_economic_2018}
\abx@aux@segm{6}{0}{sampat_economic_2018}
\BKM@entry{id=88,dest={73756273656374696F6E2E362E322E36},srcline={109}}{362E322E3620537475647920526567696F6E202D20546865204772656174204C616B65732061726561}
\abx@aux@cite{freshwater_Great_Lakes}
\abx@aux@segm{6}{0}{freshwater_Great_Lakes}
\abx@aux@cite{CAFO_definition}
\abx@aux@segm{6}{0}{CAFO_definition}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{6}{0}{animal_unit_definition}
\abx@aux@cite{Pennsylvania_CAFOS}
\abx@aux@segm{6}{0}{Pennsylvania_CAFOS}
\abx@aux@cite{Ohio_CAFOS}
\abx@aux@segm{6}{0}{Ohio_CAFOS}
\abx@aux@cite{Indiana_CAFOS}
\abx@aux@segm{6}{0}{Indiana_CAFOS}
\abx@aux@cite{Michigan_CAFOS}
\abx@aux@segm{6}{0}{Michigan_CAFOS}
\abx@aux@cite{Minnesota_CAFOS}
\abx@aux@segm{6}{0}{Minnesota_CAFOS}
\abx@aux@cite{Wisconsin_CAFOS}
\abx@aux@segm{6}{0}{Wisconsin_CAFOS}
\BKM@entry{id=89,dest={73656374696F6E2E362E33},srcline={159}}{362E3320526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=90,dest={73756273656374696F6E2E362E332E31},srcline={160}}{362E332E312053696E676C6520696E63656E7469766573}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\BKM@entry{id=91,dest={73756273656374696F6E2E362E332E32},srcline={191}}{362E332E3220436F6D62696E656420656666656374206F6620696E63656E746976657320666F722070686F7370686F72757320616E642072656E657761626C6520656C656374726963697479207265636F76657279}
\BKM@entry{id=92,dest={73756273656374696F6E2E362E332E33},srcline={231}}{362E332E3320456E7669726F6E6D656E74616C20636F73742D62656E6566697420616E616C79736973}
\abx@aux@cite{Sampat2020}
\abx@aux@segm{6}{0}{Sampat2020}
\BKM@entry{id=93,dest={73756273656374696F6E2E362E332E34},srcline={251}}{362E332E34204661697220646973747269627574696F6E206F6620696E63656E7469766573}
\abx@aux@cite{Tool}
\abx@aux@segm{6}{0}{Tool}
\abx@aux@cite{sampat2019fairness}
\abx@aux@segm{6}{0}{sampat2019fairness}
\BKM@entry{id=94,dest={73656374696F6E2E362E34},srcline={321}}{362E3420436F6E636C7573696F6E73}
\BKM@entry{id=95,dest={73656374696F6E2E362E34},srcline={331}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=96,dest={73656374696F6E2E362E34},srcline={337}}{4269626C696F677261706879}
\mph@setcol{ii:152}{\mph@nr}
\BKM@entry{id=97,open,dest={706172742E32},srcline={155}}{204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{153}{part.2}\protected@file@percent }
\mph@setcol{ii:153}{\mph@nr}
\mph@setcol{ii:154}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\BKM@entry{id=98,open,dest={636861707465722E37},srcline={2}}{37204D756C74692D7363616C6520746563686E6F2D65636F6E6F6D6963206173736573736D656E74206F66206E6974726F67656E207265636F766572792073797374656D7320666F72207377696E65206F7065726174696F6E7320}
\abx@aux@refsection{7}{155}
\newlabel{pt:Nitrogen}{{ii}{155}{}{part.2}{}}
\BKM@entry{id=99,dest={73656374696F6E2E372E31},srcline={21}}{372E3120496E74726F64756374696F6E}
\abx@aux@cite{FAOethics2004}
\abx@aux@segm{7}{0}{FAOethics2004}
\abx@aux@cite{baker2014trends}
\abx@aux@segm{7}{0}{baker2014trends}
\abx@aux@cite{bouwman2009human}
\abx@aux@segm{7}{0}{bouwman2009human}
\abx@aux@cite{sampat2018technologies}
\abx@aux@segm{7}{0}{sampat2018technologies}
\abx@aux@cite{munasinghe2020nitrogen}
\abx@aux@segm{7}{0}{munasinghe2020nitrogen}
\abx@aux@cite{de2019resource}
\abx@aux@segm{7}{0}{de2019resource}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{7}{0}{bolzonella2018nutrients}
\abx@aux@cite{beckinghausen2020removal}
\abx@aux@segm{7}{0}{beckinghausen2020removal}
\BKM@entry{id=100,dest={73656374696F6E2E372E32},srcline={37}}{372E32204D6574686F6473}
\BKM@entry{id=101,dest={73756273656374696F6E2E372E322E31},srcline={38}}{372E322E31204C69766573746F636B207761737465}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{7}{0}{USDAWaste}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{7}{0}{Kellog2000}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{7}{0}{animal_unit_definition}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{7}{0}{USDAWaste}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{7}{0}{Kellog2000}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{7}{0}{USDAWaste}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{7}{0}{Kellog2000}
\BKM@entry{id=102,dest={73756273656374696F6E2E372E322E32},srcline={112}}{372E322E32204E6974726F67656E206D616E6167656D656E742073797374656D73206173736573736D656E74206672616D65776F726B}
\abx@aux@cite{fangueiro2020available}
\abx@aux@segm{7}{0}{fangueiro2020available}
\abx@aux@cite{Seadi2008}
\abx@aux@segm{7}{0}{Seadi2008}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{7}{0}{bolzonella2018nutrients}
\abx@aux@cite{fangueiro2020available}
\abx@aux@segm{7}{0}{fangueiro2020available}
\abx@aux@cite{fangueiro2020available}
\abx@aux@segm{7}{0}{fangueiro2020available}
\abx@aux@cite{Ciborowski}
\abx@aux@segm{7}{0}{Ciborowski}
\abx@aux@cite{ADSize}
\abx@aux@segm{7}{0}{ADSize}
\abx@aux@cite{USDAOM}
\abx@aux@segm{7}{0}{USDAOM}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{7}{0}{ryckebosch2011techniques}
\abx@aux@cite{BiogasLHV}
\abx@aux@segm{7}{0}{BiogasLHV}
\abx@aux@cite{ClarkeEnergy}
\abx@aux@segm{7}{0}{ClarkeEnergy}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{7}{0}{USDAWaste}
\abx@aux@cite{MollerSL}
\abx@aux@segm{7}{0}{MollerSL}
\abx@aux@cite{martin2020m}
\abx@aux@segm{7}{0}{martin2020m}
\abx@aux@cite{bhuiyan2008phosphorus}
\abx@aux@segm{7}{0}{bhuiyan2008phosphorus}
\abx@aux@cite{Tao}
\abx@aux@segm{7}{0}{Tao}
\abx@aux@cite{martin2020m}
\abx@aux@segm{7}{0}{martin2020m}
\abx@aux@cite{martin2020m}
\abx@aux@segm{7}{0}{martin2020m}
\abx@aux@cite{martin2021geospatial}
\abx@aux@segm{7}{0}{martin2021geospatial}
\abx@aux@cite{AMPC}
\abx@aux@segm{7}{0}{AMPC}
\abx@aux@cite{molinos2011economic}
\abx@aux@segm{7}{0}{molinos2011economic}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{7}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{7}{0}{church_versatility_2018}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{7}{0}{church_versatility_2018}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{7}{0}{church_novel_2016}
\abx@aux@cite{darestani2017hollow}
\abx@aux@segm{7}{0}{darestani2017hollow}
\abx@aux@cite{rongwong2020}
\abx@aux@segm{7}{0}{rongwong2020}
\abx@aux@cite{LiquidCelData}
\abx@aux@segm{7}{0}{LiquidCelData}
\abx@aux@cite{darestani2017hollow}
\abx@aux@segm{7}{0}{darestani2017hollow}
\abx@aux@cite{rongwong2020}
\abx@aux@segm{7}{0}{rongwong2020}
\abx@aux@cite{linstrom2001}
\abx@aux@segm{7}{0}{linstrom2001}
\abx@aux@cite{SGProjects}
\abx@aux@segm{7}{0}{SGProjects}
\abx@aux@cite{DPCWaterSolutions}
\abx@aux@segm{7}{0}{DPCWaterSolutions}
\abx@aux@cite{LiquidCelData}
\abx@aux@segm{7}{0}{LiquidCelData}
\abx@aux@cite{SGProjects}
\abx@aux@segm{7}{0}{SGProjects}
\abx@aux@cite{DPCWaterSolutions}
\abx@aux@segm{7}{0}{DPCWaterSolutions}
\abx@aux@cite{LiquidCelData}
\abx@aux@segm{7}{0}{LiquidCelData}
\abx@aux@cite{SGProjects}
\abx@aux@segm{7}{0}{SGProjects}
\abx@aux@cite{DPCWaterSolutions}
\abx@aux@segm{7}{0}{DPCWaterSolutions}
\abx@aux@cite{verrecht2010cost}
\abx@aux@segm{7}{0}{verrecht2010cost}
\abx@aux@cite{yu2020performance}
\abx@aux@segm{7}{0}{yu2020performance}
\abx@aux@cite{verrecht2010cost}
\abx@aux@segm{7}{0}{verrecht2010cost}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{7}{0}{bolzonella2018nutrients}
\abx@aux@cite{treybal1980mass}
\abx@aux@segm{7}{0}{treybal1980mass}
\abx@aux@cite{awiszus2018ammonia}
\abx@aux@segm{7}{0}{awiszus2018ammonia}
\abx@aux@cite{awiszus2018utilization}
\abx@aux@segm{7}{0}{awiszus2018utilization}
\abx@aux@cite{towler2012chemical}
\abx@aux@segm{7}{0}{towler2012chemical}
\abx@aux@cite{turley2016assessment}
\abx@aux@segm{7}{0}{turley2016assessment}
\abx@aux@cite{awiszus2018utilization}
\abx@aux@segm{7}{0}{awiszus2018utilization}
\abx@aux@cite{Metcalf}
\abx@aux@segm{7}{0}{Metcalf}
\abx@aux@cite{kister1991predict}
\abx@aux@segm{7}{0}{kister1991predict}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{7}{0}{wilson2017alamo}
\abx@aux@cite{strigle1994packed}
\abx@aux@segm{7}{0}{strigle1994packed}
\abx@aux@cite{strigle1994packed}
\abx@aux@segm{7}{0}{strigle1994packed}
\abx@aux@cite{geankoplis2003transport}
\abx@aux@segm{7}{0}{geankoplis2003transport}
\abx@aux@cite{strigle1994packed}
\abx@aux@segm{7}{0}{strigle1994packed}
\abx@aux@cite{Branan}
\abx@aux@segm{7}{0}{Branan}
\abx@aux@cite{Metcalf}
\abx@aux@segm{7}{0}{Metcalf}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{7}{0}{CAPCOST}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{7}{0}{almena2016technoeconomic}
\abx@aux@cite{melse2005}
\abx@aux@segm{7}{0}{melse2005}
\abx@aux@cite{melse2005}
\abx@aux@segm{7}{0}{melse2005}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{7}{0}{bolzonella2018nutrients}
\abx@aux@cite{melse2005}
\abx@aux@segm{7}{0}{melse2005}
\abx@aux@cite{Branan}
\abx@aux@segm{7}{0}{Branan}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{7}{0}{couper2005chemical}
\BKM@entry{id=103,dest={73756273656374696F6E2E372E322E33},srcline={1137}}{372E322E332045636F6E6F6D6963206173736573736D656E74}
\abx@aux@cite{molinos2011economic}
\abx@aux@segm{7}{0}{molinos2011economic}
\abx@aux@cite{AmmoniumSulphatePrice}
\abx@aux@segm{7}{0}{AmmoniumSulphatePrice}
\BKM@entry{id=104,dest={73656374696F6E2E372E33},srcline={1157}}{372E3320526573756C747320616E642064697363757373696F6E}
\BKM@entry{id=105,dest={73756273656374696F6E2E372E332E31},srcline={1158}}{372E332E31204E6974726F67656E20666C6F777320616E64207265636F7665727920656666696369656E6379}
\BKM@entry{id=106,dest={73756273656374696F6E2E372E332E32},srcline={1250}}{372E332E322045636F6E6F6D6963206173736573736D656E7420616E64207363616C652D7570}
\abx@aux@cite{de2019resource}
\abx@aux@segm{7}{0}{de2019resource}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{7}{0}{bolzonella2018nutrients}
\abx@aux@cite{sobota2015cost}
\abx@aux@segm{7}{0}{sobota2015cost}
\abx@aux@cite{compton2017assessing}
\abx@aux@segm{7}{0}{compton2017assessing}
\abx@aux@cite{Sampat2}
\abx@aux@segm{7}{0}{Sampat2}
\abx@aux@cite{Policies}
\abx@aux@segm{7}{0}{Policies}
\BKM@entry{id=107,dest={73656374696F6E2E372E34},srcline={1357}}{372E3420436F6E636C7573696F6E73}
\BKM@entry{id=108,dest={73656374696F6E2E372E34},srcline={1370}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=109,dest={73656374696F6E2E372E34},srcline={1378}}{4269626C696F677261706879}
\mph@setcol{ii:182}{\mph@nr}
\BKM@entry{id=110,open,dest={706172742E33},srcline={158}}{20496E746567726174696F6E206F6620616E6165726F62696320646967657374696F6E20616E64206E75747269656E74206D616E6167656D656E742073797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{183}{part.3}\protected@file@percent }
\mph@setcol{ii:183}{\mph@nr}
\mph@setcol{ii:184}{\mph@nr}
\@input{Chapters/Chapter07.aux}
\BKM@entry{id=111,open,dest={636861707465722E38},srcline={2}}{38204F7074696D616C20746563686E6F6C6F67792073656C656374696F6E20666F72207468652062696F67617320757067726164696E6720746F2062696F6D657468616E65}
\abx@aux@refsection{8}{185}
\newlabel{pt:ADNutrientRec}{{iii}{185}{}{part.3}{}}
\BKM@entry{id=112,dest={73656374696F6E2E382E31},srcline={19}}{382E3120496E74726F64756374696F6E}
\abx@aux@cite{WCED1987}
\abx@aux@segm{8}{0}{WCED1987}
\abx@aux@cite{WorldEnergyCouncil2016}
\abx@aux@segm{8}{0}{WorldEnergyCouncil2016}
\abx@aux@cite{korhonen2018circular}
\abx@aux@segm{8}{0}{korhonen2018circular}
\abx@aux@cite{somehsaraei2014performance}
\abx@aux@segm{8}{0}{somehsaraei2014performance}
\abx@aux@cite{reddy2016investigation}
\abx@aux@segm{8}{0}{reddy2016investigation}
\abx@aux@cite{Entsog}
\abx@aux@segm{8}{0}{Entsog}
\abx@aux@cite{EIAPipelines}
\abx@aux@segm{8}{0}{EIAPipelines}
\abx@aux@cite{taifouris2018multiscale}
\abx@aux@segm{8}{0}{taifouris2018multiscale}
\abx@aux@cite{stangeland2017co2}
\abx@aux@segm{8}{0}{stangeland2017co2}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{8}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimalb}
\abx@aux@segm{8}{0}{davis2014optimalb}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{de2016characterization}
\abx@aux@segm{8}{0}{de2016characterization}
\abx@aux@cite{Tynjala}
\abx@aux@segm{8}{0}{Tynjala}
\abx@aux@cite{adamu2020process}
\abx@aux@segm{8}{0}{adamu2020process}
\abx@aux@cite{macdowell2010overview}
\abx@aux@segm{8}{0}{macdowell2010overview}
\abx@aux@cite{adnan2019technologies}
\abx@aux@segm{8}{0}{adnan2019technologies}
\abx@aux@cite{miltner2017review}
\abx@aux@segm{8}{0}{miltner2017review}
\abx@aux@cite{fang2018life}
\abx@aux@segm{8}{0}{fang2018life}
\abx@aux@cite{giordano2018life}
\abx@aux@segm{8}{0}{giordano2018life}
\abx@aux@cite{morero2017evaluation}
\abx@aux@segm{8}{0}{morero2017evaluation}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{8}{0}{vo2018techno}
\abx@aux@cite{qyyum2020biogas}
\abx@aux@segm{8}{0}{qyyum2020biogas}
\abx@aux@cite{gassner2009integrated}
\abx@aux@segm{8}{0}{gassner2009integrated}
\abx@aux@cite{hasan2012modelinga}
\abx@aux@segm{8}{0}{hasan2012modelinga}
\abx@aux@cite{hasan2012modelingb}
\abx@aux@segm{8}{0}{hasan2012modelingb}
\abx@aux@cite{klemevs2007techno}
\abx@aux@segm{8}{0}{klemevs2007techno}
\abx@aux@cite{makaruk2010membrane}
\abx@aux@segm{8}{0}{makaruk2010membrane}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{8}{0}{gilassi2019optimizing}
\abx@aux@cite{lee2013comparisons}
\abx@aux@segm{8}{0}{lee2013comparisons}
\abx@aux@cite{pellegrini2018biogas}
\abx@aux@segm{8}{0}{pellegrini2018biogas}
\BKM@entry{id=113,dest={73656374696F6E2E382E32},srcline={34}}{382E32204D6574686F646F6C6F677920666F722070726F636573732064657369676E}
\abx@aux@cite{SpanishMinistryofIndustry}
\abx@aux@segm{8}{0}{SpanishMinistryofIndustry}
\abx@aux@cite{leon2016optimal}
\abx@aux@segm{8}{0}{leon2016optimal}
\abx@aux@cite{trespalacios2014review}
\abx@aux@segm{8}{0}{trespalacios2014review}
\abx@aux@cite{EuropeanCommission4953_2_11768_1}
\abx@aux@segm{8}{0}{EuropeanCommission4953_2_11768_1}
\abx@aux@cite{DanishEnvironmentalProtectionAgency2018}
\abx@aux@segm{8}{0}{DanishEnvironmentalProtectionAgency2018}
\BKM@entry{id=114,dest={73656374696F6E2E382E33},srcline={74}}{382E332050726F636573732064657369676E}
\BKM@entry{id=115,dest={73756273656374696F6E2E382E332E31},srcline={75}}{382E332E3120546563686E6F6C6F67792073637265656E696E67}
\abx@aux@cite{Pellegrini2015}
\abx@aux@segm{8}{0}{Pellegrini2015}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{adnan2019technologies}
\abx@aux@segm{8}{0}{adnan2019technologies}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{8}{0}{2004gpsa}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{8}{0}{hauchhum2014carbon}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{8}{0}{ferella2017separation}
\abx@aux@cite{deng2010techno}
\abx@aux@segm{8}{0}{deng2010techno}
\abx@aux@cite{makaruk2010membrane}
\abx@aux@segm{8}{0}{makaruk2010membrane}
\abx@aux@cite{molino2013biogas}
\abx@aux@segm{8}{0}{molino2013biogas}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{8}{0}{kim2017optimization}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{8}{0}{zhang2013modeling}
\abx@aux@cite{chen2015membrane}
\abx@aux@segm{8}{0}{chen2015membrane}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{8}{0}{vrbova2017upgrading}
\BKM@entry{id=116,dest={73756273656374696F6E2E382E332E32},srcline={104}}{382E332E32204D617468656D61746963616C206D6F64656C6C696E67}
\abx@aux@cite{leon2016optimal}
\abx@aux@segm{8}{0}{leon2016optimal}
\abx@aux@cite{rohstoffe2010guia}
\abx@aux@segm{8}{0}{rohstoffe2010guia}
\abx@aux@cite{leon2016optimal}
\abx@aux@segm{8}{0}{leon2016optimal}
\abx@aux@cite{Nexant2006}
\abx@aux@segm{8}{0}{Nexant2006}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{8}{0}{2004gpsa}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{8}{0}{zhang2013modeling}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{8}{0}{zhang2013modeling}
\abx@aux@cite{movagharnejad2011simulation}
\abx@aux@segm{8}{0}{movagharnejad2011simulation}
\abx@aux@cite{xue2017comparative}
\abx@aux@segm{8}{0}{xue2017comparative}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{8}{0}{2012gpsa}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{8}{0}{ferella2017separation}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{8}{0}{hauchhum2014carbon}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{8}{0}{Xiao2013}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{8}{0}{kim2017optimization}
\abx@aux@cite{FernandesRodriguesMsc}
\abx@aux@segm{8}{0}{FernandesRodriguesMsc}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{8}{0}{vrbova2017upgrading}
\BKM@entry{id=117,dest={73756273656374696F6E2E382E332E33},srcline={140}}{382E332E332053656C656374696F6E206F66206F7074696D616C20636F6E66696775726174696F6E73}
\abx@aux@cite{EIAPrices}
\abx@aux@segm{8}{0}{EIAPrices}
\abx@aux@cite{douglas1988conceptual}
\abx@aux@segm{8}{0}{douglas1988conceptual}
\abx@aux@cite{nuchitprasittichai2013optimization}
\abx@aux@segm{8}{0}{nuchitprasittichai2013optimization}
\abx@aux@cite{perez2019superstructure}
\abx@aux@segm{8}{0}{perez2019superstructure}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{8}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{8}{0}{Xiao2013}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{8}{0}{kim2017optimization}
\abx@aux@cite{scholz2015structural}
\abx@aux@segm{8}{0}{scholz2015structural}
\BKM@entry{id=118,dest={73756273656374696F6E2E382E332E34},srcline={181}}{382E332E3420537570657273747275637475726520636F6E66696775726174696F6E}
\BKM@entry{id=119,dest={73756273656374696F6E2E382E332E35},srcline={199}}{382E332E352045636F6E6F6D6963206576616C756174696F6E}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{8}{0}{towler2009chemical}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{8}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimalb}
\abx@aux@segm{8}{0}{davis2014optimalb}
\BKM@entry{id=120,dest={73656374696F6E2E382E34},srcline={203}}{382E3420526573756C7473}
\BKM@entry{id=121,dest={73756273656374696F6E2E382E342E31},srcline={206}}{382E342E312042696F67617320636F6D706F736974696F6E}
\BKM@entry{id=122,dest={73756273656374696F6E2E382E342E32},srcline={222}}{382E342E322053656C656374696F6E206F6620746563686E6F6C6F6779}
\BKM@entry{id=123,dest={73756273656374696F6E2E382E342E33},srcline={255}}{382E342E3320457374696D6174696F6E206F662070726F64756374696F6E20616E6420696E766573746D656E7420636F737473}
\abx@aux@cite{EIAPrices}
\abx@aux@segm{8}{0}{EIAPrices}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{8}{0}{kim2017optimization}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{8}{0}{ferella2017separation}
\abx@aux@cite{santos2011pressure}
\abx@aux@segm{8}{0}{santos2011pressure}
\BKM@entry{id=124,dest={73756273656374696F6E2E382E342E34},srcline={312}}{382E342E3420436F6D70617269736F6E20776974682072656E657761626C652D626173656420687964726F67656E6174696F6E2070726F636573736573}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{8}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimalb}
\abx@aux@segm{8}{0}{davis2014optimalb}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{davis2014optimalb}
\abx@aux@segm{8}{0}{davis2014optimalb}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{8}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimalb}
\abx@aux@segm{8}{0}{davis2014optimalb}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{8}{0}{curto2019renewable}
\abx@aux@cite{de2016characterization}
\abx@aux@segm{8}{0}{de2016characterization}
\BKM@entry{id=125,dest={73756273656374696F6E2E382E342E35},srcline={348}}{382E342E3520506C616E74207363616C652D7570207374756479}
\BKM@entry{id=126,dest={73656374696F6E2E382E35},srcline={390}}{382E3520436F6E636C7573696F6E73}
\BKM@entry{id=127,dest={73656374696F6E2E382E35},srcline={401}}{4E6F6D656E636C6174757265}
\BKM@entry{id=128,dest={7461626C652E382E3132},srcline={432}}{41636B6E6F776C6564676D656E7473}
\BKM@entry{id=129,dest={7461626C652E382E3132},srcline={437}}{4269626C696F677261706879}
\mph@setcol{ii:212}{\mph@nr}
\@input{Chapters/Conclusions.aux}
\BKM@entry{id=130,open,dest={636861707465722E39},srcline={2}}{3920436F6E747269627574696F6E7320616E642066757475726520646972656374696F6E73}
\BKM@entry{id=131,dest={73656374696F6E2E392E31},srcline={5}}{392E3120436F6E747269627574696F6E73}
\BKM@entry{id=132,dest={73656374696F6E2E392E32},srcline={42}}{392E3220446972656374696F6E7320666F722066757475726520776F726B}
\mph@setcol{ii:218}{\mph@nr}
\BKM@entry{id=133,open,dest={706172742E34},srcline={180}}{20417070656E646978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{219}{part.4}\protected@file@percent }
\mph@setcol{ii:219}{\mph@nr}
\mph@setcol{ii:220}{\mph@nr}
\@input{Chapters/Chapter0A.aux}
\BKM@entry{id=134,open,dest={617070656E6469782E416C706831},srcline={6}}{4120417070656E64697820413A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722033}
\abx@aux@refsection{9}{221}
\abx@aux@cite{rk1999coulson}
\abx@aux@segm{9}{0}{rk1999coulson}
\BKM@entry{id=135,dest={73656374696F6E2E416C7068312E31},srcline={24}}{412E312042696F6761732070726F64756374696F6E}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{9}{0}{AlSeadi2008}
\abx@aux@cite{kaparaju2013generation}
\abx@aux@segm{9}{0}{kaparaju2013generation}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{9}{0}{AlSeadi2008}
\abx@aux@cite{AlSeadi2008}
\abx@aux@segm{9}{0}{AlSeadi2008}
\abx@aux@cite{DEFRA}
\abx@aux@segm{9}{0}{DEFRA}
\BKM@entry{id=136,dest={73656374696F6E2E416C7068312E32},srcline={137}}{412E32204832532072656D6F76616C}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{9}{0}{ryckebosch2011techniques}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{9}{0}{ryckebosch2011techniques}
\BKM@entry{id=137,dest={73656374696F6E2E416C7068312E33},srcline={150}}{412E3320434F322C204E483320616E642048324F2072656D6F76616C205C285053415C29}
\abx@aux@cite{russell2004gpsa}
\abx@aux@segm{9}{0}{russell2004gpsa}
\abx@aux@cite{Nexant2006}
\abx@aux@segm{9}{0}{Nexant2006}
\BKM@entry{id=138,dest={73656374696F6E2E416C7068312E34},srcline={153}}{412E342042726179746F6E206379636C65}
\abx@aux@cite{Moran2003}
\abx@aux@segm{9}{0}{Moran2003}
\abx@aux@cite{Jane1997}
\abx@aux@segm{9}{0}{Jane1997}
\abx@aux@cite{Moran2003}
\abx@aux@segm{9}{0}{Moran2003}
\BKM@entry{id=139,dest={73656374696F6E2E416C7068312E35},srcline={191}}{412E352052616E6B696E65206379636C65}
\abx@aux@cite{martin2013optimal}
\abx@aux@segm{9}{0}{martin2013optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{9}{0}{vidal2015optimal}
\abx@aux@cite{martin2013optimal}
\abx@aux@segm{9}{0}{martin2013optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{9}{0}{vidal2015optimal}
\abx@aux@cite{vidal2015optimal}
\abx@aux@segm{9}{0}{vidal2015optimal}
\BKM@entry{id=140,dest={6571756174696F6E2E416C7068312E352E3334},srcline={268}}{4269626C696F677261706879}
\mph@setcol{ii:230}{\mph@nr}
\@input{Chapters/Chapter0B.aux}
\BKM@entry{id=141,open,dest={617070656E6469782E416C706832},srcline={6}}{4220417070656E64697820423A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722034}
\abx@aux@refsection{10}{231}
\BKM@entry{id=142,dest={73656374696F6E2E416C7068322E31},srcline={9}}{422E3120436174746C65206F7267616E696320776173746520636F6D706F736974696F6E}
\BKM@entry{id=143,dest={73656374696F6E2E416C7068322E32},srcline={12}}{422E3220446973747269627574696F6E2066756E6374696F6E73206F6620656C656D656E74732066726F6D20636174746C65207761737465}
\abx@aux@cite{Duong}
\abx@aux@segm{10}{0}{Duong}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{10}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{10}{0}{Bolzonella}
\abx@aux@cite{Seppala}
\abx@aux@segm{10}{0}{Seppala}
\abx@aux@cite{Gell}
\abx@aux@segm{10}{0}{Gell}
\abx@aux@cite{Normak}
\abx@aux@segm{10}{0}{Normak}
\abx@aux@cite{Sorensen}
\abx@aux@segm{10}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{10}{0}{Tampere}
\abx@aux@cite{Moset}
\abx@aux@segm{10}{0}{Moset}
\abx@aux@cite{Zheng}
\abx@aux@segm{10}{0}{Zheng}
\abx@aux@cite{Xia}
\abx@aux@segm{10}{0}{Xia}
\abx@aux@cite{Moller}
\abx@aux@segm{10}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{10}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{10}{0}{Risgberg}
\abx@aux@cite{Ledda}
\abx@aux@segm{10}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{10}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{10}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{10}{0}{Walsh}
\abx@aux@cite{Loes}
\abx@aux@segm{10}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{10}{0}{Martin2}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{10}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{10}{0}{Bolzonella}
\abx@aux@cite{Seppala}
\abx@aux@segm{10}{0}{Seppala}
\abx@aux@cite{Gell}
\abx@aux@segm{10}{0}{Gell}
\abx@aux@cite{Normak}
\abx@aux@segm{10}{0}{Normak}
\abx@aux@cite{Sorensen}
\abx@aux@segm{10}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{10}{0}{Tampere}
\abx@aux@cite{Moset}
\abx@aux@segm{10}{0}{Moset}
\abx@aux@cite{Zheng}
\abx@aux@segm{10}{0}{Zheng}
\abx@aux@cite{Xia}
\abx@aux@segm{10}{0}{Xia}
\abx@aux@cite{Moller}
\abx@aux@segm{10}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{10}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{10}{0}{Risgberg}
\abx@aux@cite{Ledda}
\abx@aux@segm{10}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{10}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{10}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{10}{0}{Walsh}
\abx@aux@cite{Loes}
\abx@aux@segm{10}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{10}{0}{Martin2}
\abx@aux@cite{Moller}
\abx@aux@segm{10}{0}{Moller}
\abx@aux@cite{WRAP}
\abx@aux@segm{10}{0}{WRAP}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{ADAS}
\abx@aux@segm{10}{0}{ADAS}
\abx@aux@cite{Risgberg}
\abx@aux@segm{10}{0}{Risgberg}
\abx@aux@cite{Risgberg}
\abx@aux@segm{10}{0}{Risgberg}
\abx@aux@cite{Seppala}
\abx@aux@segm{10}{0}{Seppala}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{10}{0}{Alburquerque}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{10}{0}{Alburquerque}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{10}{0}{Alburquerque}
\abx@aux@cite{Bolzonella}
\abx@aux@segm{10}{0}{Bolzonella}
\abx@aux@cite{Gell}
\abx@aux@segm{10}{0}{Gell}
\abx@aux@cite{Moset}
\abx@aux@segm{10}{0}{Moset}
\abx@aux@cite{Ledda}
\abx@aux@segm{10}{0}{Ledda}
\abx@aux@cite{Kirchmann}
\abx@aux@segm{10}{0}{Kirchmann}
\abx@aux@cite{Moller2}
\abx@aux@segm{10}{0}{Moller2}
\abx@aux@cite{Walsh}
\abx@aux@segm{10}{0}{Walsh}
\abx@aux@cite{Zheng}
\abx@aux@segm{10}{0}{Zheng}
\abx@aux@cite{Sorensen}
\abx@aux@segm{10}{0}{Sorensen}
\abx@aux@cite{Sorensen}
\abx@aux@segm{10}{0}{Sorensen}
\abx@aux@cite{Tampere}
\abx@aux@segm{10}{0}{Tampere}
\abx@aux@cite{Tampere}
\abx@aux@segm{10}{0}{Tampere}
\abx@aux@cite{Tampere}
\abx@aux@segm{10}{0}{Tampere}
\abx@aux@cite{Loes}
\abx@aux@segm{10}{0}{Loes}
\abx@aux@cite{Martin2}
\abx@aux@segm{10}{0}{Martin2}
\abx@aux@cite{Normak}
\abx@aux@segm{10}{0}{Normak}
\abx@aux@cite{Xia}
\abx@aux@segm{10}{0}{Xia}
\BKM@entry{id=144,dest={73656374696F6E2E416C7068322E33},srcline={139}}{422E3320546865726D6F64796E616D6963206D6F64656C696E67206F662074686520636172626F6E617465732073797374656D}
\abx@aux@cite{Dickson}
\abx@aux@segm{10}{0}{Dickson}
\abx@aux@cite{WolfGladrow}
\abx@aux@segm{10}{0}{WolfGladrow}
\abx@aux@cite{WolfGladrow}
\abx@aux@segm{10}{0}{WolfGladrow}
\abx@aux@cite{Bates}
\abx@aux@segm{10}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{10}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{10}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{10}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{10}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{10}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{10}{0}{Skoog}
\BKM@entry{id=145,dest={73656374696F6E2E416C7068322E34},srcline={236}}{422E3420537572726F67617465206D6F64656C7320746F20657374696D6174652070726563697069746174657320666F726D6174696F6E2066726F6D206C69766573746F636B207761737465}
\BKM@entry{id=146,dest={73756273656374696F6E2E416C7068322E342E31},srcline={238}}{422E342E3120496E666C75656E6365206F66206D61676E657369756D}
\BKM@entry{id=147,dest={6669677572652E63617074696F6E2E313234},srcline={324}}{4269626C696F677261706879}
\mph@setcol{ii:242}{\mph@nr}
\@input{Chapters/Chapter0C.aux}
\BKM@entry{id=148,open,dest={617070656E6469782E416C706833},srcline={6}}{4320417070656E64697820433A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722035}
\abx@aux@refsection{11}{243}
\BKM@entry{id=149,dest={73656374696F6E2E416C7068332E31},srcline={9}}{432E3120456E7669726F6E6D656E74616C2067656F6772617068696320696E666F726D6174696F6E206D6F64656C}
\BKM@entry{id=150,dest={73756273656374696F6E2E416C7068332E312E31},srcline={10}}{432E312E312054726F7068696320537461746520496E646578}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{11}{0}{carlson_trophic_1977}
\abx@aux@cite{QAPP2012}
\abx@aux@segm{11}{0}{QAPP2012}
\abx@aux@cite{carlson_trophic_1977}
\abx@aux@segm{11}{0}{carlson_trophic_1977}
\abx@aux@cite{NLA2012}
\abx@aux@segm{11}{0}{NLA2012}
\abx@aux@cite{NLA2007}
\abx@aux@segm{11}{0}{NLA2007}
\BKM@entry{id=151,dest={73756273656374696F6E2E416C7068332E312E32},srcline={39}}{432E312E322042616C616E6365206F6620616E7468726F706F67656E69632070686F7370686F7275732072656C6561736573}
\abx@aux@cite{Dzombak}
\abx@aux@segm{11}{0}{Dzombak}
\abx@aux@cite{NuGIS}
\abx@aux@segm{11}{0}{NuGIS}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{11}{0}{USDAWaste}
\abx@aux@cite{EnviroAtlas}
\abx@aux@segm{11}{0}{EnviroAtlas}
\abx@aux@cite{2017CensusofAgriculture}
\abx@aux@segm{11}{0}{2017CensusofAgriculture}
\abx@aux@cite{Kadlec}
\abx@aux@segm{11}{0}{Kadlec}
\BKM@entry{id=152,dest={73756273656374696F6E2E416C7068332E312E33},srcline={51}}{432E312E332050686F7370686F72757320696E20736F696C73}
\abx@aux@cite{AllenMallarino2006}
\abx@aux@segm{11}{0}{AllenMallarino2006}
\abx@aux@cite{SoilsUSGS}
\abx@aux@segm{11}{0}{SoilsUSGS}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{11}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{11}{0}{Espinoza2006}
\abx@aux@cite{Espinoza2006}
\abx@aux@segm{11}{0}{Espinoza2006}
\BKM@entry{id=153,dest={73656374696F6E2E416C7068332E32},srcline={83}}{432E32204672616D65776F726B20646576656C6F706D656E74}
\BKM@entry{id=154,dest={73756273656374696F6E2E416C7068332E322E31},srcline={84}}{432E322E31204461746120656E747279}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{11}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{11}{0}{USDAHandbook}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{11}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{11}{0}{USDAHandbook}
\BKM@entry{id=155,dest={73756273656374696F6E2E416C7068332E322E32},srcline={117}}{432E322E3220546563686E6F2D65636F6E6F6D6963206D6F64656C}
\abx@aux@cite{AgSTARHandbook}
\abx@aux@segm{11}{0}{AgSTARHandbook}
\abx@aux@cite{AgSTARHandbook}
\abx@aux@segm{11}{0}{AgSTARHandbook}
\abx@aux@cite{AgSTARHandbook}
\abx@aux@segm{11}{0}{AgSTARHandbook}
\abx@aux@cite{ADAS}
\abx@aux@segm{11}{0}{ADAS}
\abx@aux@cite{Martin2}
\abx@aux@segm{11}{0}{Martin2}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{11}{0}{Alburquerque}
\abx@aux@cite{Sorensen}
\abx@aux@segm{11}{0}{Sorensen}
\abx@aux@cite{ADAS}
\abx@aux@segm{11}{0}{ADAS}
\abx@aux@cite{Martin2}
\abx@aux@segm{11}{0}{Martin2}
\abx@aux@cite{Alburquerque}
\abx@aux@segm{11}{0}{Alburquerque}
\abx@aux@cite{Sorensen}
\abx@aux@segm{11}{0}{Sorensen}
\abx@aux@cite{AgSTAR2003}
\abx@aux@segm{11}{0}{AgSTAR2003}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{11}{0}{USDA_OM}
\abx@aux@cite{AgSTAR2003}
\abx@aux@segm{11}{0}{AgSTAR2003}
\abx@aux@cite{AgSTAR2003}
\abx@aux@segm{11}{0}{AgSTAR2003}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{11}{0}{USDA_OM}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{11}{0}{USDA_OM}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{11}{0}{MollerSLsep}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{11}{0}{MollerSLsep}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{11}{0}{MollerSLsep}
\abx@aux@cite{PWTech}
\abx@aux@segm{11}{0}{PWTech}
\abx@aux@cite{Matches}
\abx@aux@segm{11}{0}{Matches}
\abx@aux@cite{PWTech}
\abx@aux@segm{11}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{11}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{11}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{11}{0}{PWTech}
\abx@aux@cite{MartinStruvite}
\abx@aux@segm{11}{0}{MartinStruvite}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{11}{0}{egle_phosphorus_2016}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{11}{0}{egle_phosphorus_2016}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{11}{0}{egle_phosphorus_2016}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl500cost1}
\abx@aux@segm{11}{0}{Pearl500cost1}
\abx@aux@cite{Pearl2Kcost1}
\abx@aux@segm{11}{0}{Pearl2Kcost1}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl10Kcost1}
\abx@aux@segm{11}{0}{Pearl10Kcost1}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{Pearl2Kcost2}
\abx@aux@segm{11}{0}{Pearl2Kcost2}
\abx@aux@cite{ehbrecht_p-recovery_2011}
\abx@aux@segm{11}{0}{ehbrecht_p-recovery_2011}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{11}{0}{CAPCOST}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{11}{0}{CAPCOST}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{11}{0}{CAPCOST}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{11}{0}{CAPCOST}
\abx@aux@cite{ehbrecht_p-recovery_2011}
\abx@aux@segm{11}{0}{ehbrecht_p-recovery_2011}
\abx@aux@cite{Matynia}
\abx@aux@segm{11}{0}{Matynia}
\abx@aux@cite{Walas}
\abx@aux@segm{11}{0}{Walas}
\abx@aux@cite{Walas}
\abx@aux@segm{11}{0}{Walas}
\abx@aux@cite{Perry}
\abx@aux@segm{11}{0}{Perry}
\abx@aux@cite{Perry}
\abx@aux@segm{11}{0}{Perry}
\abx@aux@cite{egle_phosphorus_2016}
\abx@aux@segm{11}{0}{egle_phosphorus_2016}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{11}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{11}{0}{church_versatility_2018}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{11}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{11}{0}{church_versatility_2018}
\BKM@entry{id=156,dest={73656374696F6E2E416C7068332E33},srcline={389}}{432E33204D756C74692D6372697465726961206465636973696F6E206D6F64656C}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{11}{0}{tervonen_implementing_2007}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{11}{0}{tervonen_implementing_2007}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{11}{0}{tervonen_implementing_2007}
\BKM@entry{id=157,dest={73656374696F6E2E416C7068332E34},srcline={400}}{432E34204465736372697074696F6E206F6620746865204772656174204C616B65732061726561}
\abx@aux@cite{Indiana_CAFOS}
\abx@aux@segm{11}{0}{Indiana_CAFOS}
\abx@aux@cite{Ohio_CAFOS}
\abx@aux@segm{11}{0}{Ohio_CAFOS}
\abx@aux@cite{Pennsylvania_CAFOS}
\abx@aux@segm{11}{0}{Pennsylvania_CAFOS}
\abx@aux@cite{Wisconsin_CAFOS}
\abx@aux@segm{11}{0}{Wisconsin_CAFOS}
\abx@aux@cite{Minnesota_CAFOS}
\abx@aux@segm{11}{0}{Minnesota_CAFOS}
\abx@aux@cite{Michigan_CAFOS}
\abx@aux@segm{11}{0}{Michigan_CAFOS}
\abx@aux@cite{Indiana_CAFOS}
\abx@aux@segm{11}{0}{Indiana_CAFOS}
\abx@aux@cite{Ohio_CAFOS}
\abx@aux@segm{11}{0}{Ohio_CAFOS}
\abx@aux@cite{Pennsylvania_CAFOS}
\abx@aux@segm{11}{0}{Pennsylvania_CAFOS}
\abx@aux@cite{Wisconsin_CAFOS}
\abx@aux@segm{11}{0}{Wisconsin_CAFOS}
\abx@aux@cite{Minnesota_CAFOS}
\abx@aux@segm{11}{0}{Minnesota_CAFOS}
\abx@aux@cite{Michigan_CAFOS}
\abx@aux@segm{11}{0}{Michigan_CAFOS}
\BKM@entry{id=158,dest={7461626C652E63617074696F6E2E313530},srcline={425}}{4269626C696F677261706879}
\mph@setcol{ii:262}{\mph@nr}
\@input{Chapters/Chapter0D.aux}
\BKM@entry{id=159,open,dest={617070656E6469782E416C706834},srcline={6}}{4420417070656E64697820443A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722037}
\abx@aux@refsection{12}{263}
\BKM@entry{id=160,dest={73656374696F6E2E416C7068342E31},srcline={9}}{442E31204D6F64656C696E672064657461696C73206F66206E6974726F67656E207265636F766572792070726F636573736573}
\BKM@entry{id=161,dest={73756273656374696F6E2E416C7068342E312E31},srcline={10}}{442E312E3120416E6165726F62696320646967657374696F6E}
\abx@aux@cite{6000AD}
\abx@aux@segm{12}{0}{6000AD}
\abx@aux@cite{ADPennState}
\abx@aux@segm{12}{0}{ADPennState}
\abx@aux@cite{ADPennState}
\abx@aux@segm{12}{0}{ADPennState}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{12}{0}{USDA_OM}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{12}{0}{USDA_OM}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{12}{0}{USDA_OM}
\BKM@entry{id=162,dest={73756273656374696F6E2E416C7068342E312E32},srcline={71}}{442E312E322042696F67617320636F6E646974696F6E696E67}
\abx@aux@cite{ryckebosch2011techniqu}
\abx@aux@segm{12}{0}{ryckebosch2011techniqu}
\abx@aux@cite{ryckebosch2011techniqu}
\abx@aux@segm{12}{0}{ryckebosch2011techniqu}
\BKM@entry{id=163,dest={73756273656374696F6E2E416C7068342E312E33},srcline={91}}{442E312E332044696765737461746520736F6C69642D6C69717569642073657061726174696F6E}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{12}{0}{MollerSLsep}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{12}{0}{MollerSLsep}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{12}{0}{MollerSLsep}
\abx@aux@cite{PWTech}
\abx@aux@segm{12}{0}{PWTech}
\abx@aux@cite{Matches}
\abx@aux@segm{12}{0}{Matches}
\abx@aux@cite{PWTech}
\abx@aux@segm{12}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{12}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{12}{0}{PWTech}
\abx@aux@cite{PWTech}
\abx@aux@segm{12}{0}{PWTech}
\BKM@entry{id=164,dest={73756273656374696F6E2E416C7068342E312E34},srcline={165}}{442E312E342053747275766974652070726F64756374696F6E3A204D756C7469666F726D2073797374656D}
\abx@aux@cite{martin2020model}
\abx@aux@segm{12}{0}{martin2020model}
\abx@aux@cite{martin2020model}
\abx@aux@segm{12}{0}{martin2020model}
\abx@aux@cite{Bates}
\abx@aux@segm{12}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{12}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{12}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{12}{0}{Ohlinger}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{12}{0}{Ohlinger}
\abx@aux@cite{Skoog}
\abx@aux@segm{12}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{12}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{12}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{12}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{12}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{12}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{12}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{12}{0}{Gregory}
\abx@aux@cite{Skoog}
\abx@aux@segm{12}{0}{Skoog}
\abx@aux@cite{Skoog}
\abx@aux@segm{12}{0}{Skoog}
\abx@aux@cite{martin2020model}
\abx@aux@segm{12}{0}{martin2020model}
\BKM@entry{id=165,dest={73756273656374696F6E2E416C7068342E312E35},srcline={224}}{442E312E35204D4150484558}
\abx@aux@cite{church_versatility2018}
\abx@aux@segm{12}{0}{church_versatility2018}
\BKM@entry{id=166,dest={73756273656374696F6E2E416C7068342E312E36},srcline={242}}{442E312E36205472616E736D656D6272616E65206368656D69736F727074696F6E}
\abx@aux@cite{rongwong2020modelin}
\abx@aux@segm{12}{0}{rongwong2020modelin}
\abx@aux@cite{ulbricht2013ammoni}
\abx@aux@segm{12}{0}{ulbricht2013ammoni}
\abx@aux@cite{rongwong2020modelin}
\abx@aux@segm{12}{0}{rongwong2020modelin}
\abx@aux@cite{ulbricht2013ammoni}
\abx@aux@segm{12}{0}{ulbricht2013ammoni}
\abx@aux@cite{hsu1997densities}
\abx@aux@segm{12}{0}{hsu1997densities}
\abx@aux@cite{linstrom2001nist}
\abx@aux@segm{12}{0}{linstrom2001nist}
\abx@aux@cite{agrahari2012model}
\abx@aux@segm{12}{0}{agrahari2012model}
\abx@aux@cite{rongwong2020modelin}
\abx@aux@segm{12}{0}{rongwong2020modelin}
\abx@aux@cite{rongwong2020modelin}
\abx@aux@segm{12}{0}{rongwong2020modelin}
\abx@aux@cite{zhu2005modified}
\abx@aux@segm{12}{0}{zhu2005modified}
\abx@aux@cite{peters2003plant}
\abx@aux@segm{12}{0}{peters2003plant}
\BKM@entry{id=167,dest={73756273656374696F6E2E416C7068342E312E37},srcline={413}}{442E312E3720416D6D6F6E696120657661706F726174696F6E}
\BKM@entry{id=168,dest={73756273656374696F6E2E416C7068342E312E38},srcline={462}}{442E312E3820537472697070696E6720696E207061636B656420746F776572}
\abx@aux@cite{Branan2005}
\abx@aux@segm{12}{0}{Branan2005}
\abx@aux@cite{Metcalf2014}
\abx@aux@segm{12}{0}{Metcalf2014}
\abx@aux@cite{larsen2013so}
\abx@aux@segm{12}{0}{larsen2013so}
\BKM@entry{id=169,dest={73756273656374696F6E2E416C7068342E312E39},srcline={503}}{442E312E392041636964696320736372756262696E67}
\abx@aux@cite{melse2005air}
\abx@aux@segm{12}{0}{melse2005air}
\abx@aux@cite{melse2005air}
\abx@aux@segm{12}{0}{melse2005air}
\abx@aux@cite{bolzonella2018nutr}
\abx@aux@segm{12}{0}{bolzonella2018nutr}
\abx@aux@cite{melse2005air}
\abx@aux@segm{12}{0}{melse2005air}
\abx@aux@cite{Branan2005}
\abx@aux@segm{12}{0}{Branan2005}
\abx@aux@cite{couper2005chem}
\abx@aux@segm{12}{0}{couper2005chem}
\abx@aux@cite{seader2004prod}
\abx@aux@segm{12}{0}{seader2004prod}
\abx@aux@cite{Branan2005}
\abx@aux@segm{12}{0}{Branan2005}
\abx@aux@cite{melse2005air}
\abx@aux@segm{12}{0}{melse2005air}
\BKM@entry{id=170,dest={73656374696F6E2E416C7068342E32},srcline={580}}{442E32204361706974616C20616E64206F7065726174696E6720657870656E736573}
\BKM@entry{id=171,dest={73656374696F6E2E416C7068342E33},srcline={627}}{442E332050726F63657373696E6720636F7374}
\BKM@entry{id=172,dest={7461626C652E63617074696F6E2E313634},srcline={687}}{4269626C696F677261706879}
\mph@setcol{ii:286}{\mph@nr}
\@input{Chapters/Chapter0E.aux}
\BKM@entry{id=173,open,dest={617070656E6469782E416C706835},srcline={6}}{4520417070656E64697820453A20537570706C656D656E7461727920496E666F726D6174696F6E206F6620436861707465722038}
\abx@aux@refsection{13}{287}
\BKM@entry{id=174,dest={73656374696F6E2E416C7068352E31},srcline={10}}{452E31204C69746572617475726520726576696577}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{13}{0}{collet2017techno}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{13}{0}{vo2018techno}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{13}{0}{capra2018biogas}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{13}{0}{curto2019renewable}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{13}{0}{gilassi2019optimizing}
\abx@aux@cite{angelidaki2018biogas}
\abx@aux@segm{13}{0}{angelidaki2018biogas}
\abx@aux@cite{awe2017review}
\abx@aux@segm{13}{0}{awe2017review}
\abx@aux@cite{bauer2013biogas}
\abx@aux@segm{13}{0}{bauer2013biogas}
\abx@aux@cite{khan2017biogas}
\abx@aux@segm{13}{0}{khan2017biogas}
\abx@aux@cite{miltner2017review}
\abx@aux@segm{13}{0}{miltner2017review}
\abx@aux@cite{sun2015selection}
\abx@aux@segm{13}{0}{sun2015selection}
\abx@aux@cite{zhou2017alternative}
\abx@aux@segm{13}{0}{zhou2017alternative}
\abx@aux@cite{collet2017techno}
\abx@aux@segm{13}{0}{collet2017techno}
\abx@aux@cite{ferella2019techno}
\abx@aux@segm{13}{0}{ferella2019techno}
\abx@aux@cite{toledo2017comparative}
\abx@aux@segm{13}{0}{toledo2017comparative}
\abx@aux@cite{vo2018techno}
\abx@aux@segm{13}{0}{vo2018techno}
\abx@aux@cite{capra2018biogas}
\abx@aux@segm{13}{0}{capra2018biogas}
\abx@aux@cite{curto2019renewable}
\abx@aux@segm{13}{0}{curto2019renewable}
\abx@aux@cite{filipetto2019optimization}
\abx@aux@segm{13}{0}{filipetto2019optimization}
\abx@aux@cite{gilassi2019optimizing}
\abx@aux@segm{13}{0}{gilassi2019optimizing}
\abx@aux@cite{morero2017evaluation}
\abx@aux@segm{13}{0}{morero2017evaluation}
\BKM@entry{id=175,dest={73656374696F6E2E416C7068352E32},srcline={50}}{452E32204D6F64656C6C696E6720617070726F616368}
\BKM@entry{id=176,dest={73756273656374696F6E2E416C7068352E322E31},srcline={51}}{452E322E3120416D696E6573}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{13}{0}{zhang2013modeling}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{13}{0}{zhang2013modeling}
\abx@aux@cite{movagharnejad2011simulation}
\abx@aux@segm{13}{0}{movagharnejad2011simulation}
\abx@aux@cite{xue2017comparative}
\abx@aux@segm{13}{0}{xue2017comparative}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{zhang2013modeling}
\abx@aux@segm{13}{0}{zhang2013modeling}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\abx@aux@cite{2004gpsa}
\abx@aux@segm{13}{0}{2004gpsa}
\BKM@entry{id=177,dest={73756273656374696F6E2E416C7068352E322E32},srcline={146}}{452E322E3220505341}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{13}{0}{ferella2017separation}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{ferella2017separation}
\abx@aux@segm{13}{0}{ferella2017separation}
\abx@aux@cite{hauchhum2014carbon}
\abx@aux@segm{13}{0}{hauchhum2014carbon}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{13}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{13}{0}{Xiao2013}
\abx@aux@cite{Xiao2013}
\abx@aux@segm{13}{0}{Xiao2013}
\BKM@entry{id=178,dest={73756273656374696F6E2E416C7068352E322E33},srcline={204}}{452E322E33204D656D6272616E6573}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{13}{0}{kim2017optimization}
\abx@aux@cite{FernandesRodriguesMsc}
\abx@aux@segm{13}{0}{FernandesRodriguesMsc}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{13}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{13}{0}{vrbova2017upgrading}
\abx@aux@cite{vrbova2017upgrading}
\abx@aux@segm{13}{0}{vrbova2017upgrading}
\abx@aux@cite{kim2017optimization}
\abx@aux@segm{13}{0}{kim2017optimization}
\abx@aux@cite{scholz2015structural}
\abx@aux@segm{13}{0}{scholz2015structural}
\BKM@entry{id=179,dest={73656374696F6E2E416C7068352E33},srcline={265}}{452E332045636F6E6F6D6963206576616C756174696F6E}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{13}{0}{towler2009chemical}
\abx@aux@cite{martin2011energy}
\abx@aux@segm{13}{0}{martin2011energy}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{13}{0}{almena2016technoeconomic}
\abx@aux@cite{taifouris2018multiscale}
\abx@aux@segm{13}{0}{taifouris2018multiscale}
\abx@aux@cite{2012gpsa}
\abx@aux@segm{13}{0}{2012gpsa}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{13}{0}{davis2014optimala}
\abx@aux@cite{davis2014optimala}
\abx@aux@segm{13}{0}{davis2014optimala}
\abx@aux@cite{leon2016optimal}
\abx@aux@segm{13}{0}{leon2016optimal}
\BKM@entry{id=180,dest={73656374696F6E2E416C7068352E34},srcline={289}}{452E34205363616C696E672D7570207374756479}
\abx@aux@cite{sanchez2018scale}
\abx@aux@segm{13}{0}{sanchez2018scale}
\abx@aux@cite{towler2009chemical}
\abx@aux@segm{13}{0}{towler2009chemical}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{13}{0}{almena2016technoeconomic}
\BKM@entry{id=181,dest={73656374696F6E2E416C7068352E34},srcline={293}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\gdef\mph@lastpage{299}
\csname mph@do@warn\endcsname
