[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'ClassicThesis.blg'
[21] biber:313> INFO - === Fri Oct 15, 2021, 15:52:46
[41] Biber.pm:371> INFO - Reading 'ClassicThesis.bcf'
[111] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:857> INFO - Found 6 citekeys in bib section 1
[111] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:857> INFO - Found 66 citekeys in bib section 2
[112] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[112] Biber.pm:857> INFO - Found 56 citekeys in bib section 3
[112] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[113] Biber.pm:857> INFO - Found 32 citekeys in bib section 4
[113] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[149] Biber.pm:3981> INFO - Processing section 1
[159] Biber.pm:4154> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[160] bibtex.pm:1468> INFO - LaTeX decoding ...
[180] bibtex.pm:1294> INFO - Found BibTeX data source 'MyPublications.bib'
[190] Utils.pm:169> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[238] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[246] Biber.pm:3981> INFO - Processing section 2
[246] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[248] bibtex.pm:1468> INFO - LaTeX decoding ...
[306] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[750] Biber.pm:3981> INFO - Processing section 3
[750] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesCh6.bib' for section 3
[755] bibtex.pm:1468> INFO - LaTeX decoding ...
[910] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesCh6.bib'
[1246] Utils.pm:169> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[1347] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1347] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1347] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1405] Biber.pm:3981> INFO - Processing section 4
[1405] Biber.pm:4154> INFO - Looking for bibtex format file 'References/referencesApD.bib' for section 4
[1410] bibtex.pm:1468> INFO - LaTeX decoding ...
[1553] bibtex.pm:1294> INFO - Found BibTeX data source 'References/referencesApD.bib'
[1560] Utils.pm:169> WARN - Duplicate entry key: 'bhuiyan2008phosphorus' in file 'References/referencesApD.bib', skipping ...
[1711] Utils.pm:169> WARN - I didn't find a database entry for 'rongwong2020modeling' (section 4)
[1767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1767] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1767] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1800] bbl.pm:617> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[1920] bbl.pm:720> INFO - Output to ClassicThesis.bbl
[1920] Biber.pm:110> INFO - WARNINGS: 4
