% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{martin2020optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=51322db202e2bcc50d2b5445f78a5247}{%
           family={Guerras},
           familyi={G\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{fullhash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{bibnamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authorbibnamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authornamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authorfullhash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Optimal technology selection for the biogas upgrading to biomethane}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{122032}
      \range{pages}{1}
    \endentry
    \entry{Policies}{article}{}
      \name{author}{5}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{bibnamehash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{authorbibnamehash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{7d8910b5ab928a202325d913c4b329ab}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation \& Recycling}
      \field{title}{{Analysis of incentive policies for phosphorus recovery at livestock facilities in the Great Lakes area}}
      \field{year}{Under Review}
      \true{nocite}
    \endentry
    \entry{Tool}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{fullhash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{bibnamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authorbibnamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authornamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authorfullhash}{e046473272db5a0a7a5181d0b03f9b76}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation \& Recycling}
      \field{title}{A geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities}
      \field{year}{Under Review}
      \true{nocite}
    \endentry
    \entry{martin2020model}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{fullhash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{bibnamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authorbibnamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authornamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authorfullhash}{4bf02950736038efdbf9f1fe034a064f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Management}
      \field{title}{Model-driven spatial evaluation of nutrient recovery from livestock leachate for struvite production}
      \field{volume}{271}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{110967}
      \range{pages}{1}
    \endentry
    \entry{martin2021logistics}{incollection}{}
      \name{author}{5}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=968ccd383de6646ca8622f03e2e11749}{%
           family={Sampat},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=cfb77c17fbc439b7d9668f91d8bf0a91}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{bibnamehash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{authorbibnamehash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{d3e17174db48de91edf4686c09a1b9df}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Carbon Management Technologies}
      \field{title}{A Logistics Analysis for Advancing Carbon and Nutrient Recovery from Organic Waste}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{186\bibrangedash 207}
      \range{pages}{22}
    \endentry
    \entry{Martin}{article}{}
      \name{author}{4}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=968ccd383de6646ca8622f03e2e11749}{%
           family={Sampat},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{bibnamehash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{authorbibnamehash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Research and Design}
      \field{title}{Optimal integrated facility for waste processing}
      \field{volume}{131}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{160\bibrangedash 182}
      \range{pages}{23}
    \endentry
    \entry{mohammadi2021modeling}{article}{}
      \name{author}{4}{}{%
        {{hash=fb894afe61c86a63d9ab56fb3f186bf5}{%
           family={Mohammadi},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1dc0d69fe0e2fa8d038f26bc268bed20}{%
           family={Mart{í}n\bibnamedelima Hern{á}ndez},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6b5776d1b7671a9ee809b3af711f1d79}{%
           family={Harjunkoski},
           familyi={H\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{3d55d3227d0aebb7129edef20d6bd5af}
      \strng{fullhash}{6752243da04ec1d4eda02e20238508ea}
      \strng{bibnamehash}{6752243da04ec1d4eda02e20238508ea}
      \strng{authorbibnamehash}{6752243da04ec1d4eda02e20238508ea}
      \strng{authornamehash}{3d55d3227d0aebb7129edef20d6bd5af}
      \strng{authorfullhash}{6752243da04ec1d4eda02e20238508ea}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Industrial \& Engineering Chemistry Research}
      \field{number}{4}
      \field{title}{Modeling and Analysis of Organic Waste Management Systems in Centralized and Decentralized Supply Chains Using Generalized Disjunctive Programming}
      \field{volume}{60}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1719\bibrangedash 1745}
      \range{pages}{27}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nyt/global//global/global}
    \entry{biraben1980essay}{article}{}
      \name{author}{1}{}{%
        {{hash=aff3f92be967f94ef376adbc26c92903}{%
           family={Biraben},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima No{ë}l},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{fullhash}{aff3f92be967f94ef376adbc26c92903}
      \strng{bibnamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authorbibnamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authornamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authorfullhash}{aff3f92be967f94ef376adbc26c92903}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Evolution}
      \field{number}{8}
      \field{title}{An essay concerning mankind's demographic evolution}
      \field{volume}{9}
      \field{year}{1980}
      \field{pages}{655\bibrangedash 663}
      \range{pages}{9}
    \endentry
    \entry{Bouwman2009}{article}{}
      \name{author}{3}{}{%
        {{hash=d3a2e33a1380e55a8ff5f78ff0909d47}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d80e23b55fd2e22de6cf51ef90b04a94}{%
           family={Beusen},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi H.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=407d60fa609d6b471c3cfd02a99c978a}{%
           family={Billen},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{195ef163bd111168e93e6995963163a3}
      \strng{fullhash}{195ef163bd111168e93e6995963163a3}
      \strng{bibnamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authorbibnamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authornamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authorfullhash}{195ef163bd111168e93e6995963163a3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Biogeochemical Cycles}
      \field{number}{4}
      \field{title}{Human alteration of the global nitrogen and phosphorus soil balances for the period 1970–2050}
      \field{volume}{23}
      \field{year}{2009}
      \verb{doi}
      \verb https://doi.org/10.1029/2009GB003576
      \endverb
    \endentry
    \entry{constable2003century}{book}{}
      \name{author}{2}{}{%
        {{hash=7d7e1373567f6c49859952316416bdb8}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f7bbbae548cdb28e4fef067c16fac87f}{%
           family={Somerville},
           familyi={S\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Joseph Henry Press}%
      }
      \strng{namehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{fullhash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{bibnamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authorbibnamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authornamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authorfullhash}{1445ed58db3a290c9e1b5b47367d864d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A century of innovation: Twenty engineering achievements that transformed our lives. Chapter 7, Agricultural mechanization}}
      \field{year}{2003}
    \endentry
    \entry{nierenberg2005happier}{book}{}
      \name{author}{2}{}{%
        {{hash=11907a946f2290cce471f75d68e4aa42}{%
           family={Nierenberg},
           familyi={N\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=4dd59434665f74a2aea248cc1c75f74f}{%
           family={Mastny},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Worldwatch Institute}%
      }
      \strng{namehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{fullhash}{be80131e1077508baf4d2054ee43e54f}
      \strng{bibnamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authorbibnamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authornamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authorfullhash}{be80131e1077508baf4d2054ee43e54f}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Happier meals: Rethinking the global meat industry}
      \field{volume}{171}
      \field{year}{2005}
    \endentry
    \entry{Samreen2019}{inbook}{}
      \name{author}{2}{}{%
        {{hash=6fd432aacf4359c3e351bbcafeafa6f3}{%
           family={Samreen},
           familyi={S\bibinitperiod},
           given={Sayma},
           giveni={S\bibinitperiod}}}%
        {{hash=7068cbb1507f4151b999a7de65c24c39}{%
           family={Kausar},
           familyi={K\bibinitperiod},
           given={Sharba},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{472a1500a2993d0056f176933fef1250}
      \strng{fullhash}{472a1500a2993d0056f176933fef1250}
      \strng{bibnamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authorbibnamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authornamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authorfullhash}{472a1500a2993d0056f176933fef1250}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-83881-021-4}
      \field{series}{Phosphorus - Recovery and Recycling}
      \field{title}{Phosphorus Fertilizer: The Original and Commercial Sources}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5772/intechopen.82240
      \endverb
    \endentry
    \entry{smil1999detonator}{article}{}
      \name{author}{1}{}{%
        {{hash=3dd166942d6fcd162609ab7d5705e8a9}{%
           family={Smil},
           familyi={S\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{fullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{bibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorbibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authornamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorfullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6743}
      \field{title}{Detonator of the population explosion}
      \field{volume}{400}
      \field{year}{1999}
      \field{pages}{415\bibrangedash 415}
      \range{pages}{1}
    \endentry
    \entry{UNPopulationProspects}{misc}{}
      \name{author}{1}{}{%
        {{hash=17613e4b8f4c08a2c9281295e0f23174}{%
           family={{United Nations, Department of Economic and Social Affairs}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{fullhash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{bibnamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authorbibnamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authornamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authorfullhash}{17613e4b8f4c08a2c9281295e0f23174}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://population.un.org/wpp/Graphs/Probabilistic/POP/TOT/900}}
      \field{note}{[Online; accessed 22-August-2021]}
      \field{title}{{World Population Prospects 2019}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

