\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pullution challenge}}{1}{section.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Scope and objectives of the thesis}}{5}{section.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Objective I:}}{5}{paragraph*.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Objective II:}}{5}{paragraph*.4}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Objective III:}}{6}{paragraph*.5}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Objective IV:}}{6}{paragraph*.6}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Thesis outline}}{6}{section.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Part I - Phosphorus management and recovery}}{6}{subsection.1.3.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{6}{paragraph*.7}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Assessment of phosphorus recovery through struvite precipitation.}}{6}{paragraph*.8}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{6}{paragraph*.9}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{7}{paragraph*.10}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.2}{Part II - Nitrogen management and recovery}}{7}{subsection.1.3.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{7}{paragraph*.11}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.3}{Part III - Nitrogen management and recovery}}{7}{subsection.1.3.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{7}{paragraph*.12}%
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{7}{paragraph*.12}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{11}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{13}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{15}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{17}{part.4}%
