\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{230}
