\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{190}
