\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pullution challenge}}{1}{section.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{6}{section.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{7}{subsection.1.2.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{7}{subsection.1.2.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{7}{subsection.1.2.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{7}{subsection.1.2.4}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{7}{subsection.1.2.5}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{8}{subsection.1.2.6}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{8}{section.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{9}{subsection.1.3.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT) methods}}{9}{subsubsection.1.3.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{11}{subsubsection.1.3.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Approaches for geospatial environmental assessment}}{11}{section.1.4}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Thesis outline}}{12}{section.1.5}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.1}{Part I - Phosphorus management and recovery}}{12}{subsection.1.5.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{12}{paragraph*.5}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Assessment of phosphorus recovery through struvite precipitation.}}{12}{paragraph*.6}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{12}{paragraph*.7}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{13}{paragraph*.8}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.2}{Part II - Nitrogen management and recovery}}{13}{subsection.1.5.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{13}{paragraph*.9}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.3}{Part III - Nitrogen management and recovery}}{13}{subsection.1.5.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{13}{paragraph*.10}%
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{13}{paragraph*.10}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{15}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{15}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}{Main objective}}{15}{section.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}{Specific objectives}}{15}{section.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{15}{paragraph*.11}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{15}{paragraph*.12}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{15}{paragraph*.13}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{15}{paragraph*.14}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{17}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{19}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{21}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{23}{part.4}%
