\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.1}{\ignorespaces Manure composition and properties \citep {kowalski2013changes, Lorimor2004, AlSeadi2008, martins2009biogas}.\relax }}{35}{table.caption.29}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.2}{\ignorespaces Set of components.\relax }}{36}{table.caption.30}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.3}{\ignorespaces Recovered P and N yield for different filter media..\relax }}{40}{table.caption.32}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.4}{\ignorespaces Operating data of the optimal configuration for each raw material.\relax }}{63}{table.caption.38}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.5}{\ignorespaces Process optimization results for considered manures.\relax }}{64}{table.caption.39}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.6}{\ignorespaces Process optimization results for considered manures.\relax }}{65}{table.caption.40}%
\defcounter {refsection}{3}\relax
\contentsline {table}{\numberline {3.7}{\ignorespaces Electricity production cost and NPV for the facility considering different raw materials.\relax }}{68}{table.caption.42}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{4}\relax
\contentsline {table}{\numberline {4.1}{\ignorespaces Probability density distributions parameters for cattle organic waste elements.\relax }}{87}{table.caption.47}%
\defcounter {refsection}{4}\relax
\contentsline {table}{\numberline {4.2}{\ignorespaces Initial conditions of the livestock organic material system\relax }}{88}{table.caption.48}%
\defcounter {refsection}{4}\relax
\contentsline {table}{\numberline {4.3}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{89}{table.caption.49}%
\defcounter {refsection}{4}\relax
\contentsline {table}{\numberline {4.4}{\ignorespaces Solids species considered in this work.\relax }}{89}{table.caption.50}%
\defcounter {refsection}{4}\relax
\contentsline {table}{\numberline {4.5}{\ignorespaces Scenarios considered and results for cattle leachate phosphorus recovery\relax }}{101}{table.caption.57}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{117}{table.caption.61}%
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.2}{\ignorespaces Relationship between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{119}{table.caption.62}%
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.3}{\ignorespaces Description of phosphorus recovery technologies systems by COW2NUTRIENT framework. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text {Ca}^{2+}/\text {PO}_{4}^{3-} \ \text {molar ratio}$. $n_i$ denotes the number of units of the technology $i$ installed.\relax }}{124}{table.caption.66}%
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.4}{\ignorespaces Criteria preference as a function of the GIS-based environmental indicators for nutrient pollution.\relax }}{127}{table.caption.68}%
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.5}{\ignorespaces Distribution and characteristics studied CAFOs, and phosphorus recovery processes selected. Only selected technologies are included in the table.\relax }}{132}{table.caption.70}%
\defcounter {refsection}{5}\relax
\contentsline {table}{\numberline {5.6}{\ignorespaces Economic results per state for installing phosphorus recovery systems in the studied states of the Great Lakes area.\relax }}{134}{table.caption.73}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{6}\relax
\contentsline {table}{\numberline {6.1}{\ignorespaces Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text {Ca}^{2+}/\text {PO}_{4}^{3-} \ \text {molar ratio}$.\relax }}{157}{table.caption.80}%
\defcounter {refsection}{6}\relax
\contentsline {table}{\numberline {6.2}{\ignorespaces Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }}{161}{table.caption.82}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{7}\relax
\contentsline {table}{\numberline {7.1}{\ignorespaces Swine waste characterization. Adapted from \citet {USDAWaste, Kellog2000}.\relax }}{183}{table.caption.88}%
\defcounter {refsection}{7}\relax
\contentsline {table}{\numberline {7.2}{\ignorespaces Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \citet {fangueiro2020available}.\relax }}{184}{table.caption.91}%
\defcounter {refsection}{7}\relax
\contentsline {table}{\numberline {7.3}{\ignorespaces Liquid-Cel\textsuperscript {\texttrademark } membranes size and cost \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }}{191}{table.caption.94}%
\defcounter {refsection}{7}\relax
\contentsline {table}{\numberline {7.4}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }}{204}{table.caption.99}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.1}{\ignorespaces Characteristics of the four waste types evaluated.\relax }}{219}{table.caption.101}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.2}{\ignorespaces CO\textsubscript {2} capture technologies considered in the study.\relax }}{220}{table.caption.102}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.3}{\ignorespaces Raw biogas composition.\relax }}{227}{table.caption.104}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.4}{\ignorespaces Main process parameters for the selected technology, pressure swing adsorption.\relax }}{228}{table.caption.105}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.5}{\ignorespaces Summary of the cost estimation for biomethane production considering the optimal biogas upgrading technology, PSA system.\relax }}{230}{table.caption.107}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.6}{\ignorespaces Detailed analysis for production of biomethane from food waste comparing technologies.\relax }}{231}{table.caption.108}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.7}{\ignorespaces Operating conditions and economic parameter for the scaled-up plant from food waste.\relax }}{233}{table.caption.109}%
\defcounter {refsection}{8}\relax
\contentsline {table}{\numberline {8.8}{\ignorespaces Scale-up correlations for investment and production costs for food waste and cattle manure.\relax }}{235}{table.caption.113}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{10}\relax
\contentsline {table}{\numberline {B.1}{\ignorespaces Statistical summary of cattle organic waste composition. Data from \citet {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }}{264}{table.caption.118}%
\defcounter {refsection}{10}\relax
\contentsline {table}{\numberline {B.2}{\ignorespaces Data obtained from literature.\relax }}{265}{table.caption.119}%
\defcounter {refsection}{10}\relax
\contentsline {table}{\numberline {B.3}{\ignorespaces Proton donors and acceptors for each chemical system.\relax }}{267}{table.caption.121}%
\defcounter {refsection}{10}\relax
\contentsline {table}{\numberline {B.4}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{269}{table.caption.122}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{276}{table.caption.126}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.2}{\ignorespaces Relation between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{278}{table.caption.129}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.3}{\ignorespaces Livestock waste composition and generation rates for different types of animals \citep {Kellog2010, USDAHandbook}.\relax }}{279}{table.caption.131}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.4}{\ignorespaces Predefined economic parameters.\relax }}{280}{table.caption.132}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.5}{\ignorespaces Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }}{281}{table.caption.134}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.6}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}.\relax }}{283}{table.caption.136}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.7}{\ignorespaces Sizing estimated for screw press units based on commercial data \citep {PWTech}.\relax }}{283}{table.caption.137}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.8}{\ignorespaces Electrical power of screw press units \citep {PWTech}.\relax }}{284}{table.caption.139}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.9}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process.\relax }}{288}{table.caption.144}%
\defcounter {refsection}{11}\relax
\contentsline {table}{\numberline {C.10}{\ignorespaces Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}.\relax }}{292}{table.caption.151}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.1}{\ignorespaces Anaerobic digester design parameters \citep {ADPennState}.\relax }}{298}{table.caption.152}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.2}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}.\relax }}{300}{table.caption.154}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.3}{\ignorespaces Sizing estimated for screw press units based on commercial data \citep {PWTech}.\relax }}{301}{table.caption.156}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.4}{\ignorespaces Electrical power of screw press units \citep {PWTech}.\relax }}{302}{table.caption.157}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.5}{\ignorespaces Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }}{303}{table.caption.159}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.6}{\ignorespaces Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }}{304}{table.caption.160}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.7}{\ignorespaces Main characteristics of Liquid-Cel \textsuperscript {\texttrademark } membrane \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }}{305}{table.caption.161}%
\defcounter {refsection}{12}\relax
\contentsline {table}{\numberline {D.8}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }}{319}{table.caption.166}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{13}\relax
\contentsline {table}{\numberline {E.1}{\ignorespaces Relevant literature for biogas upgrading.\relax }}{324}{table.caption.167}%
\defcounter {refsection}{13}\relax
\contentsline {table}{\numberline {E.2}{\ignorespaces Amine properties for CO\textsubscript {2} capture \citet {2012gpsa, 2004gpsa}.\relax }}{327}{table.caption.169}%
\defcounter {refsection}{13}\relax
\contentsline {table}{\numberline {E.3}{\ignorespaces Amine regeneration heat loads \citet {2004gpsa}.\relax }}{327}{table.caption.170}%
\defcounter {refsection}{13}\relax
\contentsline {table}{\numberline {E.4}{\ignorespaces Gases permeability \citep {vrbova2017upgrading}.\relax }}{331}{table.caption.171}%
