\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}{Rationale}}{1}{section.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}{Problem statement: Overview of the nutrient pullution challenge}}{1}{section.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.1}{Phosphorus pollution}}{1}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.1.1}{Sources}}{1}{subsubsection.1.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Livestock industry}}{1}{paragraph*.3}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Fertilizers application}}{1}{paragraph*.4}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Municipal wastewater}}{1}{paragraph*.5}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Industrial wastewater}}{1}{paragraph*.6}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.1.2}{Environmental impacts}}{1}{subsubsection.1.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Freshewater}}{1}{paragraph*.7}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Marine water}}{1}{paragraph*.8}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Greenhouse gases emissions}}{1}{paragraph*.9}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.1.3}{Approaches for the abatement of phosphorus pollution}}{1}{subsubsection.1.2.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.2.2}{Nitrogen pollution}}{1}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.2.1}{Sources}}{1}{subsubsection.1.2.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Livestock industry}}{1}{paragraph*.10}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Fertilizers application}}{1}{paragraph*.11}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Municipal wastewater}}{1}{paragraph*.12}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Industrial wastewater}}{1}{paragraph*.13}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.2.2}{Environmental impacts}}{1}{subsubsection.1.2.2.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Freshewater}}{1}{paragraph*.14}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Marine water}}{2}{paragraph*.15}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Greenhouse gases emissions}}{2}{paragraph*.16}%
\defcounter {refsection}{0}\relax
\contentsline {subsubsection}{\numberline {1.2.2.3}{Approaches for the abatement of nitrogen pollution}}{2}{subsubsection.1.2.2.3}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}{Aims and scope}}{2}{section.1.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management}}{3}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management}}{5}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{7}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{9}{part.4}%
