\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{191}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{191}
