[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[70] biber:322> INFO - === mar sep 28, 2021, 18:48:22
[83] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[150] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[151] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[151] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[153] Biber.pm:943> INFO - Found 66 citekeys in bib section 2
[154] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[174] Biber.pm:4256> INFO - Processing section 1
[175] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[175] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[183] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[184] bibtex.pm:1653> INFO - LaTeX decoding ...
[205] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[227] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[273] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[280] Biber.pm:4256> INFO - Processing section 2
[280] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[281] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[281] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[283] bibtex.pm:1653> INFO - LaTeX decoding ...
[346] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[757] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[758] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[833] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[878] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[878] Biber.pm:128> INFO - WARNINGS: 1
