\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication2.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=4,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=5,dest={526573756D656E2E31},srcline={23}}{526573756D656E}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=6,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{11}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\abx@aux@page{1}{11}
\abx@aux@page{2}{11}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=7,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=8,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\abx@aux@refsection{2}{1}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={52}}{312E3120526174696F6E616C653A204F76657276696577206F6620746865206E75747269656E7420706F6C6C7574696F6E206368616C6C656E6765}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@page{21}{4}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={124}}{312E3220417070726F616368657320666F722070726F636573736573206D6F64656C696E67}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={129}}{312E322E312053686F72742D637574206D6574686F6473}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={132}}{312E322E322052756C6573206F66207468756D62}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E322E33},srcline={135}}{312E322E332044696D656E73696F6E6C65737320616E616C79736973}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E34},srcline={138}}{312E322E34204D656368616E6973746963206D6F64656C73}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E35},srcline={141}}{312E322E3520537572726F67617465206D6F64656C73}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E36},srcline={147}}{312E322E36204578706572696D656E74616C20636F7272656C6174696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={150}}{312E3320417070726F616368657320666F72206465636973696F6E2D737570706F72742073797374656D73}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E332E31},srcline={166}}{312E332E31204D756C74692D417474726962757465204465636973696F6E20416E616C79736973205C284D4144415C29}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{murty1983linear}
\abx@aux@segm{2}{0}{murty1983linear}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@page{63}{13}
\abx@aux@page{64}{13}
\abx@aux@page{65}{13}
\abx@aux@page{66}{13}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\abx@aux@page{69}{13}
\abx@aux@page{70}{13}
\abx@aux@page{71}{13}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{14}
\abx@aux@page{78}{14}
\abx@aux@page{79}{14}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\BKM@entry{id=21,dest={73656374696F6E2E312E34},srcline={277}}{312E3420417070726F616368657320666F722067656F7370617469616C20656E7669726F6E6D656E74616C206173736573736D656E74}
\abx@aux@cite{foster2007environmental}
\abx@aux@segm{2}{0}{foster2007environmental}
\abx@aux@cite{di2017can}
\abx@aux@segm{2}{0}{di2017can}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\abx@aux@page{84}{16}
\abx@aux@page{85}{16}
\abx@aux@page{86}{16}
\BKM@entry{id=22,dest={73656374696F6E2E312E35},srcline={284}}{312E3520546865736973206F75746C696E65}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E31},srcline={287}}{312E352E3120506172742049202D2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\abx@aux@page{87}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{17}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E32},srcline={296}}{312E352E322050617274204949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E352E33},srcline={299}}{312E352E33205061727420494949202D204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\BKM@entry{id=26,dest={7061726167726170682A2E3138},srcline={305}}{4269626C696F677261706879}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{22}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{23}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\abx@aux@page{155}{23}
\abx@aux@page{156}{23}
\abx@aux@page{157}{23}
\@input{Chapters/Chapter01_1.aux}
\BKM@entry{id=27,open,dest={636861707465722E32},srcline={2}}{32204F626A656374697665}
\BKM@entry{id=28,dest={73656374696F6E2E322E31},srcline={7}}{322E312053636F706520616E64206F626A65637469766573206F662074686520746865736973}
\BKM@entry{id=29,dest={73656374696F6E2E322E32},srcline={8}}{322E32204D61696E206F626A656374697665}
\BKM@entry{id=30,dest={73656374696F6E2E322E33},srcline={11}}{322E33205370656369666963206F626A65637469766573}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=31,open,dest={706172742E31},srcline={141}}{2050686F7370686F727573206D616E6167656D656E7420616E64207265636F76657279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\BKM@entry{id=32,open,dest={706172742E32},srcline={147}}{204E6974726F67656E206D616E6167656D656E7420616E64207265636F76657279}
\newlabel{pt:Phosphorus}{{i}{29}{Objective IV:}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{29}{part.2}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=33,open,dest={706172742E33},srcline={150}}{20496E746567726174696F6E206F6620616E6165726F62696320646967657374696F6E20616E64206E75747269656E74206D616E6167656D656E742073797374656D73}
\newlabel{pt:Nitrogen}{{ii}{31}{Objective IV:}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{31}{part.3}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=34,open,dest={706172742E34},srcline={171}}{20417070656E646978}
\newlabel{pt:ADNutrientRec}{{iii}{33}{Objective IV:}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{33}{part.4}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{martin2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2021logistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{amery2014agricultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{anderson1995computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{belton2002multiple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BIOGAS3PROJECT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{biraben1980essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bouwman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{brignole2013phase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{burns2002phosphorus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{buzzi2009kinetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CNP503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CircularEconomyActionPlan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{constable2003century}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cordell2009story}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{couper2005chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{di2017can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{drud1985conopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ESSP2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BiogasAction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{xpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{floudas1995nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{foster2007environmental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MarcoCinelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gharehbaghi2018gis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gill2005snopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{giove2009decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GRIZZETTI2021102281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{grossmann2021advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gurobi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hall2012rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{himmelblau2000applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hwang1995multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cplex2009v12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kellog2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{loeppert1995chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{marichal2000determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MARTIN201216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murtagh1983minos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murty1983linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NACWA503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{nierenberg2005happier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HandbookCompositeIndicators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Piot_Lepetit2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{PISTIKOPOULOS2021107252}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{POTRA2000281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{queipo2005surrogate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{quirante2015rigorous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ramkrishna2000population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1968classement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1978electre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1973methode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{saaty2000fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{sadhukhan2014biorefineries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Samreen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{smil1999detonator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{STEPHANOPOULOS20114272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{szirtes2007applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tervonen_implementing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tilley2014compendium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{UNPopulationProspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDESforCAFO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDE_basics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{AgSTARProgram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDAHandbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{animal_unit_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{vincke1985preference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wachter2006implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{waltz2004knitro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wilson2017alamo}{nyt/global//global/global}
\gdef\mph@lastpage{35}
\csname mph@do@warn\endcsname
