\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CAFO?\glossentry{acro1}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{DEA?\glossentry{acro2}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{MDEA?\glossentry{acro3}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{MEA?\glossentry{acro4}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{NLP?\glossentry{acro5}|setentrycounter[]{page}\glsnumberformat}{235}
\glossaryentry{PSA?\glossentry{acro6}|setentrycounter[]{page}\glsnumberformat}{235}
