\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{Amine?\glossentry{sub1}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{Membrane?\glossentry{sub2}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{Sat?\glossentry{sub3}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{Electricity?\glossentry{sub4}|setentrycounter[]{page}\glsnumberformat}{230}
\glossaryentry{PSA?\glossentry{sub5}|setentrycounter[]{page}\glsnumberformat}{230}
