\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pollution \newline challenge}}{1}{section.1.1}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{6}{section.1.2}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{7}{subsection.1.2.1}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{8}{subsection.1.2.2}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{8}{subsection.1.2.3}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{8}{subsection.1.2.4}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{8}{subsection.1.2.5}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{9}{subsection.1.2.6}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{9}{section.1.3}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{10}{subsection.1.3.1}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT)}}{10}{subsubsection.1.3.1.1}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Indicator-based methods}}{10}{paragraph*.6}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Analytic Hierarchy Process (AHP)}}{12}{paragraph*.7}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Ideal Point methods}}{12}{paragraph*.8}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{12}{subsubsection.1.3.1.2}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.3}{Multi-Objective Decision Analysis (MODA)}}{12}{subsubsection.1.3.1.3}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Linear programming (LP)}}{13}{paragraph*.9}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nonlinear programming (NLP)}}{13}{paragraph*.10}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer linear programming (MILP)}}{14}{paragraph*.11}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer nonlinear programming (MINLP)}}{15}{paragraph*.12}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Approaches for geospatial environmental assessment}}{16}{section.1.4}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Thesis outline}}{17}{section.1.5}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.1}{Part I - Phosphorus management and recovery}}{17}{subsection.1.5.1}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{17}{paragraph*.13}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Geospatial assessment of phosphorus recovery through struvite precipitation.}}{18}{paragraph*.14}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{18}{paragraph*.15}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{18}{paragraph*.16}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.2}{Part II - Nitrogen management and recovery}}{18}{subsection.1.5.2}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{18}{paragraph*.17}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.3}{Part III - Nitrogen management and recovery}}{19}{subsection.1.5.3}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{19}{paragraph*.18}
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{19}{paragraph*.18}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{25}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{25}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}{Main objective}}{25}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}{Specific objectives}}{25}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{25}{paragraph*.19}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{25}{paragraph*.20}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{25}{paragraph*.21}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{25}{paragraph*.22}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{Assessment of phosphorus recovery through the deployment of struvite precipitation systems}}{29}{chapter.3}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.1}{Introduction}}{29}{section.3.1}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.2}{Methods}}{32}{section.3.2}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.1}{Spatial resolution}}{32}{subsection.3.2.1}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.2}{Assessment of anthropogenic phosphorus from agricultural activities}}{32}{subsection.3.2.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.1}{Phosphorus releases}}{32}{subsubsection.3.2.2.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.2}{Phosphorus uptakes}}{33}{subsubsection.3.2.2.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.3}{Phosphorus balance}}{34}{subsubsection.3.2.2.3}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.3}{Thermodynamic model for precipitates formation}}{34}{subsection.3.2.3}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.1}{Uncertainty in livestock organic waste composition}}{34}{subsubsection.3.2.3.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.2}{Initial conditions}}{35}{subsubsection.3.2.3.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.3}{Activities}}{36}{subsubsection.3.2.3.3}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.4}{Distribution of species in aqueous phase}}{36}{subsubsection.3.2.3.4}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.5}{Precipitates formation}}{37}{subsubsection.3.2.3.5}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.6}{Thermodynamic model algorithm}}{39}{subsubsection.3.2.3.6}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.7}{Integration of waste composition uncertainty and precipitates formation thermodynamic models}}{39}{subsubsection.3.2.3.7}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.3.8}{Model validation and limitations}}{40}{subsubsection.3.2.3.8}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.3}{Results and discussion}}{41}{section.3.3}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.1}{Surrogate models to estimate the formation of precipitates from livestock organic waste}}{41}{subsection.3.3.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.1.1}{Influence of magnesium}}{41}{subsubsection.3.3.1.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.1.2}{Influence of calcium}}{42}{subsubsection.3.3.1.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.1.3}{Influence of alkalinity}}{43}{subsubsection.3.3.1.3}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.1.4}{Interactions between calcium and magnesium to phosphate ratios}}{44}{subsubsection.3.3.1.4}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.2}{Phosphorus releases from cattle leachate potentially avoided via struvite formation}}{44}{subsection.3.3.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.2.1}{Balance of phosphorus involved in agricultural activities throughout the U.S. watersheds}}{45}{subsubsection.3.3.2.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.2.2}{Phosphorus recovered from cattle leachate through struvite precipitation}}{45}{subsubsection.3.3.2.2}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.4}{Conclusions}}{47}{section.3.4}
\defcounter {refsection}{3}\relax
\contentsline {section}{Nomenclature}{48}{section.3.4}
\defcounter {refsection}{3}\relax
\contentsline {section}{Acknowledgments}{50}{table.3.7}
\defcounter {refsection}{3}\relax
\contentsline {section}{Bibliography}{50}{table.3.7}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{59}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{61}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{63}{part.4}
