\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pollution \newline challenge}}{1}{section.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{7}{section.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{7}{subsection.1.2.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{7}{subsection.1.2.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{7}{subsection.1.2.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{8}{subsection.1.2.4}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{8}{subsection.1.2.5}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{9}{subsection.1.2.6}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{9}{section.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{10}{subsection.1.3.1}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT)}}{11}{subsubsection.1.3.1.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Indicator-based methods}}{11}{paragraph*.6}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Analytic Hierarchy Process (AHP)}}{11}{paragraph*.7}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Ideal Point methods}}{11}{paragraph*.8}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{12}{subsubsection.1.3.1.2}%
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.3}{Multi-Objective Decision Analysis (MODA)}}{12}{subsubsection.1.3.1.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Linear programming (LP)}}{12}{paragraph*.9}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nonlinear programming (NLP)}}{13}{paragraph*.10}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer linear programming (MILP)}}{14}{paragraph*.11}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer nonlinear programming (MINLP)}}{15}{paragraph*.12}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Fairness metrics}}{16}{section.1.4}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Social welfare approach}}{16}{paragraph*.13}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nash scheme}}{16}{paragraph*.14}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Rawlsian justice}}{17}{paragraph*.15}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Parametric schemes}}{17}{paragraph*.16}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Approaches for geospatial environmental assessment}}{17}{section.1.5}%
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.6}{Thesis outline}}{18}{section.1.6}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.1}{Part I - Phosphorus management and recovery}}{18}{subsection.1.6.1}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{18}{paragraph*.17}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Geospatial assessment of phosphorus recovery through struvite precipitation.}}{18}{paragraph*.18}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{18}{paragraph*.19}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{19}{paragraph*.20}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.2}{Part II - Nitrogen management and recovery}}{19}{subsection.1.6.2}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{19}{paragraph*.21}%
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.6.3}{Part III - Nitrogen management and recovery}}{19}{subsection.1.6.3}%
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{19}{paragraph*.22}%
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{20}{paragraph*.22}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{25}{chapter.2}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{25}{section.2.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.1}{Main objective}}{25}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {2.1.2}{Specific objectives}}{25}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{25}{paragraph*.23}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{25}{paragraph*.24}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{25}{paragraph*.25}%
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{25}{paragraph*.26}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{Technologies for phosphorus recovery}}{29}{chapter.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.1}{Introduction}}{31}{section.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.2}{Process description}}{32}{section.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.3}{Modelling issues}}{33}{section.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.1}{Biogas production}}{34}{subsection.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.2}{Biogas purification}}{35}{subsection.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.3}{Electricity generation}}{35}{subsection.3.3.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.1}{Brayton cycle}}{35}{subsubsection.3.3.3.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.3.2}{Rankine cycle}}{36}{subsubsection.3.3.3.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.4}{Digestate conditioning}}{36}{subsection.3.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.1}{Filtration}}{37}{subsubsection.3.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.2}{Coagulation}}{40}{subsubsection.3.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.3}{Centrifugation}}{47}{subsubsection.3.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.3.4.4}{Struvite production}}{50}{subsubsection.3.3.4.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.5}{Solution procedure}}{56}{subsection.3.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.4}{Results}}{60}{section.3.4}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.1}{Mass and energy balances}}{61}{subsection.3.4.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.2}{Economic evaluation}}{63}{subsection.3.4.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.1}{Investment cost}}{63}{subsubsection.3.4.2.1}%
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.4.2.2}{Production cost}}{64}{subsubsection.3.4.2.2}%
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.4.3}{Effect on the power, operating conditions and digestate treatment}}{67}{subsection.3.4.3}%
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.5}{Conclusions}}{67}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Nomenclature}{68}{section.3.5}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Acknowledgments}{72}{table.3.10}%
\defcounter {refsection}{3}\relax
\contentsline {section}{Bibliography}{72}{table.3.10}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {4}{Geospatial assessment of phosphorus recovery through the deployment of struvite precipitation systems}}{77}{chapter.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.1}{Introduction}}{79}{section.4.1}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.2}{Methods}}{81}{section.4.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.1}{Spatial resolution}}{81}{subsection.4.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.2}{Assessment of anthropogenic phosphorus from agricultural activities}}{82}{subsection.4.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.1}{Phosphorus releases}}{82}{subsubsection.4.2.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.2}{Phosphorus uptakes}}{82}{subsubsection.4.2.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.2.3}{Phosphorus balance}}{83}{subsubsection.4.2.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.2.3}{Thermodynamic model for precipitates formation}}{84}{subsection.4.2.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.1}{Uncertainty in livestock organic waste composition}}{84}{subsubsection.4.2.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.2}{Initial conditions}}{85}{subsubsection.4.2.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.3}{Activities}}{85}{subsubsection.4.2.3.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.4}{Distribution of species in aqueous phase}}{86}{subsubsection.4.2.3.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.5}{Precipitates formation}}{87}{subsubsection.4.2.3.5}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.6}{Thermodynamic model algorithm}}{88}{subsubsection.4.2.3.6}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.7}{Integration of waste composition uncertainty and precipitates formation thermodynamic models}}{89}{subsubsection.4.2.3.7}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.2.3.8}{Model validation and limitations}}{89}{subsubsection.4.2.3.8}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.3}{Results and discussion}}{92}{section.4.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.1}{Surrogate models to estimate the formation of precipitates from livestock organic waste}}{92}{subsection.4.3.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.1}{Influence of magnesium}}{92}{subsubsection.4.3.1.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.2}{Influence of calcium}}{93}{subsubsection.4.3.1.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.3}{Influence of alkalinity}}{94}{subsubsection.4.3.1.3}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.1.4}{Interactions between calcium and magnesium to phosphate ratios}}{95}{subsubsection.4.3.1.4}%
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {4.3.2}{Phosphorus releases from cattle leachate potentially avoided via struvite formation}}{95}{subsection.4.3.2}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.1}{Balance of phosphorus involved in agricultural activities throughout the U.S. watersheds}}{96}{subsubsection.4.3.2.1}%
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {4.3.2.2}{Phosphorus recovered from cattle leachate through struvite precipitation}}{97}{subsubsection.4.3.2.2}%
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {4.4}{Conclusions}}{100}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Nomenclature}{101}{section.4.4}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Acknowledgments}{102}{table.4.7}%
\defcounter {refsection}{4}\relax
\contentsline {section}{Bibliography}{103}{table.4.7}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {5}{Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities}}{109}{chapter.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.1}{Introduction}}{111}{section.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.2}{Methods}}{113}{section.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.1}{Environmental geographic information model}}{114}{subsection.5.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.1}{Spatial resolution}}{115}{subsubsection.5.2.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.2}{Trophic State Index}}{115}{subsubsection.5.2.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.3}{Techno-ecological synergy sustainability metric}}{116}{subsubsection.5.2.1.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.1.4}{Phosphorus saturation of soils}}{116}{subsubsection.5.2.1.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.2}{Techno-economic model}}{117}{subsection.5.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.1}{Manure conditioning}}{118}{subsubsection.5.2.2.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.2}{Anaerobic digestion}}{118}{subsubsection.5.2.2.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.3}{Biogas purification}}{119}{subsubsection.5.2.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.4}{Biogas valorization}}{119}{subsubsection.5.2.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Methane production}}{119}{paragraph*.63}%
\defcounter {refsection}{5}\relax
\contentsline {paragraph}{{Electricity production}}{119}{paragraph*.64}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.5}{Solid-liquid separation}}{120}{subsubsection.5.2.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.6}{Phosphorus recovery}}{120}{subsubsection.5.2.2.6}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.2.7}{Incentives for the installation of nutrient recovery systems}}{121}{subsubsection.5.2.2.7}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.3}{Multi-criteria decision model}}{123}{subsection.5.2.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.1}{Data normalization}}{123}{subsubsection.5.2.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.2}{Criteria weighting}}{124}{subsubsection.5.2.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.3.3}{Criteria aggregation}}{127}{subsubsection.5.2.3.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.4}{Framework limitations}}{127}{subsection.5.2.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.2.5}{Case study}}{128}{subsection.5.2.5}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.1}{Study region}}{128}{subsubsection.5.2.5.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.2.5.2}{Scenarios description}}{129}{subsubsection.5.2.5.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.3}{Results}}{129}{section.5.3}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.1}{Implementation of phosphorus recovery systems in the Great Lakes area}}{129}{subsection.5.3.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.1}{Effect of CAFOs scale on selecting P recovery systems}}{130}{subsubsection.5.3.1.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsubsection}{\numberline {5.3.1.2}{Effect of local eutrophication risk on the selection of P recovery systems}}{132}{subsubsection.5.3.1.2}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.3.2}{Economic results}}{133}{subsection.5.3.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.4}{Discussion}}{137}{section.5.4}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.1}{Economic implications}}{137}{subsection.5.4.1}%
\defcounter {refsection}{5}\relax
\contentsline {subsection}{\numberline {5.4.2}{Phosphorus use efficiency}}{138}{subsection.5.4.2}%
\defcounter {refsection}{5}\relax
\contentsline {section}{\numberline {5.5}{Conclusion}}{139}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Acknowledgments}{140}{section.5.5}%
\defcounter {refsection}{5}\relax
\contentsline {section}{Bibliography}{140}{section.5.5}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {6}{Analysis of incentive policies for phosphorus recovery}}{147}{chapter.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.1}{Introduction}}{149}{section.6.1}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.2}{Incentive policy assessment framework}}{150}{section.6.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.1}{Assessment of nutrient management systems}}{152}{subsection.6.2.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.1}{Phosphorus recovery systems}}{152}{subsubsection.6.2.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.2.1.2}{Biogas production and upgrading}}{153}{subsubsection.6.2.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.2}{Environmental vulnerability to nutrient pollution}}{153}{subsection.6.2.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{154}{subsection.6.2.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.4}{Types of incentives considered}}{155}{subsection.6.2.4}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.5}{Scenarios description}}{156}{subsection.6.2.5}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.2.6}{Study Region - The Great Lakes area}}{156}{subsection.6.2.6}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.3}{Results and discussion}}{157}{section.6.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.1}{Single incentives}}{157}{subsection.6.3.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.1}{Effect of P credits}}{158}{subsubsection.6.3.1.1}%
\defcounter {refsection}{6}\relax
\contentsline {subsubsection}{\numberline {6.3.1.2}{Effect of renewable energy certificates}}{159}{subsubsection.6.3.1.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{159}{subsection.6.3.2}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.3}{Environmental cost-benefit analysis}}{162}{subsection.6.3.3}%
\defcounter {refsection}{6}\relax
\contentsline {subsection}{\numberline {6.3.4}{Fair distribution of incentives}}{165}{subsection.6.3.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{\numberline {6.4}{Conclusions}}{168}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Acknowledgments}{169}{section.6.4}%
\defcounter {refsection}{6}\relax
\contentsline {section}{Bibliography}{169}{section.6.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{173}{part.2}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {7}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations }}{175}{chapter.7}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.1}{Introduction}}{177}{section.7.1}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.2}{Methods}}{178}{section.7.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.1}{Livestock waste}}{178}{subsection.7.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.2}{Nitrogen management systems assessment framework}}{179}{subsection.7.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.1}{Anaerobic digestion}}{179}{subsubsection.7.2.2.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.2}{Biogas conditioning}}{181}{subsubsection.7.2.2.2}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.3}{Combined heat and power generation}}{182}{subsubsection.7.2.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.4}{Digestate solid-liquid separation}}{182}{subsubsection.7.2.2.4}%
\defcounter {refsection}{7}\relax
\contentsline {subsubsection}{\numberline {7.2.2.5}{Nitrogen recovery systems}}{183}{subsubsection.7.2.2.5}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.2.3}{Economic assessment}}{194}{subsection.7.2.3}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.3}{Results and discussion}}{195}{section.7.3}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.1}{Nitrogen flows and recovery efficiency}}{195}{subsection.7.3.1}%
\defcounter {refsection}{7}\relax
\contentsline {subsection}{\numberline {7.3.2}{Economic assessment and scale-up}}{196}{subsection.7.3.2}%
\defcounter {refsection}{7}\relax
\contentsline {section}{\numberline {7.4}{Conclusions}}{200}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Acknowledgments}{201}{section.7.4}%
\defcounter {refsection}{7}\relax
\contentsline {section}{Bibliography}{202}{section.7.4}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{207}{part.3}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {8}{Optimal technology selection for the biogas upgrading to biomethane}}{209}{chapter.8}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.1}{Introduction}}{211}{section.8.1}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.2}{Methodology for process design}}{213}{section.8.2}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.3}{Process design}}{215}{section.8.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.1}{Technology screening}}{215}{subsection.8.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.2}{Mathematical modelling}}{216}{subsection.8.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.1}{Biogas production and conditioning}}{217}{subsubsection.8.3.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.2}{Absorption: amines}}{217}{subsubsection.8.3.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.3}{PSA}}{218}{subsubsection.8.3.2.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.2.4}{Membranes}}{219}{subsubsection.8.3.2.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.3}{Selection of optimal configurations}}{219}{subsection.8.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.1}{Absorption: amines}}{219}{subsubsection.8.3.3.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.2}{PSA}}{220}{subsubsection.8.3.3.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.3.3.3}{Membranes}}{221}{subsubsection.8.3.3.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.4}{Superstructure configuration}}{221}{subsection.8.3.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.3.5}{Economic evaluation}}{222}{subsection.8.3.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.4}{Results}}{222}{section.8.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.1}{Biogas composition}}{223}{subsection.8.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.2}{Selection of technology}}{223}{subsection.8.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.1}{Selection of the optimal configuration}}{223}{subsubsection.8.4.2.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.2.2}{Selection of the optimal technology and operating conditions}}{223}{subsubsection.8.4.2.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.3}{Estimation of production and investment costs}}{224}{subsection.8.4.3}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.4}{Comparison with renewable-based hydrogenation processes}}{226}{subsection.8.4.4}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.1}{Comparison based on feed flowrate}}{228}{subsubsection.8.4.4.1}%
\defcounter {refsection}{8}\relax
\contentsline {subsubsection}{\numberline {8.4.4.2}{Comparison based on production capacity}}{228}{subsubsection.8.4.4.2}%
\defcounter {refsection}{8}\relax
\contentsline {subsection}{\numberline {8.4.5}{Plant scale-up study}}{229}{subsection.8.4.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{\numberline {8.5}{Conclusions}}{230}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Nomenclature}{233}{section.8.5}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Acknowledgments}{235}{table.8.12}%
\defcounter {refsection}{8}\relax
\contentsline {section}{Bibliography}{235}{table.8.12}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {9}{Conclusions and future directions}}{241}{chapter.9}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.1}{Contributions}}{241}{section.9.1}%
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {9.2}{Directions for future work}}{244}{section.9.2}%
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{247}{part.4}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}{Appendix A: Supplementary Information of Chapter 3}}{249}{appendix.Alph1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.1}{Biogas production}}{250}{section.Alph1.1}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.2}{H\textsubscript {2}S removal}}{253}{section.Alph1.2}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.3}{CO\textsubscript {2}, NH\textsubscript {3} and H\textsubscript {2}O removal (PSA)}}{253}{section.Alph1.3}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.4}{Brayton cycle}}{253}{section.Alph1.4}%
\defcounter {refsection}{9}\relax
\contentsline {section}{\numberline {A.5}{Rankine cycle}}{254}{section.Alph1.5}%
\defcounter {refsection}{9}\relax
\contentsline {section}{Bibliography}{257}{equation.Alph1.5.34}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 4}}{259}{appendix.Alph2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{259}{section.Alph2.1}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{259}{section.Alph2.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{263}{section.Alph2.3}%
\defcounter {refsection}{10}\relax
\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{266}{section.Alph2.4}%
\defcounter {refsection}{10}\relax
\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{266}{subsection.Alph2.4.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{267}{subsubsection.Alph2.4.1.1}%
\defcounter {refsection}{10}\relax
\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{268}{subsubsection.Alph2.4.1.2}%
\defcounter {refsection}{10}\relax
\contentsline {section}{Bibliography}{269}{figure.caption.124}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {C}{Appendix C: Supplementary Information of Chapter 5}}{271}{appendix.Alph3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.1}{Environmental geographic information model}}{271}{section.Alph3.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.1}{Trophic State Index}}{271}{subsection.Alph3.1.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.2}{Balance of anthropogenic phosphorus releases}}{272}{subsection.Alph3.1.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.1.3}{Phosphorus in soils}}{273}{subsection.Alph3.1.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.2}{Framework development}}{275}{section.Alph3.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.1}{Data entry}}{275}{subsection.Alph3.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsection}{\numberline {C.2.2}{Techno-economic model}}{275}{subsection.Alph3.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.1}{Manure conditioning model}}{275}{subsubsection.Alph3.2.2.1}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.2}{Anaerobic digestion model}}{276}{subsubsection.Alph3.2.2.2}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.3}{Solid-liquid separation model}}{277}{subsubsection.Alph3.2.2.3}%
\defcounter {refsection}{11}\relax
\contentsline {subsubsection}{\numberline {C.2.2.4}{Nutrient recovery model}}{279}{subsubsection.Alph3.2.2.4}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{281}{paragraph*.141}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{283}{paragraph*.142}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline NuReSys.}}{284}{paragraph*.144}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{284}{paragraph*.145}%
\defcounter {refsection}{11}\relax
\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{286}{paragraph*.148}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.3}{Multi-criteria decision model}}{287}{section.Alph3.3}%
\defcounter {refsection}{11}\relax
\contentsline {section}{\numberline {C.4}{Description of the Great Lakes area}}{288}{section.Alph3.4}%
\defcounter {refsection}{11}\relax
\contentsline {section}{Bibliography}{289}{table.caption.150}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {D}{Appendix D: Supplementary Information of Chapter 7}}{293}{appendix.Alph4}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.1}{Modeling details of nitrogen recovery processes}}{293}{section.Alph4.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.1}{Anaerobic digestion}}{293}{subsection.Alph4.1.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.2}{Biogas conditioning}}{294}{subsection.Alph4.1.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.1}{Moisture removal}}{294}{subsubsection.Alph4.1.2.1}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.2}{H\textsubscript {2}S removal}}{294}{subsubsection.Alph4.1.2.2}%
\defcounter {refsection}{12}\relax
\contentsline {subsubsection}{\numberline {D.1.2.3}{Ammonia removal}}{295}{subsubsection.Alph4.1.2.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.3}{Digestate solid-liquid separation}}{296}{subsection.Alph4.1.3}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.4}{Struvite production: Multiform system}}{298}{subsection.Alph4.1.4}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.5}{MAPHEX}}{299}{subsection.Alph4.1.5}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.6}{Transmembrane chemisorption}}{300}{subsection.Alph4.1.6}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.7}{Ammonia evaporation}}{305}{subsection.Alph4.1.7}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.8}{Stripping in packed tower}}{306}{subsection.Alph4.1.8}%
\defcounter {refsection}{12}\relax
\contentsline {subsection}{\numberline {D.1.9}{Acidic scrubbing}}{308}{subsection.Alph4.1.9}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.2}{Capital and operating expenses}}{311}{section.Alph4.2}%
\defcounter {refsection}{12}\relax
\contentsline {section}{\numberline {D.3}{Processing cost}}{313}{section.Alph4.3}%
\defcounter {refsection}{12}\relax
\contentsline {section}{Bibliography}{315}{table.caption.164}%
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {E}{Appendix E: Supplementary Information of Chapter 8}}{319}{appendix.Alph5}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.1}{Literature review}}{319}{section.Alph5.1}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.2}{Modelling approach}}{320}{section.Alph5.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.1}{Amines}}{320}{subsection.Alph5.2.1}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.2}{PSA}}{324}{subsection.Alph5.2.2}%
\defcounter {refsection}{13}\relax
\contentsline {subsection}{\numberline {E.2.3}{Membranes}}{326}{subsection.Alph5.2.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.3}{Economic evaluation}}{328}{section.Alph5.3}%
\defcounter {refsection}{13}\relax
\contentsline {section}{\numberline {E.4}{Scaling-up study}}{329}{section.Alph5.4}%
\defcounter {refsection}{13}\relax
\contentsline {section}{Bibliography}{330}{section.Alph5.4}%
