% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nyt/global//global/global}
    \entry{martin2020optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=51322db202e2bcc50d2b5445f78a5247}{%
           family={Guerras},
           familyi={G\bibinitperiod},
           given={L.S.},
           giveni={L\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{fullhash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{bibnamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authorbibnamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authornamehash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \strng{authorfullhash}{72261e5d7ba68217eca6edd9d5eb34f5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cleaner Production}
      \field{title}{Optimal technology selection for the biogas upgrading to biomethane}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{122032}
      \range{pages}{1}
    \endentry
    \entry{Policies}{article}{}
      \name{author}{5}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=abca94954939cb7608a6fa0b712c8a57}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{bibnamehash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{authorbibnamehash}{7d8910b5ab928a202325d913c4b329ab}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{7d8910b5ab928a202325d913c4b329ab}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation \& Recycling}
      \field{title}{{Analysis of incentive policies for phosphorus recovery at livestock facilities in the Great Lakes area}}
      \field{year}{Under Review}
      \true{nocite}
    \endentry
    \entry{Tool}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{fullhash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{bibnamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authorbibnamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authornamehash}{e046473272db5a0a7a5181d0b03f9b76}
      \strng{authorfullhash}{e046473272db5a0a7a5181d0b03f9b76}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation \& Recycling}
      \field{title}{A geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities}
      \field{volume}{175}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{105843}
      \range{pages}{1}
    \endentry
    \entry{martin2020model}{article}{}
      \name{author}{3}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{fullhash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{bibnamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authorbibnamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authornamehash}{4bf02950736038efdbf9f1fe034a064f}
      \strng{authorfullhash}{4bf02950736038efdbf9f1fe034a064f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Environmental Management}
      \field{title}{Model-driven spatial evaluation of nutrient recovery from livestock leachate for struvite production}
      \field{volume}{271}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{110967}
      \range{pages}{1}
    \endentry
    \entry{martin2021logistics}{incollection}{}
      \name{author}{5}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=968ccd383de6646ca8622f03e2e11749}{%
           family={Sampat},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=cfb77c17fbc439b7d9668f91d8bf0a91}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=1a0eac6d3ec76f0477b43693cb503e38}{%
           family={Ruiz-Mercado},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={G.J.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{bibnamehash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{authorbibnamehash}{d3e17174db48de91edf4686c09a1b9df}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{d3e17174db48de91edf4686c09a1b9df}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Carbon Management Technologies}
      \field{title}{A Logistics Analysis for Advancing Carbon and Nutrient Recovery from Organic Waste}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{186\bibrangedash 207}
      \range{pages}{22}
    \endentry
    \entry{Martin}{article}{}
      \name{author}{4}{}{%
        {{hash=709201ff5b0d7cdf1a27d1f7f5b30a8b}{%
           family={Mart{í}n-Hern{á}ndez},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=968ccd383de6646ca8622f03e2e11749}{%
           family={Sampat},
           familyi={S\bibinitperiod},
           given={A.M.},
           giveni={A\bibinitperiod}}}%
        {{hash=f6fa11c446f504b7129339fe3ba30f2f}{%
           family={Zavala},
           familyi={Z\bibinitperiod},
           given={V.M.},
           giveni={V\bibinitperiod}}}%
        {{hash=d58081baefec46ef3bc7355caed94839}{%
           family={Mart{í}n},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{fullhash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{bibnamehash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{authorbibnamehash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \strng{authornamehash}{ff84ac18e9f3578397a36503c0707e2d}
      \strng{authorfullhash}{10aaed7fa2f786fa42d3fe4006f1b0d1}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Engineering Research and Design}
      \field{title}{Optimal integrated facility for waste processing}
      \field{volume}{131}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{160\bibrangedash 182}
      \range{pages}{23}
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nyt/global//global/global}
    \entry{amery2014agricultural}{book}{}
      \name{author}{2}{}{%
        {{hash=54944eedaae3bedc591988f4b6747f91}{%
           family={Amery},
           familyi={A\bibinitperiod},
           given={Fien},
           giveni={F\bibinitperiod}}}%
        {{hash=243fd678c9d791472dea5bf78f88696c}{%
           family={Schoumans},
           familyi={S\bibinitperiod},
           given={Oscar\bibnamedelima Frédéric},
           giveni={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{3}{%
        {Institute for Agricultural}%
        {Fisheries Research (ILVO)}%
        {Alterra Wageningen UR}%
      }
      \strng{namehash}{47c14f8c49e6c68ffb98cb479089de8c}
      \strng{fullhash}{47c14f8c49e6c68ffb98cb479089de8c}
      \strng{bibnamehash}{47c14f8c49e6c68ffb98cb479089de8c}
      \strng{authorbibnamehash}{47c14f8c49e6c68ffb98cb479089de8c}
      \strng{authornamehash}{47c14f8c49e6c68ffb98cb479089de8c}
      \strng{authorfullhash}{47c14f8c49e6c68ffb98cb479089de8c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agricultural phosphorus legislation in Europe}
      \field{year}{2014}
    \endentry
    \entry{belton2002multiple}{book}{}
      \name{author}{2}{}{%
        {{hash=f2060ca14fe6fe810ac8b32075fc69d4}{%
           family={Belton},
           familyi={B\bibinitperiod},
           given={Valerie},
           giveni={V\bibinitperiod}}}%
        {{hash=99a50def8119fa9213680c0074b64091}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Theodor},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{18e1c1665d29148b02cd8150bebd7bcf}
      \strng{fullhash}{18e1c1665d29148b02cd8150bebd7bcf}
      \strng{bibnamehash}{18e1c1665d29148b02cd8150bebd7bcf}
      \strng{authorbibnamehash}{18e1c1665d29148b02cd8150bebd7bcf}
      \strng{authornamehash}{18e1c1665d29148b02cd8150bebd7bcf}
      \strng{authorfullhash}{18e1c1665d29148b02cd8150bebd7bcf}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiple criteria decision analysis: an integrated approach}
      \field{year}{2002}
    \endentry
    \entry{biraben1980essay}{article}{}
      \name{author}{1}{}{%
        {{hash=aff3f92be967f94ef376adbc26c92903}{%
           family={Biraben},
           familyi={B\bibinitperiod},
           given={Jean\bibnamedelima No{ë}l},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{fullhash}{aff3f92be967f94ef376adbc26c92903}
      \strng{bibnamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authorbibnamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authornamehash}{aff3f92be967f94ef376adbc26c92903}
      \strng{authorfullhash}{aff3f92be967f94ef376adbc26c92903}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Human Evolution}
      \field{number}{8}
      \field{title}{An essay concerning mankind's demographic evolution}
      \field{volume}{9}
      \field{year}{1980}
      \field{pages}{655\bibrangedash 663}
      \range{pages}{9}
    \endentry
    \entry{Bouwman2009}{article}{}
      \name{author}{3}{}{%
        {{hash=d3a2e33a1380e55a8ff5f78ff0909d47}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d80e23b55fd2e22de6cf51ef90b04a94}{%
           family={Beusen},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi H.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=407d60fa609d6b471c3cfd02a99c978a}{%
           family={Billen},
           familyi={B\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{195ef163bd111168e93e6995963163a3}
      \strng{fullhash}{195ef163bd111168e93e6995963163a3}
      \strng{bibnamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authorbibnamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authornamehash}{195ef163bd111168e93e6995963163a3}
      \strng{authorfullhash}{195ef163bd111168e93e6995963163a3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Biogeochemical Cycles}
      \field{number}{4}
      \field{title}{Human alteration of the global nitrogen and phosphorus soil balances for the period 1970–2050}
      \field{volume}{23}
      \field{year}{2009}
      \verb{doi}
      \verb https://doi.org/10.1029/2009GB003576
      \endverb
    \endentry
    \entry{burns2002phosphorus}{article}{}
      \name{author}{2}{}{%
        {{hash=e3144b496e3d1c96efd22aceab5a6241}{%
           family={Burns},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c2584e72c4441bdb0e6634d97816ab86}{%
           family={Moody},
           familyi={M\bibinitperiod},
           given={Lara\bibnamedelima B},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \strng{fullhash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \strng{bibnamehash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \strng{authorbibnamehash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \strng{authornamehash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \strng{authorfullhash}{f241641a5e2d8a84205a1a9d2a337dc5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Coagulants and Flocculants: Global market and technical opportunities for water treatment chemicals}
      \field{title}{Phosphorus recovery from animal manures using optimized struvite precipitation}
      \field{year}{2002}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
    \endentry
    \entry{CNP503}{report}{}
      \name{author}{1}{}{%
        {{hash=9fda3b6cf463f1c9893ed94684a719fa}{%
           family={CNP},
           familyi={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {CNP}%
      }
      \strng{namehash}{9fda3b6cf463f1c9893ed94684a719fa}
      \strng{fullhash}{9fda3b6cf463f1c9893ed94684a719fa}
      \strng{bibnamehash}{9fda3b6cf463f1c9893ed94684a719fa}
      \strng{authorbibnamehash}{9fda3b6cf463f1c9893ed94684a719fa}
      \strng{authornamehash}{9fda3b6cf463f1c9893ed94684a719fa}
      \strng{authorfullhash}{9fda3b6cf463f1c9893ed94684a719fa}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Review of Applicability of EPA’s Part 503 Biosolids Rule on Phosphorus Minerals recovered at Water Resource Recovery Facilities}}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{CircularEconomyActionPlan}{report}{}
      \name{author}{1}{}{%
        {{hash=8b8d0eb0f3dee990f414482e2f2fad07}{%
           family={Comission},
           familyi={C\bibinitperiod},
           given={European},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Comission}%
      }
      \strng{namehash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \strng{fullhash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \strng{bibnamehash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \strng{authorbibnamehash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \strng{authornamehash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \strng{authorfullhash}{8b8d0eb0f3dee990f414482e2f2fad07}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A new Circular Economy Action for a cleaner and more competitive Europe}}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{constable2003century}{book}{}
      \name{author}{2}{}{%
        {{hash=7d7e1373567f6c49859952316416bdb8}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=f7bbbae548cdb28e4fef067c16fac87f}{%
           family={Somerville},
           familyi={S\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Joseph Henry Press}%
      }
      \strng{namehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{fullhash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{bibnamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authorbibnamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authornamehash}{1445ed58db3a290c9e1b5b47367d864d}
      \strng{authorfullhash}{1445ed58db3a290c9e1b5b47367d864d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A century of innovation: Twenty engineering achievements that transformed our lives. Chapter 7, Agricultural mechanization}}
      \field{year}{2003}
    \endentry
    \entry{cordell2009story}{article}{}
      \name{author}{3}{}{%
        {{hash=2aec67b5d23a6fbd8bdf9a1f567ec1dc}{%
           family={Cordell},
           familyi={C\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
        {{hash=b74278f29eded90a5a9bb54e7a6e5dd3}{%
           family={Drangert},
           familyi={D\bibinitperiod},
           given={Jan-Olof},
           giveni={J\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=eed894196404376c6b4bec6307ca6611}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{204881e180f25dd022dd866966f2207d}
      \strng{fullhash}{204881e180f25dd022dd866966f2207d}
      \strng{bibnamehash}{204881e180f25dd022dd866966f2207d}
      \strng{authorbibnamehash}{204881e180f25dd022dd866966f2207d}
      \strng{authornamehash}{204881e180f25dd022dd866966f2207d}
      \strng{authorfullhash}{204881e180f25dd022dd866966f2207d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global environmental change}
      \field{number}{2}
      \field{title}{The story of phosphorus: global food security and food for thought}
      \field{volume}{19}
      \field{year}{2009}
      \field{pages}{292\bibrangedash 305}
      \range{pages}{14}
    \endentry
    \entry{NPDESforCAFO}{report}{}
      \name{author}{1}{}{%
        {{hash=7839a87f8f6a2de1a1372c1a685705a4}{%
           family={EPA},
           familyi={E\bibinitperiod},
           given={US},
           giveni={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Environmental Protection Agency}%
      }
      \strng{namehash}{7839a87f8f6a2de1a1372c1a685705a4}
      \strng{fullhash}{7839a87f8f6a2de1a1372c1a685705a4}
      \strng{bibnamehash}{7839a87f8f6a2de1a1372c1a685705a4}
      \strng{authorbibnamehash}{7839a87f8f6a2de1a1372c1a685705a4}
      \strng{authornamehash}{7839a87f8f6a2de1a1372c1a685705a4}
      \strng{authorfullhash}{7839a87f8f6a2de1a1372c1a685705a4}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Elements of an NPDES Permit for a CAFO. NPDES Permit Writers' Manual for CAFOs}}
      \field{type}{techreport}
      \field{year}{2020}
    \endentry
    \entry{ESSP2021}{report}{}
      \name{author}{1}{}{%
        {{hash=62daa7e92a872d528156e44a1a1b4d93}{%
           family={ESSP},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Sustainable Phosphorus Platform}%
      }
      \strng{namehash}{62daa7e92a872d528156e44a1a1b4d93}
      \strng{fullhash}{62daa7e92a872d528156e44a1a1b4d93}
      \strng{bibnamehash}{62daa7e92a872d528156e44a1a1b4d93}
      \strng{authorbibnamehash}{62daa7e92a872d528156e44a1a1b4d93}
      \strng{authornamehash}{62daa7e92a872d528156e44a1a1b4d93}
      \strng{authorfullhash}{62daa7e92a872d528156e44a1a1b4d93}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ESPP input for the EU's "Integrated Nutrient Management Action Plan" (INMAP)}}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{MarcoCinelli2020}{article}{}
      \name{author}{8}{}{%
        {{hash=ac60b32f35de2d3c0008134aa8da4b95}{%
           family={Gasser},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=b6fe8d0d1f14a5fd42a00ef52ba56421}{%
           family={Suter},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e2d27d181ebafbc719d3b8d88f708c21}{%
           family={Cinelli},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ded006d39c1bdb789d59b0ee2a6d83b6}{%
           family={Spada},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a913efcfd42150d3e97549272cf3c76a}{%
           family={Burgherr},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=455d46392fa074db61de9b8f1a8c759a}{%
           family={Hirschberg},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=a48603b691889822dc6ed80eccff324d}{%
           family={Kadziński},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=55a68c64c1674891dbb72e2d456c13d5}{%
           family={Stojadinović.},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{30ebcf962ca74c93819db4fce7a97652}
      \strng{fullhash}{860daad85fd21bdc30a6f98099d9f676}
      \strng{bibnamehash}{860daad85fd21bdc30a6f98099d9f676}
      \strng{authorbibnamehash}{860daad85fd21bdc30a6f98099d9f676}
      \strng{authornamehash}{30ebcf962ca74c93819db4fce7a97652}
      \strng{authorfullhash}{860daad85fd21bdc30a6f98099d9f676}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecological Indicators}
      \field{title}{Comprehensive resilience assessment of electricity supply security for 140 countries}
      \field{volume}{109}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.ecolind.2019.105731
      \endverb
    \endentry
    \entry{GRIZZETTI2021102281}{article}{}
      \name{author}{13}{}{%
        {{hash=3f6f5367a208d405c16d737e58a42ee7}{%
           family={Grizzetti},
           familyi={G\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=002d280e2726c84c579d71355fa52bfc}{%
           family={Vigiak},
           familyi={V\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=3ae54c1385ea94b8fa9713ec075e7d36}{%
           family={Udias},
           familyi={U\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=58717923465c0c9d72dfb4d8bd8c1f1d}{%
           family={Aloe},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc71d7403cd7106fd353c9d0f6a104b7}{%
           family={Zanni},
           familyi={Z\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=74e390ae25581d4bf41d9631e01f3a8f}{%
           family={Bouraoui},
           familyi={B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=ee538fbef9be5b7d896eef0fbd9d62dd}{%
           family={Pistocchi},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=75b248aa6abf00a98376ff24c83c9eed}{%
           family={Dorati},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=182fb1ae050bd7e1a5bf18dd3ca1200d}{%
           family={Friedland},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=51a469bba5bb844348ebe9e90aba825f}{%
           family={{De Roo}},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=42b36e2ac3f38459ba8e604e540dbc57}{%
           family={{Benitez Sanz}},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=892ada1f93c800d29f0da2e9e69cf658}{%
           family={Leip},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fb8a0a5d87446ad8e6e5bda667e65d80}{%
           family={Bielza},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a59397fe68a4ad67166e41fda42012e4}
      \strng{fullhash}{b9220288d2e7924760a22094ac278f0c}
      \strng{bibnamehash}{a59397fe68a4ad67166e41fda42012e4}
      \strng{authorbibnamehash}{a59397fe68a4ad67166e41fda42012e4}
      \strng{authornamehash}{a59397fe68a4ad67166e41fda42012e4}
      \strng{authorfullhash}{b9220288d2e7924760a22094ac278f0c}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Environmental Change}
      \field{title}{How EU policies could reduce nutrient pollution in European inland and coastal waters}
      \field{volume}{69}
      \field{year}{2021}
      \field{pages}{102281}
      \range{pages}{1}
    \endentry
    \entry{Kellog2010}{report}{}
      \name{author}{4}{}{%
        {{hash=beeff8a8527c7fa9b54e76781eb74c63}{%
           family={Kellogg},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=223cc8ea004897bcc37fb1a33c6e9234}{%
           family={Lander},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=f116436c88dd5fdf4afefa4006c48b27}{%
           family={Moffitt},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=26e02b83c8db10a6d9581651de068dad}{%
           family={Gollehon},
           familyi={G\bibinitperiod},
           given={Noel},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Department of Agriculture}%
      }
      \strng{namehash}{86ed8a580f39ad12a2959079341747d1}
      \strng{fullhash}{3a98290e1bd12992462de5274222a0a8}
      \strng{bibnamehash}{3a98290e1bd12992462de5274222a0a8}
      \strng{authorbibnamehash}{3a98290e1bd12992462de5274222a0a8}
      \strng{authornamehash}{86ed8a580f39ad12a2959079341747d1}
      \strng{authorfullhash}{3a98290e1bd12992462de5274222a0a8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Manure Nutrients Relative to the Capacity of Cropland and Pastureland to Assimilate Nutrients: Spatial and Temporal Trends for the United States}}
      \field{type}{techreport}
      \field{year}{2000}
    \endentry
    \entry{NACWA503}{report}{}
      \name{author}{1}{}{%
        {{hash=1e8cfbc8448457c7b8ae76c8920885e7}{%
           family={NACWA},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Association of Clean Water Agencies}%
      }
      \strng{namehash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \strng{fullhash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \strng{bibnamehash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \strng{authorbibnamehash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \strng{authornamehash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \strng{authorfullhash}{1e8cfbc8448457c7b8ae76c8920885e7}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Issue Outline on Resource Recovery from Wastewater and Coverage of 40 C.F.R. Part 503}}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{nierenberg2005happier}{book}{}
      \name{author}{2}{}{%
        {{hash=11907a946f2290cce471f75d68e4aa42}{%
           family={Nierenberg},
           familyi={N\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=4dd59434665f74a2aea248cc1c75f74f}{%
           family={Mastny},
           familyi={M\bibinitperiod},
           given={Lisa},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Worldwatch Institute}%
      }
      \strng{namehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{fullhash}{be80131e1077508baf4d2054ee43e54f}
      \strng{bibnamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authorbibnamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authornamehash}{be80131e1077508baf4d2054ee43e54f}
      \strng{authorfullhash}{be80131e1077508baf4d2054ee43e54f}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Happier meals: Rethinking the global meat industry}
      \field{volume}{171}
      \field{year}{2005}
    \endentry
    \entry{Piot_Lepetit2012}{book}{}
      \name{author}{1}{}{%
        {{hash=564c3fb08f5586f26ffdd06b3cab5262}{%
           family={Piot-Lepetit},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Isabelle},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bentham Science Publishers}%
      }
      \strng{namehash}{564c3fb08f5586f26ffdd06b3cab5262}
      \strng{fullhash}{564c3fb08f5586f26ffdd06b3cab5262}
      \strng{bibnamehash}{564c3fb08f5586f26ffdd06b3cab5262}
      \strng{authorbibnamehash}{564c3fb08f5586f26ffdd06b3cab5262}
      \strng{authornamehash}{564c3fb08f5586f26ffdd06b3cab5262}
      \strng{authorfullhash}{564c3fb08f5586f26ffdd06b3cab5262}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agricultural externalities and environmental regulation: The case od manure management and spreading land allocation}
      \field{year}{2011}
    \endentry
    \entry{Samreen2019}{inbook}{}
      \name{author}{2}{}{%
        {{hash=6fd432aacf4359c3e351bbcafeafa6f3}{%
           family={Samreen},
           familyi={S\bibinitperiod},
           given={Sayma},
           giveni={S\bibinitperiod}}}%
        {{hash=7068cbb1507f4151b999a7de65c24c39}{%
           family={Kausar},
           familyi={K\bibinitperiod},
           given={Sharba},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IntechOpen}%
      }
      \strng{namehash}{472a1500a2993d0056f176933fef1250}
      \strng{fullhash}{472a1500a2993d0056f176933fef1250}
      \strng{bibnamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authorbibnamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authornamehash}{472a1500a2993d0056f176933fef1250}
      \strng{authorfullhash}{472a1500a2993d0056f176933fef1250}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-83881-021-4}
      \field{series}{Phosphorus - Recovery and Recycling}
      \field{title}{Phosphorus Fertilizer: The Original and Commercial Sources}
      \field{year}{2019}
      \verb{doi}
      \verb 10.5772/intechopen.82240
      \endverb
    \endentry
    \entry{smil1999detonator}{article}{}
      \name{author}{1}{}{%
        {{hash=3dd166942d6fcd162609ab7d5705e8a9}{%
           family={Smil},
           familyi={S\bibinitperiod},
           given={Vaclav},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{fullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{bibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorbibnamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authornamehash}{3dd166942d6fcd162609ab7d5705e8a9}
      \strng{authorfullhash}{3dd166942d6fcd162609ab7d5705e8a9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{6743}
      \field{title}{Detonator of the population explosion}
      \field{volume}{400}
      \field{year}{1999}
      \field{pages}{415\bibrangedash 415}
      \range{pages}{1}
    \endentry
    \entry{tervonen_implementing_2007}{article}{}
      \name{author}{2}{}{%
        {{hash=42561b172b9cf5716a7cf8a284f31053}{%
           family={Tervonen},
           familyi={T\bibinitperiod},
           given={Tommi},
           giveni={T\bibinitperiod}}}%
        {{hash=3bbac3160935d9ab5a9025fda58ce4f7}{%
           family={Lahdelma},
           familyi={L\bibinitperiod},
           given={Risto},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{08331c1c6af336bf21d42f73bb6c3a51}
      \strng{fullhash}{08331c1c6af336bf21d42f73bb6c3a51}
      \strng{bibnamehash}{08331c1c6af336bf21d42f73bb6c3a51}
      \strng{authorbibnamehash}{08331c1c6af336bf21d42f73bb6c3a51}
      \strng{authornamehash}{08331c1c6af336bf21d42f73bb6c3a51}
      \strng{authorfullhash}{08331c1c6af336bf21d42f73bb6c3a51}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03772217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{Implementing stochastic multicriteria acceptability analysis}
      \field{volume}{178}
      \field{year}{2007}
      \field{pages}{500\bibrangedash 513}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.ejor.2005.12.037
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0377221706000506
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0377221706000506
      \endverb
    \endentry
    \entry{tilley2014compendium}{book}{}
      \name{author}{5}{}{%
        {{hash=edda61a8a01aa8449ea731532b827c36}{%
           family={Tilley},
           familyi={T\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=60954960067635b03962777efcba3093}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=988a7336919a572d70450326a2a2248d}{%
           family={Lüthi},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=b5dc4ddcad3466fe53895f450bb32286}{%
           family={Reymond},
           familyi={R\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=ea5694c071210ed74bff0137925eb897}{%
           family={Zurbrügg},
           familyi={Z\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Eawag}%
      }
      \strng{namehash}{ec245cce89b8c7867082a942671e900a}
      \strng{fullhash}{928252da30ea8b324fb40b71fd93f19f}
      \strng{bibnamehash}{928252da30ea8b324fb40b71fd93f19f}
      \strng{authorbibnamehash}{928252da30ea8b324fb40b71fd93f19f}
      \strng{authornamehash}{ec245cce89b8c7867082a942671e900a}
      \strng{authorfullhash}{928252da30ea8b324fb40b71fd93f19f}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Compendium of sanitation systems and technologies}
      \field{year}{2014}
    \endentry
    \entry{UNPopulationProspects}{misc}{}
      \name{author}{1}{}{%
        {{hash=17613e4b8f4c08a2c9281295e0f23174}{%
           family={{United Nations, Department of Economic and Social Affairs}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{fullhash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{bibnamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authorbibnamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authornamehash}{17613e4b8f4c08a2c9281295e0f23174}
      \strng{authorfullhash}{17613e4b8f4c08a2c9281295e0f23174}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://population.un.org/wpp/Graphs/Probabilistic/POP/TOT/900}}
      \field{note}{[Online; accessed 22-August-2021]}
      \field{title}{{World Population Prospects 2019}}
      \field{year}{2019}
    \endentry
    \entry{NPDE_basics}{misc}{}
      \name{author}{1}{}{%
        {{hash=f5627235f7755f36aacdeda188b7ba6f}{%
           family={{US EPA}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{fullhash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{bibnamehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{authorbibnamehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{authornamehash}{f5627235f7755f36aacdeda188b7ba6f}
      \strng{authorfullhash}{f5627235f7755f36aacdeda188b7ba6f}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.epa.gov/npdes/npdes-permit-basics}}
      \field{note}{[Online; accessed 24-August-2021]}
      \field{title}{{NPDES Permit Basics}}
      \field{year}{2020}
    \endentry
    \entry{USDAHandbook}{report}{}
      \name{author}{1}{}{%
        {{hash=96b6352f0feb7beef6ead98c27472286}{%
           family={{USDA}},
           familyi={U\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {U.S. Department of Agriculture}%
      }
      \strng{namehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{fullhash}{96b6352f0feb7beef6ead98c27472286}
      \strng{bibnamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authorbibnamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authornamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authorfullhash}{96b6352f0feb7beef6ead98c27472286}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Agricultural Wate Management Field Handbook}}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{animal_unit_definition}{misc}{}
      \name{author}{1}{}{%
        {{hash=96b6352f0feb7beef6ead98c27472286}{%
           family={{USDA}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{fullhash}{96b6352f0feb7beef6ead98c27472286}
      \strng{bibnamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authorbibnamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authornamehash}{96b6352f0feb7beef6ead98c27472286}
      \strng{authorfullhash}{96b6352f0feb7beef6ead98c27472286}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nrcs.usda.gov/wps/portal/nrcs/main/national/plantsanimals/livestock/afo/}}
      \field{note}{[Online; accessed 10-August-2021]}
      \field{title}{{Animal Feeding Operations (AFO) and Concentrated Animal Feeding Operations (CAFO)}}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

