\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of the COW2NUTRIENT decision support framework for the assessment and selection of phosphorus recovery systems.\relax }}{8}{figure.caption.3}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process flowsheet for manure management and phosphorus recovery stages included in COW2NUTRIENT.\relax }}{11}{figure.caption.6}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flowsheet for the MCDA model.\relax }}{17}{figure.caption.10}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of the phosphorus recovery systems selected for the CAFOs in the Great Lakes area. The boxplots represent the distribution of CAFO sizes in each studied state.\relax }}{23}{figure.caption.15}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Capital expenses for deploying phosphorus recovery systems in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{25}{figure.caption.18}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Operating expenses for deploying phosphorus recovery processes in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{26}{figure.caption.19}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.7}{\ignorespaces Net revenue from the phosphorus recovery processes selected in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{26}{figure.caption.20}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.1}{\ignorespaces Trophic State Index in the contiguous US HUC8 watersheds\relax }}{42}{figure.caption.22}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.2}{\ignorespaces Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }}{43}{figure.caption.23}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.3}{\ignorespaces Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }}{44}{figure.caption.25}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.4}{\ignorespaces Adequate manure properties for anaerobic digestion. Adapted from \citet {AgSTARHandbook}.\relax }}{46}{figure.caption.28}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }}{47}{figure.caption.30}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.6}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{48}{figure.caption.33}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.7}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{49}{figure.caption.35}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.8}{\ignorespaces Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }}{50}{figure.caption.36}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.9}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \citep {CAPCOST}.\relax }}{53}{figure.caption.42}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.10}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{54}{figure.caption.43}%
\defcounter {refsection}{3}\relax
\contentsline {figure}{\numberline {A.11}{\ignorespaces Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \citet {tervonen_implementing_2007}\relax }}{55}{figure.caption.45}%
