% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,references}
\citation{biblatex-control}
\citation{maryam2020}
\citation{enrique2020}
\citation{martin2020model}
\citation{martin2020optimal}
\citation{ramirez2020surrogate}
\citation{ramirez2020optimal}
\citation{Martin}
\citation{sampat2018technologies}
\citation{Sampat}
