\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}
\babel@toc {spanish}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.1}{Rationale: Overview of the nutrient pollution \newline challenge}}{1}{section.1.1}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.2}{Approaches for processes modeling}}{6}{section.1.2}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.1}{Short-cut methods}}{7}{subsection.1.2.1}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.2}{Rules of thumb}}{8}{subsection.1.2.2}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.3}{Dimensionless analysis}}{8}{subsection.1.2.3}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.4}{Mechanistic models}}{8}{subsection.1.2.4}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.5}{Surrogate models}}{8}{subsection.1.2.5}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.2.6}{Experimental correlations}}{9}{subsection.1.2.6}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.3}{Approaches for decision-support systems}}{9}{section.1.3}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.3.1}{Multi-Attribute Decision Analysis (MADA)}}{10}{subsection.1.3.1}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.1}{Multi-Attribute Value Theory (MAVT)}}{10}{subsubsection.1.3.1.1}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Indicator-based methods}}{10}{paragraph*.6}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Analytic Hierarchy Process (AHP)}}{12}{paragraph*.7}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Ideal Point methods}}{12}{paragraph*.8}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.2}{Outranking methods}}{12}{subsubsection.1.3.1.2}
\defcounter {refsection}{2}\relax
\contentsline {subsubsection}{\numberline {1.3.1.3}{Multi-Objective Decision Analysis (MODA)}}{12}{subsubsection.1.3.1.3}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Linear programming (LP)}}{13}{paragraph*.9}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Nonlinear programming (NLP)}}{13}{paragraph*.10}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer linear programming (MILP)}}{14}{paragraph*.11}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Mixed-integer nonlinear programming (MINLP)}}{15}{paragraph*.12}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.4}{Approaches for geospatial environmental assessment}}{16}{section.1.4}
\defcounter {refsection}{2}\relax
\contentsline {section}{\numberline {1.5}{Thesis outline}}{17}{section.1.5}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.1}{Part I - Phosphorus management and recovery}}{17}{subsection.1.5.1}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:PhosphorusTechs} - Technologies for phosphorus recovery.}}{17}{paragraph*.13}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Struvite} - Assessment of phosphorus recovery through struvite precipitation.}}{18}{paragraph*.14}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Tool} - Geospatial environmental and techno-economic framework for sustainable phosphorus management at livestock facilities.}}{18}{paragraph*.15}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:Policies} - Analysis of incentive policies for phosphorus recovery.}}{18}{paragraph*.16}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.2}{Part II - Nitrogen management and recovery}}{18}{subsection.1.5.2}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:NitrogenTechs} - Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations.}}{18}{paragraph*.17}
\defcounter {refsection}{2}\relax
\contentsline {subsection}{\numberline {1.5.3}{Part III - Nitrogen management and recovery}}{19}{subsection.1.5.3}
\defcounter {refsection}{2}\relax
\contentsline {paragraph}{{Chapter \ref {ch:BiogasUpgrading} - Optimal technology selection for the biogas upgrading to biomethane.}}{19}{paragraph*.18}
\defcounter {refsection}{2}\relax
\contentsline {section}{Bibliography}{19}{paragraph*.18}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {2}{Objective}}{25}{chapter.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.1}{Scope and objectives of the thesis}}{25}{section.2.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.2}{Main objective}}{25}{section.2.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {2.3}{Specific objectives}}{25}{section.2.3}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective I:}}{25}{paragraph*.19}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective II:}}{25}{paragraph*.20}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective III:}}{25}{paragraph*.21}
\defcounter {refsection}{0}\relax
\contentsline {paragraph}{{Objective IV:}}{25}{paragraph*.22}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{29}{part.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {3}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations}}{31}{chapter.3}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.1}{Introduction}}{31}{section.3.1}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.2}{Methods}}{33}{section.3.2}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.1}{Livestock waste}}{33}{subsection.3.2.1}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.2}{Nitrogen management systems assessment framework}}{33}{subsection.3.2.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.1}{Anaerobic digestion}}{34}{subsubsection.3.2.2.1}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.2}{Biogas conditioning}}{36}{subsubsection.3.2.2.2}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.3}{Combined heat and power generation}}{36}{subsubsection.3.2.2.3}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.4}{Digestate solid-liquid separation}}{37}{subsubsection.3.2.2.4}
\defcounter {refsection}{3}\relax
\contentsline {subsubsection}{\numberline {3.2.2.5}{Nitrogen recovery systems}}{37}{subsubsection.3.2.2.5}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.2.3}{Economic assessment}}{49}{subsection.3.2.3}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.3}{Results and discussion}}{50}{section.3.3}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.1}{Nitrogen flows and recovery efficiency}}{50}{subsection.3.3.1}
\defcounter {refsection}{3}\relax
\contentsline {subsection}{\numberline {3.3.2}{Economic assessment and scale-up}}{50}{subsection.3.3.2}
\defcounter {refsection}{3}\relax
\contentsline {section}{\numberline {3.4}{Conclusions}}{55}{section.3.4}
\defcounter {refsection}{3}\relax
\contentsline {section}{Acknowledgments}{56}{section.3.4}
\defcounter {refsection}{3}\relax
\contentsline {section}{Bibliography}{56}{section.3.4}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{61}{part.3}
\defcounter {refsection}{0}\relax
\contentsline {part}{\numberline {iv}{Appendix}}{63}{part.4}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {A}{Appendix D: Supplementary Information of Chapter 6}}{65}{appendix.Alph1}
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {A.1}{Modeling details of nutrient recovery processes}}{65}{section.Alph1.1}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.1}{Anaerobic digestion}}{65}{subsection.Alph1.1.1}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.2}{Biogas conditioning}}{66}{subsection.Alph1.1.2}
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {A.1.2.1}{Moisture removal}}{66}{subsubsection.Alph1.1.2.1}
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {A.1.2.2}{H\textsubscript {2}S removal}}{67}{subsubsection.Alph1.1.2.2}
\defcounter {refsection}{4}\relax
\contentsline {subsubsection}{\numberline {A.1.2.3}{Ammonia removal}}{67}{subsubsection.Alph1.1.2.3}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.3}{Digestate solid-liquid separation}}{67}{subsection.Alph1.1.3}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.4}{Struvite production: Multiform system}}{69}{subsection.Alph1.1.4}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.5}{MAPHEX}}{71}{subsection.Alph1.1.5}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.6}{Transmembrane chemisorption}}{71}{subsection.Alph1.1.6}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.7}{Ammonia evaporation}}{76}{subsection.Alph1.1.7}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.8}{Stripping in packed tower}}{77}{subsection.Alph1.1.8}
\defcounter {refsection}{4}\relax
\contentsline {subsection}{\numberline {A.1.9}{Acidic scrubbing}}{79}{subsection.Alph1.1.9}
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {A.2}{Capital and operating expenses}}{81}{section.Alph1.2}
\defcounter {refsection}{4}\relax
\contentsline {section}{\numberline {A.3}{Processing cost}}{81}{section.Alph1.3}
\defcounter {refsection}{4}\relax
\contentsline {section}{Bibliography}{84}{table.caption.48}
