\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/LetterMariano.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication2.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{13}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@backref{8}{biraben1980essay}{2}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{UNPopulationProspects}{2}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{Samreen2019}{2}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{smil1999detonator}{2}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{constable2003century}{2}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{nierenberg2005happier}{2}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{Bouwman2009}{2}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@backref{15}{cordell2009story}{2}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@backref{17}{Kellog2010}{2}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{USDAHandbook}{2}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{21}{burns2002phosphorus}{2}{3}{3}
\abx@aux@page{21}{3}
\abx@aux@backref{16}{animal_unit_definition}{2}{3}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@backref{22}{GRIZZETTI2021102281}{2}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@backref{23}{amery2014agricultural}{2}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{Piot_Lepetit2012}{2}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{ESSP2021}{2}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{CircularEconomyActionPlan}{2}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{NPDE_basics}{2}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{NPDESforCAFO}{2}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{NACWA503}{2}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{CNP503}{2}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@backref{31}{CNP503}{2}{5}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@backref{32}{AgSTARProgram}{2}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{BiogasAction}{2}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@backref{34}{BIOGAS3PROJECT}{2}{6}{6}
\abx@aux@page{34}{6}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\abx@aux@backref{35}{STEPHANOPOULOS20114272}{2}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{PISTIKOPOULOS2021107252}{2}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@backref{37}{MARTIN201216}{2}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\abx@aux@backref{38}{couper2005chemical}{2}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{hall2012rules}{2}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{sadhukhan2014biorefineries}{2}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{szirtes2007applied}{2}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{loeppert1995chemical}{2}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{brignole2013phase}{2}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{buzzi2009kinetic}{2}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{ramkrishna2000population}{2}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{anderson1995computational}{2}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@backref{47}{queipo2005surrogate}{2}{8}{8}
\abx@aux@page{47}{8}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@backref{48}{wilson2017alamo}{2}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{quirante2015rigorous}{2}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@backref{50}{himmelblau2000applications}{2}{9}{9}
\abx@aux@page{50}{9}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@backref{51}{belton2002multiple}{2}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@backref{52}{giove2009decision}{2}{10}{10}
\abx@aux@page{52}{10}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@backref{53}{HandbookCompositeIndicators}{2}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{54}{MarcoCinelli2020}{2}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{marichal2000determination}{2}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@backref{56}{tervonen_implementing_2007}{2}{11}{11}
\abx@aux@page{56}{11}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@backref{57}{saaty2000fundamentals}{2}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@backref{58}{hwang1995multi}{2}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{giove2009decision}{2}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{roy1968classement}{2}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{roy1973methode}{2}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{roy1978electre}{2}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@backref{63}{vincke1985preference}{2}{12}{12}
\abx@aux@page{63}{12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{murty1983linear}
\abx@aux@segm{2}{0}{murty1983linear}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@backref{64}{giove2009decision}{2}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@backref{65}{giove2009decision}{2}{13}{13}
\abx@aux@page{65}{13}
\abx@aux@backref{66}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@backref{67}{murty1983linear}{2}{13}{13}
\abx@aux@page{67}{13}
\abx@aux@backref{68}{POTRA2000281}{2}{13}{13}
\abx@aux@page{68}{13}
\abx@aux@backref{69}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{69}{13}
\abx@aux@backref{70}{cplex2009v12}{2}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@backref{71}{gurobi}{2}{13}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{xpress}{2}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@backref{73}{floudas1995nonlinear}{2}{13}{13}
\abx@aux@page{73}{13}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{74}{gill2005snopt}{2}{14}{14}
\abx@aux@page{74}{14}
\abx@aux@backref{75}{gill2005snopt}{2}{14}{14}
\abx@aux@page{75}{14}
\abx@aux@backref{76}{murtagh1983minos}{2}{14}{14}
\abx@aux@page{76}{14}
\abx@aux@backref{77}{drud1985conopt}{2}{14}{14}
\abx@aux@page{77}{14}
\abx@aux@backref{78}{wachter2006implementation}{2}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@backref{79}{waltz2004knitro}{2}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@backref{80}{grossmann2021advanced}{2}{14}{14}
\abx@aux@page{80}{14}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{81}{floudas1995nonlinear}{2}{15}{15}
\abx@aux@page{81}{15}
\abx@aux@backref{82}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{82}{15}
\abx@aux@backref{83}{gurobi}{2}{15}{15}
\abx@aux@page{83}{15}
\abx@aux@backref{84}{cplex2009v12}{2}{15}{15}
\abx@aux@page{84}{15}
\abx@aux@backref{85}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{85}{15}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\abx@aux@backref{86}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{86}{16}
\abx@aux@backref{87}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{87}{16}
\abx@aux@backref{88}{gharehbaghi2018gis}{2}{17}{17}
\abx@aux@page{88}{17}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{21}
\abx@aux@page{130}{21}
\abx@aux@page{131}{21}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{22}
\abx@aux@page{146}{22}
\abx@aux@page{147}{22}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\abx@aux@page{154}{23}
\@input{Chapters/Chapter01_1.aux}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{pt:Phosphorus}{{i}{29}{Objective IV:}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{29}{part.2}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\@input{Chapters/Chapter06.aux}
\abx@aux@refsection{3}{31}
\abx@aux@cite{FAOethics2004}
\abx@aux@segm{3}{0}{FAOethics2004}
\abx@aux@cite{baker2014trends}
\abx@aux@segm{3}{0}{baker2014trends}
\abx@aux@cite{bouwman2009human}
\abx@aux@segm{3}{0}{bouwman2009human}
\abx@aux@cite{sampat2018technologies}
\abx@aux@segm{3}{0}{sampat2018technologies}
\abx@aux@cite{munasinghe2020nitrogen}
\abx@aux@segm{3}{0}{munasinghe2020nitrogen}
\abx@aux@cite{de2019resource}
\abx@aux@segm{3}{0}{de2019resource}
\abx@aux@cite{bolzonella2018nutrients}
\abx@aux@segm{3}{0}{bolzonella2018nutrients}
\abx@aux@cite{beckinghausen2020removal}
\abx@aux@segm{3}{0}{beckinghausen2020removal}
\newlabel{pt:Nitrogen}{{ii}{31}{Objective IV:}{part.2}{}}
\abx@aux@backref{155}{FAOethics2004}{3}{31}{31}
\abx@aux@page{155}{31}
\abx@aux@backref{156}{baker2014trends}{3}{31}{31}
\abx@aux@page{156}{31}
\abx@aux@backref{157}{bouwman2009human}{3}{31}{31}
\abx@aux@page{157}{31}
\abx@aux@backref{158}{sampat2018technologies}{3}{31}{31}
\abx@aux@page{158}{31}
\abx@aux@cite{USDAWaste}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@cite{Kellog2000}
\abx@aux@segm{3}{0}{Kellog2000}
\abx@aux@segm{3}{0}{animal_unit_definition}
\abx@aux@backref{159}{munasinghe2020nitrogen}{3}{32}{32}
\abx@aux@page{159}{32}
\abx@aux@backref{160}{de2019resource}{3}{32}{32}
\abx@aux@page{160}{32}
\abx@aux@backref{161}{bolzonella2018nutrients}{3}{32}{32}
\abx@aux@page{161}{32}
\abx@aux@backref{162}{beckinghausen2020removal}{3}{32}{32}
\abx@aux@page{162}{32}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@segm{3}{0}{Kellog2000}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@segm{3}{0}{Kellog2000}
\abx@aux@cite{fangueiro2020available}
\abx@aux@segm{3}{0}{fangueiro2020available}
\abx@aux@cite{Seadi2008}
\abx@aux@segm{3}{0}{Seadi2008}
\abx@aux@segm{3}{0}{bolzonella2018nutrients}
\abx@aux@backref{163}{USDAWaste}{3}{33}{33}
\abx@aux@page{163}{33}
\abx@aux@backref{164}{Kellog2000}{3}{33}{33}
\abx@aux@page{164}{33}
\abx@aux@backref{165}{animal_unit_definition}{3}{33}{33}
\abx@aux@page{165}{33}
\abx@aux@backref{168}{USDAWaste}{3}{33}{33}
\abx@aux@backref{169}{Kellog2000}{3}{33}{33}
\abx@aux@segm{3}{0}{fangueiro2020available}
\abx@aux@segm{3}{0}{fangueiro2020available}
\abx@aux@cite{Ciborowski}
\abx@aux@segm{3}{0}{Ciborowski}
\abx@aux@cite{ADSize}
\abx@aux@segm{3}{0}{ADSize}
\abx@aux@backref{170}{fangueiro2020available}{3}{34}{34}
\abx@aux@page{170}{34}
\abx@aux@backref{171}{Seadi2008}{3}{34}{34}
\abx@aux@page{171}{34}
\abx@aux@backref{172}{bolzonella2018nutrients}{3}{34}{34}
\abx@aux@page{172}{34}
\abx@aux@backref{175}{Ciborowski}{3}{34}{34}
\abx@aux@page{175}{34}
\abx@aux@cite{USDAOM}
\abx@aux@segm{3}{0}{USDAOM}
\abx@aux@cite{ryckebosch2011techniques}
\abx@aux@segm{3}{0}{ryckebosch2011techniques}
\abx@aux@backref{174}{fangueiro2020available}{3}{35}{35}
\abx@aux@backref{176}{ADSize}{3}{35}{35}
\abx@aux@page{176}{35}
\abx@aux@backref{177}{USDAOM}{3}{35}{35}
\abx@aux@page{177}{35}
\abx@aux@cite{BiogasLHV}
\abx@aux@segm{3}{0}{BiogasLHV}
\abx@aux@cite{ClarkeEnergy}
\abx@aux@segm{3}{0}{ClarkeEnergy}
\abx@aux@segm{3}{0}{USDAWaste}
\abx@aux@backref{178}{ryckebosch2011techniques}{3}{36}{36}
\abx@aux@page{178}{36}
\abx@aux@backref{179}{BiogasLHV}{3}{36}{36}
\abx@aux@page{179}{36}
\abx@aux@backref{180}{ClarkeEnergy}{3}{36}{36}
\abx@aux@page{180}{36}
\abx@aux@cite{MollerSL}
\abx@aux@segm{3}{0}{MollerSL}
\abx@aux@cite{martin2020m}
\abx@aux@segm{3}{0}{martin2020m}
\abx@aux@cite{bhuiyan2008phosphorus}
\abx@aux@segm{3}{0}{bhuiyan2008phosphorus}
\abx@aux@cite{Tao}
\abx@aux@segm{3}{0}{Tao}
\abx@aux@segm{3}{0}{martin2020m}
\abx@aux@segm{3}{0}{martin2020m}
\abx@aux@backref{181}{USDAWaste}{3}{37}{37}
\abx@aux@page{181}{37}
\abx@aux@backref{182}{MollerSL}{3}{37}{37}
\abx@aux@page{182}{37}
\abx@aux@backref{183}{martin2020m}{3}{37}{37}
\abx@aux@page{183}{37}
\abx@aux@backref{184}{bhuiyan2008phosphorus}{3}{37}{37}
\abx@aux@page{184}{37}
\abx@aux@backref{185}{Tao}{3}{37}{37}
\abx@aux@page{185}{37}
\abx@aux@cite{martin2021geospatial}
\abx@aux@segm{3}{0}{martin2021geospatial}
\abx@aux@backref{186}{martin2020m}{3}{39}{39}
\abx@aux@page{186}{39}
\abx@aux@backref{187}{martin2020m}{3}{39}{39}
\abx@aux@page{187}{39}
\abx@aux@backref{188}{martin2021geospatial}{3}{39}{39}
\abx@aux@page{188}{39}
\abx@aux@cite{AMPC}
\abx@aux@segm{3}{0}{AMPC}
\abx@aux@cite{molinos2011economic}
\abx@aux@segm{3}{0}{molinos2011economic}
\abx@aux@cite{church_novel_2016}
\abx@aux@segm{3}{0}{church_novel_2016}
\abx@aux@cite{church_versatility_2018}
\abx@aux@segm{3}{0}{church_versatility_2018}
\abx@aux@segm{3}{0}{church_versatility_2018}
\abx@aux@segm{3}{0}{church_novel_2016}
\abx@aux@cite{darestani2017hollow}
\abx@aux@segm{3}{0}{darestani2017hollow}
\abx@aux@backref{189}{AMPC}{3}{40}{40}
\abx@aux@page{189}{40}
\abx@aux@backref{190}{molinos2011economic}{3}{40}{40}
\abx@aux@page{190}{40}
\abx@aux@backref{191}{church_novel_2016}{3}{40}{40}
\abx@aux@page{191}{40}
\abx@aux@backref{192}{church_versatility_2018}{3}{40}{40}
\abx@aux@page{192}{40}
\abx@aux@backref{193}{church_versatility_2018}{3}{40}{40}
\abx@aux@page{193}{40}
\abx@aux@backref{194}{church_novel_2016}{3}{40}{40}
\abx@aux@page{194}{40}
\abx@aux@backref{195}{darestani2017hollow}{3}{40}{40}
\abx@aux@page{195}{40}
\abx@aux@cite{rongwong2020}
\abx@aux@segm{3}{0}{rongwong2020}
\abx@aux@cite{LiquidCelData}
\abx@aux@segm{3}{0}{LiquidCelData}
\abx@aux@segm{3}{0}{darestani2017hollow}
\abx@aux@segm{3}{0}{rongwong2020}
\abx@aux@cite{linstrom2001}
\abx@aux@segm{3}{0}{linstrom2001}
\abx@aux@cite{SGProjects}
\abx@aux@segm{3}{0}{SGProjects}
\abx@aux@cite{DPCWaterSolutions}
\abx@aux@segm{3}{0}{DPCWaterSolutions}
\abx@aux@segm{3}{0}{LiquidCelData}
\abx@aux@segm{3}{0}{SGProjects}
\abx@aux@segm{3}{0}{DPCWaterSolutions}
\abx@aux@segm{3}{0}{LiquidCelData}
\abx@aux@segm{3}{0}{SGProjects}
\abx@aux@segm{3}{0}{DPCWaterSolutions}
\abx@aux@backref{196}{rongwong2020}{3}{41}{41}
\abx@aux@page{196}{41}
\abx@aux@backref{197}{LiquidCelData}{3}{41}{41}
\abx@aux@page{197}{41}
\abx@aux@backref{198}{darestani2017hollow}{3}{41}{41}
\abx@aux@page{198}{41}
\abx@aux@backref{199}{rongwong2020}{3}{41}{41}
\abx@aux@page{199}{41}
\abx@aux@backref{200}{linstrom2001}{3}{41}{41}
\abx@aux@page{200}{41}
\abx@aux@backref{201}{SGProjects}{3}{41}{41}
\abx@aux@page{201}{41}
\abx@aux@backref{202}{DPCWaterSolutions}{3}{41}{41}
\abx@aux@page{202}{41}
\abx@aux@cite{verrecht2010cost}
\abx@aux@segm{3}{0}{verrecht2010cost}
\abx@aux@cite{yu2020performance}
\abx@aux@segm{3}{0}{yu2020performance}
\abx@aux@segm{3}{0}{verrecht2010cost}
\abx@aux@backref{206}{LiquidCelData}{3}{42}{42}
\abx@aux@backref{207}{SGProjects}{3}{42}{42}
\abx@aux@backref{208}{DPCWaterSolutions}{3}{42}{42}
\abx@aux@backref{209}{verrecht2010cost}{3}{42}{42}
\abx@aux@page{209}{42}
\abx@aux@backref{210}{yu2020performance}{3}{42}{42}
\abx@aux@page{210}{42}
\abx@aux@backref{211}{verrecht2010cost}{3}{42}{42}
\abx@aux@page{211}{42}
\abx@aux@segm{3}{0}{bolzonella2018nutrients}
\abx@aux@cite{treybal1980mass}
\abx@aux@segm{3}{0}{treybal1980mass}
\abx@aux@cite{awiszus2018ammonia}
\abx@aux@segm{3}{0}{awiszus2018ammonia}
\abx@aux@backref{212}{bolzonella2018nutrients}{3}{43}{43}
\abx@aux@page{212}{43}
\abx@aux@backref{213}{treybal1980mass}{3}{43}{43}
\abx@aux@page{213}{43}
\abx@aux@cite{awiszus2018utilization}
\abx@aux@segm{3}{0}{awiszus2018utilization}
\abx@aux@cite{towler2012chemical}
\abx@aux@segm{3}{0}{towler2012chemical}
\abx@aux@cite{turley2016assessment}
\abx@aux@segm{3}{0}{turley2016assessment}
\abx@aux@segm{3}{0}{awiszus2018utilization}
\abx@aux@backref{214}{awiszus2018ammonia}{3}{44}{44}
\abx@aux@page{214}{44}
\abx@aux@backref{215}{awiszus2018utilization}{3}{44}{44}
\abx@aux@page{215}{44}
\abx@aux@backref{216}{towler2012chemical}{3}{44}{44}
\abx@aux@page{216}{44}
\abx@aux@backref{217}{turley2016assessment}{3}{44}{44}
\abx@aux@page{217}{44}
\abx@aux@backref{218}{awiszus2018utilization}{3}{44}{44}
\abx@aux@page{218}{44}
\abx@aux@cite{Metcalf}
\abx@aux@segm{3}{0}{Metcalf}
\abx@aux@cite{kister1991predict}
\abx@aux@segm{3}{0}{kister1991predict}
\abx@aux@segm{3}{0}{wilson2017alamo}
\abx@aux@cite{strigle1994packed}
\abx@aux@segm{3}{0}{strigle1994packed}
\abx@aux@segm{3}{0}{strigle1994packed}
\abx@aux@cite{geankoplis2003transport}
\abx@aux@segm{3}{0}{geankoplis2003transport}
\abx@aux@segm{3}{0}{strigle1994packed}
\abx@aux@backref{219}{Metcalf}{3}{45}{45}
\abx@aux@page{219}{45}
\abx@aux@backref{220}{kister1991predict}{3}{45}{45}
\abx@aux@page{220}{45}
\abx@aux@backref{221}{wilson2017alamo}{3}{45}{45}
\abx@aux@page{221}{45}
\abx@aux@backref{222}{strigle1994packed}{3}{45}{45}
\abx@aux@page{222}{45}
\abx@aux@backref{223}{strigle1994packed}{3}{45}{45}
\abx@aux@page{223}{45}
\abx@aux@backref{224}{geankoplis2003transport}{3}{45}{45}
\abx@aux@page{224}{45}
\abx@aux@backref{225}{strigle1994packed}{3}{45}{45}
\abx@aux@page{225}{45}
\abx@aux@cite{Branan}
\abx@aux@segm{3}{0}{Branan}
\abx@aux@segm{3}{0}{Metcalf}
\abx@aux@cite{CAPCOST}
\abx@aux@segm{3}{0}{CAPCOST}
\abx@aux@cite{almena2016technoeconomic}
\abx@aux@segm{3}{0}{almena2016technoeconomic}
\abx@aux@backref{226}{Branan}{3}{46}{46}
\abx@aux@page{226}{46}
\abx@aux@backref{227}{Metcalf}{3}{46}{46}
\abx@aux@page{227}{46}
\abx@aux@backref{228}{CAPCOST}{3}{46}{46}
\abx@aux@page{228}{46}
\abx@aux@backref{229}{almena2016technoeconomic}{3}{46}{46}
\abx@aux@page{229}{46}
\abx@aux@cite{melse2005}
\abx@aux@segm{3}{0}{melse2005}
\abx@aux@segm{3}{0}{melse2005}
\abx@aux@segm{3}{0}{bolzonella2018nutrients}
\abx@aux@backref{230}{melse2005}{3}{47}{47}
\abx@aux@page{230}{47}
\abx@aux@backref{231}{melse2005}{3}{47}{47}
\abx@aux@page{231}{47}
\abx@aux@segm{3}{0}{melse2005}
\abx@aux@segm{3}{0}{Branan}
\abx@aux@segm{3}{0}{couper2005chemical}
\abx@aux@segm{3}{0}{molinos2011economic}
\abx@aux@cite{AmmoniumSulphatePrice}
\abx@aux@segm{3}{0}{AmmoniumSulphatePrice}
\abx@aux@backref{232}{bolzonella2018nutrients}{3}{48}{48}
\abx@aux@page{232}{48}
\abx@aux@backref{233}{melse2005}{3}{48}{48}
\abx@aux@page{233}{48}
\abx@aux@backref{234}{Branan}{3}{48}{48}
\abx@aux@page{234}{48}
\abx@aux@backref{235}{couper2005chemical}{3}{48}{48}
\abx@aux@page{235}{48}
\abx@aux@backref{236}{molinos2011economic}{3}{49}{49}
\abx@aux@page{236}{49}
\abx@aux@backref{237}{AmmoniumSulphatePrice}{3}{49}{49}
\abx@aux@page{237}{49}
\abx@aux@segm{3}{0}{de2019resource}
\abx@aux@segm{3}{0}{bolzonella2018nutrients}
\abx@aux@backref{238}{de2019resource}{3}{52}{52}
\abx@aux@page{238}{52}
\abx@aux@backref{239}{bolzonella2018nutrients}{3}{52}{52}
\abx@aux@page{239}{52}
\abx@aux@cite{sobota2015cost}
\abx@aux@segm{3}{0}{sobota2015cost}
\abx@aux@cite{compton2017assessing}
\abx@aux@segm{3}{0}{compton2017assessing}
\abx@aux@cite{Sampat2}
\abx@aux@segm{3}{0}{Sampat2}
\abx@aux@segm{3}{0}{Policies}
\abx@aux@backref{240}{sobota2015cost}{3}{53}{53}
\abx@aux@page{240}{53}
\abx@aux@backref{241}{compton2017assessing}{3}{53}{53}
\abx@aux@page{241}{53}
\abx@aux@backref{242}{Sampat2}{3}{54}{54}
\abx@aux@page{242}{54}
\abx@aux@backref{243}{Policies}{3}{54}{54}
\abx@aux@page{243}{54}
\abx@aux@page{244}{56}
\abx@aux@page{245}{56}
\abx@aux@page{246}{56}
\abx@aux@page{247}{56}
\abx@aux@page{248}{56}
\abx@aux@page{249}{56}
\abx@aux@page{250}{56}
\abx@aux@page{251}{56}
\abx@aux@page{252}{56}
\abx@aux@page{253}{56}
\abx@aux@page{254}{57}
\abx@aux@page{255}{57}
\abx@aux@page{256}{57}
\abx@aux@page{257}{57}
\abx@aux@page{258}{57}
\abx@aux@page{259}{57}
\abx@aux@page{260}{57}
\abx@aux@page{261}{57}
\abx@aux@page{262}{57}
\abx@aux@page{263}{57}
\abx@aux@page{264}{57}
\abx@aux@page{265}{57}
\abx@aux@page{266}{57}
\abx@aux@page{267}{57}
\abx@aux@page{268}{58}
\abx@aux@page{269}{58}
\abx@aux@page{270}{58}
\abx@aux@page{271}{58}
\abx@aux@page{272}{58}
\abx@aux@page{273}{58}
\abx@aux@page{274}{58}
\abx@aux@page{275}{58}
\abx@aux@page{276}{58}
\abx@aux@page{277}{58}
\abx@aux@page{278}{58}
\abx@aux@page{279}{58}
\abx@aux@page{280}{58}
\abx@aux@page{281}{58}
\abx@aux@page{282}{58}
\abx@aux@page{283}{59}
\abx@aux@page{284}{59}
\abx@aux@page{285}{59}
\abx@aux@page{286}{59}
\abx@aux@page{287}{59}
\abx@aux@page{288}{59}
\abx@aux@page{289}{59}
\abx@aux@page{290}{59}
\abx@aux@page{291}{59}
\abx@aux@page{292}{59}
\abx@aux@page{293}{59}
\abx@aux@page{294}{59}
\abx@aux@page{295}{59}
\abx@aux@page{296}{59}
\abx@aux@page{297}{59}
\abx@aux@page{298}{59}
\abx@aux@page{299}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{61}{part.3}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\newlabel{pt:ADNutrientRec}{{iii}{63}{Objective IV:}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{63}{part.4}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\@input{Chapters/Chapter0D.aux}
\abx@aux@refsection{4}{65}
\abx@aux@cite{6000AD}
\abx@aux@segm{4}{0}{6000AD}
\abx@aux@cite{ADPennState}
\abx@aux@segm{4}{0}{ADPennState}
\abx@aux@segm{4}{0}{ADPennState}
\abx@aux@cite{USDA_OM}
\abx@aux@segm{4}{0}{USDA_OM}
\abx@aux@segm{4}{0}{USDA_OM}
\abx@aux@segm{4}{0}{USDA_OM}
\abx@aux@cite{ryckebosch2011techniqu}
\abx@aux@segm{4}{0}{ryckebosch2011techniqu}
\abx@aux@backref{300}{6000AD}{4}{65}{65}
\abx@aux@page{300}{65}
\abx@aux@backref{303}{USDA_OM}{4}{65}{65}
\abx@aux@page{303}{65}
\abx@aux@segm{4}{0}{ryckebosch2011techniqu}
\abx@aux@backref{302}{ADPennState}{4}{66}{66}
\abx@aux@backref{305}{USDA_OM}{4}{66}{66}
\abx@aux@backref{306}{ryckebosch2011techniqu}{4}{66}{66}
\abx@aux@page{306}{66}
\abx@aux@cite{MollerSLsep}
\abx@aux@segm{4}{0}{MollerSLsep}
\abx@aux@backref{307}{ryckebosch2011techniqu}{4}{67}{67}
\abx@aux@page{307}{67}
\abx@aux@backref{308}{MollerSLsep}{4}{67}{67}
\abx@aux@page{308}{67}
\abx@aux@segm{4}{0}{MollerSLsep}
\abx@aux@segm{4}{0}{MollerSLsep}
\abx@aux@cite{PWTech}
\abx@aux@segm{4}{0}{PWTech}
\abx@aux@cite{Matches}
\abx@aux@segm{4}{0}{Matches}
\abx@aux@segm{4}{0}{PWTech}
\abx@aux@segm{4}{0}{PWTech}
\abx@aux@segm{4}{0}{PWTech}
\abx@aux@segm{4}{0}{PWTech}
\abx@aux@segm{4}{0}{martin2020model}
\abx@aux@segm{4}{0}{martin2020model}
\abx@aux@backref{310}{MollerSLsep}{4}{68}{68}
\abx@aux@backref{311}{PWTech}{4}{68}{68}
\abx@aux@page{311}{68}
\abx@aux@backref{312}{Matches}{4}{68}{68}
\abx@aux@page{312}{68}
\abx@aux@backref{314}{PWTech}{4}{69}{69}
\abx@aux@backref{316}{PWTech}{4}{69}{69}
\abx@aux@backref{317}{martin2020model}{4}{69}{69}
\abx@aux@page{317}{69}
\abx@aux@cite{Bates}
\abx@aux@segm{4}{0}{Bates}
\abx@aux@cite{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@cite{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@segm{4}{0}{Ohlinger}
\abx@aux@cite{TaylorAW}
\abx@aux@segm{4}{0}{TaylorAW}
\abx@aux@cite{Brezonik}
\abx@aux@segm{4}{0}{Brezonik}
\abx@aux@cite{Morse}
\abx@aux@segm{4}{0}{Morse}
\abx@aux@cite{Fowler}
\abx@aux@segm{4}{0}{Fowler}
\abx@aux@cite{Gregory}
\abx@aux@segm{4}{0}{Gregory}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@segm{4}{0}{Skoog}
\abx@aux@segm{4}{0}{martin2020model}
\abx@aux@backref{318}{martin2020model}{4}{70}{70}
\abx@aux@page{318}{70}
\abx@aux@backref{319}{Bates}{4}{70}{70}
\abx@aux@backref{320}{Skoog}{4}{70}{70}
\abx@aux@backref{321}{Ohlinger}{4}{70}{70}
\abx@aux@backref{322}{Ohlinger}{4}{70}{70}
\abx@aux@backref{323}{Ohlinger}{4}{70}{70}
\abx@aux@backref{324}{Skoog}{4}{70}{70}
\abx@aux@backref{325}{Skoog}{4}{70}{70}
\abx@aux@backref{326}{Ohlinger}{4}{70}{70}
\abx@aux@backref{327}{TaylorAW}{4}{70}{70}
\abx@aux@backref{328}{Brezonik}{4}{70}{70}
\abx@aux@backref{329}{Morse}{4}{70}{70}
\abx@aux@backref{330}{Fowler}{4}{70}{70}
\abx@aux@backref{331}{Gregory}{4}{70}{70}
\abx@aux@backref{332}{Skoog}{4}{70}{70}
\abx@aux@backref{333}{Skoog}{4}{70}{70}
\abx@aux@backref{334}{martin2020model}{4}{70}{70}
\abx@aux@page{334}{70}
\abx@aux@cite{church_versatility2018}
\abx@aux@segm{4}{0}{church_versatility2018}
\abx@aux@cite{rongwong2020modelin}
\abx@aux@segm{4}{0}{rongwong2020modelin}
\abx@aux@cite{ulbricht2013ammoni}
\abx@aux@segm{4}{0}{ulbricht2013ammoni}
\abx@aux@segm{4}{0}{rongwong2020modelin}
\abx@aux@segm{4}{0}{ulbricht2013ammoni}
\abx@aux@cite{hsu1997densities}
\abx@aux@segm{4}{0}{hsu1997densities}
\abx@aux@cite{linstrom2001nist}
\abx@aux@segm{4}{0}{linstrom2001nist}
\abx@aux@backref{335}{church_versatility2018}{4}{71}{71}
\abx@aux@page{335}{71}
\abx@aux@backref{340}{hsu1997densities}{4}{71}{71}
\abx@aux@page{340}{71}
\abx@aux@backref{341}{linstrom2001nist}{4}{71}{71}
\abx@aux@page{341}{71}
\abx@aux@backref{338}{rongwong2020modelin}{4}{72}{72}
\abx@aux@backref{339}{ulbricht2013ammoni}{4}{72}{72}
\abx@aux@cite{agrahari2012model}
\abx@aux@segm{4}{0}{agrahari2012model}
\abx@aux@backref{342}{agrahari2012model}{4}{73}{73}
\abx@aux@page{342}{73}
\abx@aux@segm{4}{0}{rongwong2020modelin}
\abx@aux@segm{4}{0}{rongwong2020modelin}
\abx@aux@backref{343}{rongwong2020modelin}{4}{74}{74}
\abx@aux@page{343}{74}
\abx@aux@backref{344}{rongwong2020modelin}{4}{74}{74}
\abx@aux@page{344}{74}
\abx@aux@cite{zhu2005modified}
\abx@aux@segm{4}{0}{zhu2005modified}
\abx@aux@backref{345}{zhu2005modified}{4}{75}{75}
\abx@aux@page{345}{75}
\abx@aux@cite{peters2003plant}
\abx@aux@segm{4}{0}{peters2003plant}
\abx@aux@backref{346}{peters2003plant}{4}{76}{76}
\abx@aux@page{346}{76}
\abx@aux@cite{Branan2005}
\abx@aux@segm{4}{0}{Branan2005}
\abx@aux@cite{Metcalf2014}
\abx@aux@segm{4}{0}{Metcalf2014}
\abx@aux@cite{larsen2013so}
\abx@aux@segm{4}{0}{larsen2013so}
\abx@aux@backref{347}{Branan2005}{4}{78}{78}
\abx@aux@page{347}{78}
\abx@aux@backref{348}{Metcalf2014}{4}{78}{78}
\abx@aux@page{348}{78}
\abx@aux@backref{349}{larsen2013so}{4}{78}{78}
\abx@aux@page{349}{78}
\abx@aux@cite{melse2005air}
\abx@aux@segm{4}{0}{melse2005air}
\abx@aux@segm{4}{0}{melse2005air}
\abx@aux@cite{bolzonella2018nutr}
\abx@aux@segm{4}{0}{bolzonella2018nutr}
\abx@aux@backref{350}{melse2005air}{4}{79}{79}
\abx@aux@page{350}{79}
\abx@aux@backref{351}{melse2005air}{4}{79}{79}
\abx@aux@page{351}{79}
\abx@aux@segm{4}{0}{melse2005air}
\abx@aux@segm{4}{0}{Branan2005}
\abx@aux@cite{couper2005chem}
\abx@aux@segm{4}{0}{couper2005chem}
\abx@aux@cite{seader2004prod}
\abx@aux@segm{4}{0}{seader2004prod}
\abx@aux@segm{4}{0}{Branan2005}
\abx@aux@segm{4}{0}{melse2005air}
\abx@aux@backref{352}{bolzonella2018nutr}{4}{80}{80}
\abx@aux@page{352}{80}
\abx@aux@backref{353}{melse2005air}{4}{80}{80}
\abx@aux@page{353}{80}
\abx@aux@backref{354}{Branan2005}{4}{80}{80}
\abx@aux@page{354}{80}
\abx@aux@backref{355}{couper2005chem}{4}{80}{80}
\abx@aux@page{355}{80}
\abx@aux@backref{356}{seader2004prod}{4}{80}{80}
\abx@aux@page{356}{80}
\abx@aux@backref{357}{Branan2005}{4}{80}{80}
\abx@aux@page{357}{80}
\abx@aux@backref{358}{melse2005air}{4}{81}{81}
\abx@aux@page{358}{81}
\abx@aux@page{359}{84}
\abx@aux@page{360}{85}
\abx@aux@page{361}{85}
\abx@aux@page{362}{85}
\abx@aux@page{363}{85}
\abx@aux@page{364}{85}
\abx@aux@page{365}{86}
\abx@aux@page{366}{86}
\abx@aux@page{367}{86}
\abx@aux@page{368}{86}
\abx@aux@page{369}{86}
\abx@aux@page{370}{86}
\abx@aux@page{371}{86}
\abx@aux@page{372}{86}
\abx@aux@page{373}{86}
\abx@aux@page{374}{86}
\abx@aux@page{375}{86}
\abx@aux@page{376}{86}
\abx@aux@page{377}{86}
\abx@aux@page{378}{86}
\abx@aux@page{379}{86}
\abx@aux@page{380}{86}
\abx@aux@page{381}{87}
\abx@aux@page{382}{87}
\abx@aux@page{383}{87}
\abx@aux@page{384}{87}
\abx@aux@page{385}{87}
\abx@aux@page{386}{87}
\abx@aux@page{387}{87}
\abx@aux@page{388}{87}
\abx@aux@page{389}{87}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{martin2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2021logistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{amery2014agricultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{anderson1995computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{belton2002multiple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BIOGAS3PROJECT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{biraben1980essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bouwman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{brignole2013phase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{burns2002phosphorus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{buzzi2009kinetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CNP503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CircularEconomyActionPlan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{constable2003century}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cordell2009story}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{couper2005chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{drud1985conopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ESSP2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BiogasAction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{xpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{floudas1995nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MarcoCinelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gharehbaghi2018gis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gill2005snopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{giove2009decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GRIZZETTI2021102281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{grossmann2021advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gurobi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hall2012rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{himmelblau2000applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hwang1995multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cplex2009v12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kellog2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{loeppert1995chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{marichal2000determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MARTIN201216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murtagh1983minos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murty1983linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NACWA503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{nierenberg2005happier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HandbookCompositeIndicators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Piot_Lepetit2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{PISTIKOPOULOS2021107252}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{POTRA2000281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{queipo2005surrogate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{quirante2015rigorous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ramkrishna2000population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1968classement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1978electre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1973methode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{saaty2000fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{sadhukhan2014biorefineries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Samreen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{smil1999detonator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{STEPHANOPOULOS20114272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{szirtes2007applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tervonen_implementing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tilley2014compendium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{UNPopulationProspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDESforCAFO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDE_basics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{AgSTARProgram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDAHandbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{animal_unit_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{vincke1985preference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wachter2006implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{waltz2004knitro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wilson2017alamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{LiquidCelData}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Seadi2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{almena2016technoeconomic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{AMPC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{awiszus2018ammonia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{awiszus2018utilization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{baker2014trends}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{beckinghausen2020removal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{USDAOM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{bhuiyan2008phosphorus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{bolzonella2018nutrients}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{bouwman2009human}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Branan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{church_novel_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{church_versatility_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Ciborowski}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ClarkeEnergy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{compton2017assessing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{couper2005chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{darestani2017hollow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{de2019resource}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{DPCWaterSolutions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ADSize}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{fangueiro2020available}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{FAOethics2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{geankoplis2003transport}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{AmmoniumSulphatePrice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{kister1991predict}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{linstrom2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{BiogasLHV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{martin2021geospatial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{martin2020m}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{melse2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Metcalf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{molinos2011economic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{MollerSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{munasinghe2020nitrogen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{rongwong2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ryckebosch2011techniques}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{sampat2018technologies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Sampat2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{SGProjects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{sobota2015cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{strigle1994packed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Tao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{towler2012chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{treybal1980mass}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{turley2016assessment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{CAPCOST}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Kellog2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{USDAWaste}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{animal_unit_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{verrecht2010cost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{wilson2017alamo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{yu2020performance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{agrahari2012model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Bates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{USDA_OM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{bolzonella2018nutr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Branan2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Brezonik}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{church_versatility2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{couper2005chem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{6000AD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Fowler}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Gregory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{hsu1997densities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{larsen2013so}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{linstrom2001nist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Matches}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{melse2005air}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Metcalf2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{MollerSLsep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Morse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Ohlinger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ADPennState}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{peters2003plant}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{PWTech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{rongwong2020modelin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ryckebosch2011techniqu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{seader2004prod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{Skoog}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{TaylorAW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ulbricht2013ammoni}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{zhu2005modified}{nyt/global//global/global}
\gdef\mph@lastpage{88}
\csname mph@do@warn\endcsname
