\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/LetterMariano.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication2.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{13}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\abx@aux@page{1}{13}
\abx@aux@page{2}{13}
\abx@aux@page{3}{13}
\abx@aux@page{4}{13}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\mph@setcol{ii:xiv}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Chapter01.aux}
\abx@aux@refsection{2}{1}
\abx@aux@cite{biraben1980essay}
\abx@aux@segm{2}{0}{biraben1980essay}
\abx@aux@cite{UNPopulationProspects}
\abx@aux@segm{2}{0}{UNPopulationProspects}
\abx@aux@cite{Samreen2019}
\abx@aux@segm{2}{0}{Samreen2019}
\abx@aux@cite{smil1999detonator}
\abx@aux@segm{2}{0}{smil1999detonator}
\abx@aux@cite{constable2003century}
\abx@aux@segm{2}{0}{constable2003century}
\abx@aux@cite{nierenberg2005happier}
\abx@aux@segm{2}{0}{nierenberg2005happier}
\abx@aux@cite{Bouwman2009}
\abx@aux@segm{2}{0}{Bouwman2009}
\abx@aux@backref{7}{biraben1980essay}{2}{1}{1}
\abx@aux@page{7}{1}
\abx@aux@backref{8}{UNPopulationProspects}{2}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{Samreen2019}{2}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@backref{10}{smil1999detonator}{2}{1}{1}
\abx@aux@page{10}{1}
\abx@aux@backref{11}{constable2003century}{2}{1}{1}
\abx@aux@page{11}{1}
\abx@aux@backref{12}{nierenberg2005happier}{2}{1}{1}
\abx@aux@page{12}{1}
\abx@aux@backref{13}{Bouwman2009}{2}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@cite{cordell2009story}
\abx@aux@segm{2}{0}{cordell2009story}
\abx@aux@backref{14}{cordell2009story}{2}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@cite{animal_unit_definition}
\abx@aux@segm{2}{0}{animal_unit_definition}
\abx@aux@cite{Kellog2010}
\abx@aux@segm{2}{0}{Kellog2010}
\abx@aux@cite{USDAHandbook}
\abx@aux@segm{2}{0}{USDAHandbook}
\abx@aux@cite{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@segm{2}{0}{tilley2014compendium}
\abx@aux@cite{burns2002phosphorus}
\abx@aux@segm{2}{0}{burns2002phosphorus}
\abx@aux@backref{16}{Kellog2010}{2}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{USDAHandbook}{2}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{tilley2014compendium}{2}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{burns2002phosphorus}{2}{3}{3}
\abx@aux@page{20}{3}
\abx@aux@backref{15}{animal_unit_definition}{2}{3}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@cite{GRIZZETTI2021102281}
\abx@aux@segm{2}{0}{GRIZZETTI2021102281}
\abx@aux@cite{amery2014agricultural}
\abx@aux@segm{2}{0}{amery2014agricultural}
\abx@aux@backref{21}{GRIZZETTI2021102281}{2}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{Piot_Lepetit2012}
\abx@aux@segm{2}{0}{Piot_Lepetit2012}
\abx@aux@cite{ESSP2021}
\abx@aux@segm{2}{0}{ESSP2021}
\abx@aux@cite{CircularEconomyActionPlan}
\abx@aux@segm{2}{0}{CircularEconomyActionPlan}
\abx@aux@cite{NPDE_basics}
\abx@aux@segm{2}{0}{NPDE_basics}
\abx@aux@cite{NPDESforCAFO}
\abx@aux@segm{2}{0}{NPDESforCAFO}
\abx@aux@cite{NACWA503}
\abx@aux@segm{2}{0}{NACWA503}
\abx@aux@cite{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@segm{2}{0}{CNP503}
\abx@aux@backref{22}{amery2014agricultural}{2}{5}{5}
\abx@aux@page{22}{5}
\abx@aux@backref{23}{Piot_Lepetit2012}{2}{5}{5}
\abx@aux@page{23}{5}
\abx@aux@backref{24}{ESSP2021}{2}{5}{5}
\abx@aux@page{24}{5}
\abx@aux@backref{25}{CircularEconomyActionPlan}{2}{5}{5}
\abx@aux@page{25}{5}
\abx@aux@backref{26}{NPDE_basics}{2}{5}{5}
\abx@aux@page{26}{5}
\abx@aux@backref{27}{NPDESforCAFO}{2}{5}{5}
\abx@aux@page{27}{5}
\abx@aux@backref{28}{NACWA503}{2}{5}{5}
\abx@aux@page{28}{5}
\abx@aux@backref{29}{CNP503}{2}{5}{5}
\abx@aux@page{29}{5}
\abx@aux@backref{30}{CNP503}{2}{5}{5}
\abx@aux@page{30}{5}
\abx@aux@cite{AgSTARProgram}
\abx@aux@segm{2}{0}{AgSTARProgram}
\abx@aux@cite{BiogasAction}
\abx@aux@segm{2}{0}{BiogasAction}
\abx@aux@cite{BIOGAS3PROJECT}
\abx@aux@segm{2}{0}{BIOGAS3PROJECT}
\abx@aux@cite{STEPHANOPOULOS20114272}
\abx@aux@segm{2}{0}{STEPHANOPOULOS20114272}
\abx@aux@backref{31}{AgSTARProgram}{2}{6}{6}
\abx@aux@page{31}{6}
\abx@aux@backref{32}{BiogasAction}{2}{6}{6}
\abx@aux@page{32}{6}
\abx@aux@backref{33}{BIOGAS3PROJECT}{2}{6}{6}
\abx@aux@page{33}{6}
\abx@aux@cite{PISTIKOPOULOS2021107252}
\abx@aux@segm{2}{0}{PISTIKOPOULOS2021107252}
\abx@aux@cite{MARTIN201216}
\abx@aux@segm{2}{0}{MARTIN201216}
\abx@aux@cite{couper2005chemical}
\abx@aux@segm{2}{0}{couper2005chemical}
\abx@aux@cite{hall2012rules}
\abx@aux@segm{2}{0}{hall2012rules}
\abx@aux@cite{sadhukhan2014biorefineries}
\abx@aux@segm{2}{0}{sadhukhan2014biorefineries}
\abx@aux@backref{34}{STEPHANOPOULOS20114272}{2}{7}{7}
\abx@aux@page{34}{7}
\abx@aux@backref{35}{PISTIKOPOULOS2021107252}{2}{7}{7}
\abx@aux@page{35}{7}
\abx@aux@backref{36}{MARTIN201216}{2}{7}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{szirtes2007applied}
\abx@aux@segm{2}{0}{szirtes2007applied}
\abx@aux@cite{loeppert1995chemical}
\abx@aux@segm{2}{0}{loeppert1995chemical}
\abx@aux@cite{brignole2013phase}
\abx@aux@segm{2}{0}{brignole2013phase}
\abx@aux@cite{buzzi2009kinetic}
\abx@aux@segm{2}{0}{buzzi2009kinetic}
\abx@aux@cite{ramkrishna2000population}
\abx@aux@segm{2}{0}{ramkrishna2000population}
\abx@aux@cite{anderson1995computational}
\abx@aux@segm{2}{0}{anderson1995computational}
\abx@aux@cite{queipo2005surrogate}
\abx@aux@segm{2}{0}{queipo2005surrogate}
\abx@aux@cite{wilson2017alamo}
\abx@aux@segm{2}{0}{wilson2017alamo}
\abx@aux@cite{quirante2015rigorous}
\abx@aux@segm{2}{0}{quirante2015rigorous}
\abx@aux@cite{himmelblau2000applications}
\abx@aux@segm{2}{0}{himmelblau2000applications}
\abx@aux@backref{37}{couper2005chemical}{2}{8}{8}
\abx@aux@page{37}{8}
\abx@aux@backref{38}{hall2012rules}{2}{8}{8}
\abx@aux@page{38}{8}
\abx@aux@backref{39}{sadhukhan2014biorefineries}{2}{8}{8}
\abx@aux@page{39}{8}
\abx@aux@backref{40}{szirtes2007applied}{2}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@backref{41}{loeppert1995chemical}{2}{8}{8}
\abx@aux@page{41}{8}
\abx@aux@backref{42}{brignole2013phase}{2}{8}{8}
\abx@aux@page{42}{8}
\abx@aux@backref{43}{buzzi2009kinetic}{2}{8}{8}
\abx@aux@page{43}{8}
\abx@aux@backref{44}{ramkrishna2000population}{2}{8}{8}
\abx@aux@page{44}{8}
\abx@aux@backref{45}{anderson1995computational}{2}{8}{8}
\abx@aux@page{45}{8}
\abx@aux@backref{46}{queipo2005surrogate}{2}{8}{8}
\abx@aux@page{46}{8}
\abx@aux@cite{belton2002multiple}
\abx@aux@segm{2}{0}{belton2002multiple}
\abx@aux@backref{47}{wilson2017alamo}{2}{9}{9}
\abx@aux@page{47}{9}
\abx@aux@backref{48}{quirante2015rigorous}{2}{9}{9}
\abx@aux@page{48}{9}
\abx@aux@backref{49}{himmelblau2000applications}{2}{9}{9}
\abx@aux@page{49}{9}
\abx@aux@cite{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{HandbookCompositeIndicators}
\abx@aux@segm{2}{0}{HandbookCompositeIndicators}
\abx@aux@cite{MarcoCinelli2020}
\abx@aux@segm{2}{0}{MarcoCinelli2020}
\abx@aux@cite{marichal2000determination}
\abx@aux@segm{2}{0}{marichal2000determination}
\abx@aux@backref{50}{belton2002multiple}{2}{10}{10}
\abx@aux@page{50}{10}
\abx@aux@backref{51}{giove2009decision}{2}{10}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{tervonen_implementing_2007}
\abx@aux@segm{2}{0}{tervonen_implementing_2007}
\abx@aux@backref{52}{HandbookCompositeIndicators}{2}{11}{11}
\abx@aux@page{52}{11}
\abx@aux@backref{53}{MarcoCinelli2020}{2}{11}{11}
\abx@aux@page{53}{11}
\abx@aux@backref{54}{marichal2000determination}{2}{11}{11}
\abx@aux@page{54}{11}
\abx@aux@backref{55}{tervonen_implementing_2007}{2}{11}{11}
\abx@aux@page{55}{11}
\abx@aux@cite{saaty2000fundamentals}
\abx@aux@segm{2}{0}{saaty2000fundamentals}
\abx@aux@cite{hwang1995multi}
\abx@aux@segm{2}{0}{hwang1995multi}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@cite{roy1968classement}
\abx@aux@segm{2}{0}{roy1968classement}
\abx@aux@cite{roy1973methode}
\abx@aux@segm{2}{0}{roy1973methode}
\abx@aux@cite{roy1978electre}
\abx@aux@segm{2}{0}{roy1978electre}
\abx@aux@cite{vincke1985preference}
\abx@aux@segm{2}{0}{vincke1985preference}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@segm{2}{0}{giove2009decision}
\abx@aux@backref{56}{saaty2000fundamentals}{2}{12}{12}
\abx@aux@page{56}{12}
\abx@aux@backref{57}{hwang1995multi}{2}{12}{12}
\abx@aux@page{57}{12}
\abx@aux@backref{58}{giove2009decision}{2}{12}{12}
\abx@aux@page{58}{12}
\abx@aux@backref{59}{roy1968classement}{2}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{roy1973methode}{2}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@backref{61}{roy1978electre}{2}{12}{12}
\abx@aux@page{61}{12}
\abx@aux@backref{62}{vincke1985preference}{2}{12}{12}
\abx@aux@page{62}{12}
\abx@aux@cite{grossmann2021advanced}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{murty1983linear}
\abx@aux@segm{2}{0}{murty1983linear}
\abx@aux@cite{POTRA2000281}
\abx@aux@segm{2}{0}{POTRA2000281}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@cite{cplex2009v12}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@cite{gurobi}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@cite{xpress}
\abx@aux@segm{2}{0}{xpress}
\abx@aux@cite{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@backref{63}{giove2009decision}{2}{13}{13}
\abx@aux@page{63}{13}
\abx@aux@backref{64}{giove2009decision}{2}{13}{13}
\abx@aux@page{64}{13}
\abx@aux@backref{65}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{65}{13}
\abx@aux@backref{66}{murty1983linear}{2}{13}{13}
\abx@aux@page{66}{13}
\abx@aux@backref{67}{POTRA2000281}{2}{13}{13}
\abx@aux@page{67}{13}
\abx@aux@backref{68}{grossmann2021advanced}{2}{13}{13}
\abx@aux@page{68}{13}
\abx@aux@backref{69}{cplex2009v12}{2}{13}{13}
\abx@aux@page{69}{13}
\abx@aux@backref{70}{gurobi}{2}{13}{13}
\abx@aux@page{70}{13}
\abx@aux@backref{71}{xpress}{2}{13}{13}
\abx@aux@page{71}{13}
\abx@aux@backref{72}{floudas1995nonlinear}{2}{13}{13}
\abx@aux@page{72}{13}
\abx@aux@cite{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@segm{2}{0}{gill2005snopt}
\abx@aux@cite{murtagh1983minos}
\abx@aux@segm{2}{0}{murtagh1983minos}
\abx@aux@cite{drud1985conopt}
\abx@aux@segm{2}{0}{drud1985conopt}
\abx@aux@cite{wachter2006implementation}
\abx@aux@segm{2}{0}{wachter2006implementation}
\abx@aux@cite{waltz2004knitro}
\abx@aux@segm{2}{0}{waltz2004knitro}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{73}{gill2005snopt}{2}{14}{14}
\abx@aux@page{73}{14}
\abx@aux@backref{74}{gill2005snopt}{2}{14}{14}
\abx@aux@page{74}{14}
\abx@aux@backref{75}{murtagh1983minos}{2}{14}{14}
\abx@aux@page{75}{14}
\abx@aux@backref{76}{drud1985conopt}{2}{14}{14}
\abx@aux@page{76}{14}
\abx@aux@backref{77}{wachter2006implementation}{2}{14}{14}
\abx@aux@page{77}{14}
\abx@aux@backref{78}{waltz2004knitro}{2}{14}{14}
\abx@aux@page{78}{14}
\abx@aux@backref{79}{grossmann2021advanced}{2}{14}{14}
\abx@aux@page{79}{14}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@segm{2}{0}{gurobi}
\abx@aux@segm{2}{0}{cplex2009v12}
\abx@aux@segm{2}{0}{grossmann2021advanced}
\abx@aux@backref{80}{floudas1995nonlinear}{2}{15}{15}
\abx@aux@page{80}{15}
\abx@aux@backref{81}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{81}{15}
\abx@aux@backref{82}{gurobi}{2}{15}{15}
\abx@aux@page{82}{15}
\abx@aux@backref{83}{cplex2009v12}{2}{15}{15}
\abx@aux@page{83}{15}
\abx@aux@backref{84}{grossmann2021advanced}{2}{15}{15}
\abx@aux@page{84}{15}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@segm{2}{0}{floudas1995nonlinear}
\abx@aux@cite{gharehbaghi2018gis}
\abx@aux@segm{2}{0}{gharehbaghi2018gis}
\abx@aux@backref{85}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{85}{16}
\abx@aux@backref{86}{floudas1995nonlinear}{2}{16}{16}
\abx@aux@page{86}{16}
\abx@aux@backref{87}{gharehbaghi2018gis}{2}{17}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@page{90}{19}
\abx@aux@page{91}{19}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{20}
\abx@aux@page{98}{20}
\abx@aux@page{99}{20}
\abx@aux@page{100}{20}
\abx@aux@page{101}{20}
\abx@aux@page{102}{20}
\abx@aux@page{103}{20}
\abx@aux@page{104}{20}
\abx@aux@page{105}{20}
\abx@aux@page{106}{20}
\abx@aux@page{107}{20}
\abx@aux@page{108}{20}
\abx@aux@page{109}{20}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{21}
\abx@aux@page{113}{21}
\abx@aux@page{114}{21}
\abx@aux@page{115}{21}
\abx@aux@page{116}{21}
\abx@aux@page{117}{21}
\abx@aux@page{118}{21}
\abx@aux@page{119}{21}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\abx@aux@page{123}{21}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@page{127}{21}
\abx@aux@page{128}{21}
\abx@aux@page{129}{22}
\abx@aux@page{130}{22}
\abx@aux@page{131}{22}
\abx@aux@page{132}{22}
\abx@aux@page{133}{22}
\abx@aux@page{134}{22}
\abx@aux@page{135}{22}
\abx@aux@page{136}{22}
\abx@aux@page{137}{22}
\abx@aux@page{138}{22}
\abx@aux@page{139}{22}
\abx@aux@page{140}{22}
\abx@aux@page{141}{22}
\abx@aux@page{142}{22}
\abx@aux@page{143}{22}
\abx@aux@page{144}{22}
\abx@aux@page{145}{23}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{148}{23}
\abx@aux@page{149}{23}
\abx@aux@page{150}{23}
\abx@aux@page{151}{23}
\abx@aux@page{152}{23}
\abx@aux@page{153}{23}
\@input{Chapters/Chapter01_1.aux}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management and recovery}}{27}{part.1}}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{pt:Phosphorus}{{i}{29}{Objective IV:}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management and recovery}}{29}{part.2}}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{pt:Nitrogen}{{ii}{31}{Objective IV:}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{31}{part.3}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@input{Chapters/Conclusions.aux}
\newlabel{pt:ADNutrientRec}{{iii}{33}{Objective IV:}{part.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{39}{part.4}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{martin2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2021logistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{amery2014agricultural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{anderson1995computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{belton2002multiple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BIOGAS3PROJECT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{biraben1980essay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Bouwman2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{brignole2013phase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{burns2002phosphorus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{buzzi2009kinetic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CNP503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{CircularEconomyActionPlan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{constable2003century}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cordell2009story}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{couper2005chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{drud1985conopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ESSP2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{BiogasAction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{xpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{floudas1995nonlinear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MarcoCinelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gharehbaghi2018gis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gill2005snopt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{giove2009decision}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{GRIZZETTI2021102281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{grossmann2021advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{gurobi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hall2012rules}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{himmelblau2000applications}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{hwang1995multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{cplex2009v12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Kellog2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{loeppert1995chemical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{marichal2000determination}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{MARTIN201216}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murtagh1983minos}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{murty1983linear}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NACWA503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{nierenberg2005happier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{HandbookCompositeIndicators}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Piot_Lepetit2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{PISTIKOPOULOS2021107252}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{POTRA2000281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{queipo2005surrogate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{quirante2015rigorous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ramkrishna2000population}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1968classement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1978electre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{roy1973methode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{saaty2000fundamentals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{sadhukhan2014biorefineries}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{Samreen2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{smil1999detonator}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{STEPHANOPOULOS20114272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{szirtes2007applied}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tervonen_implementing_2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{tilley2014compendium}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{UNPopulationProspects}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDESforCAFO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{NPDE_basics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{AgSTARProgram}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{USDAHandbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{animal_unit_definition}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{vincke1985preference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wachter2006implementation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{waltz2004knitro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{wilson2017alamo}{nyt/global//global/global}
\gdef\mph@lastpage{41}
\csname mph@do@warn\endcsname
