[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[86] biber:322> INFO - === lun sep 27, 2021, 21:19:13
[102] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[190] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[190] Biber.pm:943> INFO - Found 6 citekeys in bib section 1
[191] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[194] Biber.pm:943> INFO - Found 65 citekeys in bib section 2
[194] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[221] Biber.pm:4256> INFO - Processing section 1
[222] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[222] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[259] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[286] Utils.pm:293> WARN - year field 'Under Review' in entry 'Policies' is not an integer - this will probably not sort properly.
[338] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[347] Biber.pm:4256> INFO - Processing section 2
[347] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[347] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[347] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[349] bibtex.pm:1653> INFO - LaTeX decoding ...
[422] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[897] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[897] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[897] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[990] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[1046] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[1047] Biber.pm:128> INFO - WARNINGS: 1
