\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{237}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{237}
