\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main flows of nutrients released by anthropogenic activities.\relax }}{2}{figure.caption.3}
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main topics covered in this work.\relax }}{7}{figure.caption.4}
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {1.3}{\ignorespaces Classification of MCDA methods.\relax }}{11}{figure.caption.5}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
