Chapter 1.
Chapter 2.

LaTeX Warning: Citation 'Leon' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'hernandez2016optimal' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'Sampat2017' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'GarciaSerrano' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'gustafsson2008phosphate' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'meixner2015effect' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'bhuiyan2008phosphorus' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'lin2015phosphorus' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'drosg2015nutrient' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'AlSeadi2008' on page 5 undefined on input line 7.


LaTeX Warning: Citation 'Leon' on page 6 undefined on input line 23.


LaTeX Warning: No positions in optional float specifier.
               Default added (so using `tbp') on input line 29.


LaTeX Warning: Citation 'kowalski2013changes' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'Lorimor2004' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'AlSeadi2008' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'martins2009biogas' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'kowalski2013changes' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'Lorimor2004' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'AlSeadi2008' on page 7 undefined on input line 31.


LaTeX Warning: Citation 'martins2009biogas' on page 7 undefined on input line 31.


LaTeX Warning: No positions in optional float specifier.
               Default added (so using `tbp') on input line 46.


LaTeX Warning: Citation 'Leon' on page 8 undefined on input line 74.


LaTeX Warning: Citation 'rk1999coulson' on page 8 undefined on input line 76.


LaTeX Warning: Citation 'kowalski2013changes' on page 8 undefined on input line 80.


LaTeX Warning: Citation 'Lorimor2004' on page 8 undefined on input line 80.


LaTeX Warning: Citation 'AlSeadi2008' on page 8 undefined on input line 80.


LaTeX Warning: Citation 'martins2009biogas' on page 8 undefined on input line 80.


LaTeX Warning: Citation 'Leon' on page 8 undefined on input line 80.


LaTeX Warning: Citation 'Leon' on page 8 undefined on input line 83.


LaTeX Warning: Citation 'Leon' on page 9 undefined on input line 93.


LaTeX Warning: Citation 'Moran2003' on page 9 undefined on input line 96.


LaTeX Warning: Citation 'Moran2003' on page 9 undefined on input line 103.


LaTeX Warning: Citation 'martin2013optimal' on page 10 undefined on input line 106.


LaTeX Warning: Citation 'hernandez2017bio' on page 10 undefined on input line 109.


LaTeX Warning: Citation 'pratt2012biologically' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'pratt2012biologically' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'osterberg2012removal' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'vohla2011filter' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'cucarella2008effect' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'gustafsson2008phosphate' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'shilton2006phosphorus' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'koiv2010phosphorus' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'hylander2006phosphorus' on page 10 undefined on input line 112.


LaTeX Warning: Citation 'gustafsson2008phosphate' on page 11 undefined on input line 148.


LaTeX Warning: Citation 'pant2001phosphorus' on page 11 undefined on input line 149.


LaTeX Warning: Citation 'kietlinska2005evaluation' on page 11 undefined on input line 150.


LaTeX Warning: Citation 'lind2000nutrient' on page 11 undefined on input line 151.


LaTeX Warning: Citation 'aziz2004removal' on page 11 undefined on input line 152.


LaTeX Warning: Citation 'yang2009converter' on page 11 undefined on input line 153.


LaTeX Warning: `h' float specifier changed to `ht'.


LaTeX Warning: Citation 'li2015study' on page 12 undefined on input line 181.


LaTeX Warning: Citation 'loh2002process' on page 12 undefined on input line 183.


LaTeX Warning: Citation 'loh2002process' on page 12 undefined on input line 199.


LaTeX Warning: Citation 'vian1975pronostico' on page 13 undefined on input line 205.


LaTeX Warning: Citation 'hernandez2017bio' on page 13 undefined on input line 225.


LaTeX Warning: Citation 'szabo2008significance' on page 14 undefined on input line 245.


LaTeX Warning: Citation 'aguilar2002nutrient' on page 14 undefined on input line 245.


LaTeX Warning: Citation 'aguilar2002nutrient' on page 14 undefined on input line 247.


LaTeX Warning: Citation 'szabo2008significance' on page 14 undefined on input line 247.


LaTeX Warning: Citation 'szabo2008significance' on page 14 undefined on input line 249.


LaTeX Warning: Citation 'williams2011digestates' on page 14 undefined on input line 249.


LaTeX Warning: Citation 'wakeman2007separation' on page 14 undefined on input line 249.


LaTeX Warning: Citation 'almena2016technoeconomic' on page 16 undefined on input line 308.


LaTeX Warning: Citation 'zhou2008enhanced' on page 16 undefined on input line 308.


LaTeX Warning: Citation 'walas1988chemical' on page 17 undefined on input line 336.


LaTeX Warning: Citation 'walas1988chemical' on page 17 undefined on input line 342.


LaTeX Warning: Citation 'walas1988chemical' on page 17 undefined on input line 342.


LaTeX Warning: Citation 'zhou2008enhanced' on page 17 undefined on input line 354.


LaTeX Warning: Citation 'wef2005wef' on page 17 undefined on input line 356.


LaTeX Warning: Citation 'green2008perry' on page 17 undefined on input line 356.


LaTeX Warning: Citation 'green2008perry' on page 18 undefined on input line 366.


LaTeX Warning: Citation 'de2016characterization' on page 18 undefined on input line 378.


LaTeX Warning: Citation 'wef2005wef' on page 18 undefined on input line 384.


LaTeX Warning: Citation 'green2008perry' on page 18 undefined on input line 390.


LaTeX Warning: Citation 'green2008perry' on page 19 undefined on input line 412.


LaTeX Warning: Citation 'vian1975pronostico' on page 19 undefined on input line 418.


LaTeX Warning: Citation 'hernandez2017bio' on page 19 undefined on input line 433.


LaTeX Warning: Citation 'meixner2015effect' on page 20 undefined on input line 438.


LaTeX Warning: Citation 'wakeman2007separation' on page 20 undefined on input line 447.


LaTeX Warning: Citation 'almena2016technoeconomic' on page 21 undefined on input line 490.


LaTeX Warning: Citation 'szabo2008significance' on page 21 undefined on input line 490.


LaTeX Warning: Citation 'almena2016technoeconomic' on page 21 undefined on input line 496.


LaTeX Warning: Citation 'walas1988chemical' on page 21 undefined on input line 496.


LaTeX Warning: Citation 'walas1988chemical' on page 21 undefined on input line 496.


LaTeX Warning: Citation 'vian1975pronostico' on page 21 undefined on input line 498.


LaTeX Warning: Citation 'hernandez2017bio' on page 22 undefined on input line 509.


LaTeX Warning: Citation 'doyle2002struvite' on page 22 undefined on input line 512.


LaTeX Warning: Citation 'wilsenach2007phosphate' on page 22 undefined on input line 518.


LaTeX Warning: Citation 'zeng2006nutrient' on page 23 undefined on input line 524.


LaTeX Warning: Citation 'doyle2002struvite' on page 23 undefined on input line 526.


LaTeX Warning: Citation 'kumashiro2001pilot' on page 23 undefined on input line 526.


LaTeX Warning: Citation 'zhang2014phosphate' on page 23 undefined on input line 526.


LaTeX Warning: Citation 'bhuiyan2008phosphorus' on page 23 undefined on input line 526.


LaTeX Warning: `h' float specifier changed to `ht'.


LaTeX Warning: Citation 'jordaan2011development' on page 24 undefined on input line 558.


LaTeX Warning: Citation 'Fogler2005Elements' on page 24 undefined on input line 559.


LaTeX Warning: Citation 'nelson2003struvite' on page 24 undefined on input line 562.


LaTeX Warning: Citation 'nelson2003struvite' on page 25 undefined on input line 572.


LaTeX Warning: Citation 'mangin2004fluid' on page 25 undefined on input line 578.


LaTeX Warning: Citation 'le2006understanding' on page 25 undefined on input line 578.


LaTeX Warning: Citation 'rigby2011new' on page 25 undefined on input line 578.


LaTeX Warning: Citation 'tisa2014basic' on page 25 undefined on input line 578.


LaTeX Warning: Citation 'tisa2014basic' on page 25 undefined on input line 594.


LaTeX Warning: Citation 'tejero2004optimization' on page 25 undefined on input line 606.


LaTeX Warning: Citation 'almena2016technoeconomic' on page 26 undefined on input line 641.


LaTeX Warning: Citation 'szabo2008significance' on page 26 undefined on input line 641.


LaTeX Warning: Citation 'walas1988chemical' on page 26 undefined on input line 641.


LaTeX Warning: Citation 'Matche' on page 26 undefined on input line 643.


LaTeX Warning: Citation 'walas1988chemical' on page 26 undefined on input line 643.


LaTeX Warning: Citation 'baasal1989preliminary' on page 27 undefined on input line 666.


LaTeX Warning: Citation 'green2008perry' on page 28 undefined on input line 679.


LaTeX Warning: Citation 'walas1988chemical' on page 28 undefined on input line 681.


LaTeX Warning: Citation 'martin2011energy' on page 28 undefined on input line 681.


LaTeX Warning: Citation 'vian1975pronostico' on page 28 undefined on input line 687.


LaTeX Warning: Citation 'sinnott1999chemical' on page 28 undefined on input line 687.


LaTeX Warning: Citation 'molinos2011economic' on page 28 undefined on input line 693.


LaTeX Warning: `!h' float specifier changed to `!ht'.


LaTeX Warning: Citation 'LeonMsc' on page 32 undefined on input line 833.


LaTeX Warning: Citation 'Leon' on page 32 undefined on input line 837.


LaTeX Warning: Citation 'Matche' on page 34 undefined on input line 875.


LaTeX Warning: Citation 'towler2009chemical' on page 34 undefined on input line 875.


LaTeX Warning: Citation 'peters2003plant' on page 34 undefined on input line 875.


LaTeX Warning: Citation 'rohstoffe2010guia' on page 34 undefined on input line 875.


LaTeX Warning: Citation 'lantz2012economic' on page 36 undefined on input line 894.


LaTeX Warning: Citation 'Leon' on page 36 undefined on input line 897.


LaTeX Warning: Citation 'TesoroSpain' on page 37 undefined on input line 899.


LaTeX Warning: `h' float specifier changed to `ht'.

