[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'ClassicThesis.blg'
[83] biber:322> INFO - === vie nov 19, 2021, 11:52:08
[99] Biber.pm:415> INFO - Reading 'ClassicThesis.bcf'
[204] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[205] Biber.pm:943> INFO - Found 5 citekeys in bib section 1
[205] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[208] Biber.pm:943> INFO - Found 78 citekeys in bib section 2
[208] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[214] Biber.pm:943> INFO - Found 66 citekeys in bib section 3
[214] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[216] Biber.pm:943> INFO - Found 53 citekeys in bib section 4
[216] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:943> INFO - Found 72 citekeys in bib section 5
[219] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[220] Biber.pm:943> INFO - Found 30 citekeys in bib section 6
[220] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[223] Biber.pm:943> INFO - Found 56 citekeys in bib section 7
[223] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[227] Biber.pm:943> INFO - Found 60 citekeys in bib section 8
[227] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[227] Biber.pm:943> INFO - Found 11 citekeys in bib section 9
[227] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[230] Biber.pm:943> INFO - Found 26 citekeys in bib section 10
[230] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[232] Biber.pm:943> INFO - Found 45 citekeys in bib section 11
[232] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[234] Biber.pm:943> INFO - Found 31 citekeys in bib section 12
[234] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[236] Biber.pm:943> INFO - Found 35 citekeys in bib section 13
[236] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[316] Biber.pm:4256> INFO - Processing section 1
[317] Utils.pm:75> INFO - Globbing data source 'MyPublications.bib'
[317] Utils.pm:91> INFO - Globbed data source 'MyPublications.bib' to MyPublications.bib
[329] Biber.pm:4455> INFO - Looking for bibtex format file 'MyPublications.bib' for section 1
[331] bibtex.pm:1653> INFO - LaTeX decoding ...
[360] bibtex.pm:1471> INFO - Found BibTeX data source 'MyPublications.bib'
[427] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[427] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[444] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[451] Biber.pm:4256> INFO - Processing section 2
[451] Utils.pm:75> INFO - Globbing data source 'References/referencesCh1.bib'
[451] Utils.pm:91> INFO - Globbed data source 'References/referencesCh1.bib' to References/referencesCh1.bib
[451] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh1.bib' for section 2
[454] bibtex.pm:1653> INFO - LaTeX decoding ...
[535] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh1.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1117] Biber.pm:4256> INFO - Processing section 3
[1117] Utils.pm:75> INFO - Globbing data source 'References/referencesCh2.bib'
[1117] Utils.pm:91> INFO - Globbed data source 'References/referencesCh2.bib' to References/referencesCh2.bib
[1117] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 3
[1121] bibtex.pm:1653> INFO - LaTeX decoding ...
[1269] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh2.bib'
[1769] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1769] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1769] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1858] Biber.pm:4256> INFO - Processing section 4
[1858] Utils.pm:75> INFO - Globbing data source 'References/referencesCh3.bib'
[1858] Utils.pm:91> INFO - Globbed data source 'References/referencesCh3.bib' to References/referencesCh3.bib
[1858] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 4
[1861] bibtex.pm:1653> INFO - LaTeX decoding ...
[1966] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh3.bib'
[2206] Utils.pm:293> WARN - month field 'May' in entry 'Python' is not an integer - this will probably not sort properly.
[2347] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2347] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2347] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2430] Biber.pm:4256> INFO - Processing section 5
[2430] Utils.pm:75> INFO - Globbing data source 'References/referencesCh4.bib'
[2430] Utils.pm:91> INFO - Globbed data source 'References/referencesCh4.bib' to References/referencesCh4.bib
[2431] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 5
[2435] bibtex.pm:1653> INFO - LaTeX decoding ...
[2570] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh4.bib'
[3120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3120] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3120] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3217] Biber.pm:4256> INFO - Processing section 6
[3217] Utils.pm:75> INFO - Globbing data source 'References/referencesCh5.bib'
[3217] Utils.pm:91> INFO - Globbed data source 'References/referencesCh5.bib' to References/referencesCh5.bib
[3217] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh5.bib' for section 6
[3220] bibtex.pm:1653> INFO - LaTeX decoding ...
[3277] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh5.bib'
[3481] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3481] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3481] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[3519] Biber.pm:4256> INFO - Processing section 7
[3519] Utils.pm:75> INFO - Globbing data source 'References/referencesCh6.bib'
[3519] Utils.pm:91> INFO - Globbed data source 'References/referencesCh6.bib' to References/referencesCh6.bib
[3519] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh6.bib' for section 7
[3524] bibtex.pm:1653> INFO - LaTeX decoding ...
[3702] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh6.bib'
[4110] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4110] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4110] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4181] Biber.pm:4256> INFO - Processing section 8
[4181] Utils.pm:75> INFO - Globbing data source 'References/referencesCh7.bib'
[4181] Utils.pm:91> INFO - Globbed data source 'References/referencesCh7.bib' to References/referencesCh7.bib
[4181] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 8
[4184] bibtex.pm:1653> INFO - LaTeX decoding ...
[4271] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesCh7.bib'
[4752] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4752] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4752] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4853] Biber.pm:4256> INFO - Processing section 9
[4853] Utils.pm:75> INFO - Globbing data source 'References/referencesCh2.bib'
[4853] Utils.pm:91> INFO - Globbed data source 'References/referencesCh2.bib' to References/referencesCh2.bib
[4853] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh2.bib' for section 9
[4927] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4927] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4927] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[4940] Biber.pm:4256> INFO - Processing section 10
[4940] Utils.pm:75> INFO - Globbing data source 'References/referencesCh3.bib'
[4940] Utils.pm:91> INFO - Globbed data source 'References/referencesCh3.bib' to References/referencesCh3.bib
[4940] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh3.bib' for section 10
[5137] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5138] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5138] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5176] Biber.pm:4256> INFO - Processing section 11
[5176] Utils.pm:75> INFO - Globbing data source 'References/referencesCh4.bib'
[5176] Utils.pm:91> INFO - Globbed data source 'References/referencesCh4.bib' to References/referencesCh4.bib
[5176] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh4.bib' for section 11
[5379] Utils.pm:293> WARN - I didn't find a database entry for 'USDAWaste' (section 11)
[5452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5452] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5501] Biber.pm:4256> INFO - Processing section 12
[5502] Utils.pm:75> INFO - Globbing data source 'References/referencesApD.bib'
[5502] Utils.pm:91> INFO - Globbed data source 'References/referencesApD.bib' to References/referencesApD.bib
[5502] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesApD.bib' for section 12
[5507] bibtex.pm:1653> INFO - LaTeX decoding ...
[5682] bibtex.pm:1471> INFO - Found BibTeX data source 'References/referencesApD.bib'
[5916] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5916] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[5916] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[5953] Biber.pm:4256> INFO - Processing section 13
[5953] Utils.pm:75> INFO - Globbing data source 'References/referencesCh7.bib'
[5953] Utils.pm:91> INFO - Globbed data source 'References/referencesCh7.bib' to References/referencesCh7.bib
[5953] Biber.pm:4455> INFO - Looking for bibtex format file 'References/referencesCh7.bib' for section 13
[6226] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[6226] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[6226] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[6277] bbl.pm:652> INFO - Writing 'ClassicThesis.bbl' with encoding 'UTF-8'
[6725] bbl.pm:755> INFO - Output to ClassicThesis.bbl
[6725] Biber.pm:128> INFO - WARNINGS: 2
