\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\deactivateaddvspace
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\babel@toc {american}{}
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed algorithm to solve the thermodynamic model for the formation of precipitates in cattle organic waste.\relax }}{15}{figure.caption.7}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.2}{\ignorespaces A solution procedure to evaluate the influence of the cattle waste composition variability in the formation of struvite.\relax }}{16}{figure.caption.8}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison between experimental results reported by \citet {Zeng} and the results provided by the model developed in this work.\relax }}{16}{figure.caption.9}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.4}{\ignorespaces Influence of magnesium and calcium in struvite precipitation.\relax }}{20}{figure.caption.10}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.5}{\ignorespaces Techno-ecological synergy (TES) metric values for HUC8 watersheds. Red indicates watersheds with unbalanced agricultural phosphorus releases, and blue indicates watersheds with balanced agricultural phosphorus releases. White indicates watersheds with not available data.\relax }}{22}{figure.caption.11}%
\defcounter {refsection}{2}\relax
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phosphorus releases avoided through struvite production for the different scenarios considered. Darker colors represent larger phosphorus recovery\relax }}{23}{figure.caption.12}%
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{0}\relax
\ttl@tocsep
\defcounter {refsection}{4}\relax
\contentsline {figure}{\numberline {E.1}{\ignorespaces Scheme of the proposed superstructure for biogas upgrading into biomethane.\relax }}{50}{figure.caption.15}%
