\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{AAPFCO?\glossentry{Ch3acro1}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{CAFO?\glossentry{Ch3acro2}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{HAB?\glossentry{Ch3acro3}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{HUC?\glossentry{Ch3acro4}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{KDE?\glossentry{Ch3acro5}|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{USDA?\glossentry{Ch3acro6}|setentrycounter[]{page}\glsnumberformat}{166}
