\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{FrontBackmatter/Titlepage.aux}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{SetsCh2}{glg}{setchap2}{setsbl2}
\@newglossary{ParamCh2}{glg}{paramchap2}{parambl2}
\@newglossary{VarCh2}{glg}{varchap2}{varbl2}
\@newglossary{VarCh3}{glg}{varchap3}{varbl3}
\@newglossary{AcroCh3}{glg}{Acrochap3}{Acrosbl3}
\@newglossary{VarCh7}{glg}{varchap7}{varbl7}
\@newglossary{UnitsCh7}{glg}{unitschap7}{unitsbl7}
\@newglossary{SubscriptsCh7}{glg}{Subchap7}{Subscriptsbl7}
\@newglossary{AcroCh7}{glg}{Acrochap7}{Acrosbl7}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClassicThesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication2.aux}
\BKM@entry{id=1,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Dedication.aux}
\BKM@entry{id=2,dest={44656469636174696F6E2E31},srcline={6}}{44656469636174696F6E}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\BKM@entry{id=3,dest={61636B6E6F776C6564676D656E74732E31},srcline={4}}{41636B6E6F776C6564676D656E7473}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\BKM@entry{id=4,dest={41627374726163742E31},srcline={5}}{4162737472616374}
\BKM@entry{id=5,dest={526573756D656E2E31},srcline={23}}{526573756D656E}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\BKM@entry{id=6,dest={7075626C69636174696F6E732E31},srcline={4}}{5075626C69636174696F6E73}
\abx@aux@refsection{1}{11}
\abx@aux@cite{Policies}
\abx@aux@segm{1}{0}{Policies}
\abx@aux@cite{Tool}
\abx@aux@segm{1}{0}{Tool}
\abx@aux@cite{mohammadi2021modeling}
\abx@aux@segm{1}{0}{mohammadi2021modeling}
\abx@aux@cite{martin2020model}
\abx@aux@segm{1}{0}{martin2020model}
\abx@aux@cite{martin2020optimal}
\abx@aux@segm{1}{0}{martin2020optimal}
\abx@aux@cite{Martin}
\abx@aux@segm{1}{0}{Martin}
\abx@aux@cite{martin2021logistics}
\abx@aux@segm{1}{0}{martin2021logistics}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\BKM@entry{id=7,dest={7461626C656F66636F6E74656E74732E31},srcline={6}}{436F6E74656E7473}
\BKM@entry{id=8,dest={6C6F662E31},srcline={28}}{4C697374206F662046696775726573}
\BKM@entry{id=9,dest={6163726F6E796D732E31},srcline={58}}{4163726F6E796D73}
\@input{Chapters/Chapter01.aux}
\BKM@entry{id=10,open,dest={636861707465722E31},srcline={2}}{3120496E74726F64756374696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={4}}{312E3120526174696F6E616C65}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={6}}{312E322050726F626C656D2073746174656D656E743A204F76657276696577206F6620746865206E75747269656E742070756C6C7574696F6E206368616C6C656E6765}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E31},srcline={8}}{312E322E312050686F7370686F72757320706F6C6C7574696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E32},srcline={26}}{312E322E32204E6974726F67656E20706F6C6C7574696F6E}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={42}}{312E332041696D7320616E642073636F7065}
\BKM@entry{id=16,open,dest={706172742E31},srcline={133}}{2050686F7370686F727573206D616E6167656D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Phosphorus management}}{3}{part.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=17,open,dest={706172742E32},srcline={139}}{204E6974726F67656E206D616E6167656D656E74}
\newlabel{pt:Phosphorus}{{i}{5}{Aims and scope}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}{Nitrogen management}}{5}{part.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=18,open,dest={706172742E33},srcline={142}}{20496E746567726174696F6E206F6620616E6165726F62696320646967657374696F6E20616E64206E75747269656E74206D616E6167656D656E742073797374656D73}
\newlabel{pt:Nitrogen}{{ii}{7}{Aims and scope}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}{Integration of anaerobic digestion and nutrient management systems}}{7}{part.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=19,open,dest={706172742E34},srcline={163}}{20417070656E646978}
\newlabel{pt:ADNutrientRec}{{iii}{9}{Aims and scope}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iv}{Appendix}}{9}{part.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{martin2020optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Policies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tool}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2020model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{martin2021logistics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Martin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{mohammadi2021modeling}{nyt/global//global/global}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
