\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alburquerque%
, de~la Fuente%
\BCBL {}\ \BBA {} Bernal%
}{%
Alburquerque%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Alburquerque}
\APACinsertmetastar {%
Alburquerque}%
\begin{APACrefauthors}%
Alburquerque, J.%
, de~la Fuente, C.%
\BCBL {}\ \BBA {} Bernal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chemical properties of anaerobic digestates affecting C
  and N dynamics in amended soils} {Chemical properties of anaerobic digestates
  affecting c and n dynamics in amended soils}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agric. Ecosyst. Environ.}{160}{}{15-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
\ \BBA {} Pinching%
}{%
Bates%
\ \BBA {} Pinching%
}{%
{\protect \APACyear {1949}}%
}]{%
Bates}
\APACinsertmetastar {%
Bates}%
\begin{APACrefauthors}%
Bates, R\BPBI G.%
\BCBT {}\ \BBA {} Pinching, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acid dissociation constant of ammonium ion at 0-50
  \textordmasculine {C}, and the base strength of ammonia} {Acid dissociation
  constant of ammonium ion at 0-50 \textordmasculine {C}, and the base strength
  of ammonia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{U.S. J. of Res. of the National Bureau of
  Standard}{42}{}{419-430}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolzonella%
, Fatone%
, Gottardo%
\BCBL {}\ \BBA {} Frison%
}{%
Bolzonella%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Bolzonella}
\APACinsertmetastar {%
Bolzonella}%
\begin{APACrefauthors}%
Bolzonella, D.%
, Fatone, F.%
, Gottardo, M.%
\BCBL {}\ \BBA {} Frison, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nutrients recovery from anaerobic digestate of
  agro-waste: Techno-economic assessment of full scale applications} {Nutrients
  recovery from anaerobic digestate of agro-waste: Techno-economic assessment
  of full scale applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Environ. Manage.}{216}{}{111-119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dickson%
}{%
Dickson%
}{%
{\protect \APACyear {1981}}%
}]{%
Dickson}
\APACinsertmetastar {%
Dickson}%
\begin{APACrefauthors}%
Dickson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An exact definition of total alkalinity and a procedure
  for the estimation of alkalinity and total inorganic carbon from titration
  data} {An exact definition of total alkalinity and a procedure for the
  estimation of alkalinity and total inorganic carbon from titration
  data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Deep-Sea Res.}{28}{6}{609-623}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duong%
}{%
Duong%
}{%
{\protect \APACyear {2001}}%
}]{%
Duong}
\APACinsertmetastar {%
Duong}%
\begin{APACrefauthors}%
Duong, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An introduction to kernel density estimation} {An
  introduction to kernel density estimation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{University of Western Australia}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gell%
, van Groenigen%
\BCBL {}\ \BBA {} Cayuela%
}{%
Gell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Gell}
\APACinsertmetastar {%
Gell}%
\begin{APACrefauthors}%
Gell, K.%
, van Groenigen, J.%
\BCBL {}\ \BBA {} Cayuela, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Residues of bioenergy production chains as soil
  amendments: Immediate and temporal phytotoxicity} {Residues of bioenergy
  production chains as soil amendments: Immediate and temporal
  phytotoxicity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hazard. Mater.}{186}{}{2017-2025}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kirchmann%
\ \BBA {} Witter%
}{%
Kirchmann%
\ \BBA {} Witter%
}{%
{\protect \APACyear {1992}}%
}]{%
Kirchmann}
\APACinsertmetastar {%
Kirchmann}%
\begin{APACrefauthors}%
Kirchmann, H.%
\BCBT {}\ \BBA {} Witter, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Composition of fresh, aerobic and anaerobic farm animal
  dungs} {Composition of fresh, aerobic and anaerobic farm animal
  dungs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioresour. Technol.}{40}{2}{137-142}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ledda%
\ \protect \BOthers {.}}{%
Ledda%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ledda}
\APACinsertmetastar {%
Ledda}%
\begin{APACrefauthors}%
Ledda, C.%
, Schievano, A.%
, Scaglia, B.%
, Rossoni, M.%
, G., A\BPBI F\BPBI F.%
\BCBL {}\ \BBA {} Adani, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integration of microalgae production with anaerobic
  digestion of dairy cattle manure: an overall mass and energy balance of the
  process} {Integration of microalgae production with anaerobic digestion of
  dairy cattle manure: an overall mass and energy balance of the
  process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Clean. Prod.}{112}{}{103-112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L{\o}es%
, Pommeresche%
\BCBL {}\ \BBA {} Khalil%
}{%
L{\o}es%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Loes}
\APACinsertmetastar {%
Loes}%
\begin{APACrefauthors}%
L{\o}es, A.%
, Pommeresche, R.%
\BCBL {}\ \BBA {} Khalil, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Effects of marble application to manure and anaerobic
  digestates} {Effects of marble application to manure and anaerobic
  digestates}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{NORS{\O}K}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
}{%
Martin%
}{%
{\protect \APACyear {2003}}%
}]{%
Martin2}
\APACinsertmetastar {%
Martin2}%
\begin{APACrefauthors}%
Martin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {A Comparison of Dairy Cattle Manure Management with and without
  Anaerobic Digestion and Biogas Utilization} {A comparison of dairy cattle
  manure management with and without anaerobic digestion and biogas
  utilization}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{AgSTAR Program, U.S. Environmental Protection
  Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}ller%
\ \BBA {} M{\"u}ller%
}{%
M{\"o}ller%
\ \BBA {} M{\"u}ller%
}{%
{\protect \APACyear {2012}}%
}]{%
Moller}
\APACinsertmetastar {%
Moller}%
\begin{APACrefauthors}%
M{\"o}ller, K.%
\BCBT {}\ \BBA {} M{\"u}ller, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of anaerobic digestion on digestate nutrient
  availability and crop growth: A review} {Effects of anaerobic digestion on
  digestate nutrient availability and crop growth: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Eng. Life Sci.}{12}{3}{242-257}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\"o}ller%
, Stinner%
, Deuker%
\BCBL {}\ \BBA {} Leithold%
}{%
M{\"o}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Moller2}
\APACinsertmetastar {%
Moller2}%
\begin{APACrefauthors}%
M{\"o}ller, K.%
, Stinner, W.%
, Deuker, A.%
\BCBL {}\ \BBA {} Leithold, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of different manuring systems with and without
  biogas digestion on nitrogen cycle and crop yield in mixed organic dairy
  farming} {Effects of different manuring systems with and without biogas
  digestion on nitrogen cycle and crop yield in mixed organic dairy
  farming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nutr. Cycl. Agroecosyst.}{82}{3}{209-232}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moset%
, Fontaine%
\BCBL {}\ \BBA {} M{\o}ller%
}{%
Moset%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Moset}
\APACinsertmetastar {%
Moset}%
\begin{APACrefauthors}%
Moset, V.%
, Fontaine, D.%
\BCBL {}\ \BBA {} M{\o}ller, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Co-digestion of cattle manure and grass harvested with
  different technologies. Effect on methane yield, digestate composition and
  energy balance} {Co-digestion of cattle manure and grass harvested with
  different technologies. effect on methane yield, digestate composition and
  energy balance}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Energy}{141}{}{451-460}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Normak%
, Suurpere%
, Orup{\~o}ld%
, J{\~o}gi%
\BCBL {}\ \BBA {} Kokin%
}{%
Normak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Normak}
\APACinsertmetastar {%
Normak}%
\begin{APACrefauthors}%
Normak, A.%
, Suurpere, J.%
, Orup{\~o}ld, K.%
, J{\~o}gi, E.%
\BCBL {}\ \BBA {} Kokin, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation of anaerobic digestion of cattle manure}
  {Simulation of anaerobic digestion of cattle manure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agronomy Research Biosystem Engineering Special
  Issue}{1}{}{167-174}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohlinger%
, Young%
\BCBL {}\ \BBA {} Schroeder%
}{%
Ohlinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Ohlinger}
\APACinsertmetastar {%
Ohlinger}%
\begin{APACrefauthors}%
Ohlinger, K\BPBI N.%
, Young, T.%
\BCBL {}\ \BBA {} Schroeder, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting struvite formation in digestion} {Predicting
  struvite formation in digestion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wat. Res.}{32}{12}{3607-3614}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rigby%
\ \BBA {} Smith%
}{%
Rigby%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2011}}%
}]{%
WRAP}
\APACinsertmetastar {%
WRAP}%
\begin{APACrefauthors}%
Rigby, H.%
\BCBT {}\ \BBA {} Smith, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {New Markets for Digestate from Anaerobic Digestion} {New
  markets for digestate from anaerobic digestion}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{WRAP (Waste and Resources Action Programme)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Risgberg%
, Cederlund%
, Pell%
, Arthurson%
\BCBL {}\ \BBA {} Schn{\"u}rer%
}{%
Risgberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Risgberg}
\APACinsertmetastar {%
Risgberg}%
\begin{APACrefauthors}%
Risgberg, K.%
, Cederlund, H.%
, Pell, M.%
, Arthurson, V.%
\BCBL {}\ \BBA {} Schn{\"u}rer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative characterization of digestate versus pig
  slurry and cow manure - Chemical composition and effects on soil microbial
  activity} {Comparative characterization of digestate versus pig slurry and
  cow manure - chemical composition and effects on soil microbial
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Waste Manag.}{61}{}{529-538}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sepp{\"a}l{\"a}%
, Pyykk{\"o}nen%
, V{\"a}is{\"a}nen%
\BCBL {}\ \BBA {} Rintala%
}{%
Sepp{\"a}l{\"a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Seppala}
\APACinsertmetastar {%
Seppala}%
\begin{APACrefauthors}%
Sepp{\"a}l{\"a}, M.%
, Pyykk{\"o}nen, V.%
, V{\"a}is{\"a}nen, A.%
\BCBL {}\ \BBA {} Rintala, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biomethane production from maize and liquid cow manure -
  Effect of share of maize, post-methanation potential and digestate
  characteristics} {Biomethane production from maize and liquid cow manure -
  effect of share of maize, post-methanation potential and digestate
  characteristics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fuel}{107}{}{209-216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skoog%
, West%
, Holler%
\BCBL {}\ \BBA {} Crouch%
}{%
Skoog%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Skoog}
\APACinsertmetastar {%
Skoog}%
\begin{APACrefauthors}%
Skoog, D.%
, West, D.%
, Holler, F.%
\BCBL {}\ \BBA {} Crouch, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Fundamentals of analytical chemistry} {Fundamentals of
  analytical chemistry}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Grylls%
, Metcalfe%
, Jeffrey%
\BCBL {}\ \BBA {} Sinclair%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ADAS}
\APACinsertmetastar {%
ADAS}%
\begin{APACrefauthors}%
Smith, K.%
, Grylls, J.%
, Metcalfe, P.%
, Jeffrey, B.%
\BCBL {}\ \BBA {} Sinclair, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {Nutrient Value of Digestate from Farm-Based Biogas Plants in
  Scotland} {Nutrient value of digestate from farm-based biogas plants in
  scotland}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Scottish Executive Environment and Rural Affairs
  Department}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\o}rensen%
, Mejnertsen%
\BCBL {}\ \BBA {} M{\o}ller%
}{%
S{\o}rensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Sorensen}
\APACinsertmetastar {%
Sorensen}%
\begin{APACrefauthors}%
S{\o}rensen, P.%
, Mejnertsen, P.%
\BCBL {}\ \BBA {} M{\o}ller, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nitrogen fertilizer value of digestates from anaerobic
  digestion of animal manures and crops} {Nitrogen fertilizer value of
  digestates from anaerobic digestion of animal manures and crops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NJF Report}{7}{8}{42-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tampere%
\ \BBA {} Viiralt%
}{%
Tampere%
\ \BBA {} Viiralt%
}{%
{\protect \APACyear {2014}}%
}]{%
Tampere}
\APACinsertmetastar {%
Tampere}%
\begin{APACrefauthors}%
Tampere, M.%
\BCBT {}\ \BBA {} Viiralt, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The efficiency of biogas digestate on grassland compared
  to mineral fertilizer and cattle slurry} {The efficiency of biogas digestate
  on grassland compared to mineral fertilizer and cattle slurry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Research for Rural Development}{1}{}{89-94}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walsh%
, Jones%
, Edwards-Jones%
\BCBL {}\ \BBA {} Williams%
}{%
Walsh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Walsh}
\APACinsertmetastar {%
Walsh}%
\begin{APACrefauthors}%
Walsh, J.%
, Jones, D.%
, Edwards-Jones, G.%
\BCBL {}\ \BBA {} Williams, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Replacing inorganic fertilizer with anaerobic digestate
  may maintain agricultural productivity at less environmental cost} {Replacing
  inorganic fertilizer with anaerobic digestate may maintain agricultural
  productivity at less environmental cost}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Plant. Nutr. Soil Sci.}{175}{6}{840-845}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wolf-Gladrow%
, Zeebe%
, Klaas%
, K{\"o}rtzinger%
\BCBL {}\ \BBA {} Dickson%
}{%
Wolf-Gladrow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
WolfGladrow}
\APACinsertmetastar {%
WolfGladrow}%
\begin{APACrefauthors}%
Wolf-Gladrow, D.%
, Zeebe, R.%
, Klaas, C.%
, K{\"o}rtzinger, A.%
\BCBL {}\ \BBA {} Dickson, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Total alkalinity: The explicit conservative expression
  and its application to biogeochemical processes} {Total alkalinity: The
  explicit conservative expression and its application to biogeochemical
  processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mar. Chem.}{106}{}{287-300}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xia%
, Tao%
, Wang%
\BCBL {}\ \BBA {} Pei%
}{%
Xia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Xia}
\APACinsertmetastar {%
Xia}%
\begin{APACrefauthors}%
Xia, M.%
, Tao, W.%
, Wang, Z.%
\BCBL {}\ \BBA {} Pei, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Treatment of anaerobically digested dairy manure in a
  two-stage biofiltration system} {Treatment of anaerobically digested dairy
  manure in a two-stage biofiltration system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Sci. Technol.}{65}{11}{1975-1981}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zheng%
\ \protect \BOthers {.}}{%
Zheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Zheng}
\APACinsertmetastar {%
Zheng}%
\begin{APACrefauthors}%
Zheng, Y.%
, Ke, L.%
, Xia, D.%
, Zheng, Y.%
, Wang, Y.%
, Li, H.%
\BCBL {}\ \BBA {} Li, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Enhancement of digestates dewaterability by CTAB
  combined with CFA pretreatment} {Enhancement of digestates dewaterability by
  ctab combined with cfa pretreatment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sep. Purif. Technol.}{163}{}{282-289}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
