\relax 
\citation{Alburquerque}
\citation{Bolzonella}
\citation{Seppala}
\citation{Gell}
\citation{Normak}
\citation{Sorensen}
\citation{Tampere}
\citation{Moset}
\citation{Zheng}
\citation{Xia}
\citation{Moller}
\citation{WRAP}
\citation{ADAS}
\citation{Risgberg}
\citation{Ledda}
\citation{Kirchmann}
\citation{Moller2}
\citation{Walsh}
\citation{Loes}
\citation{Martin2}
\citation{Alburquerque}
\citation{Bolzonella}
\citation{Seppala}
\citation{Gell}
\citation{Normak}
\citation{Sorensen}
\citation{Tampere}
\citation{Moset}
\citation{Zheng}
\citation{Xia}
\citation{Moller}
\citation{WRAP}
\citation{ADAS}
\citation{Risgberg}
\citation{Ledda}
\citation{Kirchmann}
\citation{Moller2}
\citation{Walsh}
\citation{Loes}
\citation{Martin2}
\citation{Moller}
\citation{WRAP}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{ADAS}
\citation{Risgberg}
\citation{Risgberg}
\citation{Seppala}
\citation{Alburquerque}
\citation{Alburquerque}
\citation{Alburquerque}
\citation{Bolzonella}
\citation{Gell}
\citation{Moset}
\citation{Ledda}
\citation{Kirchmann}
\citation{Moller2}
\citation{Walsh}
\citation{Zheng}
\citation{Sorensen}
\citation{Sorensen}
\citation{Tampere}
\citation{Tampere}
\citation{Tampere}
\citation{Loes}
\citation{Martin2}
\citation{Normak}
\citation{Xia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cattle organic waste composition}{2}}
\newlabel{comp_dist}{{1}{2}}
\newlabel{comp_dist@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical summary of cattle organic waste composition. Data from \shortcite {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dig_compt_stats}{{1}{3}}
\newlabel{table:dig_compt_stats@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{RF2}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data obtained from literature.\relax }}{4}}
\newlabel{table:refs}{{2}{4}}
\newlabel{table:refs@cref}{{[table][2][]2}{[1][2][]4}}
\citation{Duong}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution functions of elements from cattle waste}{5}}
\newlabel{fig:N_KDE}{{1a}{6}}
\newlabel{fig:N_KDE@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{sub@fig:N_KDE}{{a}{6}}
\newlabel{sub@fig:N_KDE@cref}{{[subfigure][1][1]1a}{[1][5][]6}}
\newlabel{fig:NH4_frac_KDE}{{1b}{6}}
\newlabel{fig:NH4_frac_KDE@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{sub@fig:NH4_frac_KDE}{{b}{6}}
\newlabel{sub@fig:NH4_frac_KDE@cref}{{[subfigure][2][1]1b}{[1][5][]6}}
\newlabel{fig:P_KDE}{{1c}{6}}
\newlabel{fig:P_KDE@cref}{{[subfigure][3][1]1c}{[1][5][]6}}
\newlabel{sub@fig:P_KDE}{{c}{6}}
\newlabel{sub@fig:P_KDE@cref}{{[subfigure][3][1]1c}{[1][5][]6}}
\newlabel{fig:PO4_frac_KDE}{{1d}{6}}
\newlabel{fig:PO4_frac_KDE@cref}{{[subfigure][4][1]1d}{[1][5][]6}}
\newlabel{sub@fig:PO4_frac_KDE}{{d}{6}}
\newlabel{sub@fig:PO4_frac_KDE@cref}{{[subfigure][4][1]1d}{[1][5][]6}}
\newlabel{fig:Ca_KDE}{{1e}{6}}
\newlabel{fig:Ca_KDE@cref}{{[subfigure][5][1]1e}{[1][5][]6}}
\newlabel{sub@fig:Ca_KDE}{{e}{6}}
\newlabel{sub@fig:Ca_KDE@cref}{{[subfigure][5][1]1e}{[1][5][]6}}
\newlabel{fig:K_KDE}{{1f}{6}}
\newlabel{fig:K_KDE@cref}{{[subfigure][6][1]1f}{[1][5][]6}}
\newlabel{sub@fig:K_KDE}{{f}{6}}
\newlabel{sub@fig:K_KDE@cref}{{[subfigure][6][1]1f}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }}{6}}
\newlabel{fig:components_distributions}{{1}{6}}
\newlabel{fig:components_distributions@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{Dickson}
\citation{WolfGladrow}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic modeling of the carbonates system}{7}}
\newlabel{Carbonates}{{3}{7}}
\newlabel{Carbonates@cref}{{[section][3][]3}{[1][7][]7}}
\newlabel{eq:gen_alk}{{1}{7}}
\newlabel{eq:gen_alk@cref}{{[equation][1][]1}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proton donors and acceptors for each chemical system.\relax }}{7}}
\newlabel{table:donors_and_aceptors}{{3}{7}}
\newlabel{table:donors_and_aceptors@cref}{{[table][3][]3}{[1][7][]7}}
\citation{WolfGladrow}
\newlabel{eq:Alk_carb_def}{{2}{8}}
\newlabel{eq:Alk_carb_def@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{eq:Alk}{{3}{8}}
\newlabel{eq:Alk@cref}{{[equation][3][]3}{[1][8][]8}}
\newlabel{eq:Alk_carb}{{4}{8}}
\newlabel{eq:Alk_carb@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{eq:carbonates_dist1}{{5}{9}}
\newlabel{eq:carbonates_dist1@cref}{{[equation][5][]5}{[1][8][]9}}
\newlabel{eq:carbonates_dist2}{{6}{9}}
\newlabel{eq:carbonates_dist2@cref}{{[equation][6][]6}{[1][8][]9}}
\newlabel{eq:carbonates_dist3}{{7}{9}}
\newlabel{eq:carbonates_dist3@cref}{{[equation][7][]7}{[1][8][]9}}
\newlabel{eq:carb_aprox}{{8}{9}}
\newlabel{eq:carb_aprox@cref}{{[equation][8][]8}{[1][8][]9}}
\newlabel{eq:K_sp}{{9}{9}}
\newlabel{eq:K_sp@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{eq:balance1}{{10}{9}}
\newlabel{eq:balance1@cref}{{[equation][10][]10}{[1][9][]9}}
\citation{Bates}
\citation{Skoog}
\citation{Ohlinger}
\citation{Ohlinger}
\citation{Ohlinger}
\citation{Skoog}
\citation{Skoog}
\newlabel{eq:balance2}{{11}{10}}
\newlabel{eq:balance2@cref}{{[equation][11][]11}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{10}}
\newlabel{table:pK}{{4}{10}}
\newlabel{table:pK@cref}{{[table][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surrogate models to estimate the formation of precipitates from livestock organic waste}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence of magnesium}{11}}
\newlabel{fig:estimation_Mg_value}{{2a}{11}}
\newlabel{fig:estimation_Mg_value@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\newlabel{sub@fig:estimation_Mg_value}{{a}{11}}
\newlabel{sub@fig:estimation_Mg_value@cref}{{[subfigure][1][2]2a}{[1][11][]11}}
\newlabel{fig:Mg_influence_HAP}{{2b}{11}}
\newlabel{fig:Mg_influence_HAP@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\newlabel{sub@fig:Mg_influence_HAP}{{b}{11}}
\newlabel{sub@fig:Mg_influence_HAP@cref}{{[subfigure][2][2]2b}{[1][11][]11}}
\newlabel{fig:Mg_influence_CaCO3}{{2c}{11}}
\newlabel{fig:Mg_influence_CaCO3@cref}{{[subfigure][3][2]2c}{[1][11][]11}}
\newlabel{sub@fig:Mg_influence_CaCO3}{{c}{11}}
\newlabel{sub@fig:Mg_influence_CaCO3@cref}{{[subfigure][3][2]2c}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Mg}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{11}}
\newlabel{fig:estimation_Mg_ca}{{2}{11}}
\newlabel{fig:estimation_Mg_ca@cref}{{[figure][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Influence of calcium}{12}}
\newlabel{fig:estimation_Ca_value}{{3a}{12}}
\newlabel{fig:estimation_Ca_value@cref}{{[subfigure][1][3]3a}{[1][11][]12}}
\newlabel{sub@fig:estimation_Ca_value}{{a}{12}}
\newlabel{sub@fig:estimation_Ca_value@cref}{{[subfigure][1][3]3a}{[1][11][]12}}
\newlabel{fig:estimation_Ca_HAP}{{3b}{12}}
\newlabel{fig:estimation_Ca_HAP@cref}{{[subfigure][2][3]3b}{[1][11][]12}}
\newlabel{sub@fig:estimation_Ca_HAP}{{b}{12}}
\newlabel{sub@fig:estimation_Ca_HAP@cref}{{[subfigure][2][3]3b}{[1][11][]12}}
\newlabel{fig:estimation_Ca_CaCO3}{{3c}{12}}
\newlabel{fig:estimation_Ca_CaCO3@cref}{{[subfigure][3][3]3c}{[1][11][]12}}
\newlabel{sub@fig:estimation_Ca_CaCO3}{{c}{12}}
\newlabel{sub@fig:estimation_Ca_CaCO3@cref}{{[subfigure][3][3]3c}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{12}}
\newlabel{fig:estimation_Ca_ca}{{3}{12}}
\newlabel{fig:estimation_Ca_ca@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Influence of alkalinity}{13}}
\newlabel{fig:estimation_Alk_struviteYield}{{4a}{13}}
\newlabel{fig:estimation_Alk_struviteYield@cref}{{[subfigure][1][4]4a}{[1][12][]13}}
\newlabel{sub@fig:estimation_Alk_struviteYield}{{a}{13}}
\newlabel{sub@fig:estimation_Alk_struviteYield@cref}{{[subfigure][1][4]4a}{[1][12][]13}}
\newlabel{fig:estimation_Alk_HAP}{{4b}{13}}
\newlabel{fig:estimation_Alk_HAP@cref}{{[subfigure][2][4]4b}{[1][12][]13}}
\newlabel{sub@fig:estimation_Alk_HAP}{{b}{13}}
\newlabel{sub@fig:estimation_Alk_HAP@cref}{{[subfigure][2][4]4b}{[1][12][]13}}
\newlabel{fig:estimation_Alk_CaCO3}{{4c}{13}}
\newlabel{fig:estimation_Alk_CaCO3@cref}{{[subfigure][3][4]4c}{[1][12][]13}}
\newlabel{sub@fig:estimation_Alk_CaCO3}{{c}{13}}
\newlabel{sub@fig:estimation_Alk_CaCO3@cref}{{[subfigure][3][4]4c}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }}{13}}
\newlabel{fig:estimation_Alk}{{4}{13}}
\newlabel{fig:estimation_Alk@cref}{{[figure][4][]4}{[1][12][]13}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Alburquerque}{\citeauthoryear {Alburquerque, de\nobreakspace  {}la Fuente,{}\ \BBA{} Bernal}{Alburquerque\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Alburquerque}{\citeauthoryear {Alburquerque, de\nobreakspace  {}la Fuente,{}\ \BBA{} Bernal}{Alburquerque\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Bates}{\citeauthoryear {Bates\ \BBA{} Pinching}{Bates\ \BBA{} Pinching}{{\APACyear {1949}}}}
\APACbibcite{Bates}{\citeauthoryear {Bates\ \BBA{} Pinching}{Bates\ \BBA{} Pinching}{{\APACyear {1949}}}}
\bibcite{Bolzonella}{\citeauthoryear {Bolzonella, Fatone, Gottardo,{}\ \BBA{} Frison}{Bolzonella\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Bolzonella}{\citeauthoryear {Bolzonella, Fatone, Gottardo,{}\ \BBA{} Frison}{Bolzonella\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Dickson}{\citeauthoryear {Dickson}{Dickson}{{\APACyear {1981}}}}
\APACbibcite{Dickson}{\citeauthoryear {Dickson}{Dickson}{{\APACyear {1981}}}}
\bibcite{Duong}{\citeauthoryear {Duong}{Duong}{{\APACyear {2001}}}}
\APACbibcite{Duong}{\citeauthoryear {Duong}{Duong}{{\APACyear {2001}}}}
\bibcite{Gell}{\citeauthoryear {Gell, van Groenigen,{}\ \BBA{} Cayuela}{Gell\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Gell}{\citeauthoryear {Gell, van Groenigen,{}\ \BBA{} Cayuela}{Gell\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Kirchmann}{\citeauthoryear {Kirchmann\ \BBA{} Witter}{Kirchmann\ \BBA{} Witter}{{\APACyear {1992}}}}
\APACbibcite{Kirchmann}{\citeauthoryear {Kirchmann\ \BBA{} Witter}{Kirchmann\ \BBA{} Witter}{{\APACyear {1992}}}}
\bibcite{Ledda}{\citeauthoryear {Ledda\ \BOthers {.}}{Ledda\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Ledda}{\citeauthoryear {Ledda\ \BOthers {.}}{Ledda\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Loes}{\citeauthoryear {L{\o }es, Pommeresche,{}\ \BBA{} Khalil}{L{\o }es\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Loes}{\citeauthoryear {L{\o }es, Pommeresche,{}\ \BBA{} Khalil}{L{\o }es\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Martin2}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\APACbibcite{Martin2}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\bibcite{Moller}{\citeauthoryear {M{\"o}ller\ \BBA{} M{\"u}ller}{M{\"o}ller\ \BBA{} M{\"u}ller}{{\APACyear {2012}}}}
\APACbibcite{Moller}{\citeauthoryear {M{\"o}ller\ \BBA{} M{\"u}ller}{M{\"o}ller\ \BBA{} M{\"u}ller}{{\APACyear {2012}}}}
\bibcite{Moller2}{\citeauthoryear {M{\"o}ller, Stinner, Deuker,{}\ \BBA{} Leithold}{M{\"o}ller\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Moller2}{\citeauthoryear {M{\"o}ller, Stinner, Deuker,{}\ \BBA{} Leithold}{M{\"o}ller\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{Moset}{\citeauthoryear {Moset, Fontaine,{}\ \BBA{} M{\o }ller}{Moset\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Moset}{\citeauthoryear {Moset, Fontaine,{}\ \BBA{} M{\o }ller}{Moset\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Normak}{\citeauthoryear {Normak, Suurpere, Orup{\~o}ld, J{\~o}gi,{}\ \BBA{} Kokin}{Normak\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Normak}{\citeauthoryear {Normak, Suurpere, Orup{\~o}ld, J{\~o}gi,{}\ \BBA{} Kokin}{Normak\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Ohlinger}{\citeauthoryear {Ohlinger, Young,{}\ \BBA{} Schroeder}{Ohlinger\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Ohlinger}{\citeauthoryear {Ohlinger, Young,{}\ \BBA{} Schroeder}{Ohlinger\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{WRAP}{\citeauthoryear {Rigby\ \BBA{} Smith}{Rigby\ \BBA{} Smith}{{\APACyear {2011}}}}
\APACbibcite{WRAP}{\citeauthoryear {Rigby\ \BBA{} Smith}{Rigby\ \BBA{} Smith}{{\APACyear {2011}}}}
\bibcite{Risgberg}{\citeauthoryear {Risgberg, Cederlund, Pell, Arthurson,{}\ \BBA{} Schn{\"u}rer}{Risgberg\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Risgberg}{\citeauthoryear {Risgberg, Cederlund, Pell, Arthurson,{}\ \BBA{} Schn{\"u}rer}{Risgberg\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Seppala}{\citeauthoryear {Sepp{\"a}l{\"a}, Pyykk{\"o}nen, V{\"a}is{\"a}nen,{}\ \BBA{} Rintala}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Seppala}{\citeauthoryear {Sepp{\"a}l{\"a}, Pyykk{\"o}nen, V{\"a}is{\"a}nen,{}\ \BBA{} Rintala}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Skoog}{\citeauthoryear {Skoog, West, Holler,{}\ \BBA{} Crouch}{Skoog\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Skoog}{\citeauthoryear {Skoog, West, Holler,{}\ \BBA{} Crouch}{Skoog\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ADAS}{\citeauthoryear {Smith, Grylls, Metcalfe, Jeffrey,{}\ \BBA{} Sinclair}{Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ADAS}{\citeauthoryear {Smith, Grylls, Metcalfe, Jeffrey,{}\ \BBA{} Sinclair}{Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sorensen}{\citeauthoryear {S{\o }rensen, Mejnertsen,{}\ \BBA{} M{\o }ller}{S{\o }rensen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sorensen}{\citeauthoryear {S{\o }rensen, Mejnertsen,{}\ \BBA{} M{\o }ller}{S{\o }rensen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Tampere}{\citeauthoryear {Tampere\ \BBA{} Viiralt}{Tampere\ \BBA{} Viiralt}{{\APACyear {2014}}}}
\APACbibcite{Tampere}{\citeauthoryear {Tampere\ \BBA{} Viiralt}{Tampere\ \BBA{} Viiralt}{{\APACyear {2014}}}}
\bibcite{Walsh}{\citeauthoryear {Walsh, Jones, Edwards-Jones,{}\ \BBA{} Williams}{Walsh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Walsh}{\citeauthoryear {Walsh, Jones, Edwards-Jones,{}\ \BBA{} Williams}{Walsh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{WolfGladrow}{\citeauthoryear {Wolf-Gladrow, Zeebe, Klaas, K{\"o}rtzinger,{}\ \BBA{} Dickson}{Wolf-Gladrow\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{WolfGladrow}{\citeauthoryear {Wolf-Gladrow, Zeebe, Klaas, K{\"o}rtzinger,{}\ \BBA{} Dickson}{Wolf-Gladrow\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Xia}{\citeauthoryear {Xia, Tao, Wang,{}\ \BBA{} Pei}{Xia\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Xia}{\citeauthoryear {Xia, Tao, Wang,{}\ \BBA{} Pei}{Xia\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Zheng}{\citeauthoryear {Zheng\ \BOthers {.}}{Zheng\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Zheng}{\citeauthoryear {Zheng\ \BOthers {.}}{Zheng\ \BOthers {.}}{{\APACyear {2016}}}}
