This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CaseStudy11.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Espinoza2006
You've used 30 entries,
            2990 wiz_defined-function locations,
            830 strings with 11967 characters,
and the built_in function-call counts, 18185 in all, are:
= -- 1374
> -- 724
< -- 17
+ -- 285
- -- 249
* -- 1917
:= -- 2717
add.period$ -- 107
call.type$ -- 30
change.case$ -- 243
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1397
empty$ -- 1298
format.name$ -- 313
if$ -- 3333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 267
newline$ -- 182
num.names$ -- 120
pop$ -- 508
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 628
swap$ -- 971
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 108
width$ -- 0
write$ -- 461
(There was 1 warning)
