\relax 
\bibstyle{elsarticle-harv}
\emailauthor{ruiz-mercado.gerardo@epa.gov}{Gerardo J. Ruiz-Mercado\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ORISE}{a}
\Newlabel{Salamanca}{b}
\Newlabel{Wisconsin}{c}
\Newlabel{EPA}{d}
\citation{livestock_projection}
\citation{animal_unit_definition}
\citation{eisler_agriculture:_2014}
\citation{Sampat2017}
\citation{Sampat2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{Tool}
\citation{Tool}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incentive policy assessment framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assessment of nutrient management systems}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_diagram}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phosphorus recovery systems}{5}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{egle_phosphorus_2016}
\citation{Pearl2Kcost2}
\citation{Pearl2Kcost2}
\citation{ehbrecht_p-recovery_2011}
\citation{church_novel_2016}
\citation{Leon}
\citation{MartinHernandez}
\citation{carlson_trophic_1977}
\citation{Espinoza2006}
\citation{TESmetric}
\citation{HUC8}
\citation{Tool}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the processes evaluated for livestock waste management.\relax }}{6}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Biogas production and upgrading}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-} \ \text  {molar ratio}$.\relax }}{7}\protected@file@percent }
\newlabel{table:techs_description}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental vulnerability to nutrient pollution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-criteria decision analysis model for the assessment of nutrient management systems}{7}\protected@file@percent }
\citation{HandbookCompositeIndicators}
\citation{MarcoCinelli2020}
\citation{Tool}
\citation{sampat_economic_2018}
\citation{Deremince}
\citation{sampat_economic_2018}
\citation{fertilizers_price}
\citation{Sampat2020}
\citation{sampat_economic_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Types of incentives considered}{9}\protected@file@percent }
\citation{freshwater_Great_Lakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenarios description}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Study Region - The Great Lakes area}{10}\protected@file@percent }
\citation{CAFO_definition}
\citation{animal_unit_definition}
\citation{Pennsylvania_CAFOS}
\citation{Ohio_CAFOS}
\citation{Indiana_CAFOS}
\citation{Michigan_CAFOS}
\citation{Minnesota_CAFOS}
\citation{Wisconsin_CAFOS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of the Great Lakes region studied in this work.\relax }}{11}\protected@file@percent }
\newlabel{fig:states}{{3}{11}}
\citation{Tool}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }}{12}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single incentives}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of P credits}{12}\protected@file@percent }
\newlabel{fig:NoREC}{{4a}{13}}
\newlabel{sub@fig:NoREC}{{a}{13}}
\newlabel{fig:NoPCredits}{{4b}{13}}
\newlabel{sub@fig:NoPCredits}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }}{13}\protected@file@percent }
\newlabel{fig:SingleIncentives}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of renewable energy certificates}{13}\protected@file@percent }
\newlabel{section:Electricity_price}{{3.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Combined effect of incentives for phosphorus and renewable electricity recovery}{14}\protected@file@percent }
\newlabel{section:CombIncent}{{3.2}{14}}
\newlabel{eq:NetTreatCost}{{1}{15}}
\newlabel{fig:PercProfitableStates_AllScenarios}{{5a}{16}}
\newlabel{sub@fig:PercProfitableStates_AllScenarios}{{a}{16}}
\newlabel{fig:TAC_kgManure_AllScenarios}{{5b}{16}}
\newlabel{sub@fig:TAC_kgManure_AllScenarios}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }}{16}\protected@file@percent }
\newlabel{fig:AllScenarios}{{5}{16}}
\citation{Sampat2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Environmental cost-benefit analysis}{17}\protected@file@percent }
\newlabel{eq:TotTreatCost}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit  {REC} denotes the electricity incentive values considered in USD/MWh, and \textit  {PC} denotes the value of phosphorus credits in USD/${\text  {kg}_\text  {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }}{18}\protected@file@percent }
\newlabel{fig:plot_scenarios}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fair distribution of incentives}{19}\protected@file@percent }
\citation{Tool}
\newlabel{eq:objMinIn}{{3a}{20}}
\newlabel{eq:cons1MinIn}{{3b}{20}}
\newlabel{eq:CorrMinIn}{{4}{20}}
\citation{sampat2019fairness}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }}{21}\protected@file@percent }
\newlabel{fig:MinIncent}{{7}{21}}
\newlabel{eq:objNashIn}{{5a}{21}}
\newlabel{eq:cons1NashIn}{{5b}{21}}
\newlabel{fig:NashIncent}{{8a}{22}}
\newlabel{sub@fig:NashIncent}{{a}{22}}
\newlabel{fig:NashRevenues}{{8b}{22}}
\newlabel{sub@fig:NashRevenues}{{b}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }}{22}\protected@file@percent }
\newlabel{fig:AllNash}{{8}{22}}
\newlabel{eq:NetRevBeforeInc}{{6}{23}}
\newlabel{eq:FairnessPoint}{{7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{24}\protected@file@percent }
\bibdata{references}
\bibcite{Pearl2Kcost2}{{1}{2018}{{AMPC}}{{}}}
\bibcite{TESmetric}{{2}{2015}{{Bakshi et~al.}}{{Bakshi, Ziv and Lepech}}}
\bibcite{carlson_trophic_1977}{{3}{1977}{{Carlson}}{{}}}
\bibcite{church_novel_2016}{{4}{2016}{{Church et~al.}}{{Church, Hristov, Bryant, Kleinman and Fishel}}}
\bibcite{Deremince}{{5}{2017}{{Deremince et~al.}}{{Deremince, Scheidl, Stambasky and Wellinger}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{25}\protected@file@percent }
\newlabel{Acknowledgments}{{5}{25}}
\bibcite{egle_phosphorus_2016}{{6}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehbrecht_p-recovery_2011}{{7}{2011}{{Ehbrecht et~al.}}{{Ehbrecht, Schönauer, Fuderer and Schuhmann}}}
\bibcite{eisler_agriculture:_2014}{{8}{2014}{{Eisler et~al.}}{{Eisler, Lee, Tarlton, Martin, Beddington, Dungait, Greathead, Liu, Mathew, Miller, Misselbrook, Murray, Vinod, Van~Saun and Winter}}}
\bibcite{Espinoza2006}{{9}{2006}{{Espinoza et~al.}}{{Espinoza, Slaton and Mozaffari}}}
\bibcite{MarcoCinelli2020}{{10}{2020}{{Gasser et~al.}}{{Gasser, Suter, Cinelli, Spada, Burgherr, Hirschberg, Kadzi\'{n}ski and Stojadinovi\'{c}.}}}
\bibcite{fertilizers_price}{{11}{2020}{{Index Mundi}}{{}}}
\bibcite{Indiana_CAFOS}{{12}{2019}{{Indiana Department of Environmental Management}}{{}}}
\bibcite{Leon}{{13}{2016}{{Le{\'o}n and Mart{\'i}n}}{{}}}
\bibcite{Tool}{{14}{2021}{{Mart{\'i}n-Hern{\'a}ndez et~al.}}{{Mart{\'i}n-Hern{\'a}ndez, Mart{\'i}n and Ruiz-Mercado}}}
\bibcite{MartinHernandez}{{15}{2018}{{Mart{\'i}n-Hern{\'a}ndez et~al.}}{{Mart{\'i}n-Hern{\'a}ndez, Sampat, Zavala and Mart{\'i}n}}}
\bibcite{Michigan_CAFOS}{{16}{2019}{{Michigan Department of Environment, Great Lakes, and Energy}}{{}}}
\bibcite{Minnesota_CAFOS}{{17}{2019}{{Minnesota Center for Environmental Advocacy}}{{}}}
\bibcite{HandbookCompositeIndicators}{{18}{2008}{{OECD and European Commission}}{{}}}
\bibcite{Ohio_CAFOS}{{19}{2019}{{Ohio Department of Agriculture}}{{}}}
\bibcite{Pennsylvania_CAFOS}{{20}{2019}{{Pennsylvania Department of Environmental Protection}}{{}}}
\bibcite{Sampat2020}{{21}{2021}{{Sampat et~al.}}{{Sampat, Hicks, Ruiz-Mercado and Zavala}}}
\bibcite{Sampat2017}{{22}{2017}{{Sampat et~al.}}{{Sampat, Mart{\'i}n, Mart{\'i}n and Zavala}}}
\bibcite{sampat_economic_2018}{{23}{2018}{{Sampat et~al.}}{{Sampat, Ruiz-Mercado and Zavala}}}
\bibcite{sampat2019fairness}{{24}{2019}{{Sampat and Zavala}}{{}}}
\bibcite{livestock_projection}{{25}{2007}{{Stanford University}}{{}}}
\bibcite{animal_unit_definition}{{26}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{CAFO_definition}{{27}{2012}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{freshwater_Great_Lakes}{{28}{2019}{{U.S. EPA}}{{}}}
\bibcite{HUC8}{{29}{2013}{{U.S. Geological Survey}}{{}}}
\bibcite{Wisconsin_CAFOS}{{30}{2019}{{Wisconsin Department of Natural Resources}}{{}}}
