\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 3}}{257}{appendix.Alph2}}
\newlabel{refsection:10}{{B}{257}{Directions for future work}{appendix.Alph2}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{257}{section.Alph2.1}}
\newlabel{ApBcomp_dist}{{B.1}{257}{Cattle organic waste composition}{section.Alph2.1}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{257}{section.Alph2.2}}
\mph@setcol{ii:257}{\mph@nr}
\newlabel{RF4}{258}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Statistical summary of cattle organic waste composition. Data from \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }}{258}{table.caption.113}}
\newlabel{table:dig_compt_stats}{{B.1}{258}{Statistical summary of cattle organic waste composition. Data from \protect \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }{table.caption.113}{}}
\mph@setcol{ii:258}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Data obtained from literature.\relax }}{259}{table.caption.114}}
\newlabel{table:refs}{{B.2}{259}{Data obtained from literature.\relax }{table.caption.114}{}}
\mph@setcol{ii:259}{\mph@nr}
\newlabel{fig:N_KDE}{{B.1a}{260}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:N_KDE}{{a}{260}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{fig:NH4_frac_KDE}{{B.1b}{260}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:NH4_frac_KDE}{{b}{260}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.115}{}}
\newlabel{fig:P_KDE}{{B.1c}{260}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:P_KDE}{{c}{260}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{fig:PO4_frac_KDE}{{B.1d}{260}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:PO4_frac_KDE}{{d}{260}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.115}{}}
\newlabel{fig:Ca_KDE}{{B.1e}{260}{Calcium mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:Ca_KDE}{{e}{260}{Calcium mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{fig:K_KDE}{{B.1f}{260}{Potassium mass fraction (wet basis).\relax }{figure.caption.115}{}}
\newlabel{sub@fig:K_KDE}{{f}{260}{Potassium mass fraction (wet basis).\relax }{figure.caption.115}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }}{260}{figure.caption.115}}
\newlabel{fig:components_distributions}{{B.1}{260}{Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }{figure.caption.115}{}}
\mph@setcol{ii:260}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{261}{section.Alph2.3}}
\newlabel{Carbonates}{{B.3}{261}{Thermodynamic modeling of the carbonates system}{section.Alph2.3}{}}
\newlabel{eq:gen_alk}{{B.1}{261}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proton donors and acceptors for each chemical system.\relax }}{261}{table.caption.116}}
\newlabel{table:donors_and_aceptors}{{B.3}{261}{Proton donors and acceptors for each chemical system.\relax }{table.caption.116}{}}
\mph@setcol{ii:261}{\mph@nr}
\newlabel{eq:Alk_carb_def}{{B.2}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.2}{}}
\newlabel{eq:Alk}{{B.3}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.3}{}}
\newlabel{eq:Alk_carb}{{B.4}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.4}{}}
\newlabel{eq:carbonates_dist1}{{B.5}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.5}{}}
\newlabel{eq:carbonates_dist2}{{B.6}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.6}{}}
\newlabel{eq:carbonates_dist3}{{B.7}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.7}{}}
\newlabel{eq:carb_aprox}{{B.8}{262}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.8}{}}
\mph@setcol{ii:262}{\mph@nr}
\newlabel{eq:ApBK_sp}{{B.9}{263}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.9}{}}
\newlabel{eq:ApBbalance1}{{B.10}{263}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.10}{}}
\newlabel{eq:balance2}{{B.11}{263}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{263}{table.caption.117}}
\newlabel{table:ApBpK}{{B.4}{263}{$pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }{table.caption.117}{}}
\mph@setcol{ii:263}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{264}{section.Alph2.4}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{264}{subsection.Alph2.4.1}}
\newlabel{fig:estimation_Mg_value}{{B.2a}{264}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:estimation_Mg_value}{{a}{264}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.118}{}}
\newlabel{fig:Mg_influence_HAP}{{B.2b}{264}{Hydroxyapatite\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Mg_influence_HAP}{{b}{264}{Hydroxyapatite\relax }{figure.caption.118}{}}
\newlabel{fig:Mg_influence_CaCO3}{{B.2c}{264}{Calcium carbonate\relax }{figure.caption.118}{}}
\newlabel{sub@fig:Mg_influence_CaCO3}{{c}{264}{Calcium carbonate\relax }{figure.caption.118}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Mg}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{264}{figure.caption.118}}
\newlabel{fig:estimation_Mg_ca}{{B.2}{264}{Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Mg}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.118}{}}
\mph@setcol{ii:264}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{265}{subsubsection.Alph2.4.1.1}}
\newlabel{fig:estimation_Ca_value}{{B.3a}{265}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.119}{}}
\newlabel{sub@fig:estimation_Ca_value}{{a}{265}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.119}{}}
\newlabel{fig:estimation_Ca_HAP}{{B.3b}{265}{Hydroxyapatite\relax }{figure.caption.119}{}}
\newlabel{sub@fig:estimation_Ca_HAP}{{b}{265}{Hydroxyapatite\relax }{figure.caption.119}{}}
\newlabel{fig:estimation_Ca_CaCO3}{{B.3c}{265}{Calcium carbonate\relax }{figure.caption.119}{}}
\newlabel{sub@fig:estimation_Ca_CaCO3}{{c}{265}{Calcium carbonate\relax }{figure.caption.119}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{265}{figure.caption.119}}
\newlabel{fig:estimation_Ca_ca}{{B.3}{265}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Ca}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.119}{}}
\mph@setcol{ii:265}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{266}{subsubsection.Alph2.4.1.2}}
\newlabel{fig:estimation_Alk_struviteYield}{{B.4a}{266}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.120}{}}
\newlabel{sub@fig:estimation_Alk_struviteYield}{{a}{266}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.120}{}}
\newlabel{fig:estimation_Alk_HAP}{{B.4b}{266}{Hydroxyapatite\relax }{figure.caption.120}{}}
\newlabel{sub@fig:estimation_Alk_HAP}{{b}{266}{Hydroxyapatite\relax }{figure.caption.120}{}}
\newlabel{fig:estimation_Alk_CaCO3}{{B.4c}{266}{Calcium carbonate\relax }{figure.caption.120}{}}
\newlabel{sub@fig:estimation_Alk_CaCO3}{{c}{266}{Calcium carbonate\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{10}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }}{266}{figure.caption.120}}
\newlabel{fig:estimation_Alk}{{B.4}{266}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }{figure.caption.120}{}}
\mph@setcol{ii:266}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{267}{figure.caption.120}}
\mph@setcol{ii:267}{\mph@nr}
\mph@setcol{ii:268}{\mph@nr}
\@setckpt{Chapters/Chapter0B}{
\setcounter{page}{269}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1150}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{146}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
