\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations}}{31}{chapter.3}}
\newlabel{ch:NitrogenTechs}{{3}{31}{Objective IV:}{chapter.3}{}}
\newlabel{refsection:3}{{3}{31}{Objective IV:}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{31}{section.3.1}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Methods}}{33}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Livestock waste}}{33}{subsection.3.2.1}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Swine waste characterization. Adapted from \citet {USDAWaste, Kellog2000}.\relax }}{33}{table.caption.23}}
\newlabel{table:SwineWaste}{{3.1}{33}{Swine waste characterization. Adapted from \protect \citet {USDAWaste, Kellog2000}.\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Nitrogen management systems assessment framework}}{33}{subsection.3.2.2}}
\newlabel{section:NitrogenManagModels}{{3.2.2}{33}{Nitrogen management systems assessment framework}{subsection.3.2.2}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the processes assessed for the processing of livestock waste\relax }}{34}{figure.caption.25}}
\newlabel{fig:techs_diagrams}{{3.1}{34}{Flowchart of the processes assessed for the processing of livestock waste\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}{Anaerobic digestion}}{34}{subsubsection.3.2.2.1}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \citet {fangueiro2020available}.\relax }}{35}{table.caption.26}}
\newlabel{table:ADWaste}{{3.2}{35}{Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \protect \citet {fangueiro2020available}.\relax }{table.caption.26}{}}
\newlabel{eq:general1Manuscript}{{3.1}{35}{Anaerobic digestion}{equation.3.2.1}{}}
\newlabel{eq:nAD}{{3.2}{35}{Anaerobic digestion}{equation.3.2.2}{}}
\newlabel{eq:inv_costs}{{3.3}{35}{Anaerobic digestion}{equation.3.2.3}{}}
\newlabel{eq:OM_costs}{{3.4}{35}{Anaerobic digestion}{equation.3.2.4}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}{Biogas conditioning}}{36}{subsubsection.3.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}{Combined heat and power generation}}{36}{subsubsection.3.2.2.3}}
\newlabel{eq:LHV}{{3.5}{36}{Combined heat and power generation}{equation.3.2.5}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}{Digestate solid-liquid separation}}{37}{subsubsection.3.2.2.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}{Nitrogen recovery systems}}{37}{subsubsection.3.2.2.5}}
\newlabel{eq:struvite}{{3.6}{37}{Nitrogen recovery systems}{equation.3.2.6}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{RF1}{38}
\newlabel{fig:MULTIFORMscheme}{{3.2a}{38}{Scheme of MULTIFORM process.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:MULTIFORMscheme}{{a}{38}{Scheme of MULTIFORM process.\relax }{figure.caption.28}{}}
\newlabel{fig:MAPHEXscheme}{{3.2b}{38}{Scheme of MAPHEX process.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:MAPHEXscheme}{{b}{38}{Scheme of MAPHEX process.\relax }{figure.caption.28}{}}
\newlabel{fig:membrane_diagrams}{{3.2c}{38}{Diagram of a membrane module.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:membrane_diagrams}{{c}{38}{Diagram of a membrane module.\relax }{figure.caption.28}{}}
\newlabel{fig:BeltDryerScheme}{{3.2d}{38}{Belt dryer scheme.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:BeltDryerScheme}{{d}{38}{Belt dryer scheme.\relax }{figure.caption.28}{}}
\newlabel{fig:ScrubberScheme}{{3.2e}{38}{Stripping and scrubber towers scheme.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ScrubberScheme}{{e}{38}{Stripping and scrubber towers scheme.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nitrogen recovery systems assessed in the techno-economic assessment.\relax }}{38}{figure.caption.28}}
\newlabel{fig:NRcoveryTechsDiagrams}{{3.2}{38}{Nitrogen recovery systems assessed in the techno-economic assessment.\relax }{figure.caption.28}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{eq:sigmoidal_Ca_StrYieldManuscript}{{3.7}{39}{Nitrogen recovery systems}{equation.3.2.7}{}}
\newlabel{eq:Struvite_MultiformManuscript}{{3.8}{39}{Nitrogen recovery systems}{equation.3.2.8}{}}
\newlabel{eq:N_MultiformManuscript}{{3.9}{39}{Nitrogen recovery systems}{equation.3.2.9}{}}
\mph@setcol{ii:39}{\mph@nr}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:NH3NH4}{{3.10}{41}{Nitrogen recovery systems}{equation.3.2.10}{}}
\newlabel{eq:AmmoniumSulfate}{{3.11}{41}{Nitrogen recovery systems}{equation.3.2.11}{}}
\newlabel{eq:nparllel}{{3.12}{41}{Nitrogen recovery systems}{equation.3.2.12}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Liquid-Cel\textsuperscript  {\texttrademark } membranes size and cost \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }}{42}{table.caption.29}}
\newlabel{table:LiquidCelData}{{3.3}{42}{Liquid-Cel\textsuperscript {\texttrademark } membranes size and cost \protect \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }{table.caption.29}{}}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{eq:nserie}{{3.13}{43}{Nitrogen recovery systems}{equation.3.2.13}{}}
\newlabel{eq:CAPEXmembrane}{{3.14}{43}{Nitrogen recovery systems}{equation.3.2.14}{}}
\newlabel{eq:OPEXmembrane}{{3.15}{43}{Nitrogen recovery systems}{equation.3.2.15}{}}
\newlabel{eq:CAPEX_Transmem}{{3.16}{43}{Nitrogen recovery systems}{equation.3.2.16}{}}
\newlabel{eq:OPEX_Transmem}{{3.17}{43}{Nitrogen recovery systems}{equation.3.2.17}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:QeltDryerReal}{{3.18}{44}{Nitrogen recovery systems}{equation.3.2.18}{}}
\newlabel{eq:nBeltDryer}{{3.19}{44}{Nitrogen recovery systems}{equation.3.2.19}{}}
\newlabel{eq:QeltDryerDesign}{{3.20}{44}{Nitrogen recovery systems}{equation.3.2.20}{}}
\newlabel{eq:CAPEXBeltDryer}{{3.21}{44}{Nitrogen recovery systems}{equation.3.2.21}{}}
\newlabel{eq:BeltDryerOPEX}{{3.22}{44}{Nitrogen recovery systems}{equation.3.2.22}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:PDrop}{{3.23}{45}{Nitrogen recovery systems}{equation.3.2.23}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tower flooding capacity correlation considering packing pressure drop.\relax }}{45}{figure.caption.30}}
\newlabel{fig:FloodingALAMO}{{3.3}{45}{Tower flooding capacity correlation considering packing pressure drop.\relax }{figure.caption.30}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:OpLine}{{3.27}{46}{Nitrogen recovery systems}{equation.3.2.27}{}}
\newlabel{eq:G_Design}{{3.28}{46}{Nitrogen recovery systems}{equation.3.2.28}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:n_stripping}{{3.29}{47}{Nitrogen recovery systems}{equation.3.2.29}{}}
\newlabel{eq:CAPEXScrubber}{{3.30}{47}{Nitrogen recovery systems}{equation.3.2.30}{}}
\newlabel{eq:CAPEXCompressor}{{3.32}{47}{Nitrogen recovery systems}{equation.3.2.32}{}}
\newlabel{eq:compressorOPEX}{{3.33}{47}{Nitrogen recovery systems}{equation.3.2.33}{}}
\newlabel{eq:SC1}{{3.34}{47}{Nitrogen recovery systems}{equation.3.2.34}{}}
\newlabel{eq:SC2}{{3.35}{47}{Nitrogen recovery systems}{equation.3.2.35}{}}
\newlabel{eq:SC3}{{3.36}{47}{Nitrogen recovery systems}{equation.3.2.36}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:SC4}{{3.37}{48}{Nitrogen recovery systems}{equation.3.2.37}{}}
\newlabel{eq:SC5}{{3.38}{48}{Nitrogen recovery systems}{equation.3.2.38}{}}
\newlabel{eq:SC6}{{3.39}{48}{Nitrogen recovery systems}{equation.3.2.39}{}}
\newlabel{eq:SC7}{{3.40}{48}{Nitrogen recovery systems}{equation.3.2.40}{}}
\newlabel{eq:SC8}{{3.41}{48}{Nitrogen recovery systems}{equation.3.2.41}{}}
\newlabel{eq:OPEXScrubber}{{3.42}{48}{Nitrogen recovery systems}{equation.3.2.42}{}}
\newlabel{eq:compressorOPEX2}{{3.43}{48}{Nitrogen recovery systems}{equation.3.2.43}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Economic assessment}}{49}{subsection.3.2.3}}
\newlabel{eq:NRecCost}{{3.44}{49}{Economic assessment}{equation.3.2.44}{}}
\newlabel{eq:WasteProcCost}{{3.45}{49}{Economic assessment}{equation.3.2.45}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Results and discussion}}{50}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Nitrogen flows and recovery efficiency}}{50}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Economic assessment and scale-up}}{50}{subsection.3.3.2}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{3.4a}{51}{Ammonia evaporation\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{a}{51}{Ammonia evaporation\relax }{figure.caption.31}{}}
\newlabel{fig:NitrogenFlow_MULTIFORM_sankey}{{3.4b}{51}{Multiform\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NitrogenFlow_MULTIFORM_sankey}{{b}{51}{Multiform\relax }{figure.caption.31}{}}
\newlabel{fig:NitrogenFlow_MAPHEX_sankey}{{3.4c}{51}{MAPHEX\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NitrogenFlow_MAPHEX_sankey}{{c}{51}{MAPHEX\relax }{figure.caption.31}{}}
\newlabel{fig:NitrogenFlow_StrippingPacked_sankey}{{3.4d}{51}{Stripping in packed tower\relax }{figure.caption.31}{}}
\newlabel{sub@fig:NitrogenFlow_StrippingPacked_sankey}{{d}{51}{Stripping in packed tower\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{51}{figure.caption.31}}
\mph@setcol{ii:51}{\mph@nr}
\newlabel{fig:NitrogenFlow_Membrane_sankey}{{3.4e}{52}{Membrane\relax }{figure.caption.32}{}}
\newlabel{sub@fig:NitrogenFlow_Membrane_sankey}{{e}{52}{Membrane\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{52}{figure.caption.32}}
\newlabel{fig:Sankeys}{{3.4}{52}{Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }{figure.caption.32}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{fig:ScaleUp2WasteProcCost}{{3.5a}{53}{Waste processing cost\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost}{{a}{53}{Waste processing cost\relax }{figure.caption.33}{}}
\newlabel{fig:ScaleUp2}{{3.5b}{53}{Nitrogen recovery cost\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ScaleUp2}{{b}{53}{Nitrogen recovery cost\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }}{53}{figure.caption.33}}
\newlabel{fig:ScaleUGlobal}{{3.5}{53}{Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }{figure.caption.33}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }}{54}{table.caption.34}}
\newlabel{table:ScaleUpCorrelations}{{3.4}{54}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }{table.caption.34}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Conclusions}}{55}{section.3.4}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{section:Acknowledgments}{{3.4}{56}{}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{56}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{56}{section.3.4}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{61}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{299}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
