\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Analysis of incentive policies for phosphorus recovery}}{119}{chapter.5}\protected@file@percent }
\newlabel{ch:Policies}{{5}{119}{}{chapter.5}{}}
\newlabel{refsection:6}{{5}{119}{}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{119}{section.5.1}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Incentive policy assessment framework}}{120}{section.5.2}\protected@file@percent }
\mph@setcol{ii:120}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }}{121}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tool_diagram}{{5.1}{121}{Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Assessment of nutrient management systems}}{121}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flowchart of the processes evaluated for livestock waste management.\relax }}{122}{figure.caption.66}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{5.2}{122}{Flowchart of the processes evaluated for livestock waste management.\relax }{figure.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-} \ \text  {molar ratio}$.\relax }}{122}{table.caption.67}\protected@file@percent }
\newlabel{table:techs_description}{{5.1}{122}{Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text {Ca}^{2+}/\text {PO}_{4}^{3-} \ \text {molar ratio}$.\relax }{table.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}{Phosphorus recovery systems}}{122}{subsubsection.5.2.1.1}\protected@file@percent }
\mph@setcol{ii:122}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}{Biogas production and upgrading}}{123}{subsubsection.5.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Environmental vulnerability to nutrient pollution}}{123}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{123}{subsection.5.2.3}\protected@file@percent }
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{Types of incentives considered}}{124}{subsection.5.2.4}\protected@file@percent }
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{Scenarios description}}{125}{subsection.5.2.5}\protected@file@percent }
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}{Study Region - The Great Lakes area}}{126}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces States of the Great Lakes region studied in this work.\relax }}{126}{figure.caption.68}\protected@file@percent }
\newlabel{fig:states}{{5.3}{126}{States of the Great Lakes region studied in this work.\relax }{figure.caption.68}{}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }}{127}{table.caption.69}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{5.2}{127}{Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Results and discussion}}{127}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Single incentives}}{127}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}{Effect of P credits}}{127}{subsubsection.5.3.1.1}\protected@file@percent }
\mph@setcol{ii:127}{\mph@nr}
\newlabel{fig:NoREC}{{5.4a}{128}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:NoREC}{{a}{128}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.70}{}}
\newlabel{fig:NoPCredits}{{5.4b}{128}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.70}{}}
\newlabel{sub@fig:NoPCredits}{{b}{128}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }}{128}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SingleIncentives}{{5.4}{128}{Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}{Effect of renewable energy certificates}}{128}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{section:Electricity_price}{{5.3.1.2}{128}{Effect of renewable energy certificates}{subsubsection.5.3.1.2}{}}
\mph@setcol{ii:128}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{129}{subsection.5.3.2}\protected@file@percent }
\newlabel{section:CombIncent}{{5.3.2}{129}{Combined effect of incentives for phosphorus and renewable electricity recovery}{subsection.5.3.2}{}}
\mph@setcol{ii:129}{\mph@nr}
\newlabel{eq:NetTreatCost}{{5.1}{130}{Combined effect of incentives for phosphorus and renewable electricity recovery}{equation.5.3.1}{}}
\mph@setcol{ii:130}{\mph@nr}
\newlabel{fig:PercProfitableStates_AllScenarios}{{5.5a}{131}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.71}{}}
\newlabel{sub@fig:PercProfitableStates_AllScenarios}{{a}{131}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.71}{}}
\newlabel{fig:TAC_kgManure_AllScenarios}{{5.5b}{131}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.71}{}}
\newlabel{sub@fig:TAC_kgManure_AllScenarios}{{b}{131}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }}{131}{figure.caption.71}\protected@file@percent }
\newlabel{fig:AllScenarios}{{5.5}{131}{Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Environmental cost-benefit analysis}}{131}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:131}{\mph@nr}
\newlabel{eq:TotTreatCost}{{5.2}{132}{Environmental cost-benefit analysis}{equation.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit  {REC} denotes the electricity incentive values considered in USD/MWh, and \textit  {PC} denotes the value of phosphorus credits in USD/${\text  {kg}_\text  {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }}{132}{figure.caption.72}\protected@file@percent }
\newlabel{fig:plot_scenarios}{{5.6}{132}{Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit {REC} denotes the electricity incentive values considered in USD/MWh, and \textit {PC} denotes the value of phosphorus credits in USD/${\text {kg}_\text {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }{figure.caption.72}{}}
\mph@setcol{ii:132}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{Fair distribution of incentives}}{133}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:objMinIn}{{5.3a}{133}{Fair distribution of incentives}{equation.5.3.3alph1}{}}
\newlabel{eq:cons1MinIn}{{5.3b}{133}{Fair distribution of incentives}{equation.5.3.3alph2}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{eq:CorrMinIn}{{5.4}{134}{Fair distribution of incentives}{equation.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }}{134}{figure.caption.73}\protected@file@percent }
\newlabel{fig:MinIncent}{{5.7}{134}{Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }{figure.caption.73}{}}
\newlabel{eq:objNashIn}{{5.5a}{134}{Fair distribution of incentives}{equation.5.3.5alph1}{}}
\newlabel{eq:cons1NashIn}{{5.5b}{134}{Fair distribution of incentives}{equation.5.3.5alph2}{}}
\newlabel{eq:NetRevBeforeInc}{{5.6}{134}{Fair distribution of incentives}{equation.5.3.6}{}}
\mph@setcol{ii:134}{\mph@nr}
\newlabel{eq:FairnessPoint}{{5.7}{135}{Fair distribution of incentives}{equation.5.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Conclusions}}{135}{section.5.4}\protected@file@percent }
\mph@setcol{ii:135}{\mph@nr}
\newlabel{section:Acknowledgments}{{5.4}{136}{}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{136}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{136}{section.5.4}\protected@file@percent }
\mph@setcol{ii:136}{\mph@nr}
\mph@setcol{ii:137}{\mph@nr}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\newlabel{fig:NashIncent}{{5.8a}{140}{Distribution of incentives\relax }{figure.caption.74}{}}
\newlabel{sub@fig:NashIncent}{{a}{140}{Distribution of incentives\relax }{figure.caption.74}{}}
\newlabel{fig:NashRevenues}{{5.8b}{140}{CAFOs net revenue after incentives allocation\relax }{figure.caption.74}{}}
\newlabel{sub@fig:NashRevenues}{{b}{140}{CAFOs net revenue after incentives allocation\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }}{140}{figure.caption.74}\protected@file@percent }
\newlabel{fig:AllNash}{{5.8}{140}{Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }{figure.caption.74}{}}
\mph@setcol{ii:140}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{141}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{685}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{24}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
