\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations}}{147}{chapter.7}}
\newlabel{ch:NitrogenTechs}{{7}{147}{Objective IV:}{chapter.7}{}}
\newlabel{refsection:7}{{7}{147}{Objective IV:}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Introduction}}{147}{section.7.1}}
\mph@setcol{ii:147}{\mph@nr}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Methods}}{149}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{Livestock waste}}{149}{subsection.7.2.1}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Swine waste characterization. Adapted from \citet {USDAWaste, Kellog2000}.\relax }}{149}{table.caption.83}}
\newlabel{table:SwineWaste}{{7.1}{149}{Swine waste characterization. Adapted from \protect \citet {USDAWaste, Kellog2000}.\relax }{table.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{Nitrogen management systems assessment framework}}{149}{subsection.7.2.2}}
\newlabel{section:NitrogenManagModels}{{7.2.2}{149}{Nitrogen management systems assessment framework}{subsection.7.2.2}{}}
\mph@setcol{ii:149}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart of the processes assessed for the processing of livestock waste\relax }}{150}{figure.caption.85}}
\newlabel{fig:techs_diagrams}{{7.1}{150}{Flowchart of the processes assessed for the processing of livestock waste\relax }{figure.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}{Anaerobic digestion}}{150}{subsubsection.7.2.2.1}}
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \citet {fangueiro2020available}.\relax }}{151}{table.caption.86}}
\newlabel{table:ADWaste}{{7.2}{151}{Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \protect \citet {fangueiro2020available}.\relax }{table.caption.86}{}}
\newlabel{eq:general1Manuscript}{{7.1}{151}{Anaerobic digestion}{equation.7.2.1}{}}
\newlabel{eq:nAD}{{7.2}{151}{Anaerobic digestion}{equation.7.2.2}{}}
\newlabel{eq:inv_costs}{{7.3}{151}{Anaerobic digestion}{equation.7.2.3}{}}
\newlabel{eq:OM_costs}{{7.4}{151}{Anaerobic digestion}{equation.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}{Biogas conditioning}}{151}{subsubsection.7.2.2.2}}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}{Combined heat and power generation}}{152}{subsubsection.7.2.2.3}}
\newlabel{eq:LHV}{{7.5}{152}{Combined heat and power generation}{equation.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}{Digestate solid-liquid separation}}{152}{subsubsection.7.2.2.4}}
\mph@setcol{ii:152}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}{Nitrogen recovery systems}}{153}{subsubsection.7.2.2.5}}
\newlabel{eq:struvite}{{7.6}{153}{Nitrogen recovery systems}{equation.7.2.6}{}}
\mph@setcol{ii:153}{\mph@nr}
\newlabel{RF3}{154}
\newlabel{fig:MULTIFORMscheme}{{7.2a}{154}{Scheme of MULTIFORM process.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:MULTIFORMscheme}{{a}{154}{Scheme of MULTIFORM process.\relax }{figure.caption.88}{}}
\newlabel{fig:MAPHEXscheme}{{7.2b}{154}{Scheme of MAPHEX process.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:MAPHEXscheme}{{b}{154}{Scheme of MAPHEX process.\relax }{figure.caption.88}{}}
\newlabel{fig:membrane_diagrams}{{7.2c}{154}{Diagram of a membrane module.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:membrane_diagrams}{{c}{154}{Diagram of a membrane module.\relax }{figure.caption.88}{}}
\newlabel{fig:BeltDryerScheme}{{7.2d}{154}{Belt dryer scheme.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:BeltDryerScheme}{{d}{154}{Belt dryer scheme.\relax }{figure.caption.88}{}}
\newlabel{fig:ScrubberScheme}{{7.2e}{154}{Stripping and scrubber towers scheme.\relax }{figure.caption.88}{}}
\newlabel{sub@fig:ScrubberScheme}{{e}{154}{Stripping and scrubber towers scheme.\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrogen recovery systems assessed in the techno-economic assessment.\relax }}{154}{figure.caption.88}}
\newlabel{fig:NRcoveryTechsDiagrams}{{7.2}{154}{Nitrogen recovery systems assessed in the techno-economic assessment.\relax }{figure.caption.88}{}}
\mph@setcol{ii:154}{\mph@nr}
\newlabel{eq:sigmoidal_Ca_StrYieldManuscript}{{7.7}{155}{Nitrogen recovery systems}{equation.7.2.7}{}}
\newlabel{eq:Struvite_MultiformManuscript}{{7.8}{155}{Nitrogen recovery systems}{equation.7.2.8}{}}
\newlabel{eq:N_MultiformManuscript}{{7.9}{155}{Nitrogen recovery systems}{equation.7.2.9}{}}
\mph@setcol{ii:155}{\mph@nr}
\newlabel{eq:NH3NH4}{{7.10}{156}{Nitrogen recovery systems}{equation.7.2.10}{}}
\newlabel{eq:AmmoniumSulfate}{{7.11}{156}{Nitrogen recovery systems}{equation.7.2.11}{}}
\mph@setcol{ii:156}{\mph@nr}
\newlabel{eq:nparllel}{{7.12}{157}{Nitrogen recovery systems}{equation.7.2.12}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Liquid-Cel\textsuperscript  {\texttrademark } membranes size and cost \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }}{157}{table.caption.89}}
\newlabel{table:LiquidCelData}{{7.3}{157}{Liquid-Cel\textsuperscript {\texttrademark } membranes size and cost \protect \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }{table.caption.89}{}}
\mph@setcol{ii:157}{\mph@nr}
\newlabel{eq:nserie}{{7.13}{158}{Nitrogen recovery systems}{equation.7.2.13}{}}
\newlabel{eq:CAPEXmembrane}{{7.14}{158}{Nitrogen recovery systems}{equation.7.2.14}{}}
\newlabel{eq:OPEXmembrane}{{7.15}{158}{Nitrogen recovery systems}{equation.7.2.15}{}}
\mph@setcol{ii:158}{\mph@nr}
\newlabel{eq:CAPEX_Transmem}{{7.16}{159}{Nitrogen recovery systems}{equation.7.2.16}{}}
\newlabel{eq:OPEX_Transmem}{{7.17}{159}{Nitrogen recovery systems}{equation.7.2.17}{}}
\mph@setcol{ii:159}{\mph@nr}
\newlabel{eq:QeltDryerReal}{{7.18}{160}{Nitrogen recovery systems}{equation.7.2.18}{}}
\newlabel{eq:nBeltDryer}{{7.19}{160}{Nitrogen recovery systems}{equation.7.2.19}{}}
\newlabel{eq:QeltDryerDesign}{{7.20}{160}{Nitrogen recovery systems}{equation.7.2.20}{}}
\newlabel{eq:CAPEXBeltDryer}{{7.21}{160}{Nitrogen recovery systems}{equation.7.2.21}{}}
\newlabel{eq:BeltDryerOPEX}{{7.22}{160}{Nitrogen recovery systems}{equation.7.2.22}{}}
\newlabel{eq:PDrop}{{7.23}{160}{Nitrogen recovery systems}{equation.7.2.23}{}}
\mph@setcol{ii:160}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tower flooding capacity correlation considering packing pressure drop.\relax }}{161}{figure.caption.90}}
\newlabel{fig:FloodingALAMO}{{7.3}{161}{Tower flooding capacity correlation considering packing pressure drop.\relax }{figure.caption.90}{}}
\newlabel{eq:OpLine}{{7.27}{161}{Nitrogen recovery systems}{equation.7.2.27}{}}
\newlabel{eq:G_Design}{{7.28}{161}{Nitrogen recovery systems}{equation.7.2.28}{}}
\mph@setcol{ii:161}{\mph@nr}
\newlabel{eq:n_stripping}{{7.29}{162}{Nitrogen recovery systems}{equation.7.2.29}{}}
\newlabel{eq:CAPEXScrubber}{{7.30}{162}{Nitrogen recovery systems}{equation.7.2.30}{}}
\newlabel{eq:CAPEXCompressor}{{7.32}{162}{Nitrogen recovery systems}{equation.7.2.32}{}}
\newlabel{eq:compressorOPEX}{{7.33}{162}{Nitrogen recovery systems}{equation.7.2.33}{}}
\mph@setcol{ii:162}{\mph@nr}
\newlabel{eq:SC1}{{7.34}{163}{Nitrogen recovery systems}{equation.7.2.34}{}}
\newlabel{eq:SC2}{{7.35}{163}{Nitrogen recovery systems}{equation.7.2.35}{}}
\newlabel{eq:SC3}{{7.36}{163}{Nitrogen recovery systems}{equation.7.2.36}{}}
\newlabel{eq:SC4}{{7.37}{163}{Nitrogen recovery systems}{equation.7.2.37}{}}
\newlabel{eq:SC5}{{7.38}{163}{Nitrogen recovery systems}{equation.7.2.38}{}}
\newlabel{eq:SC6}{{7.39}{163}{Nitrogen recovery systems}{equation.7.2.39}{}}
\newlabel{eq:SC7}{{7.40}{163}{Nitrogen recovery systems}{equation.7.2.40}{}}
\newlabel{eq:SC8}{{7.41}{163}{Nitrogen recovery systems}{equation.7.2.41}{}}
\mph@setcol{ii:163}{\mph@nr}
\newlabel{eq:OPEXScrubber}{{7.42}{164}{Nitrogen recovery systems}{equation.7.2.42}{}}
\newlabel{eq:compressorOPEX2}{{7.43}{164}{Nitrogen recovery systems}{equation.7.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}{Economic assessment}}{164}{subsection.7.2.3}}
\mph@setcol{ii:164}{\mph@nr}
\newlabel{eq:NRecCost}{{7.44}{165}{Economic assessment}{equation.7.2.44}{}}
\newlabel{eq:WasteProcCost}{{7.45}{165}{Economic assessment}{equation.7.2.45}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Results and discussion}}{165}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Nitrogen flows and recovery efficiency}}{165}{subsection.7.3.1}}
\mph@setcol{ii:165}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Economic assessment and scale-up}}{166}{subsection.7.3.2}}
\mph@setcol{ii:166}{\mph@nr}
\newlabel{fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{7.4a}{167}{Ammonia evaporation\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{a}{167}{Ammonia evaporation\relax }{figure.caption.91}{}}
\newlabel{fig:NitrogenFlow_MULTIFORM_sankey}{{7.4b}{167}{Multiform\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NitrogenFlow_MULTIFORM_sankey}{{b}{167}{Multiform\relax }{figure.caption.91}{}}
\newlabel{fig:NitrogenFlow_MAPHEX_sankey}{{7.4c}{167}{MAPHEX\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NitrogenFlow_MAPHEX_sankey}{{c}{167}{MAPHEX\relax }{figure.caption.91}{}}
\newlabel{fig:NitrogenFlow_StrippingPacked_sankey}{{7.4d}{167}{Stripping in packed tower\relax }{figure.caption.91}{}}
\newlabel{sub@fig:NitrogenFlow_StrippingPacked_sankey}{{d}{167}{Stripping in packed tower\relax }{figure.caption.91}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{167}{figure.caption.91}}
\mph@setcol{ii:167}{\mph@nr}
\newlabel{fig:NitrogenFlow_Membrane_sankey}{{7.4e}{168}{Membrane\relax }{figure.caption.92}{}}
\newlabel{sub@fig:NitrogenFlow_Membrane_sankey}{{e}{168}{Membrane\relax }{figure.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{168}{figure.caption.92}}
\newlabel{fig:Sankeys}{{7.4}{168}{Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }{figure.caption.92}{}}
\newlabel{fig:ScaleUp2WasteProcCost}{{7.5a}{168}{Waste processing cost\relax }{figure.caption.93}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost}{{a}{168}{Waste processing cost\relax }{figure.caption.93}{}}
\newlabel{fig:ScaleUp2}{{7.5b}{168}{Nitrogen recovery cost\relax }{figure.caption.93}{}}
\newlabel{sub@fig:ScaleUp2}{{b}{168}{Nitrogen recovery cost\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }}{168}{figure.caption.93}}
\newlabel{fig:ScaleUGlobal}{{7.5}{168}{Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }{figure.caption.93}{}}
\mph@setcol{ii:168}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }}{169}{table.caption.94}}
\newlabel{table:ScaleUpCorrelations}{{7.4}{169}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }{table.caption.94}{}}
\mph@setcol{ii:169}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Conclusions}}{170}{section.7.4}}
\mph@setcol{ii:170}{\mph@nr}
\newlabel{section:Acknowledgments}{{7.4}{171}{}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{171}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{171}{section.7.4}}
\mph@setcol{ii:171}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{172}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
