\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix A: Supplementary Information of Chapter 2}}{201}{appendix.Alph1}\protected@file@percent }
\newlabel{refsection:8}{{A}{201}{Objective IV:}{appendix.Alph1}{}}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Biogas production}}{202}{section.Alph1.1}\protected@file@percent }
\newlabel{eq:AnexAEq1}{{A.1}{202}{Biogas production}{equation.Alph1.1.1}{}}
\newlabel{eq:AnexAEq2}{{A.2}{202}{Biogas production}{equation.Alph1.1.2}{}}
\newlabel{eq:AnexAEq3}{{A.3}{202}{Biogas production}{equation.Alph1.1.3}{}}
\newlabel{eq:AnexAEq4}{{A.4}{202}{Biogas production}{equation.Alph1.1.4}{}}
\mph@setcol{ii:202}{\mph@nr}
\newlabel{eq:AnexAEq5}{{A.5}{203}{Biogas production}{equation.Alph1.1.5}{}}
\newlabel{eq:AnexAEq6}{{A.6}{203}{Biogas production}{equation.Alph1.1.6}{}}
\newlabel{eq:AnexAEq7}{{A.7}{203}{Biogas production}{equation.Alph1.1.7}{}}
\newlabel{eq:AnexAEq8}{{A.8}{203}{Biogas production}{equation.Alph1.1.8}{}}
\newlabel{eq:AnexAEq9}{{A.9}{203}{Biogas production}{equation.Alph1.1.9}{}}
\newlabel{eq:AnexAEq10}{{A.10}{203}{Biogas production}{equation.Alph1.1.10}{}}
\newlabel{eq:AnexAEq11}{{A.11}{203}{Biogas production}{equation.Alph1.1.11}{}}
\mph@setcol{ii:203}{\mph@nr}
\newlabel{eq:AnexAEq12}{{A.12}{204}{Biogas production}{equation.Alph1.1.12}{}}
\newlabel{eq:AnexAEq13}{{A.13}{204}{Biogas production}{equation.Alph1.1.13}{}}
\newlabel{eq:AnexAEq14}{{A.14}{204}{Biogas production}{equation.Alph1.1.14}{}}
\newlabel{eq:AnexAEq15}{{A.15}{204}{Biogas production}{equation.Alph1.1.15}{}}
\newlabel{eq:AnexAEq16}{{A.16}{204}{Biogas production}{equation.Alph1.1.16}{}}
\newlabel{eq:AnexAEq17}{{A.17}{204}{Biogas production}{equation.Alph1.1.17}{}}
\newlabel{eq:AnexAEq18}{{A.18}{204}{Biogas production}{equation.Alph1.1.18}{}}
\newlabel{eq:AnexAEq19}{{A.19}{204}{Biogas production}{equation.Alph1.1.19}{}}
\mph@setcol{ii:204}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{H\textsubscript  {2}S removal}}{205}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{CO\textsubscript  {2}, NH\textsubscript  {3} and H\textsubscript  {2}O removal (PSA)}}{205}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Brayton cycle}}{205}{section.Alph1.4}\protected@file@percent }
\mph@setcol{ii:205}{\mph@nr}
\newlabel{eq:AnexAEq20}{{A.20}{206}{Brayton cycle}{equation.Alph1.4.20}{}}
\newlabel{eq:AnexAEq21}{{A.21}{206}{Brayton cycle}{equation.Alph1.4.21}{}}
\newlabel{eq:AnexAEq22}{{A.22}{206}{Brayton cycle}{equation.Alph1.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}{Rankine cycle}}{206}{section.Alph1.5}\protected@file@percent }
\mph@setcol{ii:206}{\mph@nr}
\newlabel{eq:AnexAEq23}{{A.23}{207}{Rankine cycle}{equation.Alph1.5.23}{}}
\newlabel{eq:AnexAEq24}{{A.24}{207}{Rankine cycle}{equation.Alph1.5.24}{}}
\newlabel{eq:AnexAEq25}{{A.25}{207}{Rankine cycle}{equation.Alph1.5.25}{}}
\newlabel{eq:AnexAEq26}{{A.26}{207}{Rankine cycle}{equation.Alph1.5.26}{}}
\newlabel{eq:AnexAEq27}{{A.27}{207}{Rankine cycle}{equation.Alph1.5.27}{}}
\mph@setcol{ii:207}{\mph@nr}
\newlabel{eq:AnexAEq28}{{A.28}{208}{Rankine cycle}{equation.Alph1.5.28}{}}
\newlabel{eq:AnexAEq29}{{A.29}{208}{Rankine cycle}{equation.Alph1.5.29}{}}
\newlabel{eq:AnexAEq30}{{A.30}{208}{Rankine cycle}{equation.Alph1.5.30}{}}
\newlabel{eq:AnexAEq31}{{A.31}{208}{Rankine cycle}{equation.Alph1.5.31}{}}
\newlabel{eq:AnexAEq32}{{A.32}{208}{Rankine cycle}{equation.Alph1.5.32}{}}
\newlabel{eq:AnexAEq33}{{A.33}{208}{Rankine cycle}{equation.Alph1.5.33}{}}
\mph@setcol{ii:208}{\mph@nr}
\newlabel{eq:AnexAEq34}{{A.34}{209}{Rankine cycle}{equation.Alph1.5.34}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{209}{equation.Alph1.5.34}\protected@file@percent }
\mph@setcol{ii:209}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{210}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{891}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
