\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 3}}{179}{appendix.Alph2}\protected@file@percent }
\newlabel{refsection:8}{{B}{179}{Introduction}{appendix.Alph2}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{179}{section.Alph2.1}\protected@file@percent }
\newlabel{ApBcomp_dist}{{B.1}{179}{Cattle organic waste composition}{section.Alph2.1}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{179}{section.Alph2.2}\protected@file@percent }
\mph@setcol{ii:179}{\mph@nr}
\newlabel{RF3}{180}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Statistical summary of cattle organic waste composition. Data from \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }}{180}{table.caption.81}\protected@file@percent }
\newlabel{table:dig_compt_stats}{{B.1}{180}{Statistical summary of cattle organic waste composition. Data from \protect \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }{table.caption.81}{}}
\mph@setcol{ii:180}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Data obtained from literature.\relax }}{181}{table.caption.82}\protected@file@percent }
\newlabel{table:refs}{{B.2}{181}{Data obtained from literature.\relax }{table.caption.82}{}}
\mph@setcol{ii:181}{\mph@nr}
\newlabel{fig:N_KDE}{{B.1a}{182}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:N_KDE}{{a}{182}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{fig:NH4_frac_KDE}{{B.1b}{182}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:NH4_frac_KDE}{{b}{182}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.83}{}}
\newlabel{fig:P_KDE}{{B.1c}{182}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:P_KDE}{{c}{182}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{fig:PO4_frac_KDE}{{B.1d}{182}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:PO4_frac_KDE}{{d}{182}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.83}{}}
\newlabel{fig:Ca_KDE}{{B.1e}{182}{Calcium mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:Ca_KDE}{{e}{182}{Calcium mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{fig:K_KDE}{{B.1f}{182}{Potassium mass fraction (wet basis).\relax }{figure.caption.83}{}}
\newlabel{sub@fig:K_KDE}{{f}{182}{Potassium mass fraction (wet basis).\relax }{figure.caption.83}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }}{182}{figure.caption.83}\protected@file@percent }
\newlabel{fig:components_distributions}{{B.1}{182}{Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }{figure.caption.83}{}}
\mph@setcol{ii:182}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{183}{section.Alph2.3}\protected@file@percent }
\newlabel{Carbonates}{{B.3}{183}{Thermodynamic modeling of the carbonates system}{section.Alph2.3}{}}
\newlabel{eq:gen_alk}{{B.1}{183}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proton donors and acceptors for each chemical system.\relax }}{183}{table.caption.84}\protected@file@percent }
\newlabel{table:donors_and_aceptors}{{B.3}{183}{Proton donors and acceptors for each chemical system.\relax }{table.caption.84}{}}
\mph@setcol{ii:183}{\mph@nr}
\newlabel{eq:Alk_carb_def}{{B.2}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.2}{}}
\newlabel{eq:Alk}{{B.3}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.3}{}}
\newlabel{eq:Alk_carb}{{B.4}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.4}{}}
\newlabel{eq:carbonates_dist1}{{B.5}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.5}{}}
\newlabel{eq:carbonates_dist2}{{B.6}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.6}{}}
\newlabel{eq:carbonates_dist3}{{B.7}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.7}{}}
\newlabel{eq:carb_aprox}{{B.8}{184}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.8}{}}
\mph@setcol{ii:184}{\mph@nr}
\newlabel{eq:ApBK_sp}{{B.9}{185}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.9}{}}
\newlabel{eq:ApBbalance1}{{B.10}{185}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.10}{}}
\newlabel{eq:balance2}{{B.11}{185}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.11}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{185}{table.caption.85}\protected@file@percent }
\newlabel{table:ApBpK}{{B.4}{185}{$pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }{table.caption.85}{}}
\mph@setcol{ii:185}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{186}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{186}{subsection.Alph2.4.1}\protected@file@percent }
\newlabel{fig:estimation_Mg_value}{{B.2a}{186}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.86}{}}
\newlabel{sub@fig:estimation_Mg_value}{{a}{186}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.86}{}}
\newlabel{fig:Mg_influence_HAP}{{B.2b}{186}{Hydroxyapatite\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Mg_influence_HAP}{{b}{186}{Hydroxyapatite\relax }{figure.caption.86}{}}
\newlabel{fig:Mg_influence_CaCO3}{{B.2c}{186}{Calcium carbonate\relax }{figure.caption.86}{}}
\newlabel{sub@fig:Mg_influence_CaCO3}{{c}{186}{Calcium carbonate\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Mg}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{186}{figure.caption.86}\protected@file@percent }
\newlabel{fig:estimation_Mg_ca}{{B.2}{186}{Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Mg}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.86}{}}
\mph@setcol{ii:186}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{187}{subsubsection.Alph2.4.1.1}\protected@file@percent }
\newlabel{fig:estimation_Ca_value}{{B.3a}{187}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.87}{}}
\newlabel{sub@fig:estimation_Ca_value}{{a}{187}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.87}{}}
\newlabel{fig:estimation_Ca_HAP}{{B.3b}{187}{Hydroxyapatite\relax }{figure.caption.87}{}}
\newlabel{sub@fig:estimation_Ca_HAP}{{b}{187}{Hydroxyapatite\relax }{figure.caption.87}{}}
\newlabel{fig:estimation_Ca_CaCO3}{{B.3c}{187}{Calcium carbonate\relax }{figure.caption.87}{}}
\newlabel{sub@fig:estimation_Ca_CaCO3}{{c}{187}{Calcium carbonate\relax }{figure.caption.87}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{187}{figure.caption.87}\protected@file@percent }
\newlabel{fig:estimation_Ca_ca}{{B.3}{187}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Ca}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.87}{}}
\mph@setcol{ii:187}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{188}{subsubsection.Alph2.4.1.2}\protected@file@percent }
\newlabel{fig:estimation_Alk_struviteYield}{{B.4a}{188}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.88}{}}
\newlabel{sub@fig:estimation_Alk_struviteYield}{{a}{188}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.88}{}}
\newlabel{fig:estimation_Alk_HAP}{{B.4b}{188}{Hydroxyapatite\relax }{figure.caption.88}{}}
\newlabel{sub@fig:estimation_Alk_HAP}{{b}{188}{Hydroxyapatite\relax }{figure.caption.88}{}}
\newlabel{fig:estimation_Alk_CaCO3}{{B.4c}{188}{Calcium carbonate\relax }{figure.caption.88}{}}
\newlabel{sub@fig:estimation_Alk_CaCO3}{{c}{188}{Calcium carbonate\relax }{figure.caption.88}{}}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }}{188}{figure.caption.88}\protected@file@percent }
\newlabel{fig:estimation_Alk}{{B.4}{188}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }{figure.caption.88}{}}
\mph@setcol{ii:188}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{189}{figure.caption.88}\protected@file@percent }
\mph@setcol{ii:189}{\mph@nr}
\mph@setcol{ii:190}{\mph@nr}
\mph@setcol{ii:191}{\mph@nr}
\@setckpt{Chapters/Chapter0B}{
\setcounter{page}{192}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{962}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
