\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Analysis of incentive policies for phosphorus recovery}}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:Policies}{{3}{29}{Objective IV:}{chapter.3}{}}
\newlabel{refsection:3}{{3}{29}{Objective IV:}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{29}{section.3.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Incentive policy assessment framework}}{30}{section.3.2}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Assessment of nutrient management systems}}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}{Phosphorus recovery systems}}{31}{subsubsection.3.2.1.1}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tool_diagram}{{3.1}{32}{Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}{Biogas production and upgrading}}{32}{subsubsection.3.2.1.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the processes evaluated for livestock waste management.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{3.2}{33}{Flowchart of the processes evaluated for livestock waste management.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-} \ \text  {molar ratio}$.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{table:techs_description}{{3.1}{33}{Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text {Ca}^{2+}/\text {PO}_{4}^{3-} \ \text {molar ratio}$.\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Environmental vulnerability to nutrient pollution}}{33}{subsection.3.2.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{34}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Types of incentives considered}}{35}{subsection.3.2.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{Scenarios description}}{36}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{Study Region - The Great Lakes area}}{36}{subsection.3.2.6}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces States of the Great Lakes region studied in this work.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:states}{{3.3}{37}{States of the Great Lakes region studied in this work.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Results and discussion}}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Single incentives}}{37}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{3.2}{38}{Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}{Effect of P credits}}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\newlabel{fig:NoREC}{{3.4a}{39}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:NoREC}{{a}{39}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.28}{}}
\newlabel{fig:NoPCredits}{{3.4b}{39}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.28}{}}
\newlabel{sub@fig:NoPCredits}{{b}{39}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SingleIncentives}{{3.4}{39}{Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}{Effect of renewable energy certificates}}{39}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{section:Electricity_price}{{3.3.1.2}{39}{Effect of renewable energy certificates}{subsubsection.3.3.1.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:CombIncent}{{3.3.2}{40}{Combined effect of incentives for phosphorus and renewable electricity recovery}{subsection.3.3.2}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:NetTreatCost}{{3.1}{41}{Combined effect of incentives for phosphorus and renewable electricity recovery}{equation.3.3.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Environmental cost-benefit analysis}}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:TotTreatCost}{{3.2}{42}{Environmental cost-benefit analysis}{equation.3.3.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Fair distribution of incentives}}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:objMinIn}{{3.3a}{43}{Fair distribution of incentives}{equation.3.3.3alph1}{}}
\newlabel{eq:cons1MinIn}{{3.3b}{43}{Fair distribution of incentives}{equation.3.3.3alph2}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:CorrMinIn}{{3.4}{44}{Fair distribution of incentives}{equation.3.3.4}{}}
\newlabel{eq:objNashIn}{{3.5a}{44}{Fair distribution of incentives}{equation.3.3.5alph1}{}}
\newlabel{eq:cons1NashIn}{{3.5b}{44}{Fair distribution of incentives}{equation.3.3.5alph2}{}}
\newlabel{eq:NetRevBeforeInc}{{3.6}{44}{Fair distribution of incentives}{equation.3.3.6}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:FairnessPoint}{{3.7}{45}{Fair distribution of incentives}{equation.3.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Conclusions}}{45}{section.3.4}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{section:Acknowledgments}{{3.4}{46}{}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{46}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{46}{section.3.4}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{fig:PercProfitableStates_AllScenarios}{{3.5a}{49}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.29}{}}
\newlabel{sub@fig:PercProfitableStates_AllScenarios}{{a}{49}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.29}{}}
\newlabel{fig:TAC_kgManure_AllScenarios}{{3.5b}{49}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.29}{}}
\newlabel{sub@fig:TAC_kgManure_AllScenarios}{{b}{49}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:AllScenarios}{{3.5}{49}{Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }{figure.caption.29}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit  {REC} denotes the electricity incentive values considered in USD/MWh, and \textit  {PC} denotes the value of phosphorus credits in USD/${\text  {kg}_\text  {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plot_scenarios}{{3.6}{50}{Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit {REC} denotes the electricity incentive values considered in USD/MWh, and \textit {PC} denotes the value of phosphorus credits in USD/${\text {kg}_\text {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MinIncent}{{3.7}{50}{Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }{figure.caption.31}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{fig:NashIncent}{{3.8a}{51}{Distribution of incentives\relax }{figure.caption.32}{}}
\newlabel{sub@fig:NashIncent}{{a}{51}{Distribution of incentives\relax }{figure.caption.32}{}}
\newlabel{fig:NashRevenues}{{3.8b}{51}{CAFOs net revenue after incentives allocation\relax }{figure.caption.32}{}}
\newlabel{sub@fig:NashRevenues}{{b}{51}{CAFOs net revenue after incentives allocation\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:AllNash}{{3.8}{51}{Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }{figure.caption.32}{}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{52}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{225}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
