\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix A: Supplementary Information of Chapter 2}}{35}{appendix.Alph1}\protected@file@percent }
\newlabel{refsection:3}{{A}{35}{}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Biogas production}}{35}{section.Alph1.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\newlabel{eq:AnexAEq1}{{A.1}{36}{Biogas production}{equation.Alph1.1.1}{}}
\newlabel{eq:AnexAEq2}{{A.2}{36}{Biogas production}{equation.Alph1.1.2}{}}
\newlabel{eq:AnexAEq3}{{A.3}{36}{Biogas production}{equation.Alph1.1.3}{}}
\newlabel{eq:AnexAEq4}{{A.4}{36}{Biogas production}{equation.Alph1.1.4}{}}
\newlabel{eq:AnexAEq5}{{A.5}{36}{Biogas production}{equation.Alph1.1.5}{}}
\newlabel{eq:AnexAEq6}{{A.6}{36}{Biogas production}{equation.Alph1.1.6}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:AnexAEq7}{{A.7}{37}{Biogas production}{equation.Alph1.1.7}{}}
\newlabel{eq:AnexAEq8}{{A.8}{37}{Biogas production}{equation.Alph1.1.8}{}}
\newlabel{eq:AnexAEq9}{{A.9}{37}{Biogas production}{equation.Alph1.1.9}{}}
\newlabel{eq:AnexAEq10}{{A.10}{37}{Biogas production}{equation.Alph1.1.10}{}}
\newlabel{eq:AnexAEq11}{{A.11}{37}{Biogas production}{equation.Alph1.1.11}{}}
\newlabel{eq:AnexAEq12}{{A.12}{37}{Biogas production}{equation.Alph1.1.12}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:AnexAEq13}{{A.13}{38}{Biogas production}{equation.Alph1.1.13}{}}
\newlabel{eq:AnexAEq14}{{A.14}{38}{Biogas production}{equation.Alph1.1.14}{}}
\newlabel{eq:AnexAEq15}{{A.15}{38}{Biogas production}{equation.Alph1.1.15}{}}
\newlabel{eq:AnexAEq16}{{A.16}{38}{Biogas production}{equation.Alph1.1.16}{}}
\newlabel{eq:AnexAEq17}{{A.17}{38}{Biogas production}{equation.Alph1.1.17}{}}
\newlabel{eq:AnexAEq18}{{A.18}{38}{Biogas production}{equation.Alph1.1.18}{}}
\newlabel{eq:AnexAEq19}{{A.19}{38}{Biogas production}{equation.Alph1.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{H\textsubscript  {2}S removal}}{38}{section.Alph1.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{CO\textsubscript  {2}, NH\textsubscript  {3} and H\textsubscript  {2}O removal (PSA)}}{39}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Brayton cycle}}{39}{section.Alph1.4}\protected@file@percent }
\newlabel{eq:AnexAEq20}{{A.20}{39}{Brayton cycle}{equation.Alph1.4.20}{}}
\newlabel{eq:AnexAEq21}{{A.21}{39}{Brayton cycle}{equation.Alph1.4.21}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:AnexAEq22}{{A.22}{40}{Brayton cycle}{equation.Alph1.4.22}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}{Rankine cycle}}{40}{section.Alph1.5}\protected@file@percent }
\newlabel{eq:AnexAEq23}{{A.23}{40}{Rankine cycle}{equation.Alph1.5.23}{}}
\newlabel{eq:AnexAEq24}{{A.24}{40}{Rankine cycle}{equation.Alph1.5.24}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:AnexAEq25}{{A.25}{41}{Rankine cycle}{equation.Alph1.5.25}{}}
\newlabel{eq:AnexAEq26}{{A.26}{41}{Rankine cycle}{equation.Alph1.5.26}{}}
\newlabel{eq:AnexAEq27}{{A.27}{41}{Rankine cycle}{equation.Alph1.5.27}{}}
\newlabel{eq:AnexAEq28}{{A.28}{41}{Rankine cycle}{equation.Alph1.5.28}{}}
\newlabel{eq:AnexAEq29}{{A.29}{41}{Rankine cycle}{equation.Alph1.5.29}{}}
\newlabel{eq:AnexAEq30}{{A.30}{41}{Rankine cycle}{equation.Alph1.5.30}{}}
\newlabel{eq:AnexAEq31}{{A.31}{41}{Rankine cycle}{equation.Alph1.5.31}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:AnexAEq32}{{A.32}{42}{Rankine cycle}{equation.Alph1.5.32}{}}
\newlabel{eq:AnexAEq33}{{A.33}{42}{Rankine cycle}{equation.Alph1.5.33}{}}
\newlabel{eq:AnexAEq34}{{A.34}{42}{Rankine cycle}{equation.Alph1.5.34}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{42}{equation.Alph1.5.34}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{Chapters/Chapter0A}{
\setcounter{page}{44}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{186}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{11}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
