\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Appendix C: Supplementary Information of Chapter 4}}{193}{appendix.Alph3}\protected@file@percent }
\newlabel{refsection:9}{{C}{193}{Introduction}{appendix.Alph3}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}{Environmental geographic information model}}{193}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}{Trophic State Index}}{193}{subsection.Alph3.1.1}\protected@file@percent }
\newlabel{eq:TSI_clh}{{C.1}{193}{Trophic State Index}{equation.Alph3.1.1}{}}
\newlabel{eq:TSI_TP}{{C.2}{193}{Trophic State Index}{equation.Alph3.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{193}{table.caption.89}\protected@file@percent }
\newlabel{table:ApCTSI_relation}{{C.1}{193}{Relation between TSI value and trophic class.\relax }{table.caption.89}{}}
\mph@setcol{ii:193}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Trophic State Index in the contiguous US HUC8 watersheds\relax }}{194}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ApCTSImap}{{C.1}{194}{Trophic State Index in the contiguous US HUC8 watersheds\relax }{figure.caption.90}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}{Balance of anthropogenic phosphorus releases}}{194}{subsection.Alph3.1.2}\protected@file@percent }
\mph@setcol{ii:194}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }}{195}{figure.caption.91}\protected@file@percent }
\newlabel{fig:TECmap}{{C.2}{195}{Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.91}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}{Phosphorus in soils}}{195}{subsection.Alph3.1.3}\protected@file@percent }
\mph@setcol{ii:195}{\mph@nr}
\newlabel{eq:ApCMehlich3}{{C.3}{196}{Phosphorus in soils}{equation.Alph3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Relation between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{196}{table.caption.92}\protected@file@percent }
\newlabel{table:ApCsoil_fertility}{{C.2}{196}{Relation between Mehlich 3 phosphorus and soil fertility level \protect \citep {Espinoza2006}.\relax }{table.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }}{196}{figure.caption.93}\protected@file@percent }
\newlabel{fig:SoilFertilitySoilFertility}{{C.3}{196}{Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.93}{}}
\mph@setcol{ii:196}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}{Framework development}}{197}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}{Data entry}}{197}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Livestock waste composition and generation rates for different types of animals \citep {Kellog2010, USDAHandbook}.\relax }}{197}{table.caption.94}\protected@file@percent }
\newlabel{table:manure_characteristics}{{C.3}{197}{Livestock waste composition and generation rates for different types of animals \protect \citep {Kellog2010, USDAHandbook}.\relax }{table.caption.94}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Predefined economic parameters.\relax }}{197}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}{Techno-economic model}}{197}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}{Manure conditioning model}}{197}{subsubsection.Alph3.2.2.1}\protected@file@percent }
\mph@setcol{ii:197}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Adequate manure properties for anaerobic digestion. Adapted from \citet {AgSTARHandbook}.\relax }}{198}{figure.caption.96}\protected@file@percent }
\newlabel{fig:TS_max}{{C.4}{198}{Adequate manure properties for anaerobic digestion. Adapted from \protect \citet {AgSTARHandbook}.\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}{Anaerobic digestion model}}{198}{subsubsection.Alph3.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }}{198}{table.caption.97}\protected@file@percent }
\newlabel{table:nut_mod}{{C.5}{198}{Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \protect \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }{table.caption.97}{}}
\mph@setcol{ii:198}{\mph@nr}
\newlabel{eq:inv_costs}{{C.4}{199}{Anaerobic digestion model}{equation.Alph3.2.4}{}}
\newlabel{eq:OM_costs}{{C.5}{199}{Anaerobic digestion model}{equation.Alph3.2.5}{}}
\newlabel{eq:OM_inv_costs}{{C.6}{199}{Anaerobic digestion model}{equation.Alph3.2.6}{}}
\newlabel{fig:AD_size_cost}{{C.5a}{199}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.98}{}}
\newlabel{sub@fig:AD_size_cost}{{a}{199}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.98}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{C.5b}{199}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.98}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{199}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }}{199}{figure.caption.98}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{C.5}{199}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.3}{Solid-liquid separation model}}{199}{subsubsection.Alph3.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}\relax }}{199}{table.caption.99}\protected@file@percent }
\newlabel{table:part_coef}{{C.6}{199}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}\relax }{table.caption.99}{}}
\mph@setcol{ii:199}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Sizing estimated for screw press units based commercial on data \citep {PWTech}\relax }}{200}{table.caption.100}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{C.7}{200}{Sizing estimated for screw press units based commercial on data \protect \citep {PWTech}\relax }{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{200}{figure.caption.101}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{C.6}{200}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.4}{Nutrient recovery model}}{200}{subsubsection.Alph3.2.2.4}\protected@file@percent }
\mph@setcol{ii:200}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Electrical power of screw press units \citep {PWTech}\relax }}{201}{table.caption.102}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{C.8}{201}{Electrical power of screw press units \protect \citep {PWTech}\relax }{table.caption.102}{}}
\newlabel{fig:screwpress_unit_cost_m}{{C.7a}{201}{Estimated investment costs for screw press units.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:screwpress_unit_cost_m}{{a}{201}{Estimated investment costs for screw press units.\relax }{figure.caption.103}{}}
\newlabel{fig:screwpress_op_cost_m}{{C.7b}{201}{Estimated operation costs for screw press units.\relax }{figure.caption.103}{}}
\newlabel{sub@fig:screwpress_op_cost_m}{{b}{201}{Estimated operation costs for screw press units.\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{201}{figure.caption.103}\protected@file@percent }
\newlabel{fig:screwpress_costs}{{C.7}{201}{Estimated capital and operating costs for screw press units.\relax }{figure.caption.103}{}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{C.7}{201}{Nutrient recovery model}{equation.Alph3.2.7}{}}
\newlabel{eq:sigmoidal_Ca_HAP}{{C.8}{201}{Nutrient recovery model}{equation.Alph3.2.8}{}}
\newlabel{eq:sigmoidal_CaCaCO3}{{C.9}{201}{Nutrient recovery model}{equation.Alph3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{201}{paragraph*.105}\protected@file@percent }
\mph@setcol{ii:201}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }}{202}{figure.caption.104}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{C.8}{202}{Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }{figure.caption.104}{}}
\mph@setcol{ii:202}{\mph@nr}
\newlabel{eq:capital_cost_crystalactor}{{C.10}{203}{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor}{equation.Alph3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{203}{paragraph*.106}\protected@file@percent }
\mph@setcol{ii:203}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process\relax }}{204}{table.caption.107}\protected@file@percent }
\newlabel{table:ostara_costs}{{C.9}{204}{Sizing and equipment cost estimated for Ostara Pearl process\relax }{table.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline  NuReSys.}}{204}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{204}{paragraph*.109}\protected@file@percent }
\mph@setcol{ii:204}{\mph@nr}
\newlabel{eq:CSTR_units}{{C.11}{205}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \citep {CAPCOST}.\relax }}{205}{figure.caption.110}\protected@file@percent }
\newlabel{fig:vessel_investment_cost}{{C.9}{205}{Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \protect \citep {CAPCOST}.\relax }{figure.caption.110}{}}
\mph@setcol{ii:205}{\mph@nr}
\newlabel{eq:beltfilter_area}{{C.12}{206}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.12}{}}
\newlabel{eq:beltfilter_cost}{{C.13}{206}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.13}{}}
\newlabel{eq:dryer_loading}{{C.14}{206}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.14}{}}
\newlabel{eq:dryer_area}{{C.15}{206}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{206}{figure.caption.111}\protected@file@percent }
\newlabel{fig:converyor_dryer_investment_cost}{{C.10}{206}{Estimated investment costs for conveyor dryer unit.\relax }{figure.caption.111}{}}
\newlabel{eq:proc_opcost}{{C.16}{206}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.16}{}}
\mph@setcol{ii:206}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{207}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}{Multi-criteria decision model}}{207}{section.Alph3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \citet {tervonen_implementing_2007}\relax }}{207}{figure.caption.113}\protected@file@percent }
\newlabel{fig:SMAA_weights}{{C.11}{207}{Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \protect \citet {tervonen_implementing_2007}\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}{Description of the Great Lakes area}}{207}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{207}{table.caption.114}\protected@file@percent }
\mph@setcol{ii:207}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }}{208}{table.caption.114}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{C.10}{208}{Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \protect \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }{table.caption.114}{}}
\mph@setcol{ii:208}{\mph@nr}
\mph@setcol{ii:209}{\mph@nr}
\mph@setcol{ii:210}{\mph@nr}
\mph@setcol{ii:211}{\mph@nr}
\mph@setcol{ii:212}{\mph@nr}
\@setckpt{Chapters/Chapter0C}{
\setcounter{page}{213}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1123}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
