\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix C: Supplementary Information of Chapter 4}}{41}{appendix.Alph1}\protected@file@percent }
\newlabel{refsection:3}{{A}{41}{}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Environmental geographic information model}}{41}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{Trophic State Index}}{41}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{eq:TSI_clh}{{A.1}{41}{Trophic State Index}{equation.Alph1.1.1}{}}
\newlabel{eq:TSI_TP}{{A.2}{41}{Trophic State Index}{equation.Alph1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}{Balance of anthropogenic phosphorus releases}}{41}{subsection.Alph1.1.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{table:ApCTSI_relation}{{A.1}{42}{Relation between TSI value and trophic class.\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Trophic State Index in the contiguous US HUC8 watersheds\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ApCTSImap}{{A.1}{42}{Trophic State Index in the contiguous US HUC8 watersheds\relax }{figure.caption.22}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:TECmap}{{A.2}{43}{Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}{Phosphorus in soils}}{43}{subsection.Alph1.1.3}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:ApCMehlich3}{{A.3}{44}{Phosphorus in soils}{equation.Alph1.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Relation between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{44}{table.caption.24}\protected@file@percent }
\newlabel{table:ApCsoil_fertility}{{A.2}{44}{Relation between Mehlich 3 phosphorus and soil fertility level \protect \citep {Espinoza2006}.\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SoilFertilitySoilFertility}{{A.3}{44}{Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.25}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Framework development}}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}{Data entry}}{45}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Livestock waste composition and generation rates for different types of animals \citep {Kellog2010, USDAHandbook}.\relax }}{45}{table.caption.26}\protected@file@percent }
\newlabel{table:manure_characteristics}{{A.3}{45}{Livestock waste composition and generation rates for different types of animals \protect \citep {Kellog2010, USDAHandbook}.\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Predefined economic parameters.\relax }}{45}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}{Techno-economic model}}{45}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}{Manure conditioning model}}{45}{subsubsection.Alph1.2.2.1}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Adequate manure properties for anaerobic digestion. Adapted from \citet {AgSTARHandbook}.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:TS_max}{{A.4}{46}{Adequate manure properties for anaerobic digestion. Adapted from \protect \citet {AgSTARHandbook}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}{Anaerobic digestion model}}{46}{subsubsection.Alph1.2.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }}{46}{table.caption.29}\protected@file@percent }
\newlabel{table:nut_mod}{{A.5}{46}{Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \protect \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }{table.caption.29}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:inv_costs}{{A.4}{47}{Anaerobic digestion model}{equation.Alph1.2.4}{}}
\newlabel{eq:OM_costs}{{A.5}{47}{Anaerobic digestion model}{equation.Alph1.2.5}{}}
\newlabel{eq:OM_inv_costs}{{A.6}{47}{Anaerobic digestion model}{equation.Alph1.2.6}{}}
\newlabel{fig:AD_size_cost}{{A.5a}{47}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:AD_size_cost}{{a}{47}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.30}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{A.5b}{47}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.30}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{47}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{A.5}{47}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.3}{Solid-liquid separation model}}{47}{subsubsection.Alph1.2.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}\relax }}{47}{table.caption.31}\protected@file@percent }
\newlabel{table:part_coef}{{A.6}{47}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}\relax }{table.caption.31}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Sizing estimated for screw press units based commercial on data \citep {PWTech}\relax }}{48}{table.caption.32}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{A.7}{48}{Sizing estimated for screw press units based commercial on data \protect \citep {PWTech}\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{A.6}{48}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.4}{Nutrient recovery model}}{48}{subsubsection.Alph1.2.2.4}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Electrical power of screw press units \citep {PWTech}\relax }}{49}{table.caption.34}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{A.8}{49}{Electrical power of screw press units \protect \citep {PWTech}\relax }{table.caption.34}{}}
\newlabel{fig:screwpress_unit_cost_m}{{A.7a}{49}{Estimated investment costs for screw press units.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:screwpress_unit_cost_m}{{a}{49}{Estimated investment costs for screw press units.\relax }{figure.caption.35}{}}
\newlabel{fig:screwpress_op_cost_m}{{A.7b}{49}{Estimated operation costs for screw press units.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:screwpress_op_cost_m}{{b}{49}{Estimated operation costs for screw press units.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:screwpress_costs}{{A.7}{49}{Estimated capital and operating costs for screw press units.\relax }{figure.caption.35}{}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{A.7}{49}{Nutrient recovery model}{equation.Alph1.2.7}{}}
\newlabel{eq:sigmoidal_Ca_HAP}{{A.8}{49}{Nutrient recovery model}{equation.Alph1.2.8}{}}
\newlabel{eq:sigmoidal_CaCaCO3}{{A.9}{49}{Nutrient recovery model}{equation.Alph1.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{49}{paragraph*.37}\protected@file@percent }
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{A.8}{50}{Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }{figure.caption.36}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:capital_cost_crystalactor}{{A.10}{51}{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor}{equation.Alph1.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{51}{paragraph*.38}\protected@file@percent }
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{table:ostara_costs}{{A.9}{52}{Sizing and equipment cost estimated for Ostara Pearl process\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline  NuReSys.}}{52}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{52}{paragraph*.41}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:CSTR_units}{{A.11}{53}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \citep {CAPCOST}.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:vessel_investment_cost}{{A.9}{53}{Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \protect \citep {CAPCOST}.\relax }{figure.caption.42}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{eq:beltfilter_area}{{A.12}{54}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.12}{}}
\newlabel{eq:beltfilter_cost}{{A.13}{54}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.13}{}}
\newlabel{eq:dryer_loading}{{A.14}{54}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.14}{}}
\newlabel{eq:dryer_area}{{A.15}{54}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:converyor_dryer_investment_cost}{{A.10}{54}{Estimated investment costs for conveyor dryer unit.\relax }{figure.caption.43}{}}
\newlabel{eq:proc_opcost}{{A.16}{54}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph1.2.16}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{55}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Multi-criteria decision model}}{55}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \citet {tervonen_implementing_2007}\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SMAA_weights}{{A.11}{55}{Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \protect \citet {tervonen_implementing_2007}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Description of the Great Lakes area}}{55}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{55}{table.caption.46}\protected@file@percent }
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{A.10}{56}{Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \protect \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }{table.caption.46}{}}
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{Chapters/Chapter0C}{
\setcounter{page}{61}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{356}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{44}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
