\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Appendix C: Supplementary Information of Chapter 4}}{113}{appendix.Alph3}\protected@file@percent }
\newlabel{refsection:7}{{C}{113}{Objective IV:}{appendix.Alph3}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}{Environmental geographic information model}}{113}{section.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}{Trophic State Index}}{113}{subsection.Alph3.1.1}\protected@file@percent }
\newlabel{eq:TSI_clh}{{C.1}{113}{Trophic State Index}{equation.Alph3.1.1}{}}
\newlabel{eq:TSI_TP}{{C.2}{113}{Trophic State Index}{equation.Alph3.1.2}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{114}{table.caption.59}\protected@file@percent }
\newlabel{table:ApCTSI_relation}{{C.1}{114}{Relation between TSI value and trophic class.\relax }{table.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Trophic State Index in the contiguous US HUC8 watersheds\relax }}{114}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ApCTSImap}{{C.1}{114}{Trophic State Index in the contiguous US HUC8 watersheds\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}{Balance of anthropogenic phosphorus releases}}{114}{subsection.Alph3.1.2}\protected@file@percent }
\mph@setcol{ii:114}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }}{115}{figure.caption.61}\protected@file@percent }
\newlabel{fig:TECmap}{{C.2}{115}{Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}{Phosphorus in soils}}{115}{subsection.Alph3.1.3}\protected@file@percent }
\mph@setcol{ii:115}{\mph@nr}
\newlabel{eq:ApCMehlich3}{{C.3}{116}{Phosphorus in soils}{equation.Alph3.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Relation between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{116}{table.caption.62}\protected@file@percent }
\newlabel{table:ApCsoil_fertility}{{C.2}{116}{Relation between Mehlich 3 phosphorus and soil fertility level \protect \citep {Espinoza2006}.\relax }{table.caption.62}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }}{117}{figure.caption.63}\protected@file@percent }
\newlabel{fig:SoilFertilitySoilFertility}{{C.3}{117}{Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}{Framework development}}{117}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}{Data entry}}{117}{subsection.Alph3.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Livestock waste composition and generation rates for different types of animals \citep {Kellog2010, USDAHandbook}.\relax }}{117}{table.caption.64}\protected@file@percent }
\newlabel{table:manure_characteristics}{{C.3}{117}{Livestock waste composition and generation rates for different types of animals \protect \citep {Kellog2010, USDAHandbook}.\relax }{table.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}{Techno-economic model}}{117}{subsection.Alph3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.1}{Manure conditioning model}}{117}{subsubsection.Alph3.2.2.1}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Predefined economic parameters.\relax }}{118}{table.caption.65}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Adequate manure properties for anaerobic digestion. Adapted from \citet {AgSTARHandbook}.\relax }}{118}{figure.caption.66}\protected@file@percent }
\newlabel{fig:TS_max}{{C.4}{118}{Adequate manure properties for anaerobic digestion. Adapted from \protect \citet {AgSTARHandbook}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.2}{Anaerobic digestion model}}{118}{subsubsection.Alph3.2.2.2}\protected@file@percent }
\mph@setcol{ii:118}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }}{119}{table.caption.67}\protected@file@percent }
\newlabel{table:nut_mod}{{C.5}{119}{Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \protect \citet {ADAS,Martin2,Alburquerque,Sorensen}.\relax }{table.caption.67}{}}
\newlabel{eq:inv_costs}{{C.4}{119}{Anaerobic digestion model}{equation.Alph3.2.4}{}}
\newlabel{eq:OM_costs}{{C.5}{119}{Anaerobic digestion model}{equation.Alph3.2.5}{}}
\newlabel{eq:OM_inv_costs}{{C.6}{119}{Anaerobic digestion model}{equation.Alph3.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.3}{Solid-liquid separation model}}{119}{subsubsection.Alph3.2.2.3}\protected@file@percent }
\mph@setcol{ii:119}{\mph@nr}
\newlabel{fig:AD_size_cost}{{C.5a}{120}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:AD_size_cost}{{a}{120}{Cost of AD units as a function of the number of animals (cattle). Data from \citet {AgSTAR2003}.\relax }{figure.caption.68}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{C.5b}{120}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.68}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{120}{O\&M costs as a function of the number of animals (cattle). Data from \citet {USDA_OM}\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }}{120}{figure.caption.68}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{C.5}{120}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }{figure.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}\relax }}{120}{table.caption.69}\protected@file@percent }
\newlabel{table:part_coef}{{C.6}{120}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}\relax }{table.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2.4}{Nutrient recovery model}}{120}{subsubsection.Alph3.2.2.4}\protected@file@percent }
\mph@setcol{ii:120}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Sizing estimated for screw press units based commercial on data \citep {PWTech}\relax }}{121}{table.caption.70}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{C.7}{121}{Sizing estimated for screw press units based commercial on data \protect \citep {PWTech}\relax }{table.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{121}{figure.caption.71}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{C.6}{121}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.71}{}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Electrical power of screw press units \citep {PWTech}\relax }}{122}{table.caption.72}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{C.8}{122}{Electrical power of screw press units \protect \citep {PWTech}\relax }{table.caption.72}{}}
\newlabel{fig:screwpress_unit_cost_m}{{C.7a}{122}{Estimated investment costs for screw press units.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:screwpress_unit_cost_m}{{a}{122}{Estimated investment costs for screw press units.\relax }{figure.caption.73}{}}
\newlabel{fig:screwpress_op_cost_m}{{C.7b}{122}{Estimated operation costs for screw press units.\relax }{figure.caption.73}{}}
\newlabel{sub@fig:screwpress_op_cost_m}{{b}{122}{Estimated operation costs for screw press units.\relax }{figure.caption.73}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{122}{figure.caption.73}\protected@file@percent }
\newlabel{fig:screwpress_costs}{{C.7}{122}{Estimated capital and operating costs for screw press units.\relax }{figure.caption.73}{}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{C.7}{122}{Nutrient recovery model}{equation.Alph3.2.7}{}}
\newlabel{eq:sigmoidal_Ca_HAP}{{C.8}{122}{Nutrient recovery model}{equation.Alph3.2.8}{}}
\newlabel{eq:sigmoidal_CaCaCO3}{{C.9}{122}{Nutrient recovery model}{equation.Alph3.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}}{122}{paragraph*.75}\protected@file@percent }
\mph@setcol{ii:122}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }}{123}{figure.caption.74}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{C.8}{123}{Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }{figure.caption.74}{}}
\mph@setcol{ii:123}{\mph@nr}
\newlabel{eq:capital_cost_crystalactor}{{C.10}{124}{Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor}{equation.Alph3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}}{124}{paragraph*.76}\protected@file@percent }
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process\relax }}{125}{table.caption.77}\protected@file@percent }
\newlabel{table:ostara_costs}{{C.9}{125}{Sizing and equipment cost estimated for Ostara Pearl process\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as struvite in a CSTR reactor: \newline  NuReSys.}}{125}{paragraph*.78}\protected@file@percent }
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}}{126}{paragraph*.79}\protected@file@percent }
\newlabel{eq:CSTR_units}{{C.11}{126}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.11}{}}
\mph@setcol{ii:126}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \citep {CAPCOST}.\relax }}{127}{figure.caption.80}\protected@file@percent }
\newlabel{fig:vessel_investment_cost}{{C.9}{127}{Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \protect \citep {CAPCOST}.\relax }{figure.caption.80}{}}
\newlabel{eq:beltfilter_area}{{C.12}{127}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.12}{}}
\newlabel{eq:beltfilter_cost}{{C.13}{127}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.13}{}}
\newlabel{eq:dryer_loading}{{C.14}{127}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.14}{}}
\newlabel{eq:dryer_area}{{C.15}{127}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.15}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{128}{figure.caption.81}\protected@file@percent }
\newlabel{fig:converyor_dryer_investment_cost}{{C.10}{128}{Estimated investment costs for conveyor dryer unit.\relax }{figure.caption.81}{}}
\newlabel{eq:proc_opcost}{{C.16}{128}{Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC}{equation.Alph3.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {paragraph}{{Phosphorus recovery through a modular phases separation system: MAPHEX.}}{128}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.3}{Multi-criteria decision model}}{128}{section.Alph3.3}\protected@file@percent }
\mph@setcol{ii:128}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \citet {tervonen_implementing_2007}\relax }}{129}{figure.caption.83}\protected@file@percent }
\newlabel{fig:SMAA_weights}{{C.11}{129}{Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \protect \citet {tervonen_implementing_2007}\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.4}{Description of the Great Lakes area}}{129}{section.Alph3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{129}{table.caption.84}\protected@file@percent }
\mph@setcol{ii:129}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }}{130}{table.caption.84}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{C.10}{130}{Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \protect \citep {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }{table.caption.84}{}}
\mph@setcol{ii:130}{\mph@nr}
\mph@setcol{ii:131}{\mph@nr}
\mph@setcol{ii:132}{\mph@nr}
\mph@setcol{ii:133}{\mph@nr}
\@setckpt{Chapters/Chapter0C}{
\setcounter{page}{134}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{659}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
