\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Analysis of incentive policies for phosphorus recovery}}{147}{chapter.6}\protected@file@percent }
\newlabel{ch:Policies}{{6}{147}{}{chapter.6}{}}
\newlabel{refsection:6}{{6}{147}{}{chapter.6}{}}
\mph@setcol{ii:147}{\mph@nr}
\mph@setcol{ii:148}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Introduction}}{149}{section.6.1}\protected@file@percent }
\mph@setcol{ii:149}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Incentive policy assessment framework}}{150}{section.6.2}\protected@file@percent }
\mph@setcol{ii:150}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }}{151}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tool_diagram}{{6.1}{151}{Flowchart of the models for selection, sizing, and evaluation of nutrient recovery systems at livestock facilities.\relax }{figure.caption.73}{}}
\mph@setcol{ii:151}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Assessment of nutrient management systems}}{152}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart of the processes evaluated for livestock waste management.\relax }}{152}{figure.caption.74}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{6.2}{152}{Flowchart of the processes evaluated for livestock waste management.\relax }{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}{Phosphorus recovery systems}}{152}{subsubsection.6.2.1.1}\protected@file@percent }
\mph@setcol{ii:152}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-} \ \text  {molar ratio}$.\relax }}{153}{table.caption.75}\protected@file@percent }
\newlabel{table:techs_description}{{6.1}{153}{Description of phosphorus recovery technologies considered in this work. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text {Ca}^{2+}/\text {PO}_{4}^{3-} \ \text {molar ratio}$.\relax }{table.caption.75}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}{Biogas production and upgrading}}{153}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{Environmental vulnerability to nutrient pollution}}{153}{subsection.6.2.2}\protected@file@percent }
\mph@setcol{ii:153}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{Multi-criteria decision analysis model for the assessment of nutrient management systems}}{154}{subsection.6.2.3}\protected@file@percent }
\mph@setcol{ii:154}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{Types of incentives considered}}{155}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:155}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{Scenarios description}}{156}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}{Study Region - The Great Lakes area}}{156}{subsection.6.2.6}\protected@file@percent }
\mph@setcol{ii:156}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces States of the Great Lakes region studied in this work.\relax }}{157}{figure.caption.76}\protected@file@percent }
\newlabel{fig:states}{{6.3}{157}{States of the Great Lakes region studied in this work.\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Results and discussion}}{157}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{Single incentives}}{157}{subsection.6.3.1}\protected@file@percent }
\mph@setcol{ii:157}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }}{158}{table.caption.77}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{6.2}{158}{Livestock residues and phosphorus releases by CAFOs in the Great Lakes area.\relax }{table.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}{Effect of P credits}}{158}{subsubsection.6.3.1.1}\protected@file@percent }
\mph@setcol{ii:158}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}{Effect of renewable energy certificates}}{159}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{section:Electricity_price}{{6.3.1.2}{159}{Effect of renewable energy certificates}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{Combined effect of incentives for phosphorus and renewable electricity recovery}}{159}{subsection.6.3.2}\protected@file@percent }
\newlabel{section:CombIncent}{{6.3.2}{159}{Combined effect of incentives for phosphorus and renewable electricity recovery}{subsection.6.3.2}{}}
\mph@setcol{ii:159}{\mph@nr}
\newlabel{fig:NoREC}{{6.4a}{160}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:NoREC}{{a}{160}{P credits $\left (\frac {\text {USD}}{\text {kg}_\text {P recovered}}\right )$\relax }{figure.caption.78}{}}
\newlabel{fig:NoPCredits}{{6.4b}{160}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.78}{}}
\newlabel{sub@fig:NoPCredits}{{b}{160}{REC $\left (\frac {\text {USD}}{\text {MWh}}\right )$\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }}{160}{figure.caption.78}\protected@file@percent }
\newlabel{fig:SingleIncentives}{{6.4}{160}{Distribution of profitable phosphorus recovery processes in the Great Lakes area for the scenarios considering phosphorus credits and renewable energy credits. The box-plots represent the distribution of CAFOs size in each state.\relax }{figure.caption.78}{}}
\mph@setcol{ii:160}{\mph@nr}
\mph@setcol{ii:161}{\mph@nr}
\newlabel{eq:NetTreatCost}{{6.1}{162}{Combined effect of incentives for phosphorus and renewable electricity recovery}{equation.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{Environmental cost-benefit analysis}}{162}{subsection.6.3.3}\protected@file@percent }
\newlabel{eq:TotTreatCost}{{6.2}{162}{Environmental cost-benefit analysis}{equation.6.3.2}{}}
\mph@setcol{ii:162}{\mph@nr}
\newlabel{fig:PercProfitableStates_AllScenarios}{{6.5a}{163}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.79}{}}
\newlabel{sub@fig:PercProfitableStates_AllScenarios}{{a}{163}{Percentage of profitable phosphorus recovery processes\relax }{figure.caption.79}{}}
\newlabel{fig:TAC_kgManure_AllScenarios}{{6.5b}{163}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.79}{}}
\newlabel{sub@fig:TAC_kgManure_AllScenarios}{{b}{163}{Net processing cost per metric ton of manure (USD)\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }}{163}{figure.caption.79}\protected@file@percent }
\newlabel{fig:AllScenarios}{{6.5}{163}{Economic evaluation of P recovery processes for the different incentives scenarios studied\relax }{figure.caption.79}{}}
\mph@setcol{ii:163}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit  {REC} denotes the electricity incentive values considered in USD/MWh, and \textit  {PC} denotes the value of phosphorus credits in USD/${\text  {kg}_\text  {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }}{164}{figure.caption.80}\protected@file@percent }
\newlabel{fig:plot_scenarios}{{6.6}{164}{Comparison of the total cost of phosphorus recovery for each scenario assessed and the environmental remediation cost due to phosphorus releases. \textit {REC} denotes the electricity incentive values considered in USD/MWh, and \textit {PC} denotes the value of phosphorus credits in USD/${\text {kg}_\text {P recovered}}$. The red dotted line represents the economic losses due to phosphorus releases to the environment.\relax }{figure.caption.80}{}}
\mph@setcol{ii:164}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}{Fair distribution of incentives}}{165}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:objMinIn}{{6.3a}{165}{Fair distribution of incentives}{equation.6.3.3alph1}{}}
\newlabel{eq:cons1MinIn}{{6.3b}{165}{Fair distribution of incentives}{equation.6.3.3alph2}{}}
\mph@setcol{ii:165}{\mph@nr}
\newlabel{eq:CorrMinIn}{{6.4}{166}{Fair distribution of incentives}{equation.6.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }}{166}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MinIncent}{{6.7}{166}{Allocation of incentives for achieving the economic neutrality of nutrient recovery systems minimizing the total cost of incentives.\relax }{figure.caption.81}{}}
\newlabel{eq:objNashIn}{{6.5a}{166}{Fair distribution of incentives}{equation.6.3.5alph1}{}}
\newlabel{eq:cons1NashIn}{{6.5b}{166}{Fair distribution of incentives}{equation.6.3.5alph2}{}}
\mph@setcol{ii:166}{\mph@nr}
\newlabel{fig:NashIncent}{{6.8a}{167}{Distribution of incentives\relax }{figure.caption.82}{}}
\newlabel{sub@fig:NashIncent}{{a}{167}{Distribution of incentives\relax }{figure.caption.82}{}}
\newlabel{fig:NashRevenues}{{6.8b}{167}{CAFOs net revenue after incentives allocation\relax }{figure.caption.82}{}}
\newlabel{sub@fig:NashRevenues}{{b}{167}{CAFOs net revenue after incentives allocation\relax }{figure.caption.82}{}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }}{167}{figure.caption.82}\protected@file@percent }
\newlabel{fig:AllNash}{{6.8}{167}{Distribution of incentives considering the Nash allocation scheme. Scenarios assuming available incentives equal to the 10\%, 30\%, 50\%, 70\%, and 100\% of the incentives needed to cover the economic losses of unprofitable P recovery systems in the Great Lakes area are illustrated.\relax }{figure.caption.82}{}}
\newlabel{eq:NetRevBeforeInc}{{6.6}{167}{Fair distribution of incentives}{equation.6.3.6}{}}
\mph@setcol{ii:167}{\mph@nr}
\newlabel{eq:FairnessPoint}{{6.7}{168}{Fair distribution of incentives}{equation.6.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Conclusions}}{168}{section.6.4}\protected@file@percent }
\mph@setcol{ii:168}{\mph@nr}
\newlabel{section:Acknowledgments}{{6.4}{169}{}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{169}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{169}{section.6.4}\protected@file@percent }
\mph@setcol{ii:169}{\mph@nr}
\mph@setcol{ii:170}{\mph@nr}
\mph@setcol{ii:171}{\mph@nr}
\mph@setcol{ii:172}{\mph@nr}
\@setckpt{Chapters/Chapter05}{
\setcounter{page}{173}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{707}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
