\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Technologies for phosphorus recovery}}{31}{chapter.3}\protected@file@percent }
\newlabel{ch:PhosphorusTechs}{{3}{31}{Objective IV:}{chapter.3}{}}
\newlabel{refsection:3}{{3}{31}{Objective IV:}{chapter.3}{}}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{33}{section.3.1}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Process description}}{34}{section.3.2}\protected@file@percent }
\newlabel{section:ProcessDescription}{{3.2}{34}{Process description}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowsheet for the production of power and fertilizers.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Flowsheet}{{3.1}{34}{Flowsheet for the production of power and fertilizers.\relax }{figure.caption.28}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Manure composition and properties \citep {kowalski2013changes, Lorimor2004, AlSeadi2008, martins2009biogas}.\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{table:techs_description}{{3.1}{35}{Manure composition and properties \protect \citep {kowalski2013changes, Lorimor2004, AlSeadi2008, martins2009biogas}.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Modelling issues}}{35}{section.3.3}\protected@file@percent }
\newlabel{section:ModellingIssues}{{3.3}{35}{Modelling issues}{section.3.3}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Set of components.\relax }}{36}{table.caption.30}\protected@file@percent }
\newlabel{table:SetComponents}{{3.2}{36}{Set of components.\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Biogas production}}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{section:BiogasProduction}{{3.3.1}{36}{Biogas production}{subsection.3.3.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Biogas purification}}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{section:BiogasPurification}{{3.3.2}{37}{Biogas purification}{subsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Electricity generation}}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{section:ElectricityGeneration}{{3.3.3}{37}{Electricity generation}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}{Brayton cycle}}{37}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{section:BraytonCycle}{{3.3.3.1}{37}{Brayton cycle}{subsubsection.3.3.3.1}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}{Rankine cycle}}{38}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{section:RankineCycle}{{3.3.3.2}{38}{Rankine cycle}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}{Digestate conditioning}}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{section:DigestateConditioning}{{3.3.4}{38}{Digestate conditioning}{subsection.3.3.4}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}{Filtration}}{39}{subsubsection.3.3.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheme of the filter.\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FilterScheme}{{3.2}{39}{Scheme of the filter.\relax }{figure.caption.31}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:Eq2}{{3.2}{40}{Filtration}{equation.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Recovered P and N yield for different filter media..\relax }}{40}{table.caption.32}\protected@file@percent }
\newlabel{table:Table3}{{3.3}{40}{Recovered P and N yield for different filter media..\relax }{table.caption.32}{}}
\newlabel{eq:Eq3}{{3.3}{40}{Filtration}{equation.3.3.3}{}}
\newlabel{eq:Eq4}{{3.4}{40}{Filtration}{equation.3.3.4}{}}
\newlabel{eq:Eq5}{{3.5}{40}{Filtration}{equation.3.3.5}{}}
\newlabel{eq:Eq6}{{3.6}{40}{Filtration}{equation.3.3.6}{}}
\newlabel{eq:Eq7}{{3.7}{40}{Filtration}{equation.3.3.7}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{eq:Eq8}{{3.8}{41}{Filtration}{equation.3.3.8}{}}
\newlabel{eq:Eq9}{{3.9}{41}{Filtration}{equation.3.3.9}{}}
\newlabel{eq:Eq10}{{3.10}{41}{Filtration}{equation.3.3.10}{}}
\newlabel{eq:Eq11}{{3.11}{41}{Filtration}{equation.3.3.11}{}}
\newlabel{eq:Eq12}{{3.12}{41}{Filtration}{equation.3.3.12}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{eq:Eq13}{{3.13}{42}{Filtration}{equation.3.3.13}{}}
\newlabel{eq:Eq14}{{3.14}{42}{Filtration}{equation.3.3.14}{}}
\newlabel{eq:Eq15}{{3.15}{42}{Filtration}{equation.3.3.15}{}}
\newlabel{eq:Eq16}{{3.16}{42}{Filtration}{equation.3.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}{Coagulation}}{42}{subsubsection.3.3.4.2}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of the coagulation process.\relax }}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CoagScheme}{{3.3}{43}{Scheme of the coagulation process.\relax }{figure.caption.34}{}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:Eq17}{{3.17}{44}{Coagulation}{equation.3.3.17}{}}
\newlabel{eq:Eq18}{{3.18}{44}{Coagulation}{equation.3.3.18}{}}
\newlabel{eq:Eq19}{{3.19}{44}{Coagulation}{equation.3.3.19}{}}
\newlabel{eq:Eq20}{{3.20}{44}{Coagulation}{equation.3.3.20}{}}
\newlabel{eq:Eq21}{{3.21}{44}{Coagulation}{equation.3.3.21}{}}
\newlabel{eq:Eq22}{{3.22}{44}{Coagulation}{equation.3.3.22}{}}
\newlabel{eq:Eq23}{{3.23}{44}{Coagulation}{equation.3.3.23}{}}
\newlabel{eq:Eq24}{{3.24}{44}{Coagulation}{equation.3.3.24}{}}
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:Eq25}{{3.25}{45}{Coagulation}{equation.3.3.25}{}}
\newlabel{eq:Eq26}{{3.26}{45}{Coagulation}{equation.3.3.26}{}}
\newlabel{eq:Eq27}{{3.27}{45}{Coagulation}{equation.3.3.27}{}}
\newlabel{eq:Eq28}{{3.28}{45}{Coagulation}{equation.3.3.28}{}}
\newlabel{eq:Eq29}{{3.29}{45}{Coagulation}{equation.3.3.29}{}}
\newlabel{eq:Eq30}{{3.30}{45}{Coagulation}{equation.3.3.30}{}}
\newlabel{eq:Eq31}{{3.31}{45}{Coagulation}{equation.3.3.31}{}}
\newlabel{eq:Eq32}{{3.32}{45}{Coagulation}{equation.3.3.32}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:Eq33}{{3.33}{46}{Coagulation}{equation.3.3.33}{}}
\newlabel{eq:Eq34}{{3.34}{46}{Coagulation}{equation.3.3.34}{}}
\newlabel{eq:Eq35}{{3.35}{46}{Coagulation}{equation.3.3.35}{}}
\newlabel{eq:Eq36}{{3.36}{46}{Coagulation}{equation.3.3.36}{}}
\newlabel{eq:Eq37}{{3.37}{46}{Coagulation}{equation.3.3.37}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{eq:Eq38}{{3.38}{47}{Coagulation}{equation.3.3.38}{}}
\newlabel{eq:Eq39}{{3.39}{47}{Coagulation}{equation.3.3.39}{}}
\newlabel{eq:Eq40}{{3.40}{47}{Coagulation}{equation.3.3.40}{}}
\newlabel{eq:Eq41}{{3.41}{47}{Coagulation}{equation.3.3.41}{}}
\newlabel{eq:Eq42}{{3.42}{47}{Coagulation}{equation.3.3.42}{}}
\newlabel{eq:Eq43}{{3.43}{47}{Coagulation}{equation.3.3.43}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:Eq44}{{3.44}{48}{Coagulation}{equation.3.3.44}{}}
\newlabel{eq:Eq45}{{3.45}{48}{Coagulation}{equation.3.3.45}{}}
\newlabel{eq:Eq46}{{3.46}{48}{Coagulation}{equation.3.3.46}{}}
\newlabel{eq:Eq47}{{3.47}{48}{Coagulation}{equation.3.3.47}{}}
\newlabel{eq:Eq48}{{3.48}{48}{Coagulation}{equation.3.3.48}{}}
\newlabel{eq:Eq49}{{3.49}{48}{Coagulation}{equation.3.3.49}{}}
\mph@setcol{ii:48}{\mph@nr}
\newlabel{eq:Eq50}{{3.50}{49}{Coagulation}{equation.3.3.50}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}{Centrifugation}}{49}{subsubsection.3.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scheme for the centrifugation treatment.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CentrifScheme}{{3.4}{49}{Scheme for the centrifugation treatment.\relax }{figure.caption.35}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:Eq51}{{3.51}{50}{Centrifugation}{equation.3.3.51}{}}
\newlabel{eq:Eq52}{{3.52}{50}{Centrifugation}{equation.3.3.52}{}}
\newlabel{eq:Eq53}{{3.53}{50}{Centrifugation}{equation.3.3.53}{}}
\newlabel{eq:Eq54}{{3.54}{50}{Centrifugation}{equation.3.3.54}{}}
\newlabel{eq:Eq55}{{3.55}{50}{Centrifugation}{equation.3.3.55}{}}
\newlabel{eq:Eq56}{{3.56}{50}{Centrifugation}{equation.3.3.56}{}}
\newlabel{eq:Eq57}{{3.57}{50}{Centrifugation}{equation.3.3.57}{}}
\newlabel{eq:Eq58}{{3.58}{50}{Centrifugation}{equation.3.3.58}{}}
\newlabel{eq:Eq59}{{3.59}{50}{Centrifugation}{equation.3.3.59}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{eq:Eq60}{{3.60}{51}{Centrifugation}{equation.3.3.60}{}}
\newlabel{eq:Eq61}{{3.61}{51}{Centrifugation}{equation.3.3.61}{}}
\newlabel{eq:Eq62}{{3.62}{51}{Centrifugation}{equation.3.3.62}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}{Struvite production}}{52}{subsubsection.3.3.4.4}\protected@file@percent }
\newlabel{eq:Eq63}{{3.63}{52}{Struvite production}{equation.3.3.63}{}}
\newlabel{eq:Eq64}{{3.64}{52}{Struvite production}{equation.3.3.64}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scheme for the FBR system.\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:FBRScheme}{{3.5}{53}{Scheme for the FBR system.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Scheme for the CSTR based struvite production system.\relax }}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CSTRScheme}{{3.6}{53}{Scheme for the CSTR based struvite production system.\relax }{figure.caption.37}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{eq:Eq65}{{3.65}{54}{Struvite production}{equation.3.3.65}{}}
\newlabel{eq:Eq66}{{3.66}{54}{Struvite production}{equation.3.3.66}{}}
\newlabel{eq:Eq67}{{3.67}{54}{Struvite production}{equation.3.3.67}{}}
\newlabel{eq:Eq68}{{3.68}{54}{Struvite production}{equation.3.3.68}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:Eq69}{{3.69}{55}{Struvite production}{equation.3.3.69}{}}
\newlabel{eq:Eq70}{{3.70}{55}{Struvite production}{equation.3.3.70}{}}
\newlabel{eq:Eq71}{{3.71}{55}{Struvite production}{equation.3.3.71}{}}
\newlabel{eq:Eq72}{{3.72}{55}{Struvite production}{equation.3.3.72}{}}
\newlabel{eq:Eq73}{{3.73}{55}{Struvite production}{equation.3.3.73}{}}
\newlabel{eq:Eq74}{{3.74}{55}{Struvite production}{equation.3.3.74}{}}
\newlabel{eq:Eq75}{{3.75}{55}{Struvite production}{equation.3.3.75}{}}
\newlabel{eq:Eq76}{{3.76}{55}{Struvite production}{equation.3.3.76}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{eq:Eq77}{{3.77}{56}{Struvite production}{equation.3.3.77}{}}
\newlabel{eq:Eq78}{{3.78}{56}{Struvite production}{equation.3.3.78}{}}
\newlabel{eq:Eq79}{{3.79}{56}{Struvite production}{equation.3.3.79}{}}
\newlabel{eq:Eq80}{{3.80}{56}{Struvite production}{equation.3.3.80}{}}
\newlabel{eq:Eq81}{{3.81}{56}{Struvite production}{equation.3.3.81}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{eq:Eq82}{{3.82}{57}{Struvite production}{equation.3.3.82}{}}
\newlabel{eq:Eq83}{{3.83}{57}{Struvite production}{equation.3.3.83}{}}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{eq:Eq84}{{3.84}{58}{Struvite production}{equation.3.3.84}{}}
\newlabel{eq:Eq85}{{3.85}{58}{Struvite production}{equation.3.3.85}{}}
\newlabel{eq:Eq86}{{3.86}{58}{Struvite production}{equation.3.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}{Solution procedure}}{58}{subsection.3.3.5}\protected@file@percent }
\newlabel{section:SolutionProcedure}{{3.3.5}{58}{Solution procedure}{subsection.3.3.5}{}}
\mph@setcol{ii:58}{\mph@nr}
\newlabel{eq:Eq87}{{3.87}{59}{Solution procedure}{equation.3.3.87}{}}
\newlabel{eq:Eq88}{{3.88}{59}{Solution procedure}{equation.3.3.88}{}}
\newlabel{eq:Eq89}{{3.89}{59}{Solution procedure}{equation.3.3.89}{}}
\newlabel{eq:Eq90}{{3.90}{59}{Solution procedure}{equation.3.3.90}{}}
\mph@setcol{ii:59}{\mph@nr}
\newlabel{eq:Eq91}{{3.91}{60}{Solution procedure}{equation.3.3.91}{}}
\newlabel{eq:Eq92}{{3.92}{60}{Solution procedure}{equation.3.3.92}{}}
\newlabel{eq:Eq93}{{3.93}{60}{Solution procedure}{equation.3.3.93}{}}
\newlabel{eq:Eq94}{{3.94}{60}{Solution procedure}{equation.3.3.94}{}}
\newlabel{eq:Eq95}{{3.95}{60}{Solution procedure}{equation.3.3.95}{}}
\newlabel{eq:Eq96}{{3.96}{60}{Solution procedure}{equation.3.3.96}{}}
\mph@setcol{ii:60}{\mph@nr}
\newlabel{eq:Eq97}{{3.97}{61}{Solution procedure}{equation.3.3.97}{}}
\newlabel{eq:Eq98}{{3.98}{61}{Solution procedure}{equation.3.3.98}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Results}}{62}{section.3.4}\protected@file@percent }
\newlabel{section:Results}{{3.4}{62}{Results}{section.3.4}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Operating data of the optimal configuration for each raw material.\relax }}{63}{table.caption.38}\protected@file@percent }
\newlabel{table:Table4}{{3.4}{63}{Operating data of the optimal configuration for each raw material.\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Mass and energy balances}}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{section:Balanaces}{{3.4.1}{63}{Mass and energy balances}{subsection.3.4.1}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Process optimization results for considered manures.\relax }}{64}{table.caption.39}\protected@file@percent }
\newlabel{table:Table5}{{3.5}{64}{Process optimization results for considered manures.\relax }{table.caption.39}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Process optimization results for considered manures.\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{table:Table6}{{3.6}{65}{Process optimization results for considered manures.\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Economic evaluation}}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{section:EconomicEvaluation}{{3.4.2}{65}{Economic evaluation}{subsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}{Investment cost}}{65}{subsubsection.3.4.2.1}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}{Production cost}}{66}{subsubsection.3.4.2.2}\protected@file@percent }
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Units cost distributions for cattle, pig, poultry and sheep manure treatment (ST: steam turbine, GT: gas turbine, HX: heat exchangers, FBR: fluidized bed reactor).\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CostDist}{{3.7}{67}{Units cost distributions for cattle, pig, poultry and sheep manure treatment (ST: steam turbine, GT: gas turbine, HX: heat exchangers, FBR: fluidized bed reactor).\relax }{figure.caption.41}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Electricity production cost and NPV for the facility considering different raw materials.\relax }}{68}{table.caption.42}\protected@file@percent }
\newlabel{table:Table7}{{3.7}{68}{Electricity production cost and NPV for the facility considering different raw materials.\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Operation cost distribution for cattle, pig, poultry and sheep manure treatment.\relax }}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:OpCost}{{3.8}{68}{Operation cost distribution for cattle, pig, poultry and sheep manure treatment.\relax }{figure.caption.43}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Effect on the power, operating conditions and digestate treatment}}{69}{subsection.3.4.3}\protected@file@percent }
\newlabel{section:Effect}{{3.4.3}{69}{Effect on the power, operating conditions and digestate treatment}{subsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Conclusions}}{69}{section.3.5}\protected@file@percent }
\newlabel{section:Conclusions}{{3.5}{69}{Conclusions}{section.3.5}{}}
\mph@setcol{ii:69}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{20.51909pt}\LT@entry 
    {1}{298.80492pt}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Nomenclature}{70}{section.3.5}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{74.39867pt}\LT@entry 
    {1}{298.80492pt}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {3}{97.65436pt}\LT@entry 
    {1}{298.80492pt}}
\newlabel{section:Acknowledgments}{{3.5}{74}{}{table.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{74}{table.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{74}{table.3.10}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{79}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{368}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
