\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Appendix B: Supplementary Information of Chapter 3}}{211}{appendix.Alph2}\protected@file@percent }
\newlabel{refsection:9}{{B}{211}{Objective IV:}{appendix.Alph2}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Cattle organic waste composition}}{211}{section.Alph2.1}\protected@file@percent }
\newlabel{ApBcomp_dist}{{B.1}{211}{Cattle organic waste composition}{section.Alph2.1}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}{Distribution functions of elements from cattle waste}}{211}{section.Alph2.2}\protected@file@percent }
\mph@setcol{ii:211}{\mph@nr}
\newlabel{RF3}{212}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Statistical summary of cattle organic waste composition. Data from \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }}{212}{table.caption.101}\protected@file@percent }
\newlabel{table:dig_compt_stats}{{B.1}{212}{Statistical summary of cattle organic waste composition. Data from \protect \citep {Alburquerque,Bolzonella,Seppala,Gell,Normak,Sorensen,Tampere,Moset,Zheng,Xia,Moller,WRAP,ADAS,Risgberg,Ledda,Kirchmann,Moller2,Walsh,Loes,Martin2}.\relax }{table.caption.101}{}}
\mph@setcol{ii:212}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Data obtained from literature.\relax }}{213}{table.caption.102}\protected@file@percent }
\newlabel{table:refs}{{B.2}{213}{Data obtained from literature.\relax }{table.caption.102}{}}
\mph@setcol{ii:213}{\mph@nr}
\newlabel{fig:N_KDE}{{B.1a}{214}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:N_KDE}{{a}{214}{Nitrogen mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{fig:NH4_frac_KDE}{{B.1b}{214}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:NH4_frac_KDE}{{b}{214}{Ammonia/nitrogen ratio (mass basis).\relax }{figure.caption.103}{}}
\newlabel{fig:P_KDE}{{B.1c}{214}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:P_KDE}{{c}{214}{Phosphorus mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{fig:PO4_frac_KDE}{{B.1d}{214}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:PO4_frac_KDE}{{d}{214}{Phosphate/phosphorus ratio (mass basis).\relax }{figure.caption.103}{}}
\newlabel{fig:Ca_KDE}{{B.1e}{214}{Calcium mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:Ca_KDE}{{e}{214}{Calcium mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{fig:K_KDE}{{B.1f}{214}{Potassium mass fraction (wet basis).\relax }{figure.caption.103}{}}
\newlabel{sub@fig:K_KDE}{{f}{214}{Potassium mass fraction (wet basis).\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }}{214}{figure.caption.103}\protected@file@percent }
\newlabel{fig:components_distributions}{{B.1}{214}{Kernel density estimation (red dashed line) and probability density distribution (blue solid line) for the evaluated components in cattle organic waste.\relax }{figure.caption.103}{}}
\mph@setcol{ii:214}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}{Thermodynamic modeling of the carbonates system}}{215}{section.Alph2.3}\protected@file@percent }
\newlabel{Carbonates}{{B.3}{215}{Thermodynamic modeling of the carbonates system}{section.Alph2.3}{}}
\newlabel{eq:gen_alk}{{B.1}{215}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Proton donors and acceptors for each chemical system.\relax }}{215}{table.caption.104}\protected@file@percent }
\newlabel{table:donors_and_aceptors}{{B.3}{215}{Proton donors and acceptors for each chemical system.\relax }{table.caption.104}{}}
\mph@setcol{ii:215}{\mph@nr}
\newlabel{eq:Alk_carb_def}{{B.2}{216}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.2}{}}
\newlabel{eq:Alk}{{B.3}{216}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.3}{}}
\newlabel{eq:Alk_carb}{{B.4}{216}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.4}{}}
\mph@setcol{ii:216}{\mph@nr}
\newlabel{eq:carbonates_dist1}{{B.5}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.5}{}}
\newlabel{eq:carbonates_dist2}{{B.6}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.6}{}}
\newlabel{eq:carbonates_dist3}{{B.7}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.7}{}}
\newlabel{eq:carb_aprox}{{B.8}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.8}{}}
\newlabel{eq:ApBK_sp}{{B.9}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.9}{}}
\newlabel{eq:ApBbalance1}{{B.10}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.10}{}}
\newlabel{eq:balance2}{{B.11}{217}{Thermodynamic modeling of the carbonates system}{equation.Alph2.3.11}{}}
\mph@setcol{ii:217}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{218}{table.caption.105}\protected@file@percent }
\newlabel{table:ApBpK}{{B.4}{218}{$pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }{table.caption.105}{}}
\mph@setcol{ii:218}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}{Surrogate models to estimate precipitates formation from livestock waste}}{219}{section.Alph2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}{Influence of magnesium}}{219}{subsection.Alph2.4.1}\protected@file@percent }
\newlabel{fig:estimation_Mg_value}{{B.2a}{219}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.106}{}}
\newlabel{sub@fig:estimation_Mg_value}{{a}{219}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.106}{}}
\newlabel{fig:Mg_influence_HAP}{{B.2b}{219}{Hydroxyapatite\relax }{figure.caption.106}{}}
\newlabel{sub@fig:Mg_influence_HAP}{{b}{219}{Hydroxyapatite\relax }{figure.caption.106}{}}
\newlabel{fig:Mg_influence_CaCO3}{{B.2c}{219}{Calcium carbonate\relax }{figure.caption.106}{}}
\newlabel{sub@fig:Mg_influence_CaCO3}{{c}{219}{Calcium carbonate\relax }{figure.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Mg}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{219}{figure.caption.106}\protected@file@percent }
\newlabel{fig:estimation_Mg_ca}{{B.2}{219}{Evolution phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Mg}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.106}{}}
\mph@setcol{ii:219}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.1}{Influence of calcium}}{220}{subsubsection.Alph2.4.1.1}\protected@file@percent }
\newlabel{fig:estimation_Ca_value}{{B.3a}{220}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.107}{}}
\newlabel{sub@fig:estimation_Ca_value}{{a}{220}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.107}{}}
\newlabel{fig:estimation_Ca_HAP}{{B.3b}{220}{Hydroxyapatite\relax }{figure.caption.107}{}}
\newlabel{sub@fig:estimation_Ca_HAP}{{b}{220}{Hydroxyapatite\relax }{figure.caption.107}{}}
\newlabel{fig:estimation_Ca_CaCO3}{{B.3c}{220}{Calcium carbonate\relax }{figure.caption.107}{}}
\newlabel{sub@fig:estimation_Ca_CaCO3}{{c}{220}{Calcium carbonate\relax }{figure.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }}{220}{figure.caption.107}\protected@file@percent }
\newlabel{fig:estimation_Ca_ca}{{B.3}{220}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates along $\text {Ca}^{2+}/\text {PO}_{4}^{3-}$ molar ratio values considering 50 different composition data sets.\relax }{figure.caption.107}{}}
\mph@setcol{ii:220}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1.2}{Influence of alkalinity}}{221}{subsubsection.Alph2.4.1.2}\protected@file@percent }
\newlabel{fig:estimation_Alk_struviteYield}{{B.4a}{221}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.108}{}}
\newlabel{sub@fig:estimation_Alk_struviteYield}{{a}{221}{$x_{struvite \left (PO_{4}^{3-}\right )}$\relax }{figure.caption.108}{}}
\newlabel{fig:estimation_Alk_HAP}{{B.4b}{221}{Hydroxyapatite\relax }{figure.caption.108}{}}
\newlabel{sub@fig:estimation_Alk_HAP}{{b}{221}{Hydroxyapatite\relax }{figure.caption.108}{}}
\newlabel{fig:estimation_Alk_CaCO3}{{B.4c}{221}{Calcium carbonate\relax }{figure.caption.108}{}}
\newlabel{sub@fig:estimation_Alk_CaCO3}{{c}{221}{Calcium carbonate\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }}{221}{figure.caption.108}\protected@file@percent }
\newlabel{fig:estimation_Alk}{{B.4}{221}{Evolution of phosphorus as phosphate fraction recovered as struvite and calcium fraction recovered as precipitates among alkalinity values considering 50 different composition data sets.\relax }{figure.caption.108}{}}
\mph@setcol{ii:221}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{222}{figure.caption.108}\protected@file@percent }
\mph@setcol{ii:222}{\mph@nr}
\mph@setcol{ii:223}{\mph@nr}
\@setckpt{Chapters/Chapter0B}{
\setcounter{page}{224}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1005}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
