\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Appendix E: Supplementary Information of Chapter 7}}{137}{appendix.Alph5}\protected@file@percent }
\newlabel{refsection:8}{{E}{137}{Biogas production}{appendix.Alph5}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}{Literature review}}{137}{section.Alph5.1}\protected@file@percent }
\mph@setcol{ii:137}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Relevant literature for biogas upgrading.\relax }}{138}{table.caption.85}\protected@file@percent }
\newlabel{table:ChETable1}{{E.1}{138}{Relevant literature for biogas upgrading.\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}{Modelling approach}}{138}{section.Alph5.2}\protected@file@percent }
\newlabel{section:SuppMatPaperCO2Section2}{{E.2}{138}{Modelling approach}{section.Alph5.2}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}{Amines}}{138}{subsection.Alph5.2.1}\protected@file@percent }
\newlabel{section:SuppMatAmines}{{E.2.1}{138}{Amines}{subsection.Alph5.2.1}{}}
\mph@setcol{ii:138}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{8}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Scheme of the proposed superstructure for biogas upgrading into biomethane.\relax }}{139}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ChEFig1}{{E.1}{139}{Scheme of the proposed superstructure for biogas upgrading into biomethane.\relax }{figure.caption.86}{}}
\newlabel{eq:ChEEq1}{{E.1}{139}{Amines}{equation.Alph5.2.1}{}}
\newlabel{eq:ChEEq2}{{E.2}{139}{Amines}{equation.Alph5.2.2}{}}
\newlabel{eq:ChEEq3}{{E.3}{139}{Amines}{equation.Alph5.2.3}{}}
\mph@setcol{ii:139}{\mph@nr}
\newlabel{eq:ChEEq4}{{E.4}{140}{Amines}{equation.Alph5.2.4}{}}
\newlabel{eq:ChEEq5}{{E.5}{140}{Amines}{equation.Alph5.2.5}{}}
\newlabel{eq:ChEEq6}{{E.6}{140}{Amines}{equation.Alph5.2.6}{}}
\mph@setcol{ii:140}{\mph@nr}
\newlabel{eq:ChEEq7}{{E.7}{141}{Amines}{equation.Alph5.2.7}{}}
\newlabel{eq:ChEEq8}{{E.8}{141}{Amines}{equation.Alph5.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Amine properties for CO\textsubscript  {2} capture \citet {2012gpsa, 2004gpsa}.\relax }}{141}{table.caption.87}\protected@file@percent }
\newlabel{table:ChETable2}{{E.2}{141}{Amine properties for CO\textsubscript {2} capture \protect \citet {2012gpsa, 2004gpsa}.\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Amine regeneration heat loads \citet {2004gpsa}.\relax }}{141}{table.caption.88}\protected@file@percent }
\newlabel{table:ChETable3}{{E.3}{141}{Amine regeneration heat loads \protect \citet {2004gpsa}.\relax }{table.caption.88}{}}
\mph@setcol{ii:141}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}{PSA}}{142}{subsection.Alph5.2.2}\protected@file@percent }
\newlabel{section:SuppMatPSA}{{E.2.2}{142}{PSA}{subsection.Alph5.2.2}{}}
\newlabel{eq:ChEEq9}{{E.9}{142}{PSA}{equation.Alph5.2.9}{}}
\newlabel{eq:ChEEq10}{{E.10}{142}{PSA}{equation.Alph5.2.10}{}}
\newlabel{eq:ChEEq11}{{E.11}{142}{PSA}{equation.Alph5.2.11}{}}
\mph@setcol{ii:142}{\mph@nr}
\newlabel{eq:ChEEq12a}{{E.12a}{143}{PSA}{equation.E.2.12alph1}{}}
\newlabel{eq:ChEEq12b}{{E.12b}{143}{PSA}{equation.E.2.12alph2}{}}
\newlabel{eq:ChEEq13}{{E.13}{143}{PSA}{equation.Alph5.2.13}{}}
\newlabel{eq:ChEEq14}{{E.14}{143}{PSA}{equation.Alph5.2.14}{}}
\mph@setcol{ii:143}{\mph@nr}
\newlabel{eq:ChEEq15}{{E.15}{144}{PSA}{equation.Alph5.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}{Membranes}}{144}{subsection.Alph5.2.3}\protected@file@percent }
\newlabel{section:SuppMatMembranes}{{E.2.3}{144}{Membranes}{subsection.Alph5.2.3}{}}
\newlabel{eq:ChEEq16}{{E.16}{144}{Membranes}{equation.Alph5.2.16}{}}
\newlabel{eq:ChEEq17}{{E.17}{144}{Membranes}{equation.Alph5.2.17}{}}
\newlabel{eq:ChEEq18}{{E.18}{144}{Membranes}{equation.Alph5.2.18}{}}
\mph@setcol{ii:144}{\mph@nr}
\newlabel{eq:ChEEq19}{{E.19}{145}{Membranes}{equation.Alph5.2.19}{}}
\newlabel{eq:ChEEq20}{{E.20}{145}{Membranes}{equation.Alph5.2.20}{}}
\newlabel{eq:ChEEq21}{{E.21}{145}{Membranes}{equation.Alph5.2.21}{}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Gases permeability \citet {vrbova2017upgrading}.\relax }}{145}{table.caption.89}\protected@file@percent }
\newlabel{table:ChETable4}{{E.4}{145}{Gases permeability \protect \citet {vrbova2017upgrading}.\relax }{table.caption.89}{}}
\newlabel{eq:ChEEq22}{{E.22}{145}{Membranes}{equation.Alph5.2.22}{}}
\newlabel{eq:ChEEq23}{{E.23}{145}{Membranes}{equation.Alph5.2.23}{}}
\mph@setcol{ii:145}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}{Economic evaluation}}{146}{section.Alph5.3}\protected@file@percent }
\newlabel{section:SuppMatPaperCO2Section3}{{E.3}{146}{Economic evaluation}{section.Alph5.3}{}}
\newlabel{eq:ChEEq24}{{E.24}{146}{Economic evaluation}{equation.Alph5.3.24}{}}
\newlabel{eq:ChEEq25}{{E.25}{146}{Economic evaluation}{equation.Alph5.3.25}{}}
\mph@setcol{ii:146}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}{Scaling-up study}}{147}{section.Alph5.4}\protected@file@percent }
\newlabel{section:SuppMatPaperCO2Section4}{{E.4}{147}{Scaling-up study}{section.Alph5.4}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{148}{section.Alph5.4}\protected@file@percent }
\mph@setcol{ii:148}{\mph@nr}
\mph@setcol{ii:149}{\mph@nr}
\mph@setcol{ii:150}{\mph@nr}
\@setckpt{Chapters/Chapter0E}{
\setcounter{page}{151}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{762}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{12}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
