\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Technologies for phosphorus recovery}}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:PhosphorusTechs}{{2}{5}{}{chapter.2}{}}
\newlabel{refsection:2}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Introduction}}{5}{section.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Process description}}{6}{section.2.2}\protected@file@percent }
\newlabel{section:ProcessDescription}{{2.2}{6}{Process description}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowsheet for the production of power and fertilizers.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Flowsheet}{{2.1}{6}{Flowsheet for the production of power and fertilizers.\relax }{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Manure composition and properties \citep {kowalski2013changes, Lorimor2004, AlSeadi2008, martins2009biogas}.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{table:techs_description}{{2.1}{7}{Manure composition and properties \protect \citep {kowalski2013changes, Lorimor2004, AlSeadi2008, martins2009biogas}.\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Set of components.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{table:SetComponents}{{2.2}{7}{Set of components.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Modelling issues}}{7}{section.2.3}\protected@file@percent }
\newlabel{section:ModellingIssues}{{2.3}{7}{Modelling issues}{section.2.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Biogas production}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{section:BiogasProduction}{{2.3.1}{8}{Biogas production}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Biogas purification}}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{section:BiogasPurification}{{2.3.2}{8}{Biogas purification}{subsection.2.3.2}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Electricity generation}}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{section:ElectricityGeneration}{{2.3.3}{9}{Electricity generation}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}{Brayton cycle}}{9}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{section:BraytonCycle}{{2.3.3.1}{9}{Brayton cycle}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}{Rankine cycle}}{9}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{section:RankineCycle}{{2.3.3.2}{9}{Rankine cycle}{subsubsection.2.3.3.2}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Digestate conditioning}}{10}{subsection.2.3.4}\protected@file@percent }
\newlabel{section:DigestateConditioning}{{2.3.4}{10}{Digestate conditioning}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}{Filtration}}{10}{subsubsection.2.3.4.1}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scheme of the filter.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FilterScheme}{{2.2}{11}{Scheme of the filter.\relax }{figure.caption.6}{}}
\newlabel{eq:Eq2}{{2.2}{11}{Filtration}{equation.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Recovered P and N yield for different filter media..\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:Table3}{{2.3}{11}{Recovered P and N yield for different filter media..\relax }{table.caption.7}{}}
\newlabel{eq:Eq3}{{2.3}{11}{Filtration}{equation.2.3.3}{}}
\newlabel{eq:Eq4}{{2.4}{11}{Filtration}{equation.2.3.4}{}}
\newlabel{eq:Eq5}{{2.5}{11}{Filtration}{equation.2.3.5}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{eq:Eq6}{{2.6}{12}{Filtration}{equation.2.3.6}{}}
\newlabel{eq:Eq7}{{2.7}{12}{Filtration}{equation.2.3.7}{}}
\newlabel{eq:Eq8}{{2.8}{12}{Filtration}{equation.2.3.8}{}}
\newlabel{eq:Eq9}{{2.9}{12}{Filtration}{equation.2.3.9}{}}
\newlabel{eq:Eq10}{{2.10}{12}{Filtration}{equation.2.3.10}{}}
\newlabel{eq:Eq11}{{2.11}{12}{Filtration}{equation.2.3.11}{}}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{eq:Eq12}{{2.12}{13}{Filtration}{equation.2.3.12}{}}
\newlabel{eq:Eq13}{{2.13}{13}{Filtration}{equation.2.3.13}{}}
\newlabel{eq:Eq14}{{2.14}{13}{Filtration}{equation.2.3.14}{}}
\newlabel{eq:Eq15}{{2.15}{13}{Filtration}{equation.2.3.15}{}}
\newlabel{eq:Eq16}{{2.16}{13}{Filtration}{equation.2.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}{Coagulation}}{13}{subsubsection.2.3.4.2}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scheme of the coagulation process.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CoagScheme}{{2.3}{14}{Scheme of the coagulation process.\relax }{figure.caption.9}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{eq:Eq17}{{2.17}{15}{Coagulation}{equation.2.3.17}{}}
\newlabel{eq:Eq18}{{2.18}{15}{Coagulation}{equation.2.3.18}{}}
\newlabel{eq:Eq19}{{2.19}{15}{Coagulation}{equation.2.3.19}{}}
\newlabel{eq:Eq20}{{2.20}{15}{Coagulation}{equation.2.3.20}{}}
\newlabel{eq:Eq21}{{2.21}{15}{Coagulation}{equation.2.3.21}{}}
\newlabel{eq:Eq22}{{2.22}{15}{Coagulation}{equation.2.3.22}{}}
\newlabel{eq:Eq23}{{2.23}{15}{Coagulation}{equation.2.3.23}{}}
\newlabel{eq:Eq24}{{2.24}{15}{Coagulation}{equation.2.3.24}{}}
\newlabel{eq:Eq25}{{2.25}{15}{Coagulation}{equation.2.3.25}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:Eq26}{{2.26}{16}{Coagulation}{equation.2.3.26}{}}
\newlabel{eq:Eq27}{{2.27}{16}{Coagulation}{equation.2.3.27}{}}
\newlabel{eq:Eq28}{{2.28}{16}{Coagulation}{equation.2.3.28}{}}
\newlabel{eq:Eq29}{{2.29}{16}{Coagulation}{equation.2.3.29}{}}
\newlabel{eq:Eq30}{{2.30}{16}{Coagulation}{equation.2.3.30}{}}
\newlabel{eq:Eq31}{{2.31}{16}{Coagulation}{equation.2.3.31}{}}
\newlabel{eq:Eq32}{{2.32}{16}{Coagulation}{equation.2.3.32}{}}
\newlabel{eq:Eq33}{{2.33}{16}{Coagulation}{equation.2.3.33}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:Eq34}{{2.34}{17}{Coagulation}{equation.2.3.34}{}}
\newlabel{eq:Eq35}{{2.35}{17}{Coagulation}{equation.2.3.35}{}}
\newlabel{eq:Eq36}{{2.36}{17}{Coagulation}{equation.2.3.36}{}}
\newlabel{eq:Eq37}{{2.37}{17}{Coagulation}{equation.2.3.37}{}}
\newlabel{eq:Eq38}{{2.38}{17}{Coagulation}{equation.2.3.38}{}}
\newlabel{eq:Eq39}{{2.39}{17}{Coagulation}{equation.2.3.39}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:Eq40}{{2.40}{18}{Coagulation}{equation.2.3.40}{}}
\newlabel{eq:Eq41}{{2.41}{18}{Coagulation}{equation.2.3.41}{}}
\newlabel{eq:Eq42}{{2.42}{18}{Coagulation}{equation.2.3.42}{}}
\newlabel{eq:Eq43}{{2.43}{18}{Coagulation}{equation.2.3.43}{}}
\newlabel{eq:Eq44}{{2.44}{18}{Coagulation}{equation.2.3.44}{}}
\newlabel{eq:Eq45}{{2.45}{18}{Coagulation}{equation.2.3.45}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:Eq46}{{2.46}{19}{Coagulation}{equation.2.3.46}{}}
\newlabel{eq:Eq47}{{2.47}{19}{Coagulation}{equation.2.3.47}{}}
\newlabel{eq:Eq48}{{2.48}{19}{Coagulation}{equation.2.3.48}{}}
\newlabel{eq:Eq49}{{2.49}{19}{Coagulation}{equation.2.3.49}{}}
\newlabel{eq:Eq50}{{2.50}{19}{Coagulation}{equation.2.3.50}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}{Centrifugation}}{20}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scheme for the centrifugation treatment.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:CentrifScheme}{{2.4}{20}{Scheme for the centrifugation treatment.\relax }{figure.caption.10}{}}
\newlabel{eq:Eq51}{{2.51}{20}{Centrifugation}{equation.2.3.51}{}}
\newlabel{eq:Eq52}{{2.52}{20}{Centrifugation}{equation.2.3.52}{}}
\newlabel{eq:Eq53}{{2.53}{20}{Centrifugation}{equation.2.3.53}{}}
\newlabel{eq:Eq54}{{2.54}{20}{Centrifugation}{equation.2.3.54}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{eq:Eq55}{{2.55}{21}{Centrifugation}{equation.2.3.55}{}}
\newlabel{eq:Eq56}{{2.56}{21}{Centrifugation}{equation.2.3.56}{}}
\newlabel{eq:Eq57}{{2.57}{21}{Centrifugation}{equation.2.3.57}{}}
\newlabel{eq:Eq58}{{2.58}{21}{Centrifugation}{equation.2.3.58}{}}
\newlabel{eq:Eq59}{{2.59}{21}{Centrifugation}{equation.2.3.59}{}}
\newlabel{eq:Eq60}{{2.60}{21}{Centrifugation}{equation.2.3.60}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:Eq61}{{2.61}{22}{Centrifugation}{equation.2.3.61}{}}
\newlabel{eq:Eq62}{{2.62}{22}{Centrifugation}{equation.2.3.62}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}{Struvite production}}{22}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{eq:Eq63}{{2.63}{22}{Struvite production}{equation.2.3.63}{}}
\newlabel{eq:Eq64}{{2.64}{22}{Struvite production}{equation.2.3.64}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scheme for the FBR system.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FBRScheme}{{2.5}{23}{Scheme for the FBR system.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scheme for the CSTR based struvite production system.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CSTRScheme}{{2.6}{23}{Scheme for the CSTR based struvite production system.\relax }{figure.caption.12}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{eq:Eq65}{{2.65}{24}{Struvite production}{equation.2.3.65}{}}
\newlabel{eq:Eq66}{{2.66}{24}{Struvite production}{equation.2.3.66}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:Eq67}{{2.67}{25}{Struvite production}{equation.2.3.67}{}}
\newlabel{eq:Eq68}{{2.68}{25}{Struvite production}{equation.2.3.68}{}}
\newlabel{eq:Eq69}{{2.69}{25}{Struvite production}{equation.2.3.69}{}}
\newlabel{eq:Eq70}{{2.70}{25}{Struvite production}{equation.2.3.70}{}}
\newlabel{eq:Eq71}{{2.71}{25}{Struvite production}{equation.2.3.71}{}}
\newlabel{eq:Eq72}{{2.72}{25}{Struvite production}{equation.2.3.72}{}}
\newlabel{eq:Eq73}{{2.73}{25}{Struvite production}{equation.2.3.73}{}}
\newlabel{eq:Eq74}{{2.74}{25}{Struvite production}{equation.2.3.74}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:Eq75}{{2.75}{26}{Struvite production}{equation.2.3.75}{}}
\newlabel{eq:Eq76}{{2.76}{26}{Struvite production}{equation.2.3.76}{}}
\newlabel{eq:Eq77}{{2.77}{26}{Struvite production}{equation.2.3.77}{}}
\newlabel{eq:Eq78}{{2.78}{26}{Struvite production}{equation.2.3.78}{}}
\newlabel{eq:Eq79}{{2.79}{26}{Struvite production}{equation.2.3.79}{}}
\newlabel{eq:Eq80}{{2.80}{26}{Struvite production}{equation.2.3.80}{}}
\mph@setcol{ii:26}{\mph@nr}
\newlabel{eq:Eq81}{{2.81}{27}{Struvite production}{equation.2.3.81}{}}
\newlabel{eq:Eq82}{{2.82}{27}{Struvite production}{equation.2.3.82}{}}
\newlabel{eq:Eq83}{{2.83}{27}{Struvite production}{equation.2.3.83}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:Eq84}{{2.84}{28}{Struvite production}{equation.2.3.84}{}}
\newlabel{eq:Eq85}{{2.85}{28}{Struvite production}{equation.2.3.85}{}}
\newlabel{eq:Eq86}{{2.86}{28}{Struvite production}{equation.2.3.86}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Solution procedure}}{28}{subsection.2.3.5}\protected@file@percent }
\newlabel{section:SolutionProcedure}{{2.3.5}{28}{Solution procedure}{subsection.2.3.5}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:Eq87}{{2.87}{29}{Solution procedure}{equation.2.3.87}{}}
\newlabel{eq:Eq88}{{2.88}{29}{Solution procedure}{equation.2.3.88}{}}
\newlabel{eq:Eq89}{{2.89}{29}{Solution procedure}{equation.2.3.89}{}}
\newlabel{eq:Eq90}{{2.90}{29}{Solution procedure}{equation.2.3.90}{}}
\newlabel{eq:Eq91}{{2.91}{29}{Solution procedure}{equation.2.3.91}{}}
\newlabel{eq:Eq92}{{2.92}{29}{Solution procedure}{equation.2.3.92}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:Eq93}{{2.93}{30}{Solution procedure}{equation.2.3.93}{}}
\newlabel{eq:Eq94}{{2.94}{30}{Solution procedure}{equation.2.3.94}{}}
\newlabel{eq:Eq95}{{2.95}{30}{Solution procedure}{equation.2.3.95}{}}
\newlabel{eq:Eq96}{{2.96}{30}{Solution procedure}{equation.2.3.96}{}}
\newlabel{eq:Eq97}{{2.97}{30}{Solution procedure}{equation.2.3.97}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:Eq98}{{2.98}{31}{Solution procedure}{equation.2.3.98}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Results}}{31}{section.2.4}\protected@file@percent }
\newlabel{section:Results}{{2.4}{31}{Results}{section.2.4}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Operating data of the optimal configuration for each raw material.\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{table:Table4}{{2.4}{32}{Operating data of the optimal configuration for each raw material.\relax }{table.caption.13}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Mass and energy balances}}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{section:Balanaces}{{2.4.1}{33}{Mass and energy balances}{subsection.2.4.1}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Process optimization results for considered manures.\relax }}{34}{table.caption.14}\protected@file@percent }
\newlabel{table:Table5}{{2.5}{34}{Process optimization results for considered manures.\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Process optimization results for considered manures.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{table:Table6}{{2.6}{34}{Process optimization results for considered manures.\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Economic evaluation}}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{section:EconomicEvaluation}{{2.4.2}{34}{Economic evaluation}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}{Investment cost}}{34}{subsubsection.2.4.2.1}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Units cost distributions for cattle, pig, poultry and sheep manure treatment (ST: steam turbine, GT: gas turbine, HX: heat exchangers, FBR: fluidized bed reactor).\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CostDist}{{2.7}{36}{Units cost distributions for cattle, pig, poultry and sheep manure treatment (ST: steam turbine, GT: gas turbine, HX: heat exchangers, FBR: fluidized bed reactor).\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}{Production cost}}{36}{subsubsection.2.4.2.2}\protected@file@percent }
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Electricity production cost and NPV for the facility considering different raw materials.\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{table:Table7}{{2.7}{37}{Electricity production cost and NPV for the facility considering different raw materials.\relax }{table.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Operation cost distribution for cattle, pig, poultry and sheep manure treatment.\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:OpCost}{{2.8}{37}{Operation cost distribution for cattle, pig, poultry and sheep manure treatment.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}{Effect on the power, operating conditions and digestate treatment}}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{section:Effect}{{2.4.3}{37}{Effect on the power, operating conditions and digestate treatment}{subsection.2.4.3}{}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Conclusions}}{38}{section.2.5}\protected@file@percent }
\newlabel{section:Conclusions}{{2.5}{38}{Conclusions}{section.2.5}{}}
\mph@setcol{ii:38}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {1}{20.51909pt}\LT@entry 
    {1}{280.80103pt}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Nomenclature}{39}{section.2.5}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {1}{74.39867pt}\LT@entry 
    {1}{280.80103pt}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {3}{97.65436pt}\LT@entry 
    {1}{280.80103pt}}
\newlabel{section:Acknowledgments}{{2.5}{42}{}{table.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{42}{table.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{42}{table.2.10}\protected@file@percent }
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Chapters/Chapter02}{
\setcounter{page}{49}
\setcounter{equation}{98}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{229}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
