\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Appendix D: Supplementary Information of Chapter 7}}{295}{appendix.Alph4}\protected@file@percent }
\newlabel{refsection:12}{{D}{295}{Directions for future work}{appendix.Alph4}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}{Modeling details of nitrogen recovery processes}}{295}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}{Anaerobic digestion}}{295}{subsection.Alph4.1.1}\protected@file@percent }
\newlabel{eq:general1}{{D.1}{295}{Anaerobic digestion}{equation.Alph4.1.1}{}}
\newlabel{eq:Qwaste}{{D.2}{295}{Anaerobic digestion}{equation.Alph4.1.2}{}}
\newlabel{eq:Qlosses}{{D.3}{295}{Anaerobic digestion}{equation.Alph4.1.3}{}}
\newlabel{eq:Vdigester1}{{D.4}{295}{Anaerobic digestion}{equation.Alph4.1.4}{}}
\newlabel{eq:Vdigester2}{{D.5}{295}{Anaerobic digestion}{equation.Alph4.1.5}{}}
\newlabel{eq:Afloor}{{D.6}{295}{Anaerobic digestion}{equation.Alph4.1.6}{}}
\newlabel{eq:Awall}{{D.7}{295}{Anaerobic digestion}{equation.Alph4.1.7}{}}
\newlabel{eq:Aroof}{{D.8}{295}{Anaerobic digestion}{equation.Alph4.1.8}{}}
\mph@setcol{ii:295}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Anaerobic digester design parameters \citep {ADPennState}.\relax }}{296}{table.caption.152}\protected@file@percent }
\newlabel{table:AD_U}{{D.1}{296}{Anaerobic digester design parameters \protect \citep {ADPennState}.\relax }{table.caption.152}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}{Biogas conditioning}}{296}{subsection.Alph4.1.2}\protected@file@percent }
\newlabel{section:BiogasConditioningNRecovery}{{D.1.2}{296}{Biogas conditioning}{subsection.Alph4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}{Moisture removal}}{296}{subsubsection.Alph4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}{H\textsubscript  {2}S removal}}{296}{subsubsection.Alph4.1.2.2}\protected@file@percent }
\newlabel{eq:H2SRemovalNRecovery}{{D.9}{296}{H\textsubscript {2}S removal}{equation.Alph4.1.9}{}}
\mph@setcol{ii:296}{\mph@nr}
\newlabel{fig:AD_SizeCost_Swine}{{D.1a}{297}{Cost of AD units as a function of animal units.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:AD_SizeCost_Swine}{{a}{297}{Cost of AD units as a function of animal units.\relax }{figure.caption.153}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{D.1b}{297}{O\&M costs as a function of animal units.\relax }{figure.caption.153}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{297}{O\&M costs as a function of animal units.\relax }{figure.caption.153}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \citet {USDA_OM}.\relax }}{297}{figure.caption.153}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{D.1}{297}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \protect \citet {USDA_OM}.\relax }{figure.caption.153}{}}
\newlabel{eq:H2SRemovalRegenerationNRecovery}{{D.10}{297}{H\textsubscript {2}S removal}{equation.Alph4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.3}{Ammonia removal}}{297}{subsubsection.Alph4.1.2.3}\protected@file@percent }
\mph@setcol{ii:297}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}{Digestate solid-liquid separation}}{298}{subsection.Alph4.1.3}\protected@file@percent }
\newlabel{section:SLSeparationNRecovery}{{D.1.3}{298}{Digestate solid-liquid separation}{subsection.Alph4.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}.\relax }}{298}{table.caption.154}\protected@file@percent }
\newlabel{table:part_coef}{{D.2}{298}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}.\relax }{table.caption.154}{}}
\mph@setcol{ii:298}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{299}{figure.caption.155}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{D.2}{299}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.155}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Sizing estimated for screw press units based on commercial data \citep {PWTech}.\relax }}{299}{table.caption.156}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{D.3}{299}{Sizing estimated for screw press units based on commercial data \protect \citep {PWTech}.\relax }{table.caption.156}{}}
\mph@setcol{ii:299}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Electrical power of screw press units \citep {PWTech}.\relax }}{300}{table.caption.157}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{D.4}{300}{Electrical power of screw press units \protect \citep {PWTech}.\relax }{table.caption.157}{}}
\newlabel{fig:screwpress_unit_cost_m_AppD}{{D.3a}{300}{Estimated investment costs for screw press units.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:screwpress_unit_cost_m_AppD}{{a}{300}{Estimated investment costs for screw press units.\relax }{figure.caption.158}{}}
\newlabel{fig:screwpress_op_cost_m_AppD}{{D.3b}{300}{Estimated operation costs for screw press units.\relax }{figure.caption.158}{}}
\newlabel{sub@fig:screwpress_op_cost_m_AppD}{{b}{300}{Estimated operation costs for screw press units.\relax }{figure.caption.158}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{300}{figure.caption.158}\protected@file@percent }
\newlabel{fig:screwpress_costs_AppD}{{D.3}{300}{Estimated capital and operating costs for screw press units.\relax }{figure.caption.158}{}}
\mph@setcol{ii:300}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}{Struvite production: Multiform system}}{301}{subsection.Alph4.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }}{301}{table.caption.159}\protected@file@percent }
\newlabel{table:pKNitrogenSP}{{D.5}{301}{Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.159}{}}
\mph@setcol{ii:301}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }}{302}{table.caption.160}\protected@file@percent }
\newlabel{table:solids_speciesNitrogenSP}{{D.6}{302}{Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.160}{}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{D.11}{302}{Struvite production: Multiform system}{equation.Alph4.1.11}{}}
\newlabel{eq:N_Multiform}{{D.13}{302}{Struvite production: Multiform system}{equation.Alph4.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}{MAPHEX}}{302}{subsection.Alph4.1.5}\protected@file@percent }
\mph@setcol{ii:302}{\mph@nr}
\newlabel{eq:MAPHEX1}{{D.15}{303}{MAPHEX}{equation.Alph4.1.15}{}}
\newlabel{eq:MAPHEX2}{{D.16}{303}{MAPHEX}{equation.Alph4.1.16}{}}
\newlabel{eq:MAPHEX3}{{D.17}{303}{MAPHEX}{equation.Alph4.1.17}{}}
\newlabel{eq:MAPHEX4}{{D.18}{303}{MAPHEX}{equation.Alph4.1.18}{}}
\newlabel{eq:MAPHEX5}{{D.19}{303}{MAPHEX}{equation.Alph4.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}{Transmembrane chemisorption}}{303}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Main characteristics of Liquid-Cel \textsuperscript  {\texttrademark } membrane \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }}{303}{table.caption.161}\protected@file@percent }
\newlabel{table:membrane_characteristichs}{{D.7}{303}{Main characteristics of Liquid-Cel \textsuperscript {\texttrademark } membrane \protect \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }{table.caption.161}{}}
\mph@setcol{ii:303}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Estimation of Liquid-Cel\textsuperscript  {\texttrademark } 14x40 membrane module cost.\relax }}{304}{figure.caption.162}\protected@file@percent }
\newlabel{fig:MembranesCostNitrogenSM}{{D.4}{304}{Estimation of Liquid-Cel\textsuperscript {\texttrademark } 14x40 membrane module cost.\relax }{figure.caption.162}{}}
\newlabel{eq:Mem1}{{D.20}{304}{Transmembrane chemisorption}{equation.Alph4.1.20}{}}
\newlabel{eq:Mem2}{{D.21}{304}{Transmembrane chemisorption}{equation.Alph4.1.21}{}}
\newlabel{eq:Mem3}{{D.22}{304}{Transmembrane chemisorption}{equation.Alph4.1.22}{}}
\newlabel{eq:Memnf}{{D.23}{304}{Transmembrane chemisorption}{equation.Alph4.1.23}{}}
\newlabel{eq:A_lumen}{{D.24}{304}{Transmembrane chemisorption}{equation.Alph4.1.24}{}}
\newlabel{eq:A_shell}{{D.25}{304}{Transmembrane chemisorption}{equation.Alph4.1.25}{}}
\newlabel{eq:V_stripping}{{D.26}{304}{Transmembrane chemisorption}{equation.Alph4.1.26}{}}
\newlabel{eq:V_digestate}{{D.27}{304}{Transmembrane chemisorption}{equation.Alph4.1.27}{}}
\mph@setcol{ii:304}{\mph@nr}
\newlabel{eq:Mem4}{{D.28}{305}{Transmembrane chemisorption}{equation.Alph4.1.28}{}}
\newlabel{eq:Mem5}{{D.29}{305}{Transmembrane chemisorption}{equation.Alph4.1.29}{}}
\newlabel{eq:Mem6}{{D.30}{305}{Transmembrane chemisorption}{equation.Alph4.1.30}{}}
\newlabel{eq:Mem7}{{D.31}{305}{Transmembrane chemisorption}{equation.Alph4.1.31}{}}
\newlabel{eq:Mem88}{{D.32}{305}{Transmembrane chemisorption}{equation.Alph4.1.32}{}}
\newlabel{eq:Mem99}{{D.33}{305}{Transmembrane chemisorption}{equation.Alph4.1.33}{}}
\newlabel{eq:Mem8}{{D.34}{305}{Transmembrane chemisorption}{equation.Alph4.1.34}{}}
\newlabel{eq:Mem11}{{D.35}{305}{Transmembrane chemisorption}{equation.Alph4.1.35}{}}
\newlabel{eq:Mem9}{{D.36}{305}{Transmembrane chemisorption}{equation.Alph4.1.36}{}}
\newlabel{eq:Mem10}{{D.37}{305}{Transmembrane chemisorption}{equation.Alph4.1.37}{}}
\newlabel{eq:Mem12}{{D.38}{305}{Transmembrane chemisorption}{equation.Alph4.1.38}{}}
\mph@setcol{ii:305}{\mph@nr}
\newlabel{eq:Mem13}{{D.39}{306}{Transmembrane chemisorption}{equation.Alph4.1.39}{}}
\newlabel{eq:Mem14}{{D.40}{306}{Transmembrane chemisorption}{equation.Alph4.1.40}{}}
\newlabel{eq:Mem15}{{D.41}{306}{Transmembrane chemisorption}{equation.Alph4.1.41}{}}
\newlabel{eq:Mem16}{{D.42}{306}{Transmembrane chemisorption}{equation.Alph4.1.42}{}}
\newlabel{eq:Mem20}{{D.43}{306}{Transmembrane chemisorption}{equation.Alph4.1.43}{}}
\newlabel{eq:Mem19}{{D.44}{306}{Transmembrane chemisorption}{equation.Alph4.1.44}{}}
\newlabel{eq:Mem17}{{D.45}{306}{Transmembrane chemisorption}{equation.Alph4.1.45}{}}
\newlabel{eq:Mem18}{{D.46}{306}{Transmembrane chemisorption}{equation.Alph4.1.46}{}}
\newlabel{eq:Mem21}{{D.47}{306}{Transmembrane chemisorption}{equation.Alph4.1.47}{}}
\newlabel{eq:Mem22}{{D.48}{306}{Transmembrane chemisorption}{equation.Alph4.1.48}{}}
\mph@setcol{ii:306}{\mph@nr}
\newlabel{eq:Mem23}{{D.49}{307}{Transmembrane chemisorption}{equation.Alph4.1.49}{}}
\newlabel{eq:Mem24}{{D.50}{307}{Transmembrane chemisorption}{equation.Alph4.1.50}{}}
\newlabel{eq:Mem25}{{D.51}{307}{Transmembrane chemisorption}{equation.Alph4.1.51}{}}
\newlabel{eq:KovCorrected}{{D.52}{307}{Transmembrane chemisorption}{equation.Alph4.1.52}{}}
\newlabel{eq:Mem26}{{D.53}{307}{Transmembrane chemisorption}{equation.Alph4.1.53}{}}
\newlabel{eq:Mem27}{{D.54}{307}{Transmembrane chemisorption}{equation.Alph4.1.54}{}}
\mph@setcol{ii:307}{\mph@nr}
\newlabel{eq:n_pumps}{{D.55}{308}{Transmembrane chemisorption}{equation.Alph4.1.55}{}}
\newlabel{eq:pumpsCAPEX}{{D.56}{308}{Transmembrane chemisorption}{equation.Alph4.1.56}{}}
\newlabel{eq:pumpsH}{{D.57}{308}{Transmembrane chemisorption}{equation.Alph4.1.57}{}}
\newlabel{eq:pumpsPower}{{D.58}{308}{Transmembrane chemisorption}{equation.Alph4.1.58}{}}
\newlabel{eq:pumpsOPEX}{{D.59}{308}{Transmembrane chemisorption}{equation.Alph4.1.59}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}{Ammonia evaporation}}{308}{subsection.Alph4.1.7}\protected@file@percent }
\newlabel{section:DigDryingNRecoveryPaper}{{D.1.7}{308}{Ammonia evaporation}{subsection.Alph4.1.7}{}}
\mph@setcol{ii:308}{\mph@nr}
\newlabel{eq:BD11}{{D.60}{309}{Ammonia evaporation}{equation.Alph4.1.60}{}}
\newlabel{eq:BD13}{{D.61}{309}{Ammonia evaporation}{equation.Alph4.1.61}{}}
\newlabel{eq:BD15}{{D.62}{309}{Ammonia evaporation}{equation.Alph4.1.62}{}}
\newlabel{eq:BD1}{{D.63}{309}{Ammonia evaporation}{equation.Alph4.1.63}{}}
\newlabel{eq:BD2}{{D.64}{309}{Ammonia evaporation}{equation.Alph4.1.64}{}}
\newlabel{eq:BD3}{{D.65}{309}{Ammonia evaporation}{equation.Alph4.1.65}{}}
\newlabel{eq:BD4}{{D.66}{309}{Ammonia evaporation}{equation.Alph4.1.66}{}}
\newlabel{eq:BD5}{{D.67}{309}{Ammonia evaporation}{equation.Alph4.1.67}{}}
\newlabel{eq:BD6}{{D.68}{309}{Ammonia evaporation}{equation.Alph4.1.68}{}}
\newlabel{eq:BD7}{{D.69}{309}{Ammonia evaporation}{equation.Alph4.1.69}{}}
\newlabel{eq:BD8}{{D.70}{309}{Ammonia evaporation}{equation.Alph4.1.70}{}}
\newlabel{eq:BD9}{{D.71}{309}{Ammonia evaporation}{equation.Alph4.1.71}{}}
\newlabel{eq:BD10}{{D.72}{309}{Ammonia evaporation}{equation.Alph4.1.72}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}{Stripping in packed tower}}{309}{subsection.Alph4.1.8}\protected@file@percent }
\mph@setcol{ii:309}{\mph@nr}
\newlabel{eq:DRestriction}{{D.73}{310}{Stripping in packed tower}{equation.Alph4.1.73}{}}
\newlabel{eq:ZRestriction}{{D.74}{310}{Stripping in packed tower}{equation.Alph4.1.74}{}}
\newlabel{eq:A_Stripping}{{D.75}{310}{Stripping in packed tower}{equation.Alph4.1.75}{}}
\newlabel{eq:D_Stripping}{{D.76}{310}{Stripping in packed tower}{equation.Alph4.1.76}{}}
\newlabel{eq:StrippingDdesign}{{D.77}{310}{Stripping in packed tower}{equation.Alph4.1.77}{}}
\newlabel{eq:nStrippers}{{D.78}{310}{Stripping in packed tower}{equation.Alph4.1.78}{}}
\newlabel{eq:HTUStripping}{{D.79}{310}{Stripping in packed tower}{equation.Alph4.1.79}{}}
\newlabel{eq:NTUStripping}{{D.80}{310}{Stripping in packed tower}{equation.Alph4.1.80}{}}
\newlabel{eq:HStripping}{{D.82}{310}{Stripping in packed tower}{equation.Alph4.1.82}{}}
\newlabel{eq:nStrippersSerie}{{D.83}{310}{Stripping in packed tower}{equation.Alph4.1.83}{}}
\mph@setcol{ii:310}{\mph@nr}
\newlabel{eq:Stripping2Ddesign}{{D.84}{311}{Stripping in packed tower}{equation.Alph4.1.84}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}{Acidic scrubbing}}{311}{subsection.Alph4.1.9}\protected@file@percent }
\newlabel{section:AcidicScrubbingNRecoveryPaper}{{D.1.9}{311}{Acidic scrubbing}{subsection.Alph4.1.9}{}}
\newlabel{eq:SC1}{{D.85}{311}{Acidic scrubbing}{equation.Alph4.1.85}{}}
\newlabel{eq:SC2}{{D.86}{311}{Acidic scrubbing}{equation.Alph4.1.86}{}}
\newlabel{eq:SC3}{{D.87}{311}{Acidic scrubbing}{equation.Alph4.1.87}{}}
\newlabel{eq:SC4}{{D.88}{311}{Acidic scrubbing}{equation.Alph4.1.88}{}}
\newlabel{eq:SC5}{{D.89}{311}{Acidic scrubbing}{equation.Alph4.1.89}{}}
\newlabel{eq:SC6}{{D.90}{311}{Acidic scrubbing}{equation.Alph4.1.90}{}}
\newlabel{eq:SC7}{{D.91}{311}{Acidic scrubbing}{equation.Alph4.1.91}{}}
\newlabel{eq:SC8}{{D.92}{311}{Acidic scrubbing}{equation.Alph4.1.92}{}}
\mph@setcol{ii:311}{\mph@nr}
\newlabel{eq:scrubberD}{{D.93}{312}{Acidic scrubbing}{equation.Alph4.1.93}{}}
\newlabel{eq:scrubberDdesign}{{D.94}{312}{Acidic scrubbing}{equation.Alph4.1.94}{}}
\newlabel{eq:nscrubbers}{{D.95}{312}{Acidic scrubbing}{equation.Alph4.1.95}{}}
\newlabel{eq:Hscrubber}{{D.96}{312}{Acidic scrubbing}{equation.Alph4.1.96}{}}
\newlabel{eq:Kremser}{{D.97}{312}{Acidic scrubbing}{equation.Alph4.1.97}{}}
\newlabel{eq:HTU}{{D.101}{312}{Acidic scrubbing}{equation.Alph4.1.101}{}}
\mph@setcol{ii:312}{\mph@nr}
\newlabel{eq:CompressorEnergy}{{D.102}{313}{Acidic scrubbing}{equation.Alph4.1.102}{}}
\mph@setcol{ii:313}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}{Capital and operating expenses}}{314}{section.Alph4.2}\protected@file@percent }
\newlabel{fig:CAPEX}{{D.5a}{314}{CAPEX\relax }{figure.caption.163}{}}
\newlabel{sub@fig:CAPEX}{{a}{314}{CAPEX\relax }{figure.caption.163}{}}
\newlabel{fig:OPEX}{{D.5b}{314}{OPEX\relax }{figure.caption.163}{}}
\newlabel{sub@fig:OPEX}{{b}{314}{OPEX\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }}{314}{figure.caption.163}\protected@file@percent }
\newlabel{fig:CAPEXOPEX_NitrogenSP}{{D.5}{314}{CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }{figure.caption.163}{}}
\mph@setcol{ii:314}{\mph@nr}
\newlabel{fig:CAPEX_NoAD}{{D.6a}{315}{CAPEX\relax }{figure.caption.164}{}}
\newlabel{sub@fig:CAPEX_NoAD}{{a}{315}{CAPEX\relax }{figure.caption.164}{}}
\newlabel{fig:OPEX_NoAD}{{D.6b}{315}{OPEX\relax }{figure.caption.164}{}}
\newlabel{sub@fig:OPEX_NoAD}{{b}{315}{OPEX\relax }{figure.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }}{315}{figure.caption.164}\protected@file@percent }
\newlabel{fig:CAPEXOPEX_NoAD_NitrogenSP}{{D.6}{315}{CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.164}{}}
\mph@setcol{ii:315}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}{Processing cost}}{316}{section.Alph4.3}\protected@file@percent }
\newlabel{fig:ScaleUp2WasteProcCost_NoAD}{{D.7a}{316}{Waste processing cost\relax }{figure.caption.165}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost_NoAD}{{a}{316}{Waste processing cost\relax }{figure.caption.165}{}}
\newlabel{fig:ScaleUp2_NoAD}{{D.7b}{316}{Nitrogen recovery cost\relax }{figure.caption.165}{}}
\newlabel{sub@fig:ScaleUp2_NoAD}{{b}{316}{Nitrogen recovery cost\relax }{figure.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }}{316}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ScaleUGlobal_NoAD_NitrogenSP}{{D.7}{316}{Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.165}{}}
\mph@setcol{ii:316}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }}{317}{table.caption.166}\protected@file@percent }
\newlabel{table:ScaleUpCorrelations_NoAD_NitrogenSP}{{D.8}{317}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }{table.caption.166}{}}
\mph@setcol{ii:317}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{318}{table.caption.166}\protected@file@percent }
\mph@setcol{ii:318}{\mph@nr}
\mph@setcol{ii:319}{\mph@nr}
\mph@setcol{ii:320}{\mph@nr}
\@setckpt{Chapters/Chapter0D}{
\setcounter{page}{321}
\setcounter{equation}{102}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1472}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{6}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
