\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix D: Supplementary Information of Chapter 6}}{65}{appendix.Alph1}}
\newlabel{refsection:4}{{A}{65}{Objective IV:}{appendix.Alph1}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Modeling details of nutrient recovery processes}}{65}{section.Alph1.1}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{Anaerobic digestion}}{65}{subsection.Alph1.1.1}}
\newlabel{eq:general1}{{A.1}{65}{Anaerobic digestion}{equation.Alph1.1.1}{}}
\newlabel{eq:Qwaste}{{A.2}{65}{Anaerobic digestion}{equation.Alph1.1.2}{}}
\newlabel{eq:Qlosses}{{A.3}{65}{Anaerobic digestion}{equation.Alph1.1.3}{}}
\newlabel{eq:Vdigester1}{{A.4}{65}{Anaerobic digestion}{equation.Alph1.1.4}{}}
\newlabel{eq:Vdigester2}{{A.5}{65}{Anaerobic digestion}{equation.Alph1.1.5}{}}
\newlabel{eq:Afloor}{{A.6}{65}{Anaerobic digestion}{equation.Alph1.1.6}{}}
\newlabel{eq:Awall}{{A.7}{65}{Anaerobic digestion}{equation.Alph1.1.7}{}}
\newlabel{eq:Aroof}{{A.8}{65}{Anaerobic digestion}{equation.Alph1.1.8}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Anaerobic digester design parameters. \citep {ADPennState}.\relax }}{66}{table.caption.35}}
\newlabel{table:AD_U}{{A.1}{66}{Anaerobic digester design parameters. \protect \citep {ADPennState}.\relax }{table.caption.35}{}}
\newlabel{fig:AD_SizeCost_Swine}{{A.1a}{66}{Cost of AD units as a function of animal units.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:AD_SizeCost_Swine}{{a}{66}{Cost of AD units as a function of animal units.\relax }{figure.caption.36}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{A.1b}{66}{O\&M costs as a function of animal units.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{66}{O\&M costs as a function of animal units.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \citet {USDA_OM}.\relax }}{66}{figure.caption.36}}
\newlabel{fig:AD_size_2cost}{{A.1}{66}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \protect \citet {USDA_OM}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}{Biogas conditioning}}{66}{subsection.Alph1.1.2}}
\newlabel{section:BiogasConditioningNRecovery}{{A.1.2}{66}{Biogas conditioning}{subsection.Alph1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.1}{Moisture removal}}{66}{subsubsection.Alph1.1.2.1}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.2}{H\textsubscript  {2}S removal}}{67}{subsubsection.Alph1.1.2.2}}
\newlabel{eq:H2SRemovalNRecovery}{{A.9}{67}{H\textsubscript {2}S removal}{equation.Alph1.1.9}{}}
\newlabel{eq:H2SRemovalRegenerationNRecovery}{{A.10}{67}{H\textsubscript {2}S removal}{equation.Alph1.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2.3}{Ammonia removal}}{67}{subsubsection.Alph1.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}{Digestate solid-liquid separation}}{67}{subsection.Alph1.1.3}}
\newlabel{section:SLSeparationNRecovery}{{A.1.3}{67}{Digestate solid-liquid separation}{subsection.Alph1.1.3}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}\relax }}{68}{table.caption.37}}
\newlabel{table:part_coef}{{A.2}{68}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{68}{figure.caption.38}}
\newlabel{fig:screwpress_investment_costs}{{A.2}{68}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.38}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Sizing estimated for screw press units based on commercial data \citep {PWTech}\relax }}{69}{table.caption.39}}
\newlabel{table:ScrewPress_units}{{A.3}{69}{Sizing estimated for screw press units based on commercial data \protect \citep {PWTech}\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Electrical power of screw press units \citep {PWTech}\relax }}{69}{table.caption.40}}
\newlabel{table:ScrewPress_power}{{A.4}{69}{Electrical power of screw press units \protect \citep {PWTech}\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}{Struvite production: Multiform system}}{69}{subsection.Alph1.1.4}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }}{70}{table.caption.41}}
\newlabel{table:pKNitrogenSP}{{A.5}{70}{Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }}{70}{table.caption.42}}
\newlabel{table:solids_speciesNitrogenSP}{{A.6}{70}{Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.42}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{eq:sigmoidal_Ca_StrYield}{{A.11}{71}{Struvite production: Multiform system}{equation.Alph1.1.11}{}}
\newlabel{eq:N_Multiform}{{A.13}{71}{Struvite production: Multiform system}{equation.Alph1.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}{MAPHEX}}{71}{subsection.Alph1.1.5}}
\newlabel{eq:MAPHEX1}{{A.15}{71}{MAPHEX}{equation.Alph1.1.15}{}}
\newlabel{eq:MAPHEX2}{{A.16}{71}{MAPHEX}{equation.Alph1.1.16}{}}
\newlabel{eq:MAPHEX3}{{A.17}{71}{MAPHEX}{equation.Alph1.1.17}{}}
\newlabel{eq:MAPHEX4}{{A.18}{71}{MAPHEX}{equation.Alph1.1.18}{}}
\newlabel{eq:MAPHEX5}{{A.19}{71}{MAPHEX}{equation.Alph1.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}{Transmembrane chemisorption}}{71}{subsection.Alph1.1.6}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Main characteristics of Liquid-Cel \textsuperscript  {\texttrademark } membrane \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }}{72}{table.caption.43}}
\newlabel{table:membrane_characteristichs}{{A.7}{72}{Main characteristics of Liquid-Cel \textsuperscript {\texttrademark } membrane \protect \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }{table.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Estimation of Liquid-Cel\textsuperscript  {\texttrademark } 14x40 membrane module cost.\relax }}{72}{figure.caption.44}}
\newlabel{fig:MembranesCostNitrogenSM}{{A.3}{72}{Estimation of Liquid-Cel\textsuperscript {\texttrademark } 14x40 membrane module cost.\relax }{figure.caption.44}{}}
\newlabel{eq:Mem1}{{A.20}{72}{Transmembrane chemisorption}{equation.Alph1.1.20}{}}
\newlabel{eq:Mem2}{{A.21}{72}{Transmembrane chemisorption}{equation.Alph1.1.21}{}}
\newlabel{eq:Mem3}{{A.22}{72}{Transmembrane chemisorption}{equation.Alph1.1.22}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{eq:Memnf}{{A.23}{73}{Transmembrane chemisorption}{equation.Alph1.1.23}{}}
\newlabel{eq:A_lumen}{{A.24}{73}{Transmembrane chemisorption}{equation.Alph1.1.24}{}}
\newlabel{eq:A_shell}{{A.25}{73}{Transmembrane chemisorption}{equation.Alph1.1.25}{}}
\newlabel{eq:V_stripping}{{A.26}{73}{Transmembrane chemisorption}{equation.Alph1.1.26}{}}
\newlabel{eq:V_digestate}{{A.27}{73}{Transmembrane chemisorption}{equation.Alph1.1.27}{}}
\newlabel{eq:Mem4}{{A.28}{73}{Transmembrane chemisorption}{equation.Alph1.1.28}{}}
\newlabel{eq:Mem5}{{A.29}{73}{Transmembrane chemisorption}{equation.Alph1.1.29}{}}
\newlabel{eq:Mem6}{{A.30}{73}{Transmembrane chemisorption}{equation.Alph1.1.30}{}}
\newlabel{eq:Mem7}{{A.31}{73}{Transmembrane chemisorption}{equation.Alph1.1.31}{}}
\newlabel{eq:Mem88}{{A.32}{73}{Transmembrane chemisorption}{equation.Alph1.1.32}{}}
\newlabel{eq:Mem99}{{A.33}{73}{Transmembrane chemisorption}{equation.Alph1.1.33}{}}
\mph@setcol{ii:73}{\mph@nr}
\newlabel{eq:Mem8}{{A.34}{74}{Transmembrane chemisorption}{equation.Alph1.1.34}{}}
\newlabel{eq:Mem11}{{A.35}{74}{Transmembrane chemisorption}{equation.Alph1.1.35}{}}
\newlabel{eq:Mem9}{{A.36}{74}{Transmembrane chemisorption}{equation.Alph1.1.36}{}}
\newlabel{eq:Mem10}{{A.37}{74}{Transmembrane chemisorption}{equation.Alph1.1.37}{}}
\newlabel{eq:Mem12}{{A.38}{74}{Transmembrane chemisorption}{equation.Alph1.1.38}{}}
\newlabel{eq:Mem13}{{A.39}{74}{Transmembrane chemisorption}{equation.Alph1.1.39}{}}
\newlabel{eq:Mem14}{{A.40}{74}{Transmembrane chemisorption}{equation.Alph1.1.40}{}}
\newlabel{eq:Mem15}{{A.41}{74}{Transmembrane chemisorption}{equation.Alph1.1.41}{}}
\newlabel{eq:Mem16}{{A.42}{74}{Transmembrane chemisorption}{equation.Alph1.1.42}{}}
\mph@setcol{ii:74}{\mph@nr}
\newlabel{eq:Mem20}{{A.43}{75}{Transmembrane chemisorption}{equation.Alph1.1.43}{}}
\newlabel{eq:Mem19}{{A.44}{75}{Transmembrane chemisorption}{equation.Alph1.1.44}{}}
\newlabel{eq:Mem17}{{A.45}{75}{Transmembrane chemisorption}{equation.Alph1.1.45}{}}
\newlabel{eq:Mem18}{{A.46}{75}{Transmembrane chemisorption}{equation.Alph1.1.46}{}}
\newlabel{eq:Mem21}{{A.47}{75}{Transmembrane chemisorption}{equation.Alph1.1.47}{}}
\newlabel{eq:Mem22}{{A.48}{75}{Transmembrane chemisorption}{equation.Alph1.1.48}{}}
\newlabel{eq:Mem23}{{A.49}{75}{Transmembrane chemisorption}{equation.Alph1.1.49}{}}
\newlabel{eq:Mem24}{{A.50}{75}{Transmembrane chemisorption}{equation.Alph1.1.50}{}}
\newlabel{eq:Mem25}{{A.51}{75}{Transmembrane chemisorption}{equation.Alph1.1.51}{}}
\newlabel{eq:KovCorrected}{{A.52}{75}{Transmembrane chemisorption}{equation.Alph1.1.52}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{eq:Mem26}{{A.53}{76}{Transmembrane chemisorption}{equation.Alph1.1.53}{}}
\newlabel{eq:Mem27}{{A.54}{76}{Transmembrane chemisorption}{equation.Alph1.1.54}{}}
\newlabel{eq:n_pumps}{{A.55}{76}{Transmembrane chemisorption}{equation.Alph1.1.55}{}}
\newlabel{eq:pumpsCAPEX}{{A.56}{76}{Transmembrane chemisorption}{equation.Alph1.1.56}{}}
\newlabel{eq:pumpsH}{{A.57}{76}{Transmembrane chemisorption}{equation.Alph1.1.57}{}}
\newlabel{eq:pumpsPower}{{A.58}{76}{Transmembrane chemisorption}{equation.Alph1.1.58}{}}
\newlabel{eq:pumpsOPEX}{{A.59}{76}{Transmembrane chemisorption}{equation.Alph1.1.59}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}{Ammonia evaporation}}{76}{subsection.Alph1.1.7}}
\newlabel{section:DigDryingNRecoveryPaper}{{A.1.7}{76}{Ammonia evaporation}{subsection.Alph1.1.7}{}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{eq:BD11}{{A.60}{77}{Ammonia evaporation}{equation.Alph1.1.60}{}}
\newlabel{eq:BD13}{{A.61}{77}{Ammonia evaporation}{equation.Alph1.1.61}{}}
\newlabel{eq:BD15}{{A.62}{77}{Ammonia evaporation}{equation.Alph1.1.62}{}}
\newlabel{eq:BD1}{{A.63}{77}{Ammonia evaporation}{equation.Alph1.1.63}{}}
\newlabel{eq:BD2}{{A.64}{77}{Ammonia evaporation}{equation.Alph1.1.64}{}}
\newlabel{eq:BD3}{{A.65}{77}{Ammonia evaporation}{equation.Alph1.1.65}{}}
\newlabel{eq:BD4}{{A.66}{77}{Ammonia evaporation}{equation.Alph1.1.66}{}}
\newlabel{eq:BD5}{{A.67}{77}{Ammonia evaporation}{equation.Alph1.1.67}{}}
\newlabel{eq:BD6}{{A.68}{77}{Ammonia evaporation}{equation.Alph1.1.68}{}}
\newlabel{eq:BD7}{{A.69}{77}{Ammonia evaporation}{equation.Alph1.1.69}{}}
\newlabel{eq:BD8}{{A.70}{77}{Ammonia evaporation}{equation.Alph1.1.70}{}}
\newlabel{eq:BD9}{{A.71}{77}{Ammonia evaporation}{equation.Alph1.1.71}{}}
\newlabel{eq:BD10}{{A.72}{77}{Ammonia evaporation}{equation.Alph1.1.72}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}{Stripping in packed tower}}{77}{subsection.Alph1.1.8}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:DRestriction}{{A.73}{78}{Stripping in packed tower}{equation.Alph1.1.73}{}}
\newlabel{eq:ZRestriction}{{A.74}{78}{Stripping in packed tower}{equation.Alph1.1.74}{}}
\newlabel{eq:A_Stripping}{{A.75}{78}{Stripping in packed tower}{equation.Alph1.1.75}{}}
\newlabel{eq:D_Stripping}{{A.76}{78}{Stripping in packed tower}{equation.Alph1.1.76}{}}
\newlabel{eq:StrippingDdesign}{{A.77}{78}{Stripping in packed tower}{equation.Alph1.1.77}{}}
\newlabel{eq:nStrippers}{{A.78}{78}{Stripping in packed tower}{equation.Alph1.1.78}{}}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{eq:HTUStripping}{{A.79}{79}{Stripping in packed tower}{equation.Alph1.1.79}{}}
\newlabel{eq:NTUStripping}{{A.80}{79}{Stripping in packed tower}{equation.Alph1.1.80}{}}
\newlabel{eq:HStripping}{{A.82}{79}{Stripping in packed tower}{equation.Alph1.1.82}{}}
\newlabel{eq:nStrippersSerie}{{A.83}{79}{Stripping in packed tower}{equation.Alph1.1.83}{}}
\newlabel{eq:Stripping2Ddesign}{{A.84}{79}{Stripping in packed tower}{equation.Alph1.1.84}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}{Acidic scrubbing}}{79}{subsection.Alph1.1.9}}
\newlabel{section:AcidicScrubbingNRecoveryPaper}{{A.1.9}{79}{Acidic scrubbing}{subsection.Alph1.1.9}{}}
\newlabel{eq:SC1}{{A.85}{79}{Acidic scrubbing}{equation.Alph1.1.85}{}}
\newlabel{eq:SC2}{{A.86}{79}{Acidic scrubbing}{equation.Alph1.1.86}{}}
\newlabel{eq:SC3}{{A.87}{79}{Acidic scrubbing}{equation.Alph1.1.87}{}}
\mph@setcol{ii:79}{\mph@nr}
\newlabel{eq:SC4}{{A.88}{80}{Acidic scrubbing}{equation.Alph1.1.88}{}}
\newlabel{eq:SC5}{{A.89}{80}{Acidic scrubbing}{equation.Alph1.1.89}{}}
\newlabel{eq:SC6}{{A.90}{80}{Acidic scrubbing}{equation.Alph1.1.90}{}}
\newlabel{eq:SC7}{{A.91}{80}{Acidic scrubbing}{equation.Alph1.1.91}{}}
\newlabel{eq:SC8}{{A.92}{80}{Acidic scrubbing}{equation.Alph1.1.92}{}}
\newlabel{eq:scrubberD}{{A.93}{80}{Acidic scrubbing}{equation.Alph1.1.93}{}}
\newlabel{eq:scrubberDdesign}{{A.94}{80}{Acidic scrubbing}{equation.Alph1.1.94}{}}
\newlabel{eq:nscrubbers}{{A.95}{80}{Acidic scrubbing}{equation.Alph1.1.95}{}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{eq:Hscrubber}{{A.96}{81}{Acidic scrubbing}{equation.Alph1.1.96}{}}
\newlabel{eq:Kremser}{{A.97}{81}{Acidic scrubbing}{equation.Alph1.1.97}{}}
\newlabel{eq:HTU}{{A.101}{81}{Acidic scrubbing}{equation.Alph1.1.101}{}}
\newlabel{eq:CompressorEnergy}{{A.102}{81}{Acidic scrubbing}{equation.Alph1.1.102}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Capital and operating expenses}}{81}{section.Alph1.2}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Processing cost}}{81}{section.Alph1.3}}
\mph@setcol{ii:81}{\mph@nr}
\newlabel{fig:CAPEX}{{A.4a}{82}{CAPEX\relax }{figure.caption.45}{}}
\newlabel{sub@fig:CAPEX}{{a}{82}{CAPEX\relax }{figure.caption.45}{}}
\newlabel{fig:OPEX}{{A.4b}{82}{OPEX\relax }{figure.caption.45}{}}
\newlabel{sub@fig:OPEX}{{b}{82}{OPEX\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }}{82}{figure.caption.45}}
\newlabel{fig:CAPEXOPEX}{{A.4}{82}{CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }{figure.caption.45}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{fig:CAPEX_NoAD}{{A.5a}{83}{CAPEX\relax }{figure.caption.46}{}}
\newlabel{sub@fig:CAPEX_NoAD}{{a}{83}{CAPEX\relax }{figure.caption.46}{}}
\newlabel{fig:OPEX_NoAD}{{A.5b}{83}{OPEX\relax }{figure.caption.46}{}}
\newlabel{sub@fig:OPEX_NoAD}{{b}{83}{OPEX\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }}{83}{figure.caption.46}}
\newlabel{fig:CAPEXOPEX_NoAD}{{A.5}{83}{CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.46}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{fig:ScaleUp2WasteProcCost_NoAD}{{A.6a}{84}{Waste processing cost\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost_NoAD}{{a}{84}{Waste processing cost\relax }{figure.caption.47}{}}
\newlabel{fig:ScaleUp2_NoAD}{{A.6b}{84}{Nitrogen recovery cost\relax }{figure.caption.47}{}}
\newlabel{sub@fig:ScaleUp2_NoAD}{{b}{84}{Nitrogen recovery cost\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }}{84}{figure.caption.47}}
\newlabel{fig:ScaleUGlobal_NoAD}{{A.6}{84}{Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{84}{table.caption.48}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }}{85}{table.caption.48}}
\newlabel{table:ScaleUpCorrelations_NoAD}{{A.8}{85}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }{table.caption.48}{}}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\@setckpt{Chapters/Chapter0D}{
\setcounter{page}{88}
\setcounter{equation}{102}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{389}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
