\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}{Appendix D: Supplementary Information of Chapter 7}}{263}{appendix.Alph4}\protected@file@percent }
\newlabel{refsection:12}{{D}{263}{Directions for future work}{appendix.Alph4}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}{Modeling details of nitrogen recovery processes}}{263}{section.Alph4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}{Anaerobic digestion}}{263}{subsection.Alph4.1.1}\protected@file@percent }
\newlabel{eq:general1}{{D.1}{263}{Anaerobic digestion}{equation.Alph4.1.1}{}}
\newlabel{eq:Qwaste}{{D.2}{263}{Anaerobic digestion}{equation.Alph4.1.2}{}}
\newlabel{eq:Qlosses}{{D.3}{263}{Anaerobic digestion}{equation.Alph4.1.3}{}}
\newlabel{eq:Vdigester1}{{D.4}{263}{Anaerobic digestion}{equation.Alph4.1.4}{}}
\newlabel{eq:Vdigester2}{{D.5}{263}{Anaerobic digestion}{equation.Alph4.1.5}{}}
\newlabel{eq:Afloor}{{D.6}{263}{Anaerobic digestion}{equation.Alph4.1.6}{}}
\newlabel{eq:Awall}{{D.7}{263}{Anaerobic digestion}{equation.Alph4.1.7}{}}
\newlabel{eq:Aroof}{{D.8}{263}{Anaerobic digestion}{equation.Alph4.1.8}{}}
\mph@setcol{ii:263}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Anaerobic digester design parameters. \citep {ADPennState}.\relax }}{264}{table.caption.151}\protected@file@percent }
\newlabel{table:AD_U}{{D.1}{264}{Anaerobic digester design parameters. \protect \citep {ADPennState}.\relax }{table.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}{Biogas conditioning}}{264}{subsection.Alph4.1.2}\protected@file@percent }
\newlabel{section:BiogasConditioningNRecovery}{{D.1.2}{264}{Biogas conditioning}{subsection.Alph4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.1}{Moisture removal}}{264}{subsubsection.Alph4.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.2}{H\textsubscript  {2}S removal}}{264}{subsubsection.Alph4.1.2.2}\protected@file@percent }
\newlabel{eq:H2SRemovalNRecovery}{{D.9}{264}{H\textsubscript {2}S removal}{equation.Alph4.1.9}{}}
\mph@setcol{ii:264}{\mph@nr}
\newlabel{fig:AD_SizeCost_Swine}{{D.1a}{265}{Cost of AD units as a function of animal units.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:AD_SizeCost_Swine}{{a}{265}{Cost of AD units as a function of animal units.\relax }{figure.caption.152}{}}
\newlabel{fig:AD_size_OM_Unit_cost}{{D.1b}{265}{O\&M costs as a function of animal units.\relax }{figure.caption.152}{}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{265}{O\&M costs as a function of animal units.\relax }{figure.caption.152}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \citet {USDA_OM}.\relax }}{265}{figure.caption.152}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{D.1}{265}{Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility. Data from \protect \citet {USDA_OM}.\relax }{figure.caption.152}{}}
\newlabel{eq:H2SRemovalRegenerationNRecovery}{{D.10}{265}{H\textsubscript {2}S removal}{equation.Alph4.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2.3}{Ammonia removal}}{265}{subsubsection.Alph4.1.2.3}\protected@file@percent }
\mph@setcol{ii:265}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}{Digestate solid-liquid separation}}{266}{subsection.Alph4.1.3}\protected@file@percent }
\newlabel{section:SLSeparationNRecovery}{{D.1.3}{266}{Digestate solid-liquid separation}{subsection.Alph4.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \citep {MollerSLsep}\relax }}{266}{table.caption.153}\protected@file@percent }
\newlabel{table:part_coef}{{D.2}{266}{Partition coefficients for solid-liquid manure separation using a screw press unit \protect \citep {MollerSLsep}\relax }{table.caption.153}{}}
\mph@setcol{ii:266}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{267}{figure.caption.154}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{D.2}{267}{Estimated screw press investment costs (USD) as a function of the size.\relax }{figure.caption.154}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Sizing estimated for screw press units based on commercial data \citep {PWTech}\relax }}{267}{table.caption.155}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{D.3}{267}{Sizing estimated for screw press units based on commercial data \protect \citep {PWTech}\relax }{table.caption.155}{}}
\mph@setcol{ii:267}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Electrical power of screw press units \citep {PWTech}\relax }}{268}{table.caption.156}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{D.4}{268}{Electrical power of screw press units \protect \citep {PWTech}\relax }{table.caption.156}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}{Struvite production: Multiform system}}{268}{subsection.Alph4.1.4}\protected@file@percent }
\mph@setcol{ii:268}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }}{269}{table.caption.157}\protected@file@percent }
\newlabel{table:pKNitrogenSP}{{D.5}{269}{Aqueous phase chemical systems considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.157}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }}{269}{table.caption.158}\protected@file@percent }
\newlabel{table:solids_speciesNitrogenSP}{{D.6}{269}{Solids species considered in the thermodynamic model for estimating the formation of struvite.\relax }{table.caption.158}{}}
\newlabel{eq:sigmoidal_Ca_StrYield}{{D.11}{269}{Struvite production: Multiform system}{equation.Alph4.1.11}{}}
\newlabel{eq:N_Multiform}{{D.13}{269}{Struvite production: Multiform system}{equation.Alph4.1.13}{}}
\mph@setcol{ii:269}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}{MAPHEX}}{270}{subsection.Alph4.1.5}\protected@file@percent }
\newlabel{eq:MAPHEX1}{{D.15}{270}{MAPHEX}{equation.Alph4.1.15}{}}
\newlabel{eq:MAPHEX2}{{D.16}{270}{MAPHEX}{equation.Alph4.1.16}{}}
\newlabel{eq:MAPHEX3}{{D.17}{270}{MAPHEX}{equation.Alph4.1.17}{}}
\newlabel{eq:MAPHEX4}{{D.18}{270}{MAPHEX}{equation.Alph4.1.18}{}}
\newlabel{eq:MAPHEX5}{{D.19}{270}{MAPHEX}{equation.Alph4.1.19}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}{Transmembrane chemisorption}}{270}{subsection.Alph4.1.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Main characteristics of Liquid-Cel \textsuperscript  {\texttrademark } membrane \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }}{270}{table.caption.159}\protected@file@percent }
\newlabel{table:membrane_characteristichs}{{D.7}{270}{Main characteristics of Liquid-Cel \textsuperscript {\texttrademark } membrane \protect \citep {rongwong2020modelin, ulbricht2013ammoni}.\relax }{table.caption.159}{}}
\mph@setcol{ii:270}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Estimation of Liquid-Cel\textsuperscript  {\texttrademark } 14x40 membrane module cost.\relax }}{271}{figure.caption.160}\protected@file@percent }
\newlabel{fig:MembranesCostNitrogenSM}{{D.3}{271}{Estimation of Liquid-Cel\textsuperscript {\texttrademark } 14x40 membrane module cost.\relax }{figure.caption.160}{}}
\newlabel{eq:Mem1}{{D.20}{271}{Transmembrane chemisorption}{equation.Alph4.1.20}{}}
\newlabel{eq:Mem2}{{D.21}{271}{Transmembrane chemisorption}{equation.Alph4.1.21}{}}
\newlabel{eq:Mem3}{{D.22}{271}{Transmembrane chemisorption}{equation.Alph4.1.22}{}}
\newlabel{eq:Memnf}{{D.23}{271}{Transmembrane chemisorption}{equation.Alph4.1.23}{}}
\newlabel{eq:A_lumen}{{D.24}{271}{Transmembrane chemisorption}{equation.Alph4.1.24}{}}
\newlabel{eq:A_shell}{{D.25}{271}{Transmembrane chemisorption}{equation.Alph4.1.25}{}}
\newlabel{eq:V_stripping}{{D.26}{271}{Transmembrane chemisorption}{equation.Alph4.1.26}{}}
\newlabel{eq:V_digestate}{{D.27}{271}{Transmembrane chemisorption}{equation.Alph4.1.27}{}}
\mph@setcol{ii:271}{\mph@nr}
\newlabel{eq:Mem4}{{D.28}{272}{Transmembrane chemisorption}{equation.Alph4.1.28}{}}
\newlabel{eq:Mem5}{{D.29}{272}{Transmembrane chemisorption}{equation.Alph4.1.29}{}}
\newlabel{eq:Mem6}{{D.30}{272}{Transmembrane chemisorption}{equation.Alph4.1.30}{}}
\newlabel{eq:Mem7}{{D.31}{272}{Transmembrane chemisorption}{equation.Alph4.1.31}{}}
\newlabel{eq:Mem88}{{D.32}{272}{Transmembrane chemisorption}{equation.Alph4.1.32}{}}
\newlabel{eq:Mem99}{{D.33}{272}{Transmembrane chemisorption}{equation.Alph4.1.33}{}}
\newlabel{eq:Mem8}{{D.34}{272}{Transmembrane chemisorption}{equation.Alph4.1.34}{}}
\newlabel{eq:Mem11}{{D.35}{272}{Transmembrane chemisorption}{equation.Alph4.1.35}{}}
\newlabel{eq:Mem9}{{D.36}{272}{Transmembrane chemisorption}{equation.Alph4.1.36}{}}
\newlabel{eq:Mem10}{{D.37}{272}{Transmembrane chemisorption}{equation.Alph4.1.37}{}}
\newlabel{eq:Mem12}{{D.38}{272}{Transmembrane chemisorption}{equation.Alph4.1.38}{}}
\mph@setcol{ii:272}{\mph@nr}
\newlabel{eq:Mem13}{{D.39}{273}{Transmembrane chemisorption}{equation.Alph4.1.39}{}}
\newlabel{eq:Mem14}{{D.40}{273}{Transmembrane chemisorption}{equation.Alph4.1.40}{}}
\newlabel{eq:Mem15}{{D.41}{273}{Transmembrane chemisorption}{equation.Alph4.1.41}{}}
\newlabel{eq:Mem16}{{D.42}{273}{Transmembrane chemisorption}{equation.Alph4.1.42}{}}
\newlabel{eq:Mem20}{{D.43}{273}{Transmembrane chemisorption}{equation.Alph4.1.43}{}}
\newlabel{eq:Mem19}{{D.44}{273}{Transmembrane chemisorption}{equation.Alph4.1.44}{}}
\newlabel{eq:Mem17}{{D.45}{273}{Transmembrane chemisorption}{equation.Alph4.1.45}{}}
\newlabel{eq:Mem18}{{D.46}{273}{Transmembrane chemisorption}{equation.Alph4.1.46}{}}
\newlabel{eq:Mem21}{{D.47}{273}{Transmembrane chemisorption}{equation.Alph4.1.47}{}}
\newlabel{eq:Mem22}{{D.48}{273}{Transmembrane chemisorption}{equation.Alph4.1.48}{}}
\mph@setcol{ii:273}{\mph@nr}
\newlabel{eq:Mem23}{{D.49}{274}{Transmembrane chemisorption}{equation.Alph4.1.49}{}}
\newlabel{eq:Mem24}{{D.50}{274}{Transmembrane chemisorption}{equation.Alph4.1.50}{}}
\newlabel{eq:Mem25}{{D.51}{274}{Transmembrane chemisorption}{equation.Alph4.1.51}{}}
\newlabel{eq:KovCorrected}{{D.52}{274}{Transmembrane chemisorption}{equation.Alph4.1.52}{}}
\newlabel{eq:Mem26}{{D.53}{274}{Transmembrane chemisorption}{equation.Alph4.1.53}{}}
\newlabel{eq:Mem27}{{D.54}{274}{Transmembrane chemisorption}{equation.Alph4.1.54}{}}
\mph@setcol{ii:274}{\mph@nr}
\newlabel{eq:n_pumps}{{D.55}{275}{Transmembrane chemisorption}{equation.Alph4.1.55}{}}
\newlabel{eq:pumpsCAPEX}{{D.56}{275}{Transmembrane chemisorption}{equation.Alph4.1.56}{}}
\newlabel{eq:pumpsH}{{D.57}{275}{Transmembrane chemisorption}{equation.Alph4.1.57}{}}
\newlabel{eq:pumpsPower}{{D.58}{275}{Transmembrane chemisorption}{equation.Alph4.1.58}{}}
\newlabel{eq:pumpsOPEX}{{D.59}{275}{Transmembrane chemisorption}{equation.Alph4.1.59}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}{Ammonia evaporation}}{275}{subsection.Alph4.1.7}\protected@file@percent }
\newlabel{section:DigDryingNRecoveryPaper}{{D.1.7}{275}{Ammonia evaporation}{subsection.Alph4.1.7}{}}
\mph@setcol{ii:275}{\mph@nr}
\newlabel{eq:BD11}{{D.60}{276}{Ammonia evaporation}{equation.Alph4.1.60}{}}
\newlabel{eq:BD13}{{D.61}{276}{Ammonia evaporation}{equation.Alph4.1.61}{}}
\newlabel{eq:BD15}{{D.62}{276}{Ammonia evaporation}{equation.Alph4.1.62}{}}
\newlabel{eq:BD1}{{D.63}{276}{Ammonia evaporation}{equation.Alph4.1.63}{}}
\newlabel{eq:BD2}{{D.64}{276}{Ammonia evaporation}{equation.Alph4.1.64}{}}
\newlabel{eq:BD3}{{D.65}{276}{Ammonia evaporation}{equation.Alph4.1.65}{}}
\newlabel{eq:BD4}{{D.66}{276}{Ammonia evaporation}{equation.Alph4.1.66}{}}
\newlabel{eq:BD5}{{D.67}{276}{Ammonia evaporation}{equation.Alph4.1.67}{}}
\newlabel{eq:BD6}{{D.68}{276}{Ammonia evaporation}{equation.Alph4.1.68}{}}
\newlabel{eq:BD7}{{D.69}{276}{Ammonia evaporation}{equation.Alph4.1.69}{}}
\newlabel{eq:BD8}{{D.70}{276}{Ammonia evaporation}{equation.Alph4.1.70}{}}
\newlabel{eq:BD9}{{D.71}{276}{Ammonia evaporation}{equation.Alph4.1.71}{}}
\newlabel{eq:BD10}{{D.72}{276}{Ammonia evaporation}{equation.Alph4.1.72}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.8}{Stripping in packed tower}}{276}{subsection.Alph4.1.8}\protected@file@percent }
\mph@setcol{ii:276}{\mph@nr}
\newlabel{eq:DRestriction}{{D.73}{277}{Stripping in packed tower}{equation.Alph4.1.73}{}}
\newlabel{eq:ZRestriction}{{D.74}{277}{Stripping in packed tower}{equation.Alph4.1.74}{}}
\newlabel{eq:A_Stripping}{{D.75}{277}{Stripping in packed tower}{equation.Alph4.1.75}{}}
\newlabel{eq:D_Stripping}{{D.76}{277}{Stripping in packed tower}{equation.Alph4.1.76}{}}
\newlabel{eq:StrippingDdesign}{{D.77}{277}{Stripping in packed tower}{equation.Alph4.1.77}{}}
\newlabel{eq:nStrippers}{{D.78}{277}{Stripping in packed tower}{equation.Alph4.1.78}{}}
\newlabel{eq:HTUStripping}{{D.79}{277}{Stripping in packed tower}{equation.Alph4.1.79}{}}
\newlabel{eq:NTUStripping}{{D.80}{277}{Stripping in packed tower}{equation.Alph4.1.80}{}}
\newlabel{eq:HStripping}{{D.82}{277}{Stripping in packed tower}{equation.Alph4.1.82}{}}
\newlabel{eq:nStrippersSerie}{{D.83}{277}{Stripping in packed tower}{equation.Alph4.1.83}{}}
\newlabel{eq:Stripping2Ddesign}{{D.84}{277}{Stripping in packed tower}{equation.Alph4.1.84}{}}
\mph@setcol{ii:277}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.9}{Acidic scrubbing}}{278}{subsection.Alph4.1.9}\protected@file@percent }
\newlabel{section:AcidicScrubbingNRecoveryPaper}{{D.1.9}{278}{Acidic scrubbing}{subsection.Alph4.1.9}{}}
\newlabel{eq:SC1}{{D.85}{278}{Acidic scrubbing}{equation.Alph4.1.85}{}}
\newlabel{eq:SC2}{{D.86}{278}{Acidic scrubbing}{equation.Alph4.1.86}{}}
\newlabel{eq:SC3}{{D.87}{278}{Acidic scrubbing}{equation.Alph4.1.87}{}}
\newlabel{eq:SC4}{{D.88}{278}{Acidic scrubbing}{equation.Alph4.1.88}{}}
\newlabel{eq:SC5}{{D.89}{278}{Acidic scrubbing}{equation.Alph4.1.89}{}}
\newlabel{eq:SC6}{{D.90}{278}{Acidic scrubbing}{equation.Alph4.1.90}{}}
\newlabel{eq:SC7}{{D.91}{278}{Acidic scrubbing}{equation.Alph4.1.91}{}}
\newlabel{eq:SC8}{{D.92}{278}{Acidic scrubbing}{equation.Alph4.1.92}{}}
\mph@setcol{ii:278}{\mph@nr}
\newlabel{eq:scrubberD}{{D.93}{279}{Acidic scrubbing}{equation.Alph4.1.93}{}}
\newlabel{eq:scrubberDdesign}{{D.94}{279}{Acidic scrubbing}{equation.Alph4.1.94}{}}
\newlabel{eq:nscrubbers}{{D.95}{279}{Acidic scrubbing}{equation.Alph4.1.95}{}}
\newlabel{eq:Hscrubber}{{D.96}{279}{Acidic scrubbing}{equation.Alph4.1.96}{}}
\newlabel{eq:Kremser}{{D.97}{279}{Acidic scrubbing}{equation.Alph4.1.97}{}}
\newlabel{eq:HTU}{{D.101}{279}{Acidic scrubbing}{equation.Alph4.1.101}{}}
\mph@setcol{ii:279}{\mph@nr}
\newlabel{eq:CompressorEnergy}{{D.102}{280}{Acidic scrubbing}{equation.Alph4.1.102}{}}
\mph@setcol{ii:280}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}{Capital and operating expenses}}{281}{section.Alph4.2}\protected@file@percent }
\newlabel{fig:CAPEX}{{D.4a}{281}{CAPEX\relax }{figure.caption.161}{}}
\newlabel{sub@fig:CAPEX}{{a}{281}{CAPEX\relax }{figure.caption.161}{}}
\newlabel{fig:OPEX}{{D.4b}{281}{OPEX\relax }{figure.caption.161}{}}
\newlabel{sub@fig:OPEX}{{b}{281}{OPEX\relax }{figure.caption.161}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }}{281}{figure.caption.161}\protected@file@percent }
\newlabel{fig:CAPEXOPEX}{{D.4}{281}{CAPEX and OPEX of the assesed nitrogen recovery technologies, including the cost of anaerobic digestion stage.\relax }{figure.caption.161}{}}
\mph@setcol{ii:281}{\mph@nr}
\newlabel{fig:CAPEX_NoAD}{{D.5a}{282}{CAPEX\relax }{figure.caption.162}{}}
\newlabel{sub@fig:CAPEX_NoAD}{{a}{282}{CAPEX\relax }{figure.caption.162}{}}
\newlabel{fig:OPEX_NoAD}{{D.5b}{282}{OPEX\relax }{figure.caption.162}{}}
\newlabel{sub@fig:OPEX_NoAD}{{b}{282}{OPEX\relax }{figure.caption.162}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }}{282}{figure.caption.162}\protected@file@percent }
\newlabel{fig:CAPEXOPEX_NoAD}{{D.5}{282}{CAPEX and OPEX of the assesed nitrogen recovery technologies, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.162}{}}
\mph@setcol{ii:282}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.3}{Processing cost}}{283}{section.Alph4.3}\protected@file@percent }
\newlabel{fig:ScaleUp2WasteProcCost_NoAD}{{D.6a}{283}{Waste processing cost\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost_NoAD}{{a}{283}{Waste processing cost\relax }{figure.caption.163}{}}
\newlabel{fig:ScaleUp2_NoAD}{{D.6b}{283}{Nitrogen recovery cost\relax }{figure.caption.163}{}}
\newlabel{sub@fig:ScaleUp2_NoAD}{{b}{283}{Nitrogen recovery cost\relax }{figure.caption.163}{}}
\@writefile{lof}{\defcounter {refsection}{12}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }}{283}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ScaleUGlobal_NoAD}{{D.6}{283}{Processing cost for different livestock facility sizes, excluding the cost of anaerobic digestion stage.\relax }{figure.caption.163}{}}
\mph@setcol{ii:283}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }}{284}{table.caption.164}\protected@file@percent }
\newlabel{table:ScaleUpCorrelations_NoAD}{{D.8}{284}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), excluding the cost of anaerobic digestion stage.\relax }{table.caption.164}{}}
\mph@setcol{ii:284}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{285}{table.caption.164}\protected@file@percent }
\mph@setcol{ii:285}{\mph@nr}
\@setckpt{Chapters/Chapter0D}{
\setcounter{page}{286}
\setcounter{equation}{102}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{5}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
