\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Multi-scale techno-economic assessment of nitrogen recovery systems for swine operations }}{177}{chapter.7}\protected@file@percent }
\newlabel{ch:NitrogenTechs}{{7}{177}{}{chapter.7}{}}
\newlabel{refsection:7}{{7}{177}{}{chapter.7}{}}
\mph@setcol{ii:177}{\mph@nr}
\mph@setcol{ii:178}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Introduction}}{179}{section.7.1}\protected@file@percent }
\mph@setcol{ii:179}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Methods}}{180}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{Livestock waste}}{180}{subsection.7.2.1}\protected@file@percent }
\mph@setcol{ii:180}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Swine waste characterization. Adapted from \citet {USDAWaste, Kellog2000}.\relax }}{181}{table.caption.88}\protected@file@percent }
\newlabel{table:SwineWaste}{{7.1}{181}{Swine waste characterization. Adapted from \protect \citet {USDAWaste, Kellog2000}.\relax }{table.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{Nitrogen management systems assessment framework}}{181}{subsection.7.2.2}\protected@file@percent }
\newlabel{section:NitrogenManagModels}{{7.2.2}{181}{Nitrogen management systems assessment framework}{subsection.7.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}{Anaerobic digestion}}{181}{subsubsection.7.2.2.1}\protected@file@percent }
\mph@setcol{ii:181}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Flowchart of the processes assessed for the processing of livestock waste\relax }}{182}{figure.caption.90}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{7.1}{182}{Flowchart of the processes assessed for the processing of livestock waste\relax }{figure.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \citet {fangueiro2020available}.\relax }}{182}{table.caption.91}\protected@file@percent }
\newlabel{table:ADWaste}{{7.2}{182}{Variation of the inorganic fraction of nutrients biogas generation after anaerobic digestion of swine waste. Adapted from \protect \citet {fangueiro2020available}.\relax }{table.caption.91}{}}
\mph@setcol{ii:182}{\mph@nr}
\newlabel{eq:general1Manuscript}{{7.1}{183}{Anaerobic digestion}{equation.7.2.1}{}}
\newlabel{eq:nAD}{{7.2}{183}{Anaerobic digestion}{equation.7.2.2}{}}
\newlabel{eq:inv_costs}{{7.3}{183}{Anaerobic digestion}{equation.7.2.3}{}}
\newlabel{eq:OM_costs}{{7.4}{183}{Anaerobic digestion}{equation.7.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}{Biogas conditioning}}{183}{subsubsection.7.2.2.2}\protected@file@percent }
\mph@setcol{ii:183}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}{Combined heat and power generation}}{184}{subsubsection.7.2.2.3}\protected@file@percent }
\newlabel{eq:LHV}{{7.5}{184}{Combined heat and power generation}{equation.7.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}{Digestate solid-liquid separation}}{184}{subsubsection.7.2.2.4}\protected@file@percent }
\mph@setcol{ii:184}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}{Nitrogen recovery systems}}{185}{subsubsection.7.2.2.5}\protected@file@percent }
\newlabel{eq:struvite}{{7.6}{185}{Nitrogen recovery systems}{equation.7.2.6}{}}
\mph@setcol{ii:185}{\mph@nr}
\newlabel{RF4}{186}
\newlabel{fig:MULTIFORMscheme}{{7.2a}{186}{Scheme of MULTIFORM process.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:MULTIFORMscheme}{{a}{186}{Scheme of MULTIFORM process.\relax }{figure.caption.93}{}}
\newlabel{fig:MAPHEXscheme}{{7.2b}{186}{Scheme of MAPHEX process.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:MAPHEXscheme}{{b}{186}{Scheme of MAPHEX process.\relax }{figure.caption.93}{}}
\newlabel{fig:membrane_diagrams}{{7.2c}{186}{Diagram of a membrane module.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:membrane_diagrams}{{c}{186}{Diagram of a membrane module.\relax }{figure.caption.93}{}}
\newlabel{fig:BeltDryerScheme}{{7.2d}{186}{Belt dryer scheme.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:BeltDryerScheme}{{d}{186}{Belt dryer scheme.\relax }{figure.caption.93}{}}
\newlabel{fig:ScrubberScheme}{{7.2e}{186}{Stripping and scrubber towers scheme.\relax }{figure.caption.93}{}}
\newlabel{sub@fig:ScrubberScheme}{{e}{186}{Stripping and scrubber towers scheme.\relax }{figure.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Nitrogen recovery systems assessed in the techno-economic assessment.\relax }}{186}{figure.caption.93}\protected@file@percent }
\newlabel{fig:NRcoveryTechsDiagrams}{{7.2}{186}{Nitrogen recovery systems assessed in the techno-economic assessment.\relax }{figure.caption.93}{}}
\mph@setcol{ii:186}{\mph@nr}
\newlabel{eq:sigmoidal_Ca_StrYieldManuscript}{{7.7}{187}{Nitrogen recovery systems}{equation.7.2.7}{}}
\newlabel{eq:Struvite_MultiformManuscript}{{7.8}{187}{Nitrogen recovery systems}{equation.7.2.8}{}}
\newlabel{eq:N_MultiformManuscript}{{7.9}{187}{Nitrogen recovery systems}{equation.7.2.9}{}}
\mph@setcol{ii:187}{\mph@nr}
\newlabel{eq:NH3NH4}{{7.10}{188}{Nitrogen recovery systems}{equation.7.2.10}{}}
\newlabel{eq:AmmoniumSulfate}{{7.11}{188}{Nitrogen recovery systems}{equation.7.2.11}{}}
\mph@setcol{ii:188}{\mph@nr}
\newlabel{eq:nparllel}{{7.12}{189}{Nitrogen recovery systems}{equation.7.2.12}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Liquid-Cel\textsuperscript  {\texttrademark } membranes size and cost \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }}{189}{table.caption.94}\protected@file@percent }
\newlabel{table:LiquidCelData}{{7.3}{189}{Liquid-Cel\textsuperscript {\texttrademark } membranes size and cost \protect \citep {LiquidCelData, SGProjects, DPCWaterSolutions}.\relax }{table.caption.94}{}}
\mph@setcol{ii:189}{\mph@nr}
\newlabel{eq:nserie}{{7.13}{190}{Nitrogen recovery systems}{equation.7.2.13}{}}
\newlabel{eq:CAPEXmembrane}{{7.14}{190}{Nitrogen recovery systems}{equation.7.2.14}{}}
\newlabel{eq:OPEXmembrane}{{7.15}{190}{Nitrogen recovery systems}{equation.7.2.15}{}}
\newlabel{eq:CAPEX_Transmem}{{7.16}{190}{Nitrogen recovery systems}{equation.7.2.16}{}}
\newlabel{eq:OPEX_Transmem}{{7.17}{190}{Nitrogen recovery systems}{equation.7.2.17}{}}
\mph@setcol{ii:190}{\mph@nr}
\mph@setcol{ii:191}{\mph@nr}
\newlabel{eq:QeltDryerReal}{{7.18}{192}{Nitrogen recovery systems}{equation.7.2.18}{}}
\newlabel{eq:nBeltDryer}{{7.19}{192}{Nitrogen recovery systems}{equation.7.2.19}{}}
\newlabel{eq:QeltDryerDesign}{{7.20}{192}{Nitrogen recovery systems}{equation.7.2.20}{}}
\newlabel{eq:CAPEXBeltDryer}{{7.21}{192}{Nitrogen recovery systems}{equation.7.2.21}{}}
\newlabel{eq:BeltDryerOPEX}{{7.22}{192}{Nitrogen recovery systems}{equation.7.2.22}{}}
\newlabel{eq:PDrop}{{7.23}{192}{Nitrogen recovery systems}{equation.7.2.23}{}}
\mph@setcol{ii:192}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tower flooding capacity correlation considering packing pressure drop.\relax }}{193}{figure.caption.95}\protected@file@percent }
\newlabel{fig:FloodingALAMO}{{7.3}{193}{Tower flooding capacity correlation considering packing pressure drop.\relax }{figure.caption.95}{}}
\newlabel{eq:FloodingALAMO}{{7.24}{193}{Nitrogen recovery systems}{equation.7.2.24}{}}
\newlabel{eq:OpLine}{{7.27}{193}{Nitrogen recovery systems}{equation.7.2.27}{}}
\newlabel{eq:G_Design}{{7.28}{193}{Nitrogen recovery systems}{equation.7.2.28}{}}
\mph@setcol{ii:193}{\mph@nr}
\newlabel{eq:n_stripping}{{7.29}{194}{Nitrogen recovery systems}{equation.7.2.29}{}}
\newlabel{eq:CAPEXScrubber}{{7.30}{194}{Nitrogen recovery systems}{equation.7.2.30}{}}
\newlabel{eq:CAPEXCompressor}{{7.32}{194}{Nitrogen recovery systems}{equation.7.2.32}{}}
\newlabel{eq:compressorOPEX}{{7.33}{194}{Nitrogen recovery systems}{equation.7.2.33}{}}
\mph@setcol{ii:194}{\mph@nr}
\newlabel{eq:SC1PaperN}{{7.34}{195}{Nitrogen recovery systems}{equation.7.2.34}{}}
\newlabel{eq:SC2PaperN}{{7.35}{195}{Nitrogen recovery systems}{equation.7.2.35}{}}
\newlabel{eq:SC3PaperN}{{7.36}{195}{Nitrogen recovery systems}{equation.7.2.36}{}}
\newlabel{eq:SC4PaperN}{{7.37}{195}{Nitrogen recovery systems}{equation.7.2.37}{}}
\newlabel{eq:SC5PaperN}{{7.38}{195}{Nitrogen recovery systems}{equation.7.2.38}{}}
\newlabel{eq:SC6PaperN}{{7.39}{195}{Nitrogen recovery systems}{equation.7.2.39}{}}
\newlabel{eq:SC7PaperN}{{7.40}{195}{Nitrogen recovery systems}{equation.7.2.40}{}}
\newlabel{eq:SC8PaperN}{{7.41}{195}{Nitrogen recovery systems}{equation.7.2.41}{}}
\mph@setcol{ii:195}{\mph@nr}
\newlabel{eq:OPEXScrubber}{{7.42}{196}{Nitrogen recovery systems}{equation.7.2.42}{}}
\newlabel{eq:compressorOPEX2}{{7.43}{196}{Nitrogen recovery systems}{equation.7.2.43}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}{Economic assessment}}{196}{subsection.7.2.3}\protected@file@percent }
\mph@setcol{ii:196}{\mph@nr}
\newlabel{eq:NRecCost}{{7.44}{197}{Economic assessment}{equation.7.2.44}{}}
\newlabel{eq:WasteProcCost}{{7.45}{197}{Economic assessment}{equation.7.2.45}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Results and discussion}}{197}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Nitrogen flows and recovery efficiency}}{197}{subsection.7.3.1}\protected@file@percent }
\mph@setcol{ii:197}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Economic assessment and scale-up}}{198}{subsection.7.3.2}\protected@file@percent }
\mph@setcol{ii:198}{\mph@nr}
\newlabel{fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{7.4a}{199}{Ammonia evaporation\relax }{figure.caption.96}{}}
\newlabel{sub@fig:NitrogenFlow_AmmoniaEvaporation_sankey}{{a}{199}{Ammonia evaporation\relax }{figure.caption.96}{}}
\newlabel{fig:NitrogenFlow_MULTIFORM_sankey}{{7.4b}{199}{Multiform\relax }{figure.caption.96}{}}
\newlabel{sub@fig:NitrogenFlow_MULTIFORM_sankey}{{b}{199}{Multiform\relax }{figure.caption.96}{}}
\newlabel{fig:NitrogenFlow_MAPHEX_sankey}{{7.4c}{199}{MAPHEX\relax }{figure.caption.96}{}}
\newlabel{sub@fig:NitrogenFlow_MAPHEX_sankey}{{c}{199}{MAPHEX\relax }{figure.caption.96}{}}
\newlabel{fig:NitrogenFlow_StrippingPacked_sankey}{{7.4d}{199}{Stripping in packed tower\relax }{figure.caption.96}{}}
\newlabel{sub@fig:NitrogenFlow_StrippingPacked_sankey}{{d}{199}{Stripping in packed tower\relax }{figure.caption.96}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{199}{figure.caption.96}\protected@file@percent }
\mph@setcol{ii:199}{\mph@nr}
\newlabel{fig:NitrogenFlow_Membrane_sankey}{{7.4e}{200}{Membrane\relax }{figure.caption.97}{}}
\newlabel{sub@fig:NitrogenFlow_Membrane_sankey}{{e}{200}{Membrane\relax }{figure.caption.97}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }}{200}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Sankeys}{{7.4}{200}{Relative flows of inorganic nitrogen in the studied processes. Since a fraction of organic nitrogen in swine manure is mineralized after the anaerobic digestion of the waste, the 100\% refers to the inorganic nitrogen in digestate.\relax }{figure.caption.97}{}}
\mph@setcol{ii:200}{\mph@nr}
\newlabel{fig:ScaleUp2WasteProcCost}{{7.5a}{201}{Waste processing cost\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ScaleUp2WasteProcCost}{{a}{201}{Waste processing cost\relax }{figure.caption.98}{}}
\newlabel{fig:ScaleUp2}{{7.5b}{201}{Nitrogen recovery cost\relax }{figure.caption.98}{}}
\newlabel{sub@fig:ScaleUp2}{{b}{201}{Nitrogen recovery cost\relax }{figure.caption.98}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }}{201}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ScaleUGlobal}{{7.5}{201}{Processing cost for different livestock facility sizes, including the cost of pretreatment and AD stages.\relax }{figure.caption.98}{}}
\mph@setcol{ii:201}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }}{202}{table.caption.99}\protected@file@percent }
\newlabel{table:ScaleUpCorrelations}{{7.4}{202}{Correlations to estimate the processing cost of the evaluated technologies as a function of animal units ($AU$), including the cost of AD stage.\relax }{table.caption.99}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Conclusions}}{202}{section.7.4}\protected@file@percent }
\mph@setcol{ii:202}{\mph@nr}
\newlabel{section:Acknowledgments}{{7.4}{203}{}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{203}{section.7.4}\protected@file@percent }
\mph@setcol{ii:203}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{204}{section.7.4}\protected@file@percent }
\mph@setcol{ii:204}{\mph@nr}
\mph@setcol{ii:205}{\mph@nr}
\mph@setcol{ii:206}{\mph@nr}
\mph@setcol{ii:207}{\mph@nr}
\@setckpt{Chapters/Chapter06}{
\setcounter{page}{208}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{953}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{groupauthor}{0}
\setcounter{savedgroupauthor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{6}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
