\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}{Appendix E: Supplementary Information of Chapter 7}}{271}{appendix.Alph5}}
\newlabel{refsection:13}{{E}{271}{Directions for future work}{appendix.Alph5}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.1}{Literature review}}{271}{section.Alph5.1}}
\mph@setcol{ii:271}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Relevant literature for biogas upgrading.\relax }}{272}{table.caption.161}}
\newlabel{table:ChETable1}{{E.1}{272}{Relevant literature for biogas upgrading.\relax }{table.caption.161}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.2}{Modelling approach}}{272}{section.Alph5.2}}
\newlabel{section:SuppMatPaperCO2Section2}{{E.2}{272}{Modelling approach}{section.Alph5.2}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}{Amines}}{272}{subsection.Alph5.2.1}}
\newlabel{section:SuppMatAmines}{{E.2.1}{272}{Amines}{subsection.Alph5.2.1}{}}
\mph@setcol{ii:272}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{13}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Scheme of the proposed superstructure for biogas upgrading into biomethane.\relax }}{273}{figure.caption.162}}
\newlabel{fig:ChEFig1}{{E.1}{273}{Scheme of the proposed superstructure for biogas upgrading into biomethane.\relax }{figure.caption.162}{}}
\newlabel{eq:ChEEq1}{{E.1}{273}{Amines}{equation.Alph5.2.1}{}}
\newlabel{eq:ChEEq2}{{E.2}{273}{Amines}{equation.Alph5.2.2}{}}
\newlabel{eq:ChEEq3}{{E.3}{273}{Amines}{equation.Alph5.2.3}{}}
\mph@setcol{ii:273}{\mph@nr}
\newlabel{eq:ChEEq4}{{E.4}{274}{Amines}{equation.Alph5.2.4}{}}
\newlabel{eq:ChEEq5}{{E.5}{274}{Amines}{equation.Alph5.2.5}{}}
\newlabel{eq:ChEEq6}{{E.6}{274}{Amines}{equation.Alph5.2.6}{}}
\mph@setcol{ii:274}{\mph@nr}
\newlabel{eq:ChEEq7}{{E.7}{275}{Amines}{equation.Alph5.2.7}{}}
\newlabel{eq:ChEEq8}{{E.8}{275}{Amines}{equation.Alph5.2.8}{}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Amine properties for CO\textsubscript  {2} capture \citet {2012gpsa, 2004gpsa}.\relax }}{275}{table.caption.163}}
\newlabel{table:ChETable2}{{E.2}{275}{Amine properties for CO\textsubscript {2} capture \protect \citet {2012gpsa, 2004gpsa}.\relax }{table.caption.163}{}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Amine regeneration heat loads \citet {2004gpsa}.\relax }}{275}{table.caption.164}}
\newlabel{table:ChETable3}{{E.3}{275}{Amine regeneration heat loads \protect \citet {2004gpsa}.\relax }{table.caption.164}{}}
\mph@setcol{ii:275}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}{PSA}}{276}{subsection.Alph5.2.2}}
\newlabel{section:SuppMatPSA}{{E.2.2}{276}{PSA}{subsection.Alph5.2.2}{}}
\newlabel{eq:ChEEq9}{{E.9}{276}{PSA}{equation.Alph5.2.9}{}}
\newlabel{eq:ChEEq10}{{E.10}{276}{PSA}{equation.Alph5.2.10}{}}
\newlabel{eq:ChEEq11}{{E.11}{276}{PSA}{equation.Alph5.2.11}{}}
\mph@setcol{ii:276}{\mph@nr}
\newlabel{eq:ChEEq12a}{{E.12a}{277}{PSA}{equation.E.2.12alph1}{}}
\newlabel{eq:ChEEq12b}{{E.12b}{277}{PSA}{equation.E.2.12alph2}{}}
\newlabel{eq:ChEEq13}{{E.13}{277}{PSA}{equation.Alph5.2.13}{}}
\newlabel{eq:ChEEq14}{{E.14}{277}{PSA}{equation.Alph5.2.14}{}}
\mph@setcol{ii:277}{\mph@nr}
\newlabel{eq:ChEEq15}{{E.15}{278}{PSA}{equation.Alph5.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}{Membranes}}{278}{subsection.Alph5.2.3}}
\newlabel{section:SuppMatMembranes}{{E.2.3}{278}{Membranes}{subsection.Alph5.2.3}{}}
\newlabel{eq:ChEEq16}{{E.16}{278}{Membranes}{equation.Alph5.2.16}{}}
\newlabel{eq:ChEEq17}{{E.17}{278}{Membranes}{equation.Alph5.2.17}{}}
\newlabel{eq:ChEEq18}{{E.18}{278}{Membranes}{equation.Alph5.2.18}{}}
\mph@setcol{ii:278}{\mph@nr}
\newlabel{eq:ChEEq19}{{E.19}{279}{Membranes}{equation.Alph5.2.19}{}}
\newlabel{eq:ChEEq20}{{E.20}{279}{Membranes}{equation.Alph5.2.20}{}}
\newlabel{eq:ChEEq21}{{E.21}{279}{Membranes}{equation.Alph5.2.21}{}}
\@writefile{lot}{\defcounter {refsection}{13}\relax }\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Gases permeability \citet {vrbova2017upgrading}.\relax }}{279}{table.caption.165}}
\newlabel{table:ChETable4}{{E.4}{279}{Gases permeability \protect \citet {vrbova2017upgrading}.\relax }{table.caption.165}{}}
\newlabel{eq:ChEEq22}{{E.22}{279}{Membranes}{equation.Alph5.2.22}{}}
\newlabel{eq:ChEEq23}{{E.23}{279}{Membranes}{equation.Alph5.2.23}{}}
\mph@setcol{ii:279}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.3}{Economic evaluation}}{280}{section.Alph5.3}}
\newlabel{section:SuppMatPaperCO2Section3}{{E.3}{280}{Economic evaluation}{section.Alph5.3}{}}
\newlabel{eq:ChEEq24}{{E.24}{280}{Economic evaluation}{equation.Alph5.3.24}{}}
\newlabel{eq:ChEEq25}{{E.25}{280}{Economic evaluation}{equation.Alph5.3.25}{}}
\mph@setcol{ii:280}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E.4}{Scaling-up study}}{281}{section.Alph5.4}}
\newlabel{section:SuppMatPaperCO2Section4}{{E.4}{281}{Scaling-up study}{section.Alph5.4}{}}
\mph@setcol{ii:281}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{13}\relax }\@writefile{toc}{\contentsline {section}{Bibliography}{282}{section.Alph5.4}}
\mph@setcol{ii:282}{\mph@nr}
\@setckpt{Chapters/Chapter0E}{
\setcounter{page}{283}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{writer}{0}
\setcounter{savedwriter}{0}
\setcounter{producer}{0}
\setcounter{savedproducer}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{director}{0}
\setcounter{saveddirector}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{12}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{11}
\setcounter{bookmark@seq@number}{180}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
