This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Supplementary material_v3.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 511 of file references.bib
 : @article{egle_phosphorus_2016
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 597 of file references.bib
 : @article{church_versatility_2018
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 633 of file references.bib
 : @article{tervonen_implementing_2007
 :                                    ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in USDA_OM
Warning--No institution in Espinoza2006
Warning--No address in Espinoza2006
Warning--No address in NuGIS
Warning--No address in Kellog2010
Warning--No address in Martin2
Warning--No address in PWTech
Warning--No address in SoilsUSGS
Warning--No address in ADAS
Warning--No address in CAPCOST
Warning--No address in USDAWaste
Warning--No address in 2017CensusofAgriculture
Warning--No address in USDAHandbook
Warning--No address in QAPP2012
Warning--No address in NLA2012
Warning--No address in NLA2007
Warning--No address in AgSTAR2003
Warning--No address in AgSTARHandbook
You've used 45 entries,
            6951 wiz_defined-function locations,
            1546 strings with 19681 characters,
and the built_in function-call counts, 85064 in all, are:
= -- 10290
> -- 676
< -- 4346
+ -- 4309
- -- 136
* -- 5629
:= -- 16119
add.period$ -- 208
call.type$ -- 45
change.case$ -- 773
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 2178
empty$ -- 3359
format.name$ -- 1121
if$ -- 15920
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 0
newline$ -- 1139
num.names$ -- 360
pop$ -- 2070
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 4677
stack$ -- 0
substring$ -- 4611
swap$ -- 1148
text.length$ -- 120
text.prefix$ -- 0
top$ -- 1
type$ -- 3600
warning$ -- 18
while$ -- 396
width$ -- 0
write$ -- 1377
(There were 3 error messages)
