\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alburquerque%
, de~la Fuente%
\BCBL {}\ \BBA {} Bernal%
}{%
Alburquerque%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Alburquerque}
\APACinsertmetastar {%
Alburquerque}%
\begin{APACrefauthors}%
Alburquerque, J.%
, de~la Fuente, C.%
\BCBL {}\ \BBA {} Bernal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Chemical properties of anaerobic digestates affecting C
  and N dynamics in amended soils} {Chemical properties of anaerobic digestates
  affecting c and n dynamics in amended soils}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agric. Ecosyst. Environ.}{160}{}{15-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allen%
\ \BBA {} Mallarino%
}{%
Allen%
\ \BBA {} Mallarino%
}{%
{\protect \APACyear {2006}}%
}]{%
AllenMallarino2006}
\APACinsertmetastar {%
AllenMallarino2006}%
\begin{APACrefauthors}%
Allen, B\BPBI L.%
\BCBT {}\ \BBA {} Mallarino, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relationships between Extractable Soil Phosphorus and
  Phosphorus Saturation after Long-Term Fertilizer or Manure Application}
  {Relationships between extractable soil phosphorus and phosphorus saturation
  after long-term fertilizer or manure application}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soil Sci. Soc. Am. J.}{70}{}{454--463}.
\newblock
\begin{APACrefDOI} \doi{10.2136/sssaj2005.0031} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{American Society of Civil Engineers (ASCE)}%
}{%
{American Society of Civil Engineers (ASCE)}%
}{%
{\protect \APACyear {2013}}%
}]{%
Pearl10Kcost1}
\APACinsertmetastar {%
Pearl10Kcost1}%
\begin{APACrefauthors}%
{American Society of Civil Engineers (ASCE)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Chicago to Add Nutrient Recovery to Largest Plant}.} {{Chicago
  to Add Nutrient Recovery to Largest Plant}.}
\newblock
\APAChowpublished
  {\url{https://www.asce.org/magazine/20131105-chicago-to-add-nutrient-recovery-to-largest-plant/}}.
\newblock
\APACrefnote{[Online; accessed 21-March-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Australian Meat Processor Corporation}%
}{%
{Australian Meat Processor Corporation}%
}{%
{\protect \APACyear {2018}}%
}]{%
Pearl2Kcost2}
\APACinsertmetastar {%
Pearl2Kcost2}%
\begin{APACrefauthors}%
{Australian Meat Processor Corporation}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Struvite or Traditional Chemical Phosphorus Precipitation –
  What Option Rocks?}} {{Struvite or Traditional Chemical Phosphorus
  Precipitation – What Option Rocks?}}
\newblock
\APAChowpublished
  {\url{https://www.ampc.com.au/uploads/cgblog/id408/2018-1026_-_Final_Report.pdf}}.
\newblock
\APACrefnote{[Online; accessed 20-March-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beddoes%
, Bracmort%
, Burns%
\BCBL {}\ \BBA {} Lazarus%
}{%
Beddoes%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
USDA_OM}
\APACinsertmetastar {%
USDA_OM}%
\begin{APACrefauthors}%
Beddoes, J\BPBI C.%
, Bracmort, K\BPBI S.%
, Burns, R\BPBI T.%
\BCBL {}\ \BBA {} Lazarus, W\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {An Analysis of Energy Production Costs from Anaerobic Digestion
  Systems on U.S. Livestock Production Facilities} {An analysis of energy
  production costs from anaerobic digestion systems on u.s. livestock
  production facilities}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Department of Agriculture (USDA)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
}{%
Carlson%
}{%
{\protect \APACyear {1977}}%
}]{%
carlson_trophic_1977}
\APACinsertmetastar {%
carlson_trophic_1977}%
\begin{APACrefauthors}%
Carlson, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A trophic state index for lakes: {Trophic} state index}
  {A trophic state index for lakes: {Trophic} state index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Limnol. Oceanogr.}{22}{2}{361--369}.
\newblock
\begin{APACrefURL}
  [{2019-10-17}]\url{http://doi.wiley.com/10.4319/lo.1977.22.2.0361}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.4319/lo.1977.22.2.0361} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
, Hristov%
, Bryant%
, Kleinman%
\BCBL {}\ \BBA {} Fishel%
}{%
Church%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
church_novel_2016}
\APACinsertmetastar {%
church_novel_2016}%
\begin{APACrefauthors}%
Church, C\BPBI D.%
, Hristov, A\BPBI N.%
, Bryant, R\BPBI B.%
, Kleinman, P\BPBI J\BPBI A.%
\BCBL {}\ \BBA {} Fishel, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Novel} {Treatment} {System} to {Remove} {Phosphorus}
  from {Liquid} {Manure}} {A {Novel} {Treatment} {System} to {Remove}
  {Phosphorus} from {Liquid} {Manure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appl. Eng. Agric.}{32}{1}{103--112}.
\newblock
\begin{APACrefURL}
  [{2019-09-13}]\url{http://elibrary.asabe.org/abstract.asp?aid=46616&t=3&dabs=Y&redir=&redirType=}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.13031/aea.32.10999} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
\ \protect \BOthers {.}}{%
Church%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
church_versatility_2018}
\APACinsertmetastar {%
church_versatility_2018}%
\begin{APACrefauthors}%
Church, C\BPBI D.%
, Hristov, A\BPBI N.%
, Kleinman, P\BPBI J.%
, Fishel, S\BPBI K.%
, Reiner, M\BPBI R.%
\BCBL {}\ \BBA {} Bryant, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Versatility of the {MAnure} {PHosphorus} {EXtraction}
  ({MAPHEX}) {System} in {Removing} {Phosphorus}, {Odor}, {Microbes}, and
  {Alkalinity} from {Dairy} {Manures}: {A} {Four}-{Farm} {Case} {Study}}
  {Versatility of the {MAnure} {PHosphorus} {EXtraction} ({MAPHEX}) {System} in
  {Removing} {Phosphorus}, {Odor}, {Microbes}, and {Alkalinity} from {Dairy}
  {Manures}: {A} {Four}-{Farm} {Case} {Study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Engineering in Agriculture}{34}{3}{567--572}.
\newblock
\begin{APACrefURL}
  [{2019-09-13}]\url{http://elibrary.asabe.org/abstract.asp?AID=48976&t=3&dabs=Y&redir=&redirType=}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.13031/aea.12632} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Couper%
, Penney%
, Fair%
\BCBL {}\ \BBA {} Walas%
}{%
Couper%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Walas}
\APACinsertmetastar {%
Walas}%
\begin{APACrefauthors}%
Couper, J\BPBI R.%
, Penney, W\BPBI R.%
, Fair, J\BPBI R.%
\BCBL {}\ \BBA {} Walas, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Chemical Process Equipment (Third Edition)} {Chemical process
  equipment (third edition)}\ (\PrintOrdinal{Third Edition}\ \BEd).
\newblock
\APACaddressPublisher{Boston}{Butterworth-Heinemann}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/B978012396959000032X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-0-12-396959-0.00032-X}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dzombak%
}{%
Dzombak%
}{%
{\protect \APACyear {2011}}%
}]{%
Dzombak}
\APACinsertmetastar {%
Dzombak}%
\begin{APACrefauthors}%
Dzombak, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nutrient Control in Large-Scale U.S. Watersheds}}
  {{Nutrient Control in Large-Scale U.S. Watersheds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bridge}{41}{4}{13--22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Egle%
, Rechberger%
, Krampe%
\BCBL {}\ \BBA {} Zessner%
}{%
Egle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
egle_phosphorus_2016}
\APACinsertmetastar {%
egle_phosphorus_2016}%
\begin{APACrefauthors}%
Egle, L.%
, Rechberger, H.%
, Krampe, J.%
\BCBL {}\ \BBA {} Zessner, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Phosphorus recovery from municipal wastewater: {An}
  integrated comparative technological, environmental and economic assessment
  of {P} recovery technologies} {Phosphorus recovery from municipal wastewater:
  {An} integrated comparative technological, environmental and economic
  assessment of {P} recovery technologies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science of The Total Environment}{571}{}{522--542}.
\newblock
\begin{APACrefURL}
  [{2019-09-13}]\url{https://linkinghub.elsevier.com/retrieve/pii/S0048969716314656}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.scitotenv.2016.07.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ehbrecht%
, Schönauer%
, Fuderer%
\BCBL {}\ \BBA {} Schuhmann%
}{%
Ehbrecht%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
ehbrecht_p-recovery_2011}
\APACinsertmetastar {%
ehbrecht_p-recovery_2011}%
\begin{APACrefauthors}%
Ehbrecht, A.%
, Schönauer, S.%
, Fuderer, T.%
\BCBL {}\ \BBA {} Schuhmann, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {P-{Recovery} from sewage by seeded crystallisation in a
  pilot plant in batch mode technology} {P-{Recovery} from sewage by seeded
  crystallisation in a pilot plant in batch mode technology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Science and Technology}{63}{2}{339--344}.
\newblock
\begin{APACrefURL}
  [{2019-10-17}]\url{https://iwaponline.com/wst/article/63/2/339/13814/PRecovery-from-sewage-by-seeded-crystallisation-in}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.2166/wst.2011.061} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Espinoza%
, Slaton%
\BCBL {}\ \BBA {} Mozaffari%
}{%
Espinoza%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Espinoza2006}
\APACinsertmetastar {%
Espinoza2006}%
\begin{APACrefauthors}%
Espinoza, L.%
, Slaton, N\BPBI A.%
\BCBL {}\ \BBA {} Mozaffari, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle {Understanding the numbers on your soil test report}
  {Understanding the numbers on your soil test report}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Indiana Department of Environmental Management}%
}{%
{Indiana Department of Environmental Management}%
}{%
{\protect \APACyear {2019}}%
}]{%
Indiana_CAFOS}
\APACinsertmetastar {%
Indiana_CAFOS}%
\begin{APACrefauthors}%
{Indiana Department of Environmental Management}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Confined Feeding Operation Facilities (20200402)}.} {{Confined
  Feeding Operation Facilities (20200402)}.}
\newblock
\APAChowpublished
  {\url{https://maps.indiana.edu/previewMaps/Environment/Agribusiness_Confined_Feeding_Operations.html}}.
\newblock
\APACrefnote{[Online; accessed 29-July-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{International Plant Nutrition Institute (IPNI)}%
}{%
{International Plant Nutrition Institute (IPNI)}%
}{%
{\protect \APACyear {2012}}%
}]{%
NuGIS}
\APACinsertmetastar {%
NuGIS}%
\begin{APACrefauthors}%
{International Plant Nutrition Institute (IPNI)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{A Nutrient Use Information System (NuGIS) for the U.S.}} {{A
  Nutrient Use Information System (NuGIS) for the U.S.}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{International Plant Nutrition Institute (IPNI)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kadlec%
}{%
Kadlec%
}{%
{\protect \APACyear {2016}}%
}]{%
Kadlec}
\APACinsertmetastar {%
Kadlec}%
\begin{APACrefauthors}%
Kadlec, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Constructed Wetlands for Phosphorus Control: A
  Review} {Large constructed wetlands for phosphorus control: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{8}{}{243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kellogg%
, Lander%
, Moffitt%
\BCBL {}\ \BBA {} Gollehon%
}{%
Kellogg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Kellog2010}
\APACinsertmetastar {%
Kellog2010}%
\begin{APACrefauthors}%
Kellogg, R\BPBI L.%
, Lander, C\BPBI H.%
, Moffitt, D\BPBI C.%
\BCBL {}\ \BBA {} Gollehon, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {{Manure Nutrients Relative to the Capacity of Cropland and
  Pastureland to Assimilate Nutrients: Spatial and Temporal Trends for the
  United States}} {{Manure Nutrients Relative to the Capacity of Cropland and
  Pastureland to Assimilate Nutrients: Spatial and Temporal Trends for the
  United States}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{United States Department of Agriculture (USDA)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
}{%
Martin%
}{%
{\protect \APACyear {2003}}%
}]{%
Martin2}
\APACinsertmetastar {%
Martin2}%
\begin{APACrefauthors}%
Martin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {A Comparison of Dairy Cattle Manure Management with and without
  Anaerobic Digestion and Biogas Utilization} {A comparison of dairy cattle
  manure management with and without anaerobic digestion and biogas
  utilization}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{AgSTAR Program, U.S. Environmental Protection
  Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\'i}n-Hern{\'a}ndez%
, Ruiz-Mercado%
\BCBL {}\ \BBA {} Mart{\'i}n%
}{%
Mart{\'i}n-Hern{\'a}ndez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {{2020}}}%
}]{%
MartinStruvite}
\APACinsertmetastar {%
MartinStruvite}%
\begin{APACrefauthors}%
Mart{\'i}n-Hern{\'a}ndez, E.%
, Ruiz-Mercado, G.%
\BCBL {}\ \BBA {} Mart{\'i}n, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{2020}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Model-Driven Spatial Evaluation of Nutrient Recovery
  from Livestock Leachate for Struvite Production} {Model-driven spatial
  evaluation of nutrient recovery from livestock leachate for struvite
  production}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Environ. Manage.}{271}{}{110967}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Matches}%
}{%
{Matches}%
}{%
{\protect \APACyear {2014}}%
}]{%
Matches}
\APACinsertmetastar {%
Matches}%
\begin{APACrefauthors}%
{Matches}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {Matches' Process Equipment Cost Estimates.} {Matches' process
  equipment cost estimates.}
\newblock
\APAChowpublished {\url{https://matche.com/equipcost/Default.html}}.
\newblock
\APACrefnote{[Online; accessed 29-March-2018]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matynia%
\ \protect \BOthers {.}}{%
Matynia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Matynia}
\APACinsertmetastar {%
Matynia}%
\begin{APACrefauthors}%
Matynia, A.%
, Wierzbowska, B.%
, Hutnik, N.%
, Mazienczuk, A.%
, Kozik, A.%
\BCBL {}\ \BBA {} Piotrowski, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separation of struvite from mineral fertilizer industry
  wastewater} {Separation of struvite from mineral fertilizer industry
  wastewater}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia. Environ. Sci.}{18}{}{766-775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Michigan Department of Environment, Great Lakes, and Energy}%
}{%
{Michigan Department of Environment, Great Lakes, and Energy}%
}{%
{\protect \APACyear {2019}}%
}]{%
Michigan_CAFOS}
\APACinsertmetastar {%
Michigan_CAFOS}%
\begin{APACrefauthors}%
{Michigan Department of Environment, Great Lakes, and Energy}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Active NPDES Permits}.} {{Active NPDES Permits}.}
\newblock
\APAChowpublished
  {\url{https://www.michigan.gov/egle/0,9429,7-135-3313_72753-10780--,00.html}}.
\newblock
\APACrefnote{[Online; accessed 29-July-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Minnesota Center for Environmental Advocacy}%
}{%
{Minnesota Center for Environmental Advocacy}%
}{%
{\protect \APACyear {2019}}%
}]{%
Minnesota_CAFOS}
\APACinsertmetastar {%
Minnesota_CAFOS}%
\begin{APACrefauthors}%
{Minnesota Center for Environmental Advocacy}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Minnesota Confined Animal Feeding Operations}.} {{Minnesota
  Confined Animal Feeding Operations}.}
\newblock
\APAChowpublished {\url{http://www.mncenter.org/agriculture.html}}.
\newblock
\APACrefnote{[Online; accessed 29-July-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M{\o}ller%
, Lund%
\BCBL {}\ \BBA {} Sommer%
}{%
M{\o}ller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
MollerSLsep}
\APACinsertmetastar {%
MollerSLsep}%
\begin{APACrefauthors}%
M{\o}ller, H.%
, Lund, I.%
\BCBL {}\ \BBA {} Sommer, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solid-liquid separation of livestock slurry: effciency
  and cost} {Solid-liquid separation of livestock slurry: effciency and
  cost}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bioresour. Technol.}{74}{}{223-229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Napa Sanitation District. County of Napa}%
}{%
{Napa Sanitation District. County of Napa}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Pearl500cost1}
\APACinsertmetastar {%
Pearl500cost1}%
\begin{APACrefauthors}%
{Napa Sanitation District. County of Napa}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{Phosphorus recovery}.} {{Phosphorus recovery}.}
\newblock
\APAChowpublished
  {\url{http://services.countyofnapa.org/agendanet/DownloadDocument.aspx?type=NAPASAN&doctype=ATTACHMENT&id=27457}}.
\newblock
\APACrefnote{[Online; accessed 20-March-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ohio Department of Agriculture}%
}{%
{Ohio Department of Agriculture}%
}{%
{\protect \APACyear {2019}}%
}]{%
Ohio_CAFOS}
\APACinsertmetastar {%
Ohio_CAFOS}%
\begin{APACrefauthors}%
{Ohio Department of Agriculture}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Livestock Environmental Permitting}.} {{Livestock
  Environmental Permitting}.}
\newblock
\APAChowpublished {{Personal Communication}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ohio Water Environment Association}%
}{%
{Ohio Water Environment Association}%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
Pearl2Kcost1}
\APACinsertmetastar {%
Pearl2Kcost1}%
\begin{APACrefauthors}%
{Ohio Water Environment Association}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\APACrefbtitle {{A Green Alternative for Dissolved Nutrient Recovery in
  Wastewater Side Streams}.} {{A Green Alternative for Dissolved Nutrient
  Recovery in Wastewater Side Streams}.}
\newblock
\APAChowpublished
  {\url{http://www.ohiowea.org/docs/01_EcoAlternative_Nutrient_Recovery.pdf}}.
\newblock
\APACrefnote{[Online; accessed 20-March-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Pennsylvania Department of Environmental Protection}%
}{%
{Pennsylvania Department of Environmental Protection}%
}{%
{\protect \APACyear {2019}}%
}]{%
Pennsylvania_CAFOS}
\APACinsertmetastar {%
Pennsylvania_CAFOS}%
\begin{APACrefauthors}%
{Pennsylvania Department of Environmental Protection}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Concentrated Animal Feeding Operations}.} {{Concentrated
  Animal Feeding Operations}.}
\newblock
\APAChowpublished
  {\url{https://www.dep.pa.gov/Business/Water/CleanWater/AgriculturalOperations/CAFOs/pages/default.aspx}}.
\newblock
\APACrefnote{[Online; accessed 29-July-2019]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Perry%
\ \BBA {} Green%
}{%
Perry%
\ \BBA {} Green%
}{%
{\protect \APACyear {2007}}%
}]{%
Perry}
\APACinsertmetastar {%
Perry}%
\begin{APACrefauthors}%
Perry, R.%
\BCBT {}\ \BBA {} Green, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Perry's Chemical Engineers' Handbook} {Perry's chemical
  engineers' handbook}.
\newblock
\APACaddressPublisher{}{McGraw-Hill}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pickard%
, Daniel%
, Mehaffey%
, Jackson%
\BCBL {}\ \BBA {} Neale%
}{%
Pickard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
EnviroAtlas}
\APACinsertmetastar {%
EnviroAtlas}%
\begin{APACrefauthors}%
Pickard, B\BPBI R.%
, Daniel, J.%
, Mehaffey, M.%
, Jackson, L\BPBI E.%
\BCBL {}\ \BBA {} Neale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EnviroAtlas: A new geospatial tool to foster ecosystem
  services science and resource management} {Enviroatlas: A new geospatial tool
  to foster ecosystem services science and resource management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecosyst. Serv.}{14}{}{45-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{PWTech Process Wastewater Technologies LLC.}%
}{%
{PWTech Process Wastewater Technologies LLC.}%
}{%
{\protect \APACyear {2018}}%
}]{%
PWTech}
\APACinsertmetastar {%
PWTech}%
\begin{APACrefauthors}%
{PWTech Process Wastewater Technologies LLC.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {{Volute Dewatering Press}} {{Volute Dewatering Press}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{PWTech Process Wastewater Technologies LLC.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D\BPBI B.~Smith%
\ \protect \BOthers {.}}{%
D\BPBI B.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
SoilsUSGS}
\APACinsertmetastar {%
SoilsUSGS}%
\begin{APACrefauthors}%
Smith, D\BPBI B.%
, Cannon, W\BPBI F.%
, Woodruff, L\BPBI G.%
, Solano, F.%
, Kilburn, J\BPBI E.%
\BCBL {}\ \BBA {} Fey, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Geochemical and Mineralogical Data for Soils of the
  Conterminous United States: U.S. Geological Survey Data Series 801}}
  {{Geochemical and Mineralogical Data for Soils of the Conterminous United
  States: U.S. Geological Survey Data Series 801}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Geological Survey (USGS)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
K.~Smith%
, Grylls%
, Metcalfe%
, Jeffrey%
\BCBL {}\ \BBA {} Sinclair%
}{%
K.~Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ADAS}
\APACinsertmetastar {%
ADAS}%
\begin{APACrefauthors}%
Smith, K.%
, Grylls, J.%
, Metcalfe, P.%
, Jeffrey, B.%
\BCBL {}\ \BBA {} Sinclair, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Nutrient Value of Digestate from Farm-Based Biogas Plants in
  Scotland}} {{Nutrient Value of Digestate from Farm-Based Biogas Plants in
  Scotland}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Scottish Executive Environment and Rural Affairs
  Department}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S{\o}rensen%
, Mejnertsen%
\BCBL {}\ \BBA {} M{\o}ller%
}{%
S{\o}rensen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Sorensen}
\APACinsertmetastar {%
Sorensen}%
\begin{APACrefauthors}%
S{\o}rensen, P.%
, Mejnertsen, P.%
\BCBL {}\ \BBA {} M{\o}ller, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nitrogen fertilizer value of digestates from anaerobic
  digestion of animal manures and crops} {Nitrogen fertilizer value of
  digestates from anaerobic digestion of animal manures and crops}.{\BBCQ}
\newblock
\APACjournalVolNumPages{NJF Report}{7}{8}{42-44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tervonen%
\ \BBA {} Lahdelma%
}{%
Tervonen%
\ \BBA {} Lahdelma%
}{%
{\protect \APACyear {2007}}%
}]{%
tervonen_implementing_2007}
\APACinsertmetastar {%
tervonen_implementing_2007}%
\begin{APACrefauthors}%
Tervonen, T.%
\BCBT {}\ \BBA {} Lahdelma, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementing stochastic multicriteria acceptability
  analysis} {Implementing stochastic multicriteria acceptability
  analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Operational
  Research}{178}{2}{500--513}.
\newblock
\begin{APACrefURL}
  [{2019-10-02}]\url{https://linkinghub.elsevier.com/retrieve/pii/S0377221706000506}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.ejor.2005.12.037} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Turton, R.}%
}{%
{Turton, R.}%
}{%
{\protect \APACyear {2010}}%
}]{%
CAPCOST}
\APACinsertmetastar {%
CAPCOST}%
\begin{APACrefauthors}%
{Turton, R.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
\APACrefbtitle {{CAPCOST software to accompany: Analysis, synthesis, and design
  of chemical processes}} {{CAPCOST software to accompany: Analysis, synthesis,
  and design of chemical processes}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Upper Saddle River, N.J: Prentice Hall PTR.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture}%
}{%
{United States Department of Agriculture}%
}{%
{\protect \APACyear {2009}}%
}]{%
USDAWaste}
\APACinsertmetastar {%
USDAWaste}%
\begin{APACrefauthors}%
{United States Department of Agriculture}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Waste Management Field Handbook}} {{Waste Management Field
  Handbook}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{United States Department of Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture}%
}{%
{United States Department of Agriculture}%
}{%
{\protect \APACyear {2019}}%
}]{%
2017CensusofAgriculture}
\APACinsertmetastar {%
2017CensusofAgriculture}%
\begin{APACrefauthors}%
{United States Department of Agriculture}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{2017 Census of Agriculture. United Satates. Summary and State
  Data}} {{2017 Census of Agriculture. United Satates. Summary and State
  Data}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{United States Department of Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture (USDA)}%
}{%
{United States Department of Agriculture (USDA)}%
}{%
{\protect \APACyear {2009}}%
}]{%
USDAHandbook}
\APACinsertmetastar {%
USDAHandbook}%
\begin{APACrefauthors}%
{United States Department of Agriculture (USDA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Agricultural Wate Management Field Handbook}} {{Agricultural
  Wate Management Field Handbook}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{United States Department of Agriculture (USDA)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Environmental Protection Agency (USEPA)}%
}{%
{United States Environmental Protection Agency (USEPA)}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
QAPP2012}
\APACinsertmetastar {%
QAPP2012}%
\begin{APACrefauthors}%
{United States Environmental Protection Agency (USEPA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{2012 National Lakes Assessment. Quality Assurance Version
  Project Plan}} {{2012 National Lakes Assessment. Quality Assurance Version
  Project Plan}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{{United States Environmental Protection Agency
  (USEPA)}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Environmental Protection Agency (USEPA)}%
}{%
{United States Environmental Protection Agency (USEPA)}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
NLA2012}
\APACinsertmetastar {%
NLA2012}%
\begin{APACrefauthors}%
{United States Environmental Protection Agency (USEPA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{National Lakes Assessment 2012. A Collaborative Survey of
  Lakes in the United States}} {{National Lakes Assessment 2012. A
  Collaborative Survey of Lakes in the United States}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{{United States Environmental Protection Agency
  (USEPA)}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Environmental Protection Agency (USEPA)}%
}{%
{United States Environmental Protection Agency (USEPA)}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
NLA2007}
\APACinsertmetastar {%
NLA2007}%
\begin{APACrefauthors}%
{United States Environmental Protection Agency (USEPA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {{National Lakes Assessment. A Collaborative Survey of the
  Nation’s Lakes}} {{National Lakes Assessment. A Collaborative Survey of the
  Nation’s Lakes}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitutionEqAuth{}{{United States Environmental Protection Agency
  (USEPA)}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Environmental Protection Agency}%
}{%
{U.S. Environmental Protection Agency}%
}{%
{\protect \APACyear {2003}}%
}]{%
AgSTAR2003}
\APACinsertmetastar {%
AgSTAR2003}%
\begin{APACrefauthors}%
{U.S. Environmental Protection Agency}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle {{AgSTAR Digest}} {{AgSTAR Digest}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Environmental Protection Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Environmental Protection Agency}%
}{%
{U.S. Environmental Protection Agency}%
}{%
{\protect \APACyear {2004}}%
}]{%
AgSTARHandbook}
\APACinsertmetastar {%
AgSTARHandbook}%
\begin{APACrefauthors}%
{U.S. Environmental Protection Agency}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle {{AgSTAR Handbook. A Manual For Developing Biogas Systems at
  Commercial Farms in the United States}} {{AgSTAR Handbook. A Manual For
  Developing Biogas Systems at Commercial Farms in the United States}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Environmental Protection Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wisconsin Department of Natural Resources}%
}{%
{Wisconsin Department of Natural Resources}%
}{%
{\protect \APACyear {2019}}%
}]{%
Wisconsin_CAFOS}
\APACinsertmetastar {%
Wisconsin_CAFOS}%
\begin{APACrefauthors}%
{Wisconsin Department of Natural Resources}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{DNR Runoff Management. CAFO Permittees}.} {{DNR Runoff
  Management. CAFO Permittees}.}
\newblock
\APAChowpublished {\url{https://dnr.wi.gov/topic/AgBusiness/data/CAFO/}}.
\newblock
\APACrefnote{[Online; accessed 29-July-2019]}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
