\contentsline {section}{\numberline {1}Environmental geographic information model}{3}%
\contentsline {subsection}{\numberline {1.1}Trophic State Index}{3}%
\contentsline {subsection}{\numberline {1.2}Balance of anthropogenic phosphorus releases}{4}%
\contentsline {subsection}{\numberline {1.3}Phosphorus in soils}{6}%
\contentsline {section}{\numberline {2}Framework development}{9}%
\contentsline {subsection}{\numberline {2.1}Data entry}{9}%
\contentsline {subsection}{\numberline {2.2}Techno-economic model}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}Manure conditioning model}{9}%
\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic digestion model}{10}%
\contentsline {subsubsection}{\numberline {2.2.3}Solid-liquid separation model}{11}%
\contentsline {subsubsection}{\numberline {2.2.4}Nutrient recovery model}{14}%
\contentsline {paragraph}{\numberline {2.2.4.1}Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}{15}%
\contentsline {paragraph}{\numberline {2.2.4.2}Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}{16}%
\contentsline {paragraph}{\numberline {2.2.4.3}Phosphorus recovery as struvite in a CSTR reactor: NuReSys.}{18}%
\contentsline {paragraph}{\numberline {2.2.4.4}Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}{18}%
\contentsline {paragraph}{\numberline {2.2.4.5}Phosphorus recovery through a modular phases separation system: MAPHEX.}{21}%
\contentsline {section}{\numberline {3}Multi-criteria decision model}{22}%
\contentsline {section}{\numberline {4}Description of the Great Lakes area}{23}%
\contentsline {section}{References}{24}%
