\relax 
\citation{carlson_trophic_1977}
\citation{QAPP2012}
\citation{carlson_trophic_1977}
\citation{NLA2012}
\citation{NLA2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environmental geographic information model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trophic State Index}{3}\protected@file@percent }
\newlabel{eq:TSI_clh}{{1}{3}}
\newlabel{eq:TSI_clh@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:TSI_TP}{{2}{3}}
\newlabel{eq:TSI_TP@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{Dzombak}
\citation{NuGIS}
\citation{USDAWaste}
\citation{EnviroAtlas}
\citation{2017CensusofAgriculture}
\citation{Kadlec}
\@writefile{lot}{\contentsline {table}{\numberline {1S}{\ignorespaces Relation between TSI value and trophic class.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:TSI_relation}{{1S}{4}}
\newlabel{table:TSI_relation@cref}{{[table][1][]1S}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1S}{\ignorespaces Trophic State Index in the contiguous US HUC8 watersheds\relax }}{4}\protected@file@percent }
\newlabel{fig:TSImap}{{1S}{4}}
\newlabel{fig:TSImap@cref}{{[figure][1][]1S}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Balance of anthropogenic phosphorus releases}{4}\protected@file@percent }
\citation{AllenMallarino2006}
\citation{SoilsUSGS}
\@writefile{lof}{\contentsline {figure}{\numberline {2S}{\ignorespaces Balance of anthropogenic phosphorus releases in the contiguous US at a HUC8 spatial resolution\relax }}{6}\protected@file@percent }
\newlabel{fig:TECmap}{{2S}{6}}
\newlabel{fig:TECmap@cref}{{[figure][2][]2S}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Phosphorus in soils}{6}\protected@file@percent }
\citation{Espinoza2006}
\citation{Espinoza2006}
\citation{Espinoza2006}
\newlabel{eq:Mehlich3}{{3}{7}}
\newlabel{eq:Mehlich3@cref}{{[equation][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2S}{\ignorespaces Relation between Mehlich 3 phosphorus and soil fertility level \shortcite {Espinoza2006}.\relax }}{7}\protected@file@percent }
\newlabel{table:soil_fertility}{{2S}{7}}
\newlabel{table:soil_fertility@cref}{{[table][2][]2S}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3S}{\ignorespaces Soil Fertility Level in the contiguous US at a HUC8 spatial resolution\relax }}{8}\protected@file@percent }
\newlabel{fig:SoilFertilitySoilFertility}{{3S}{8}}
\newlabel{fig:SoilFertilitySoilFertility@cref}{{[figure][3][]3S}{[1][7][]8}}
\citation{Kellog2010}
\citation{USDAHandbook}
\citation{Kellog2010}
\citation{USDAHandbook}
\citation{AgSTARHandbook}
\citation{AgSTARHandbook}
\citation{AgSTARHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework development}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data entry}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3S}{\ignorespaces Livestock waste composition and generation rates for different types of animals \shortcite {Kellog2010, USDAHandbook}.\relax }}{9}\protected@file@percent }
\newlabel{table:manure_characteristics}{{3S}{9}}
\newlabel{table:manure_characteristics@cref}{{[table][3][]3S}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4S}{\ignorespaces Predefined economic parameters.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techno-economic model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manure conditioning model}{9}\protected@file@percent }
\citation{ADAS}
\citation{Martin2}
\citation{Alburquerque}
\citation{Sorensen}
\citation{ADAS}
\citation{Martin2}
\citation{Alburquerque}
\citation{Sorensen}
\citation{AgSTAR2003}
\citation{USDA_OM}
\@writefile{lof}{\contentsline {figure}{\numberline {4S}{\ignorespaces Adequate manure properties for anaerobic digestion. Adapted from \shortciteA {AgSTARHandbook}.\relax }}{10}\protected@file@percent }
\newlabel{fig:TS_max}{{4S}{10}}
\newlabel{fig:TS_max@cref}{{[figure][4][]4S}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic digestion model}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5S}{\ignorespaces Statistical summary of nutrients composition for cattle manure before and after anaerobic digestion (AD). All concentrations are reported in mg/L. TKN is referrered to total Kjeldahl nitrogen, and TP to total phosphorus. Data from \shortciteA {ADAS,Martin2,Alburquerque,Sorensen}.\relax }}{10}\protected@file@percent }
\newlabel{table:nut_mod}{{5S}{10}}
\newlabel{table:nut_mod@cref}{{[table][5][]5S}{[1][10][]10}}
\citation{AgSTAR2003}
\citation{AgSTAR2003}
\citation{USDA_OM}
\citation{USDA_OM}
\citation{MollerSLsep}
\citation{MollerSLsep}
\citation{MollerSLsep}
\newlabel{eq:inv_costs}{{4}{11}}
\newlabel{eq:inv_costs@cref}{{[equation][4][]4}{[1][10][]11}}
\newlabel{eq:OM_costs}{{5}{11}}
\newlabel{eq:OM_costs@cref}{{[equation][5][]5}{[1][10][]11}}
\newlabel{eq:OM_inv_costs}{{6}{11}}
\newlabel{eq:OM_inv_costs@cref}{{[equation][6][]6}{[1][10][]11}}
\newlabel{fig:AD_size_cost}{{5Sa}{11}}
\newlabel{fig:AD_size_cost@cref}{{[subfigure][1][5]5Sa}{[1][11][]11}}
\newlabel{sub@fig:AD_size_cost}{{a}{11}}
\newlabel{sub@fig:AD_size_cost@cref}{{[subfigure][1][5]5Sa}{[1][11][]11}}
\newlabel{fig:AD_size_OM_Unit_cost}{{5Sb}{11}}
\newlabel{fig:AD_size_OM_Unit_cost@cref}{{[subfigure][2][5]5Sb}{[1][11][]11}}
\newlabel{sub@fig:AD_size_OM_Unit_cost}{{b}{11}}
\newlabel{sub@fig:AD_size_OM_Unit_cost@cref}{{[subfigure][2][5]5Sb}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5S}{\ignorespaces Correlations between AD capital and O\&M costs, and the number of cattle in the livestock facility.\relax }}{11}\protected@file@percent }
\newlabel{fig:AD_size_2cost}{{5S}{11}}
\newlabel{fig:AD_size_2cost@cref}{{[figure][5][]5S}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solid-liquid separation model}{11}\protected@file@percent }
\citation{PWTech}
\citation{Matches}
\citation{PWTech}
\citation{PWTech}
\@writefile{lot}{\contentsline {table}{\numberline {6S}{\ignorespaces Partition coefficients for solid-liquid manure separation using a screw press unit \shortcite {MollerSLsep}\relax }}{12}\protected@file@percent }
\newlabel{table:part_coef}{{6S}{12}}
\newlabel{table:part_coef@cref}{{[table][6][]6S}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {7S}{\ignorespaces Sizing estimated for screw press units based commercial on data \shortcite {PWTech}\relax }}{12}\protected@file@percent }
\newlabel{table:ScrewPress_units}{{7S}{12}}
\newlabel{table:ScrewPress_units@cref}{{[table][7][]7S}{[1][12][]12}}
\citation{PWTech}
\citation{PWTech}
\citation{MartinStruvite}
\@writefile{lof}{\contentsline {figure}{\numberline {6S}{\ignorespaces Estimated screw press investment costs (USD) as a function of the size.\relax }}{13}\protected@file@percent }
\newlabel{fig:screwpress_investment_costs}{{6S}{13}}
\newlabel{fig:screwpress_investment_costs@cref}{{[figure][6][]6S}{[1][12][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {8S}{\ignorespaces Electrical power of screw press units \shortcite {PWTech}\relax }}{13}\protected@file@percent }
\newlabel{table:ScrewPress_power}{{8S}{13}}
\newlabel{table:ScrewPress_power@cref}{{[table][8][]8S}{[1][13][]13}}
\newlabel{fig:screwpress_unit_cost_m}{{7Sa}{13}}
\newlabel{fig:screwpress_unit_cost_m@cref}{{[subfigure][1][7]7Sa}{[1][13][]13}}
\newlabel{sub@fig:screwpress_unit_cost_m}{{a}{13}}
\newlabel{sub@fig:screwpress_unit_cost_m@cref}{{[subfigure][1][7]7Sa}{[1][13][]13}}
\newlabel{fig:screwpress_op_cost_m}{{7Sb}{13}}
\newlabel{fig:screwpress_op_cost_m@cref}{{[subfigure][2][7]7Sb}{[1][13][]13}}
\newlabel{sub@fig:screwpress_op_cost_m}{{b}{13}}
\newlabel{sub@fig:screwpress_op_cost_m@cref}{{[subfigure][2][7]7Sb}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7S}{\ignorespaces Estimated capital and operating costs for screw press units.\relax }}{13}\protected@file@percent }
\newlabel{fig:screwpress_costs}{{7S}{13}}
\newlabel{fig:screwpress_costs@cref}{{[figure][7][]7S}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nutrient recovery model}{14}\protected@file@percent }
\newlabel{eq:sigmoidal_Ca_StrYield}{{7}{14}}
\newlabel{eq:sigmoidal_Ca_StrYield@cref}{{[equation][7][]7}{[1][14][]14}}
\newlabel{eq:sigmoidal_Ca_HAP}{{8}{14}}
\newlabel{eq:sigmoidal_Ca_HAP@cref}{{[equation][8][]8}{[1][14][]14}}
\newlabel{eq:sigmoidal_CaCaCO3}{{9}{14}}
\newlabel{eq:sigmoidal_CaCaCO3@cref}{{[equation][9][]9}{[1][14][]14}}
\citation{Pearl2Kcost2}
\citation{Pearl2Kcost2}
\@writefile{lof}{\contentsline {figure}{\numberline {8S}{\ignorespaces Flowsheets of the nutrient recovery systems considered in the proposed framework. a: Multiform, b: Crystalactor, c: Ostara Pearl, d: Nuresys, e: P-RoC, f: MAPHEX.\relax }}{15}\protected@file@percent }
\newlabel{fig:techs_diagrams}{{8S}{15}}
\newlabel{fig:techs_diagrams@cref}{{[figure][8][]8S}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.1}Phosphorus recovery as struvite in single pass FBR reactor: Multiform Harvest and Crystalactor.}{15}\protected@file@percent }
\citation{egle_phosphorus_2016}
\citation{egle_phosphorus_2016}
\citation{egle_phosphorus_2016}
\newlabel{eq:capital_cost_crystalactor}{{10}{16}}
\newlabel{eq:capital_cost_crystalactor@cref}{{[equation][10][]10}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.2}Phosphorus recovery as struvite in a FBR reactor with recirculation: Ostara Pearl.}{16}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{Pearl500cost1}
\citation{Pearl2Kcost1}
\citation{Pearl2Kcost2}
\citation{Pearl10Kcost1}
\citation{Pearl2Kcost2}
\citation{Pearl2Kcost2}
\@writefile{lot}{\contentsline {table}{\numberline {9S}{\ignorespaces Sizing and equipment cost estimated for Ostara Pearl process\relax }}{17}\protected@file@percent }
\newlabel{table:ostara_costs}{{9S}{17}}
\newlabel{table:ostara_costs@cref}{{[table][9][]9S}{[1][17][]17}}
\citation{Pearl2Kcost2}
\citation{ehbrecht_p-recovery_2011}
\citation{CAPCOST}
\citation{CAPCOST}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.3}Phosphorus recovery as struvite in a CSTR reactor: NuReSys.}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.4}Phosphorus recovery as calcium precipitates in CSTR a reactor: P-RoC.}{18}\protected@file@percent }
\citation{CAPCOST}
\citation{CAPCOST}
\citation{ehbrecht_p-recovery_2011}
\citation{Matynia}
\citation{Walas}
\citation{Walas}
\citation{Perry}
\newlabel{eq:CSTR_units}{{11}{19}}
\newlabel{eq:CSTR_units@cref}{{[equation][11][]11}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9S}{\ignorespaces Estimated investment costs for a non-jacketed vessel, based on data from CAPCOST \shortcite {CAPCOST}.\relax }}{19}\protected@file@percent }
\newlabel{fig:vessel_investment_cost}{{9S}{19}}
\newlabel{fig:vessel_investment_cost@cref}{{[figure][9][]9S}{[1][19][]19}}
\citation{Perry}
\citation{egle_phosphorus_2016}
\newlabel{eq:beltfilter_area}{{12}{20}}
\newlabel{eq:beltfilter_area@cref}{{[equation][12][]12}{[1][19][]20}}
\newlabel{eq:beltfilter_cost}{{13}{20}}
\newlabel{eq:beltfilter_cost@cref}{{[equation][13][]13}{[1][19][]20}}
\newlabel{eq:dryer_loading}{{14}{20}}
\newlabel{eq:dryer_loading@cref}{{[equation][14][]14}{[1][20][]20}}
\newlabel{eq:dryer_area}{{15}{20}}
\newlabel{eq:dryer_area@cref}{{[equation][15][]15}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10S}{\ignorespaces Estimated investment costs for conveyor dryer unit.\relax }}{20}\protected@file@percent }
\newlabel{fig:converyor_dryer_investment_cost}{{10S}{20}}
\newlabel{fig:converyor_dryer_investment_cost@cref}{{[figure][10][]10S}{[1][20][]20}}
\citation{church_novel_2016}
\citation{church_versatility_2018}
\citation{church_novel_2016}
\citation{church_versatility_2018}
\newlabel{eq:proc_opcost}{{16}{21}}
\newlabel{eq:proc_opcost@cref}{{[equation][16][]16}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.4.5}Phosphorus recovery through a modular phases separation system: MAPHEX.}{21}\protected@file@percent }
\citation{tervonen_implementing_2007}
\citation{tervonen_implementing_2007}
\citation{tervonen_implementing_2007}
\citation{Indiana_CAFOS}
\citation{Ohio_CAFOS}
\citation{Pennsylvania_CAFOS}
\citation{Wisconsin_CAFOS}
\citation{Minnesota_CAFOS}
\citation{Michigan_CAFOS}
\citation{Indiana_CAFOS}
\citation{Ohio_CAFOS}
\citation{Pennsylvania_CAFOS}
\citation{Wisconsin_CAFOS}
\citation{Minnesota_CAFOS}
\citation{Michigan_CAFOS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-criteria decision model}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11S}{\ignorespaces Example of feasible weights space for a three criteria problem considering ranking of criteria. Figure adapted from \shortciteA {tervonen_implementing_2007}\relax }}{22}\protected@file@percent }
\newlabel{fig:SMAA_weights}{{11S}{22}}
\newlabel{fig:SMAA_weights@cref}{{[figure][11][]11S}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Great Lakes area}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10S}{\ignorespaces Livestock residues and phosphorus releases by concentrated animal operation in the Grat Lakes area, year 2019. \shortcite {Indiana_CAFOS,Ohio_CAFOS,Pennsylvania_CAFOS,Wisconsin_CAFOS,Minnesota_CAFOS,Michigan_CAFOS}\relax }}{23}\protected@file@percent }
\newlabel{table:GreatLakes_manure}{{10S}{23}}
\newlabel{table:GreatLakes_manure@cref}{{[table][10][]10S}{[1][22][]23}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Alburquerque}{\citeauthoryear {Alburquerque, de\nobreakspace  {}la Fuente,{}\ \BBA{} Bernal}{Alburquerque\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Alburquerque}{\citeauthoryear {Alburquerque, de\nobreakspace  {}la Fuente,{}\ \BBA{} Bernal}{Alburquerque\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{AllenMallarino2006}{\citeauthoryear {Allen\ \BBA{} Mallarino}{Allen\ \BBA{} Mallarino}{{\APACyear {2006}}}}
\APACbibcite{AllenMallarino2006}{\citeauthoryear {Allen\ \BBA{} Mallarino}{Allen\ \BBA{} Mallarino}{{\APACyear {2006}}}}
\bibcite{Pearl10Kcost1}{\citeauthoryear {{American Society of Civil Engineers (ASCE)}}{{American Society of Civil Engineers (ASCE)}}{{\APACyear {2013}}}}
\APACbibcite{Pearl10Kcost1}{\citeauthoryear {{American Society of Civil Engineers (ASCE)}}{{American Society of Civil Engineers (ASCE)}}{{\APACyear {2013}}}}
\bibcite{Pearl2Kcost2}{\citeauthoryear {{Australian Meat Processor Corporation}}{{Australian Meat Processor Corporation}}{{\APACyear {2018}}}}
\APACbibcite{Pearl2Kcost2}{\citeauthoryear {{Australian Meat Processor Corporation}}{{Australian Meat Processor Corporation}}{{\APACyear {2018}}}}
\bibcite{USDA_OM}{\citeauthoryear {Beddoes, Bracmort, Burns,{}\ \BBA{} Lazarus}{Beddoes\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{USDA_OM}{\citeauthoryear {Beddoes, Bracmort, Burns,{}\ \BBA{} Lazarus}{Beddoes\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{carlson_trophic_1977}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {1977}}}}
\APACbibcite{carlson_trophic_1977}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {1977}}}}
\bibcite{church_novel_2016}{\citeauthoryear {Church, Hristov, Bryant, Kleinman,{}\ \BBA{} Fishel}{Church\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{church_novel_2016}{\citeauthoryear {Church, Hristov, Bryant, Kleinman,{}\ \BBA{} Fishel}{Church\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{church_versatility_2018}{\citeauthoryear {Church\ \BOthers {.}}{Church\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{church_versatility_2018}{\citeauthoryear {Church\ \BOthers {.}}{Church\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Walas}{\citeauthoryear {Couper, Penney, Fair,{}\ \BBA{} Walas}{Couper\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Walas}{\citeauthoryear {Couper, Penney, Fair,{}\ \BBA{} Walas}{Couper\ \BOthers {.}}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {section}{References}{24}\protected@file@percent }
\bibcite{Dzombak}{\citeauthoryear {Dzombak}{Dzombak}{{\APACyear {2011}}}}
\APACbibcite{Dzombak}{\citeauthoryear {Dzombak}{Dzombak}{{\APACyear {2011}}}}
\bibcite{egle_phosphorus_2016}{\citeauthoryear {Egle, Rechberger, Krampe,{}\ \BBA{} Zessner}{Egle\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{egle_phosphorus_2016}{\citeauthoryear {Egle, Rechberger, Krampe,{}\ \BBA{} Zessner}{Egle\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ehbrecht_p-recovery_2011}{\citeauthoryear {Ehbrecht, Schönauer, Fuderer,{}\ \BBA{} Schuhmann}{Ehbrecht\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{ehbrecht_p-recovery_2011}{\citeauthoryear {Ehbrecht, Schönauer, Fuderer,{}\ \BBA{} Schuhmann}{Ehbrecht\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Espinoza2006}{\citeauthoryear {Espinoza, Slaton,{}\ \BBA{} Mozaffari}{Espinoza\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Espinoza2006}{\citeauthoryear {Espinoza, Slaton,{}\ \BBA{} Mozaffari}{Espinoza\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Indiana_CAFOS}{\citeauthoryear {{Indiana Department of Environmental Management}}{{Indiana Department of Environmental Management}}{{\APACyear {2019}}}}
\APACbibcite{Indiana_CAFOS}{\citeauthoryear {{Indiana Department of Environmental Management}}{{Indiana Department of Environmental Management}}{{\APACyear {2019}}}}
\bibcite{NuGIS}{\citeauthoryear {{International Plant Nutrition Institute (IPNI)}}{{International Plant Nutrition Institute (IPNI)}}{{\APACyear {2012}}}}
\APACbibcite{NuGIS}{\citeauthoryear {{International Plant Nutrition Institute (IPNI)}}{{International Plant Nutrition Institute (IPNI)}}{{\APACyear {2012}}}}
\bibcite{Kadlec}{\citeauthoryear {Kadlec}{Kadlec}{{\APACyear {2016}}}}
\APACbibcite{Kadlec}{\citeauthoryear {Kadlec}{Kadlec}{{\APACyear {2016}}}}
\bibcite{Kellog2010}{\citeauthoryear {Kellogg, Lander, Moffitt,{}\ \BBA{} Gollehon}{Kellogg\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Kellog2010}{\citeauthoryear {Kellogg, Lander, Moffitt,{}\ \BBA{} Gollehon}{Kellogg\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Martin2}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\APACbibcite{Martin2}{\citeauthoryear {Martin}{Martin}{{\APACyear {2003}}}}
\bibcite{MartinStruvite}{\citeauthoryear {Mart{\'i}n-Hern{\'a}ndez, Ruiz-Mercado,{}\ \BBA{} Mart{\'i}n}{Mart{\'i}n-Hern{\'a}ndez\ \BOthers {.}}{{\APACyear {{2020}}}}}
\APACbibcite{MartinStruvite}{\citeauthoryear {Mart{\'i}n-Hern{\'a}ndez, Ruiz-Mercado,{}\ \BBA{} Mart{\'i}n}{Mart{\'i}n-Hern{\'a}ndez\ \BOthers {.}}{{\APACyear {{2020}}}}}
\bibcite{Matches}{\citeauthoryear {{Matches}}{{Matches}}{{\APACyear {2014}}}}
\APACbibcite{Matches}{\citeauthoryear {{Matches}}{{Matches}}{{\APACyear {2014}}}}
\bibcite{Matynia}{\citeauthoryear {Matynia\ \BOthers {.}}{Matynia\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Matynia}{\citeauthoryear {Matynia\ \BOthers {.}}{Matynia\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Michigan_CAFOS}{\citeauthoryear {{Michigan Department of Environment, Great Lakes, and Energy}}{{Michigan Department of Environment, Great Lakes, and Energy}}{{\APACyear {2019}}}}
\APACbibcite{Michigan_CAFOS}{\citeauthoryear {{Michigan Department of Environment, Great Lakes, and Energy}}{{Michigan Department of Environment, Great Lakes, and Energy}}{{\APACyear {2019}}}}
\bibcite{Minnesota_CAFOS}{\citeauthoryear {{Minnesota Center for Environmental Advocacy}}{{Minnesota Center for Environmental Advocacy}}{{\APACyear {2019}}}}
\APACbibcite{Minnesota_CAFOS}{\citeauthoryear {{Minnesota Center for Environmental Advocacy}}{{Minnesota Center for Environmental Advocacy}}{{\APACyear {2019}}}}
\bibcite{MollerSLsep}{\citeauthoryear {M{\o }ller, Lund,{}\ \BBA{} Sommer}{M{\o }ller\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{MollerSLsep}{\citeauthoryear {M{\o }ller, Lund,{}\ \BBA{} Sommer}{M{\o }ller\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Pearl500cost1}{\citeauthoryear {{Napa Sanitation District. County of Napa}}{{Napa Sanitation District. County of Napa}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pearl500cost1}{\citeauthoryear {{Napa Sanitation District. County of Napa}}{{Napa Sanitation District. County of Napa}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Ohio_CAFOS}{\citeauthoryear {{Ohio Department of Agriculture}}{{Ohio Department of Agriculture}}{{\APACyear {2019}}}}
\APACbibcite{Ohio_CAFOS}{\citeauthoryear {{Ohio Department of Agriculture}}{{Ohio Department of Agriculture}}{{\APACyear {2019}}}}
\bibcite{Pearl2Kcost1}{\citeauthoryear {{Ohio Water Environment Association}}{{Ohio Water Environment Association}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Pearl2Kcost1}{\citeauthoryear {{Ohio Water Environment Association}}{{Ohio Water Environment Association}}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Pennsylvania_CAFOS}{\citeauthoryear {{Pennsylvania Department of Environmental Protection}}{{Pennsylvania Department of Environmental Protection}}{{\APACyear {2019}}}}
\APACbibcite{Pennsylvania_CAFOS}{\citeauthoryear {{Pennsylvania Department of Environmental Protection}}{{Pennsylvania Department of Environmental Protection}}{{\APACyear {2019}}}}
\bibcite{Perry}{\citeauthoryear {Perry\ \BBA{} Green}{Perry\ \BBA{} Green}{{\APACyear {2007}}}}
\APACbibcite{Perry}{\citeauthoryear {Perry\ \BBA{} Green}{Perry\ \BBA{} Green}{{\APACyear {2007}}}}
\bibcite{EnviroAtlas}{\citeauthoryear {Pickard, Daniel, Mehaffey, Jackson,{}\ \BBA{} Neale}{Pickard\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{EnviroAtlas}{\citeauthoryear {Pickard, Daniel, Mehaffey, Jackson,{}\ \BBA{} Neale}{Pickard\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{PWTech}{\citeauthoryear {{PWTech Process Wastewater Technologies LLC.}}{{PWTech Process Wastewater Technologies LLC.}}{{\APACyear {2018}}}}
\APACbibcite{PWTech}{\citeauthoryear {{PWTech Process Wastewater Technologies LLC.}}{{PWTech Process Wastewater Technologies LLC.}}{{\APACyear {2018}}}}
\bibcite{SoilsUSGS}{\citeauthoryear {D\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{D\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{SoilsUSGS}{\citeauthoryear {D\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{D\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{ADAS}{\citeauthoryear {K.\nobreakspace  {}Smith, Grylls, Metcalfe, Jeffrey,{}\ \BBA{} Sinclair}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ADAS}{\citeauthoryear {K.\nobreakspace  {}Smith, Grylls, Metcalfe, Jeffrey,{}\ \BBA{} Sinclair}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sorensen}{\citeauthoryear {S{\o }rensen, Mejnertsen,{}\ \BBA{} M{\o }ller}{S{\o }rensen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Sorensen}{\citeauthoryear {S{\o }rensen, Mejnertsen,{}\ \BBA{} M{\o }ller}{S{\o }rensen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{tervonen_implementing_2007}{\citeauthoryear {Tervonen\ \BBA{} Lahdelma}{Tervonen\ \BBA{} Lahdelma}{{\APACyear {2007}}}}
\APACbibcite{tervonen_implementing_2007}{\citeauthoryear {Tervonen\ \BBA{} Lahdelma}{Tervonen\ \BBA{} Lahdelma}{{\APACyear {2007}}}}
\bibcite{CAPCOST}{\citeauthoryear {{Turton, R.}}{{Turton, R.}}{{\APACyear {2010}}}}
\APACbibcite{CAPCOST}{\citeauthoryear {{Turton, R.}}{{Turton, R.}}{{\APACyear {2010}}}}
\bibcite{USDAWaste}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2009}}}}
\APACbibcite{USDAWaste}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2009}}}}
\bibcite{2017CensusofAgriculture}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2019}}}}
\APACbibcite{2017CensusofAgriculture}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2019}}}}
\bibcite{USDAHandbook}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2009}}}}
\APACbibcite{USDAHandbook}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2009}}}}
\bibcite{QAPP2012}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{QAPP2012}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{NLA2012}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{NLA2012}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{NLA2007}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{NLA2007}{\citeauthoryear {{United States Environmental Protection Agency (USEPA)}}{{United States Environmental Protection Agency (USEPA)}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{AgSTAR2003}{\citeauthoryear {{U.S. Environmental Protection Agency}}{{U.S. Environmental Protection Agency}}{{\APACyear {2003}}}}
\APACbibcite{AgSTAR2003}{\citeauthoryear {{U.S. Environmental Protection Agency}}{{U.S. Environmental Protection Agency}}{{\APACyear {2003}}}}
\bibcite{AgSTARHandbook}{\citeauthoryear {{U.S. Environmental Protection Agency}}{{U.S. Environmental Protection Agency}}{{\APACyear {2004}}}}
\APACbibcite{AgSTARHandbook}{\citeauthoryear {{U.S. Environmental Protection Agency}}{{U.S. Environmental Protection Agency}}{{\APACyear {2004}}}}
\bibcite{Wisconsin_CAFOS}{\citeauthoryear {{Wisconsin Department of Natural Resources}}{{Wisconsin Department of Natural Resources}}{{\APACyear {2019}}}}
\APACbibcite{Wisconsin_CAFOS}{\citeauthoryear {{Wisconsin Department of Natural Resources}}{{Wisconsin Department of Natural Resources}}{{\APACyear {2019}}}}
