\relax 
\citation{RUTTENBERG2001401}
\citation{Sampat2}
\citation{Beaulieu}
\citation{Cordell}
\citation{Dzombak}
\citation{USDAWaste}
\citation{USDACattle2020}
\citation{Sampat}
\citation{muhmood2019formation}
\citation{Martin}
\citation{Richards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\citation{Battistoni}
\citation{Matynia}
\citation{Shashvatt}
\citation{celen_using_2007}
\citation{Harada}
\citation{ronteltap_struvite_2007}
\citation{rahaman_modeling_2014}
\citation{rahaman_modeling_2014}
\citation{mangin2004fluid}
\citation{Yan}
\citation{Tao}
\citation{HUC8}
\citation{Dzombak}
\citation{Alexander_2008}
\citation{SPARROW_report_1999}
\citation{NuGIS}
\citation{OSU2017}
\citation{OSU2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spatial resolution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessment of anthropogenic phosphorus from agricultural activities}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phosphorus releases}{7}\protected@file@percent }
\newlabel{Preleases}{{2.2.1}{7}}
\newlabel{Preleases@cref}{{[subsubsection][1][2,2]2.2.1}{[1][7][]7}}
\citation{EnviroAtlas}
\citation{2017CensusofAgriculture}
\citation{USDAWaste}
\citation{Kadlec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Phosphorus uptakes}{8}\protected@file@percent }
\newlabel{eq:U_x}{{1}{8}}
\newlabel{eq:U_x@cref}{{[equation][1][]1}{[1][8][]8}}
\citation{TESmetric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Phosphorus balance}{9}\protected@file@percent }
\newlabel{eq:TES}{{2}{9}}
\newlabel{eq:TES@cref}{{[equation][2][]2}{[1][9][]9}}
\citation{Tao}
\citation{Thomopoulos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermodynamic model for precipitates formation}{10}\protected@file@percent }
\newlabel{thermo_model}{{2.3}{10}}
\newlabel{thermo_model@cref}{{[subsection][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uncertainty in livestock organic waste composition}{10}\protected@file@percent }
\newlabel{comp_dist}{{2.3.1}{10}}
\newlabel{comp_dist@cref}{{[subsubsection][1][2,3]2.3.1}{[1][10][]10}}
\citation{Tao}
\citation{Tao}
\citation{Zeng}
\citation{Tao}
\citation{Metcalf}
\newlabel{eq:normal_dist}{{3}{11}}
\newlabel{eq:normal_dist@cref}{{[equation][3][]3}{[1][11][]11}}
\newlabel{eq:lognormal_dist}{{4}{11}}
\newlabel{eq:lognormal_dist@cref}{{[equation][4][]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability density distributions parameters for cattle organic waste elements.\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:PDD_paramenters}{{1}{11}}
\newlabel{table:PDD_paramenters@cref}{{[table][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial conditions}{11}\protected@file@percent }
\newlabel{Initial parameters}{{2.3.2}{11}}
\newlabel{Initial parameters@cref}{{[subsubsection][2][2,3]2.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Activities}{11}\protected@file@percent }
\newlabel{Activity coefficients}{{2.3.3}{11}}
\newlabel{Activity coefficients@cref}{{[subsubsection][3][2,3]2.3.3}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions of the livestock organic material system\relax }}{12}\protected@file@percent }
\newlabel{table:init_cond}{{2}{12}}
\newlabel{table:init_cond@cref}{{[table][2][]2}{[1][11][]12}}
\newlabel{eq:I}{{5}{12}}
\newlabel{eq:I@cref}{{[equation][5][]5}{[1][11][]12}}
\newlabel{eq:act_coef}{{6}{12}}
\newlabel{eq:act_coef@cref}{{[equation][6][]6}{[1][11][]12}}
\newlabel{eq:A}{{7}{12}}
\newlabel{eq:A@cref}{{[equation][7][]7}{[1][11][]12}}
\newlabel{eq:activities}{{8}{12}}
\newlabel{eq:activities@cref}{{[equation][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Distribution of species in aqueous phase}{12}\protected@file@percent }
\newlabel{first_opt_problem}{{2.3.4}{12}}
\newlabel{first_opt_problem@cref}{{[subsubsection][4][2,3]2.3.4}{[1][12][]12}}
\citation{Bates}
\citation{Skoog}
\citation{Ohlinger}
\citation{Ohlinger}
\citation{Ohlinger}
\citation{Skoog}
\citation{Skoog}
\citation{Ohlinger}
\citation{TaylorAW}
\citation{Brezonik}
\citation{Morse}
\citation{Fowler}
\citation{Gregory}
\citation{Skoog}
\citation{Skoog}
\citation{Tao}
\citation{Harada}
\citation{gadekar2010validation}
\newlabel{eq:K_sp}{{10}{13}}
\newlabel{eq:K_sp@cref}{{[equation][10][]10}{[1][13][]13}}
\newlabel{eq:balance1}{{11}{13}}
\newlabel{eq:balance1@cref}{{[equation][11][]11}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $pK_{{sp}}$ values for the considered aqueous phase chemical systems.\relax }}{13}\protected@file@percent }
\newlabel{table:pK}{{3}{13}}
\newlabel{table:pK@cref}{{[table][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Precipitates formation}{13}\protected@file@percent }
\newlabel{precipitates}{{2.3.5}{13}}
\newlabel{precipitates@cref}{{[subsubsection][5][2,3]2.3.5}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solids species considered in this work.\relax }}{13}\protected@file@percent }
\newlabel{table:solids_species}{{4}{13}}
\newlabel{table:solids_species@cref}{{[table][4][]4}{[1][13][]13}}
\citation{Tao}
\newlabel{eq:solid_eq}{{13}{14}}
\newlabel{eq:solid_eq@cref}{{[equation][13][]13}{[1][14][]14}}
\newlabel{eq:Omega_i}{{14}{14}}
\newlabel{eq:Omega_i@cref}{{[equation][14][]14}{[1][14][]14}}
\newlabel{eq:solid_balance}{{15}{15}}
\newlabel{eq:solid_balance@cref}{{[equation][15][]15}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Thermodynamic model algorithm}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Integration of waste composition uncertainty and precipitates formation thermodynamic models}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the proposed algorithm to solve the thermodynamic model for the formation of precipitates in cattle organic waste.\relax }}{16}\protected@file@percent }
\newlabel{fig:alg_flow}{{1}{16}}
\newlabel{fig:alg_flow@cref}{{[figure][1][]1}{[1][15][]16}}
\citation{DunningHuchetteLubin2017}
\citation{bezanson2017julia}
\citation{Python}
\citation{Numpy}
\citation{Matplotlib}
\citation{Pandas}
\citation{Zeng}
\citation{Zeng}
\citation{Zeng}
\citation{Ohlinger}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution procedure to evaluate the influence of the cattle waste composition variability in the formation of struvite.\relax }}{17}\protected@file@percent }
\newlabel{fig:procedure_schema}{{2}{17}}
\newlabel{fig:procedure_schema@cref}{{[figure][2][]2}{[1][15][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Model validation and limitations}{17}\protected@file@percent }
\citation{Tao}
\citation{Zeng}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between experimental results reported by \shortciteA {Zeng} and the results provided by the model developed in this work.\relax }}{18}\protected@file@percent }
\newlabel{fig:validation}{{3}{18}}
\newlabel{fig:validation@cref}{{[figure][3][]3}{[1][17][]18}}
\citation{Tao}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surrogate models to estimate the formation of precipitates from livestock organic waste}{19}\protected@file@percent }
\newlabel{results}{{3.1}{19}}
\newlabel{results@cref}{{[subsection][1][3]3.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Influence of magnesium}{19}\protected@file@percent }
\newlabel{inf_Mg}{{3.1.1}{19}}
\newlabel{inf_Mg@cref}{{[subsubsection][1][3,1]3.1.1}{[1][19][]19}}
\newlabel{eq:monod_Mg_StrYield}{{16}{20}}
\newlabel{eq:monod_Mg_StrYield@cref}{{[equation][16][]16}{[1][20][]20}}
\newlabel{eq:1poly_Mg_CaCO3}{{17}{20}}
\newlabel{eq:1poly_Mg_CaCO3@cref}{{[equation][17][]17}{[1][20][]20}}
\newlabel{eq:1poly_Mg_HAP}{{18}{20}}
\newlabel{eq:1poly_Mg_HAP@cref}{{[equation][18][]18}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Influence of calcium}{20}\protected@file@percent }
\newlabel{eq:sigmoidal_Ca_StrYield}{{19}{21}}
\newlabel{eq:sigmoidal_Ca_StrYield@cref}{{[equation][19][]19}{[1][21][]21}}
\newlabel{eq:sigmoidal_Ca_HAP}{{20}{21}}
\newlabel{eq:sigmoidal_Ca_HAP@cref}{{[equation][20][]20}{[1][21][]21}}
\newlabel{eq:sigmoidal_CaCaCO3}{{21}{21}}
\newlabel{eq:sigmoidal_CaCaCO3@cref}{{[equation][21][]21}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Influence of alkalinity}{21}\protected@file@percent }
\newlabel{eq:sigmoidal_Alk_StrYield}{{22}{22}}
\newlabel{eq:sigmoidal_Alk_StrYield@cref}{{[equation][22][]22}{[1][22][]22}}
\newlabel{eq:sigmoidal_Alk_HAP}{{23}{22}}
\newlabel{eq:sigmoidal_Alk_HAP@cref}{{[equation][23][]23}{[1][22][]22}}
\newlabel{eq:sigmoidal_Alk_CaCO3}{{24}{22}}
\newlabel{eq:sigmoidal_Alk_CaCO3@cref}{{[equation][24][]24}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interactions between calcium and magnesium to phosphate ratios}{22}\protected@file@percent }
\citation{2017CensusofAgriculture}
\citation{Martin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of magnesium and calcium in struvite precipitation.\relax }}{23}\protected@file@percent }
\newlabel{fig:struvite_precipitation}{{4}{23}}
\newlabel{fig:struvite_precipitation@cref}{{[figure][4][]4}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phosphorus releases from cattle leachate potentially avoided via struvite formation}{23}\protected@file@percent }
\citation{NuGIS}
\citation{2017CensusofAgriculture}
\citation{Kellog2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Balance of phosphorus involved in agricultural activities throughout the U.S. watersheds}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Phosphorus recovered from cattle leachate through struvite precipitation}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Techno-ecological synergy (TES) metric values for HUC8 watersheds. Red indicates watersheds with unbalanced agricultural phosphorus releases, and blue indicates watersheds with balanced agricultural phosphorus releases. White indicates watersheds with not available data.\relax }}{25}\protected@file@percent }
\newlabel{fig:TES}{{5}{25}}
\newlabel{fig:TES@cref}{{[figure][5][]5}{[1][24][]25}}
\newlabel{RF1}{26}
\newlabel{fig:scenario1}{{6a}{26}}
\newlabel{fig:scenario1@cref}{{[subfigure][1][6]6a}{[1][24][]26}}
\newlabel{sub@fig:scenario1}{{a}{26}}
\newlabel{sub@fig:scenario1@cref}{{[subfigure][1][6]6a}{[1][24][]26}}
\newlabel{fig:scenario2}{{6b}{26}}
\newlabel{fig:scenario2@cref}{{[subfigure][2][6]6b}{[1][24][]26}}
\newlabel{sub@fig:scenario2}{{b}{26}}
\newlabel{sub@fig:scenario2@cref}{{[subfigure][2][6]6b}{[1][24][]26}}
\newlabel{fig:scenario3}{{6c}{26}}
\newlabel{fig:scenario3@cref}{{[subfigure][3][6]6c}{[1][24][]26}}
\newlabel{sub@fig:scenario3}{{c}{26}}
\newlabel{sub@fig:scenario3@cref}{{[subfigure][3][6]6c}{[1][24][]26}}
\newlabel{fig:scenario4}{{6d}{26}}
\newlabel{fig:scenario4@cref}{{[subfigure][4][6]6d}{[1][24][]26}}
\newlabel{sub@fig:scenario4}{{d}{26}}
\newlabel{sub@fig:scenario4@cref}{{[subfigure][4][6]6d}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phosphorus releases avoided through struvite production for the different scenarios considered. Darker colors represent larger phosphorus recovery\relax }}{26}\protected@file@percent }
\newlabel{fig:plot_scenarios}{{6}{26}}
\newlabel{fig:plot_scenarios@cref}{{[figure][6][]6}{[1][24][]26}}
\citation{Sharara}
\citation{Sampat3}
\citation{hu_logistics_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Scenarios considered and results for cattle leachate phosphorus recovery\relax }}{27}\protected@file@percent }
\newlabel{table:scenarios}{{5}{27}}
\newlabel{table:scenarios@cref}{{[table][5][]5}{[1][25][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{28}\protected@file@percent }
\newlabel{conclusions}{{4}{28}}
\newlabel{conclusions@cref}{{[section][4][]4}{[1][28][]28}}
\bibstyle{apacite}
\bibdata{references}
\bibcite{Alexander_2008}{\citeauthoryear {Alexander\ \BOthers {.}}{Alexander\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Alexander_2008}{\citeauthoryear {Alexander\ \BOthers {.}}{Alexander\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{TESmetric}{\citeauthoryear {Bakshi, Ziv,{}\ \BBA{} Lepech}{Bakshi\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{TESmetric}{\citeauthoryear {Bakshi, Ziv,{}\ \BBA{} Lepech}{Bakshi\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bates}{\citeauthoryear {Bates\ \BBA{} Pinching}{Bates\ \BBA{} Pinching}{{\APACyear {1949}}}}
\APACbibcite{Bates}{\citeauthoryear {Bates\ \BBA{} Pinching}{Bates\ \BBA{} Pinching}{{\APACyear {1949}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{29}\protected@file@percent }
\newlabel{Acknowledgments}{{5}{29}}
\newlabel{Acknowledgments@cref}{{[section][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{References}{29}\protected@file@percent }
\bibcite{Battistoni}{\citeauthoryear {Battistoni, De\nobreakspace  {}Angelis, Pavan, Prisciandaro,{}\ \BBA{} Cecchi}{Battistoni\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Battistoni}{\citeauthoryear {Battistoni, De\nobreakspace  {}Angelis, Pavan, Prisciandaro,{}\ \BBA{} Cecchi}{Battistoni\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Beaulieu}{\citeauthoryear {Beaulieu, DelSontro,{}\ \BBA{} Downing}{Beaulieu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Beaulieu}{\citeauthoryear {Beaulieu, DelSontro,{}\ \BBA{} Downing}{Beaulieu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{bezanson2017julia}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{bezanson2017julia}{\citeauthoryear {Bezanson, Edelman, Karpinski,{}\ \BBA{} Shah}{Bezanson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Brezonik}{\citeauthoryear {Brezonik\ \BBA{} Arnold}{Brezonik\ \BBA{} Arnold}{{\APACyear {2011}}}}
\APACbibcite{Brezonik}{\citeauthoryear {Brezonik\ \BBA{} Arnold}{Brezonik\ \BBA{} Arnold}{{\APACyear {2011}}}}
\bibcite{celen_using_2007}{\citeauthoryear {Celen, Buchanan, Burns, Robinson,{}\ \BBA{} Raman}{Celen\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{celen_using_2007}{\citeauthoryear {Celen, Buchanan, Burns, Robinson,{}\ \BBA{} Raman}{Celen\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Cordell}{\citeauthoryear {Cordell, Drangert,{}\ \BBA{} White}{Cordell\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Cordell}{\citeauthoryear {Cordell, Drangert,{}\ \BBA{} White}{Cordell\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{DunningHuchetteLubin2017}{\citeauthoryear {Dunning, Huchette,{}\ \BBA{} Lubin}{Dunning\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DunningHuchetteLubin2017}{\citeauthoryear {Dunning, Huchette,{}\ \BBA{} Lubin}{Dunning\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Dzombak}{\citeauthoryear {Dzombak}{Dzombak}{{\APACyear {2011}}}}
\APACbibcite{Dzombak}{\citeauthoryear {Dzombak}{Dzombak}{{\APACyear {2011}}}}
\bibcite{Fowler}{\citeauthoryear {Fowler\ \BBA{} Kuroda}{Fowler\ \BBA{} Kuroda}{{\APACyear {1986}}}}
\APACbibcite{Fowler}{\citeauthoryear {Fowler\ \BBA{} Kuroda}{Fowler\ \BBA{} Kuroda}{{\APACyear {1986}}}}
\bibcite{gadekar2010validation}{\citeauthoryear {Gadekar\ \BBA{} Pullammanappallil}{Gadekar\ \BBA{} Pullammanappallil}{{\APACyear {2010}}}}
\APACbibcite{gadekar2010validation}{\citeauthoryear {Gadekar\ \BBA{} Pullammanappallil}{Gadekar\ \BBA{} Pullammanappallil}{{\APACyear {2010}}}}
\bibcite{Gregory}{\citeauthoryear {Gregory, Moreno,{}\ \BBA{} Brown}{Gregory\ \BOthers {.}}{{\APACyear {1970}}}}
\APACbibcite{Gregory}{\citeauthoryear {Gregory, Moreno,{}\ \BBA{} Brown}{Gregory\ \BOthers {.}}{{\APACyear {1970}}}}
\bibcite{Harada}{\citeauthoryear {Harada\ \BOthers {.}}{Harada\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Harada}{\citeauthoryear {Harada\ \BOthers {.}}{Harada\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{hu_logistics_2019}{\citeauthoryear {Hu, Sampat, Ruiz-Mercado,{}\ \BBA{} Zavala}{Hu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{hu_logistics_2019}{\citeauthoryear {Hu, Sampat, Ruiz-Mercado,{}\ \BBA{} Zavala}{Hu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\APACbibcite{Matplotlib}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2007}}}}
\bibcite{Pandas}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2010}}}}
\APACbibcite{Pandas}{\citeauthoryear {Hunter}{Hunter}{{\APACyear {2010}}}}
\bibcite{NuGIS}{\citeauthoryear {{International Plant Nutrition Institute (IPNI)}}{{International Plant Nutrition Institute (IPNI)}}{{\APACyear {2012}}}}
\APACbibcite{NuGIS}{\citeauthoryear {{International Plant Nutrition Institute (IPNI)}}{{International Plant Nutrition Institute (IPNI)}}{{\APACyear {2012}}}}
\bibcite{Kadlec}{\citeauthoryear {Kadlec}{Kadlec}{{\APACyear {2016}}}}
\APACbibcite{Kadlec}{\citeauthoryear {Kadlec}{Kadlec}{{\APACyear {2016}}}}
\bibcite{mangin2004fluid}{\citeauthoryear {Mangin\ \BBA{} Klein}{Mangin\ \BBA{} Klein}{{\APACyear {2004}}}}
\APACbibcite{mangin2004fluid}{\citeauthoryear {Mangin\ \BBA{} Klein}{Mangin\ \BBA{} Klein}{{\APACyear {2004}}}}
\bibcite{Martin}{\citeauthoryear {Mart{\'i}n-Hern{\'a}ndez, Sampat, Zavala,{}\ \BBA{} Mart{\'i}n}{Mart{\'i}n-Hern{\'a}ndez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Martin}{\citeauthoryear {Mart{\'i}n-Hern{\'a}ndez, Sampat, Zavala,{}\ \BBA{} Mart{\'i}n}{Mart{\'i}n-Hern{\'a}ndez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Matynia}{\citeauthoryear {Matynia\ \BOthers {.}}{Matynia\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Matynia}{\citeauthoryear {Matynia\ \BOthers {.}}{Matynia\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Metcalf}{\citeauthoryear {Metcalf\ \BBA{} Eddy}{Metcalf\ \BBA{} Eddy}{{\APACyear {2014}}}}
\APACbibcite{Metcalf}{\citeauthoryear {Metcalf\ \BBA{} Eddy}{Metcalf\ \BBA{} Eddy}{{\APACyear {2014}}}}
\bibcite{Morse}{\citeauthoryear {Morse, Arvidson,{}\ \BBA{} L\"uttge}{Morse\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Morse}{\citeauthoryear {Morse, Arvidson,{}\ \BBA{} L\"uttge}{Morse\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{muhmood2019formation}{\citeauthoryear {Muhmood, Lu, Dong,{}\ \BBA{} Wu}{Muhmood\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{muhmood2019formation}{\citeauthoryear {Muhmood, Lu, Dong,{}\ \BBA{} Wu}{Muhmood\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{OSU2005}{\citeauthoryear {{Ohio State University Extension}}{{Ohio State University Extension}}{{\APACyear {2005}}}}
\APACbibcite{OSU2005}{\citeauthoryear {{Ohio State University Extension}}{{Ohio State University Extension}}{{\APACyear {2005}}}}
\bibcite{OSU2017}{\citeauthoryear {{Ohio State University Extension}}{{Ohio State University Extension}}{{\APACyear {2017}}}}
\APACbibcite{OSU2017}{\citeauthoryear {{Ohio State University Extension}}{{Ohio State University Extension}}{{\APACyear {2017}}}}
\bibcite{Ohlinger}{\citeauthoryear {Ohlinger, Young,{}\ \BBA{} Schroeder}{Ohlinger\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Ohlinger}{\citeauthoryear {Ohlinger, Young,{}\ \BBA{} Schroeder}{Ohlinger\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{EnviroAtlas}{\citeauthoryear {Pickard, Daniel, Mehaffey, Jackson,{}\ \BBA{} Neale}{Pickard\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{EnviroAtlas}{\citeauthoryear {Pickard, Daniel, Mehaffey, Jackson,{}\ \BBA{} Neale}{Pickard\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{rahaman_modeling_2014}{\citeauthoryear {Rahaman, Mavinic, Meikleham,{}\ \BBA{} Ellis}{Rahaman\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rahaman_modeling_2014}{\citeauthoryear {Rahaman, Mavinic, Meikleham,{}\ \BBA{} Ellis}{Rahaman\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Richards}{\citeauthoryear {Richards\ \BBA{} Johnston}{Richards\ \BBA{} Johnston}{{\APACyear {2001}}}}
\APACbibcite{Richards}{\citeauthoryear {Richards\ \BBA{} Johnston}{Richards\ \BBA{} Johnston}{{\APACyear {2001}}}}
\bibcite{ronteltap_struvite_2007}{\citeauthoryear {Ronteltap, Maurer,{}\ \BBA{} Gujer}{Ronteltap\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{ronteltap_struvite_2007}{\citeauthoryear {Ronteltap, Maurer,{}\ \BBA{} Gujer}{Ronteltap\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{RUTTENBERG2001401}{\citeauthoryear {Ruttenberg}{Ruttenberg}{{\APACyear {2001}}}}
\APACbibcite{RUTTENBERG2001401}{\citeauthoryear {Ruttenberg}{Ruttenberg}{{\APACyear {2001}}}}
\bibcite{Sampat3}{\citeauthoryear {Sampat\ \BOthers {.}}{Sampat\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Sampat3}{\citeauthoryear {Sampat\ \BOthers {.}}{Sampat\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Sampat}{\citeauthoryear {Sampat, Mart{\'i}n, Mart{\'i}n,{}\ \BBA{} Zavala}{Sampat\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Sampat}{\citeauthoryear {Sampat, Mart{\'i}n, Mart{\'i}n,{}\ \BBA{} Zavala}{Sampat\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Sampat2}{\citeauthoryear {Sampat, Ruiz-Mercado,{}\ \BBA{} Zavala}{Sampat\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Sampat2}{\citeauthoryear {Sampat, Ruiz-Mercado,{}\ \BBA{} Zavala}{Sampat\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Sharara}{\citeauthoryear {Sharara\ \BOthers {.}}{Sharara\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Sharara}{\citeauthoryear {Sharara\ \BOthers {.}}{Sharara\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Shashvatt}{\citeauthoryear {Shashvatt, Benoit, Aris,{}\ \BBA{} Blaney}{Shashvatt\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Shashvatt}{\citeauthoryear {Shashvatt, Benoit, Aris,{}\ \BBA{} Blaney}{Shashvatt\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Skoog}{\citeauthoryear {Skoog, West, Holler,{}\ \BBA{} Crouch}{Skoog\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Skoog}{\citeauthoryear {Skoog, West, Holler,{}\ \BBA{} Crouch}{Skoog\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{SPARROW_report_1999}{\citeauthoryear {Smith\ \BBA{} Alexander}{Smith\ \BBA{} Alexander}{{\APACyear {1999}}}}
\APACbibcite{SPARROW_report_1999}{\citeauthoryear {Smith\ \BBA{} Alexander}{Smith\ \BBA{} Alexander}{{\APACyear {1999}}}}
\bibcite{Tao}{\citeauthoryear {Tao, Fattah,{}\ \BBA{} Huchzermeier}{Tao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Tao}{\citeauthoryear {Tao, Fattah,{}\ \BBA{} Huchzermeier}{Tao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{TaylorAW}{\citeauthoryear {Taylor, Frazier,{}\ \BBA{} Gurneynium}{Taylor\ \BOthers {.}}{{\APACyear {1963}}}}
\APACbibcite{TaylorAW}{\citeauthoryear {Taylor, Frazier,{}\ \BBA{} Gurneynium}{Taylor\ \BOthers {.}}{{\APACyear {1963}}}}
\bibcite{Thomopoulos}{\citeauthoryear {Thomopoulos}{Thomopoulos}{{\APACyear {2012}}}}
\APACbibcite{Thomopoulos}{\citeauthoryear {Thomopoulos}{Thomopoulos}{{\APACyear {2012}}}}
\bibcite{Kellog2000}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2000}}}}
\APACbibcite{Kellog2000}{\citeauthoryear {{United States Department of Agriculture}}{{United States Department of Agriculture}}{{\APACyear {2000}}}}
\bibcite{USDAWaste}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2009}}}}
\APACbibcite{USDAWaste}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2009}}}}
\bibcite{2017CensusofAgriculture}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2019}}}}
\APACbibcite{2017CensusofAgriculture}{\citeauthoryear {{United States Department of Agriculture (USDA)}}{{United States Department of Agriculture (USDA)}}{{\APACyear {2019}}}}
\bibcite{USDACattle2020}{\citeauthoryear {{United States Department of Agriculture (USDA), National Agricultural Statistics Service}}{{United States Department of Agriculture (USDA), National Agricultural Statistics Service}}{{\APACyear {2020}}}}
\APACbibcite{USDACattle2020}{\citeauthoryear {{United States Department of Agriculture (USDA), National Agricultural Statistics Service}}{{United States Department of Agriculture (USDA), National Agricultural Statistics Service}}{{\APACyear {2020}}}}
\bibcite{HUC8}{\citeauthoryear {{U.S. Geological Survey}}{{U.S. Geological Survey}}{{\APACyear {2013}}}}
\APACbibcite{HUC8}{\citeauthoryear {{U.S. Geological Survey}}{{U.S. Geological Survey}}{{\APACyear {2013}}}}
\bibcite{Numpy}{\citeauthoryear {van\nobreakspace  {}der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\nobreakspace  {}der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Numpy}{\citeauthoryear {van\nobreakspace  {}der Walt, Colbert,{}\ \BBA{} Varoquaux}{van\nobreakspace  {}der Walt\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Python}{\citeauthoryear {van Rossum}{van Rossum}{{\APACyear {1995}}}}
\APACbibcite{Python}{\citeauthoryear {van Rossum}{van Rossum}{{\APACyear {1995}}}}
\bibcite{Yan}{\citeauthoryear {Yan\ \BBA{} Shih}{Yan\ \BBA{} Shih}{{\APACyear {2016}}}}
\APACbibcite{Yan}{\citeauthoryear {Yan\ \BBA{} Shih}{Yan\ \BBA{} Shih}{{\APACyear {2016}}}}
\bibcite{Zeng}{\citeauthoryear {Zeng\ \BBA{} Li}{Zeng\ \BBA{} Li}{{\APACyear {2006}}}}
\APACbibcite{Zeng}{\citeauthoryear {Zeng\ \BBA{} Li}{Zeng\ \BBA{} Li}{{\APACyear {2006}}}}
