\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alexander%
\ \protect \BOthers {.}}{%
Alexander%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Alexander_2008}
\APACinsertmetastar {%
Alexander_2008}%
\begin{APACrefauthors}%
Alexander, R\BPBI B.%
, Smith, R\BPBI A.%
, Schwarz, G\BPBI E.%
, Boyer, E\BPBI W.%
, Nolan, J\BPBI V.%
\BCBL {}\ \BBA {} Brakebill, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Differences in Phosphorus and Nitrogen Delivery to The
  Gulf of Mexico from the Mississippi River Basin}} {{Differences in Phosphorus
  and Nitrogen Delivery to The Gulf of Mexico from the Mississippi River
  Basin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Science \& Technology}{42}{3}{822-830}.
\newblock
\begin{APACrefDOI} \doi{10.1021/es0716103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bakshi%
, Ziv%
\BCBL {}\ \BBA {} Lepech%
}{%
Bakshi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
TESmetric}
\APACinsertmetastar {%
TESmetric}%
\begin{APACrefauthors}%
Bakshi, B.%
, Ziv, G.%
\BCBL {}\ \BBA {} Lepech, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Techno-ecological synergy: A framework for sustainable
  engineering.} {Techno-ecological synergy: A framework for sustainable
  engineering.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Environ. Sci. Technol.}{49}{3}{1752-1760}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bates%
\ \BBA {} Pinching%
}{%
Bates%
\ \BBA {} Pinching%
}{%
{\protect \APACyear {1949}}%
}]{%
Bates}
\APACinsertmetastar {%
Bates}%
\begin{APACrefauthors}%
Bates, R\BPBI G.%
\BCBT {}\ \BBA {} Pinching, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1949}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Acid dissociation constant of ammonium ion at 0-50
  \textordmasculine {C}, and the base strength of ammonia} {Acid dissociation
  constant of ammonium ion at 0-50 \textordmasculine {C}, and the base strength
  of ammonia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research of the National Bureau of
  Standards}{42}{}{419-430}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Battistoni%
, De~Angelis%
, Pavan%
, Prisciandaro%
\BCBL {}\ \BBA {} Cecchi%
}{%
Battistoni%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Battistoni}
\APACinsertmetastar {%
Battistoni}%
\begin{APACrefauthors}%
Battistoni, P.%
, De~Angelis, A.%
, Pavan, P.%
, Prisciandaro, M.%
\BCBL {}\ \BBA {} Cecchi, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phosphorus removal from a real anaerobic supernatant by
  struvite crystallization} {Phosphorus removal from a real anaerobic
  supernatant by struvite crystallization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wat. Res.}{35}{}{2167-2178}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaulieu%
, DelSontro%
\BCBL {}\ \BBA {} Downing%
}{%
Beaulieu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Beaulieu}
\APACinsertmetastar {%
Beaulieu}%
\begin{APACrefauthors}%
Beaulieu, J.%
, DelSontro, T.%
\BCBL {}\ \BBA {} Downing, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Eutrophication will increase methane emissions from
  lakes and impoundments during the 21st century} {Eutrophication will increase
  methane emissions from lakes and impoundments during the 21st
  century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nat. Commun.}{10}{}{1375}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bezanson%
, Edelman%
, Karpinski%
\BCBL {}\ \BBA {} Shah%
}{%
Bezanson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
bezanson2017julia}
\APACinsertmetastar {%
bezanson2017julia}%
\begin{APACrefauthors}%
Bezanson, J.%
, Edelman, A.%
, Karpinski, S.%
\BCBL {}\ \BBA {} Shah, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Julia: A fresh approach to numerical computing} {Julia:
  A fresh approach to numerical computing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM review}{59}{1}{65-98}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brezonik%
\ \BBA {} Arnold%
}{%
Brezonik%
\ \BBA {} Arnold%
}{%
{\protect \APACyear {2011}}%
}]{%
Brezonik}
\APACinsertmetastar {%
Brezonik}%
\begin{APACrefauthors}%
Brezonik, P.%
\BCBT {}\ \BBA {} Arnold, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Water Chemistry An Introduction to the Chemistry of Natural and
  Engineered Aquatic Systems} {Water chemistry an introduction to the chemistry
  of natural and engineered aquatic systems}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celen%
, Buchanan%
, Burns%
, Robinson%
\BCBL {}\ \BBA {} Raman%
}{%
Celen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
celen_using_2007}
\APACinsertmetastar {%
celen_using_2007}%
\begin{APACrefauthors}%
Celen, I.%
, Buchanan, J\BPBI R.%
, Burns, R\BPBI T.%
, Robinson, R\BPBI B.%
\BCBL {}\ \BBA {} Raman, D\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using a chemical equilibrium model to predict amendments
  required to precipitate phosphorus as struvite in liquid swine manure} {Using
  a chemical equilibrium model to predict amendments required to precipitate
  phosphorus as struvite in liquid swine manure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Research}{41}{8}{1689 -- 1696}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cordell%
, Drangert%
\BCBL {}\ \BBA {} White%
}{%
Cordell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Cordell}
\APACinsertmetastar {%
Cordell}%
\begin{APACrefauthors}%
Cordell, D.%
, Drangert, J\BHBI O.%
\BCBL {}\ \BBA {} White, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The story of phosphorus: Global food security and food
  for thought} {The story of phosphorus: Global food security and food for
  thought}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Glob. Environ. Change.}{19}{2}{292 - 305}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dunning%
, Huchette%
\BCBL {}\ \BBA {} Lubin%
}{%
Dunning%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
DunningHuchetteLubin2017}
\APACinsertmetastar {%
DunningHuchetteLubin2017}%
\begin{APACrefauthors}%
Dunning, I.%
, Huchette, J.%
\BCBL {}\ \BBA {} Lubin, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {JuMP: A Modeling Language for Mathematical Optimization}
  {Jump: A modeling language for mathematical optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Review}{59}{2}{295-320}.
\newblock
\begin{APACrefDOI} \doi{10.1137/15M1020575} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dzombak%
}{%
Dzombak%
}{%
{\protect \APACyear {2011}}%
}]{%
Dzombak}
\APACinsertmetastar {%
Dzombak}%
\begin{APACrefauthors}%
Dzombak, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nutrient Control in Large-Scale U.S. Watershed. The
  Chesapeak Bay and Nothern Gulf of Mexico)} {Nutrient control in large-scale
  u.s. watershed. the chesapeak bay and nothern gulf of mexico)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bridge}{41}{4}{13-22}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
\ \BBA {} Kuroda%
}{%
Fowler%
\ \BBA {} Kuroda%
}{%
{\protect \APACyear {1986}}%
}]{%
Fowler}
\APACinsertmetastar {%
Fowler}%
\begin{APACrefauthors}%
Fowler, B.%
\BCBT {}\ \BBA {} Kuroda, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Changes in heated and in laser-irradiated human tooth
  enamel and their probable effects on solubility} {Changes in heated and in
  laser-irradiated human tooth enamel and their probable effects on
  solubility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Calcif. Tissue. Int.}{38}{}{197-208}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gadekar%
\ \BBA {} Pullammanappallil%
}{%
Gadekar%
\ \BBA {} Pullammanappallil%
}{%
{\protect \APACyear {2010}}%
}]{%
gadekar2010validation}
\APACinsertmetastar {%
gadekar2010validation}%
\begin{APACrefauthors}%
Gadekar, S.%
\BCBT {}\ \BBA {} Pullammanappallil, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Validation and applications of a chemical equilibrium
  model for struvite precipitation} {Validation and applications of a chemical
  equilibrium model for struvite precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental modeling \& assessment}{15}{3}{201--209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gregory%
, Moreno%
\BCBL {}\ \BBA {} Brown%
}{%
Gregory%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1970}}%
}]{%
Gregory}
\APACinsertmetastar {%
Gregory}%
\begin{APACrefauthors}%
Gregory, T.%
, Moreno, E.%
\BCBL {}\ \BBA {} Brown, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solubility of $\text{CaHPO}_{4} \cdot
  2\text{H}_{2}\text{O}$ in the system
  $\text{Ca(OH)}_{2}-\text{H}_{3}\text{PO}_{4}-\text{H}_{2}\text{O}$ at 5, 15,
  25 and 37.5 \textordmasculine {C}} {Solubility of $\text{CaHPO}_{4} \cdot
  2\text{H}_{2}\text{O}$ in the system
  $\text{Ca(OH)}_{2}-\text{H}_{3}\text{PO}_{4}-\text{H}_{2}\text{O}$ at 5, 15,
  25 and 37.5 \textordmasculine {C}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Res. Natl. Bur. Stand.}{74}{}{461-475}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harada%
\ \protect \BOthers {.}}{%
Harada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Harada}
\APACinsertmetastar {%
Harada}%
\begin{APACrefauthors}%
Harada, H.%
, Shimizu, Y.%
, Miyagoshi, Y.%
, Matsui, S.%
, Matsuda, T.%
\BCBL {}\ \BBA {} Nagasaka, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Predicting struvite formation for phosphorus recovery
  from human urine using an equilibrium model}} {{Predicting struvite formation
  for phosphorus recovery from human urine using an equilibrium model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Science and Technology}{54}{8}{247-255}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
, Sampat%
, Ruiz-Mercado%
\BCBL {}\ \BBA {} Zavala%
}{%
Hu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hu_logistics_2019}
\APACinsertmetastar {%
hu_logistics_2019}%
\begin{APACrefauthors}%
Hu, Y.%
, Sampat, A\BPBI M.%
, Ruiz-Mercado, G\BPBI J.%
\BCBL {}\ \BBA {} Zavala, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Logistics {Network} {Management} of {Livestock} {Waste}
  for {Spatiotemporal} {Control} of {Nutrient} {Pollution} in {Water} {Bodies}}
  {Logistics {Network} {Management} of {Livestock} {Waste} for {Spatiotemporal}
  {Control} of {Nutrient} {Pollution} in {Water} {Bodies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ACS Sustainable Chem. Eng.}{7}{22}{18359--18374}.
\newblock
\begin{APACrefDOI} \doi{10.1021/acssuschemeng.9b03920} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
}{%
Hunter%
}{%
{\protect \APACyear {2007}}%
}]{%
Matplotlib}
\APACinsertmetastar {%
Matplotlib}%
\begin{APACrefauthors}%
Hunter, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Matplotlib: A 2D Graphics Environment}} {{Matplotlib: A
  2D Graphics Environment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput Sci Eng}{9}{}{90-95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hunter%
}{%
Hunter%
}{%
{\protect \APACyear {2010}}%
}]{%
Pandas}
\APACinsertmetastar {%
Pandas}%
\begin{APACrefauthors}%
Hunter, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Data Structures for Statistical Computing in Python}}
  {{Data Structures for Statistical Computing in Python}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the 9th Python in Science
  Conference,}{}{}{51-56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{International Plant Nutrition Institute (IPNI)}%
}{%
{International Plant Nutrition Institute (IPNI)}%
}{%
{\protect \APACyear {2012}}%
}]{%
NuGIS}
\APACinsertmetastar {%
NuGIS}%
\begin{APACrefauthors}%
{International Plant Nutrition Institute (IPNI)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{A Nutrient Use Information System (NuGIS) for the U.S.}} {{A
  Nutrient Use Information System (NuGIS) for the U.S.}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{International Plant Nutrition Institute (IPNI)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kadlec%
}{%
Kadlec%
}{%
{\protect \APACyear {2016}}%
}]{%
Kadlec}
\APACinsertmetastar {%
Kadlec}%
\begin{APACrefauthors}%
Kadlec, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Constructed Wetlands for Phosphorus Control: A
  Review} {Large constructed wetlands for phosphorus control: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water}{8}{}{243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mangin%
\ \BBA {} Klein%
}{%
Mangin%
\ \BBA {} Klein%
}{%
{\protect \APACyear {2004}}%
}]{%
mangin2004fluid}
\APACinsertmetastar {%
mangin2004fluid}%
\begin{APACrefauthors}%
Mangin, D.%
\BCBT {}\ \BBA {} Klein, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fluid dynamic concepts for a phosphate precipitation
  reactor design} {Fluid dynamic concepts for a phosphate precipitation reactor
  design}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Phosphorus in environmental technologies: Principles and
  applications} {Phosphorus in environmental technologies: Principles and
  applications}\ (\BPGS\ 358--401).
\newblock
\APACaddressPublisher{}{IWA Publishing London, UK}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mart{\'i}n-Hern{\'a}ndez%
, Sampat%
, Zavala%
\BCBL {}\ \BBA {} Mart{\'i}n%
}{%
Mart{\'i}n-Hern{\'a}ndez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Martin}
\APACinsertmetastar {%
Martin}%
\begin{APACrefauthors}%
Mart{\'i}n-Hern{\'a}ndez, E.%
, Sampat, A.%
, Zavala, V.%
\BCBL {}\ \BBA {} Mart{\'i}n, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal integrated facility for waste processing}
  {Optimal integrated facility for waste processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chem. Eng. Res. Des.}{131}{}{160-182}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matynia%
\ \protect \BOthers {.}}{%
Matynia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Matynia}
\APACinsertmetastar {%
Matynia}%
\begin{APACrefauthors}%
Matynia, A.%
, Wierzbowska, B.%
, Hutnik, N.%
, Mazienczuk, A.%
, Kozik, A.%
\BCBL {}\ \BBA {} Piotrowski, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Separation of struvite from mineral fertilizer industry
  wastewater} {Separation of struvite from mineral fertilizer industry
  wastewater}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Procedia. Environ. Sci.}{18}{}{766-775}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metcalf%
\ \BBA {} Eddy%
}{%
Metcalf%
\ \BBA {} Eddy%
}{%
{\protect \APACyear {2014}}%
}]{%
Metcalf}
\APACinsertmetastar {%
Metcalf}%
\begin{APACrefauthors}%
Metcalf%
\BCBT {}\ \BBA {} Eddy.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Wastewater Engineering: Treatment and Resource Recovery}
  {Wastewater engineering: Treatment and resource recovery}.
\newblock
\APACaddressPublisher{}{McGraw-Hill, New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morse%
, Arvidson%
\BCBL {}\ \BBA {} L\"uttge%
}{%
Morse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Morse}
\APACinsertmetastar {%
Morse}%
\begin{APACrefauthors}%
Morse, J\BPBI W.%
, Arvidson, R\BPBI S.%
\BCBL {}\ \BBA {} L\"uttge, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Calcium Carbonate Formation and Dissolution} {Calcium
  carbonate formation and dissolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chem. Rev.}{107}{}{342-381}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muhmood%
, Lu%
, Dong%
\BCBL {}\ \BBA {} Wu%
}{%
Muhmood%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
muhmood2019formation}
\APACinsertmetastar {%
muhmood2019formation}%
\begin{APACrefauthors}%
Muhmood, A.%
, Lu, J.%
, Dong, R.%
\BCBL {}\ \BBA {} Wu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Formation of struvite from agricultural wastewaters and
  its reuse on farmlands: Status and hindrances to closing the nutrient loop}
  {Formation of struvite from agricultural wastewaters and its reuse on
  farmlands: Status and hindrances to closing the nutrient loop}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of environmental management}{230}{}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ohio State University Extension}%
}{%
{Ohio State University Extension}%
}{%
{\protect \APACyear {2005}}%
}]{%
OSU2005}
\APACinsertmetastar {%
OSU2005}%
\begin{APACrefauthors}%
{Ohio State University Extension}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {{Ohio Agronomy Guide, 14th Edition}} {{Ohio Agronomy Guide,
  14th Edition}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Ohio State University Extension}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ohio State University Extension}%
}{%
{Ohio State University Extension}%
}{%
{\protect \APACyear {2017}}%
}]{%
OSU2017}
\APACinsertmetastar {%
OSU2017}%
\begin{APACrefauthors}%
{Ohio State University Extension}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {{Ohio Agronomy Guide, 15th Edition}} {{Ohio Agronomy Guide,
  15th Edition}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Ohio State University Extension}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ohlinger%
, Young%
\BCBL {}\ \BBA {} Schroeder%
}{%
Ohlinger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Ohlinger}
\APACinsertmetastar {%
Ohlinger}%
\begin{APACrefauthors}%
Ohlinger, K\BPBI N.%
, Young, T.%
\BCBL {}\ \BBA {} Schroeder, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Predicting struvite formation in digestion} {Predicting
  struvite formation in digestion}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wat. Res.}{32}{12}{3607-3614}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pickard%
, Daniel%
, Mehaffey%
, Jackson%
\BCBL {}\ \BBA {} Neale%
}{%
Pickard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
EnviroAtlas}
\APACinsertmetastar {%
EnviroAtlas}%
\begin{APACrefauthors}%
Pickard, B\BPBI R.%
, Daniel, J.%
, Mehaffey, M.%
, Jackson, L\BPBI E.%
\BCBL {}\ \BBA {} Neale, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {EnviroAtlas: A new geospatial tool to foster ecosystem
  services science and resource management} {Enviroatlas: A new geospatial tool
  to foster ecosystem services science and resource management}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecosyst. Serv.}{14}{}{45-55}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahaman%
, Mavinic%
, Meikleham%
\BCBL {}\ \BBA {} Ellis%
}{%
Rahaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rahaman_modeling_2014}
\APACinsertmetastar {%
rahaman_modeling_2014}%
\begin{APACrefauthors}%
Rahaman, M\BPBI S.%
, Mavinic, D\BPBI S.%
, Meikleham, A.%
\BCBL {}\ \BBA {} Ellis, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling phosphorus removal and recovery from anaerobic
  digester supernatant through struvite crystallization in a fluidized bed
  reactor} {Modeling phosphorus removal and recovery from anaerobic digester
  supernatant through struvite crystallization in a fluidized bed
  reactor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Research}{51}{}{1 -- 10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richards%
\ \BBA {} Johnston%
}{%
Richards%
\ \BBA {} Johnston%
}{%
{\protect \APACyear {2001}}%
}]{%
Richards}
\APACinsertmetastar {%
Richards}%
\begin{APACrefauthors}%
Richards, I\BPBI R.%
\BCBT {}\ \BBA {} Johnston, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\APACrefbtitle {The effectiveness of different precipitated phosphates as
  sources of phosphorus for plants} {The effectiveness of different
  precipitated phosphates as sources of phosphorus for plants}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{CEEP, European Fertiliser Manufacturers Association,
  Anglian Water UK, Thames Water UK and Berlin Wasser Betriebe}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ronteltap%
, Maurer%
\BCBL {}\ \BBA {} Gujer%
}{%
Ronteltap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
ronteltap_struvite_2007}
\APACinsertmetastar {%
ronteltap_struvite_2007}%
\begin{APACrefauthors}%
Ronteltap, M.%
, Maurer, M.%
\BCBL {}\ \BBA {} Gujer, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Struvite precipitation thermodynamics in
  source-separated urine} {Struvite precipitation thermodynamics in
  source-separated urine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Research}{41}{5}{977 -- 984}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruttenberg%
}{%
Ruttenberg%
}{%
{\protect \APACyear {2001}}%
}]{%
RUTTENBERG2001401}
\APACinsertmetastar {%
RUTTENBERG2001401}%
\begin{APACrefauthors}%
Ruttenberg, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phosphorus Cycle*} {Phosphorus cycle*}.{\BBCQ}
\newblock
\BIn{} J\BPBI H.~Steele\ (\BED), \APACrefbtitle {Encyclopedia of Ocean Sciences
  (Second Edition)} {Encyclopedia of ocean sciences (second edition)}\
  (\PrintOrdinal{Second Edition}\ \BEd, \BPG~401 - 412).
\newblock
\APACaddressPublisher{Oxford}{Academic Press}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/B9780123744739002770}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/B978-012374473-9.00277-0}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampat%
\ \protect \BOthers {.}}{%
Sampat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Sampat3}
\APACinsertmetastar {%
Sampat3}%
\begin{APACrefauthors}%
Sampat, A.%
, Hu, Y.%
, Sharara, M.%
, Aguirre-Villegas, H.%
, Ruiz-Mercado, G.%
, Larson, R.%
\BCBL {}\ \BBA {} Zavala, V\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Coordinated management of organic waste and derived
  products} {Coordinated management of organic waste and derived
  products}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput. Chem. Eng.}{128}{}{352-363}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampat%
, Mart{\'i}n%
, Mart{\'i}n%
\BCBL {}\ \BBA {} Zavala%
}{%
Sampat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Sampat}
\APACinsertmetastar {%
Sampat}%
\begin{APACrefauthors}%
Sampat, A.%
, Mart{\'i}n, E.%
, Mart{\'i}n, M.%
\BCBL {}\ \BBA {} Zavala, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimization formulations for multi-product supply chain
  networks} {Optimization formulations for multi-product supply chain
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput. Chem. Eng.}{104}{}{296-310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sampat%
, Ruiz-Mercado%
\BCBL {}\ \BBA {} Zavala%
}{%
Sampat%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Sampat2}
\APACinsertmetastar {%
Sampat2}%
\begin{APACrefauthors}%
Sampat, A.%
, Ruiz-Mercado, G\BPBI J.%
\BCBL {}\ \BBA {} Zavala, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Economic and Environmental Analysis for Advancing
  Sustainable Management of Livestock Waste: A Wisconsin Case Study.} {Economic
  and environmental analysis for advancing sustainable management of livestock
  waste: A wisconsin case study.}{\BBCQ}
\newblock
\APACjournalVolNumPages{ACS Sustain. Chem. Eng.}{6}{5}{6018-6031}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharara%
\ \protect \BOthers {.}}{%
Sharara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Sharara}
\APACinsertmetastar {%
Sharara}%
\begin{APACrefauthors}%
Sharara, M.%
, Sampat, A.%
, Good, L\BPBI W.%
, Smith, A\BPBI S.%
, Porter, P.%
, Zavala, V\BPBI M.%
\BDBL {}Runge, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatially explicit methodology for coordinated manure
  management in shared watersheds} {Spatially explicit methodology for
  coordinated manure management in shared watersheds}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Environ. Manage.}{192}{}{48 - 56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shashvatt%
, Benoit%
, Aris%
\BCBL {}\ \BBA {} Blaney%
}{%
Shashvatt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Shashvatt}
\APACinsertmetastar {%
Shashvatt}%
\begin{APACrefauthors}%
Shashvatt, U.%
, Benoit, J.%
, Aris, H.%
\BCBL {}\ \BBA {} Blaney, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CO2-assisted phosphorus extraction from poultry litter
  and selective recovery of struvite and potassium struvite} {Co2-assisted
  phosphorus extraction from poultry litter and selective recovery of struvite
  and potassium struvite}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wat. Res.}{143}{}{19 - 27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skoog%
, West%
, Holler%
\BCBL {}\ \BBA {} Crouch%
}{%
Skoog%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Skoog}
\APACinsertmetastar {%
Skoog}%
\begin{APACrefauthors}%
Skoog, D.%
, West, D.%
, Holler, F.%
\BCBL {}\ \BBA {} Crouch, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Fundamentals of analytical chemistry} {Fundamentals of
  analytical chemistry}.
\newblock
\APACaddressPublisher{}{Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
\ \BBA {} Alexander%
}{%
Smith%
\ \BBA {} Alexander%
}{%
{\protect \APACyear {1999}}%
}]{%
SPARROW_report_1999}
\APACinsertmetastar {%
SPARROW_report_1999}%
\begin{APACrefauthors}%
Smith, R\BPBI A.%
\BCBT {}\ \BBA {} Alexander, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\APACrefbtitle {{Sources of Nutrients in the Nation’s Watersheds}} {{Sources
  of Nutrients in the Nation’s Watersheds}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{{U. S. Geological Survey}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tao%
, Fattah%
\BCBL {}\ \BBA {} Huchzermeier%
}{%
Tao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Tao}
\APACinsertmetastar {%
Tao}%
\begin{APACrefauthors}%
Tao, W.%
, Fattah, K.%
\BCBL {}\ \BBA {} Huchzermeier, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Struvite recovery from anaerobically digested dairy
  manure: A review of application potential and hindrances} {Struvite recovery
  from anaerobically digested dairy manure: A review of application potential
  and hindrances}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Environ. Manage.}{169}{}{46-57}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
, Frazier%
\BCBL {}\ \BBA {} Gurneynium%
}{%
Taylor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1963}}%
}]{%
TaylorAW}
\APACinsertmetastar {%
TaylorAW}%
\begin{APACrefauthors}%
Taylor, A.%
, Frazier, A.%
\BCBL {}\ \BBA {} Gurneynium, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Solubility products of magnesium ammonium and magnesium
  potassium phosphates} {Solubility products of magnesium ammonium and
  magnesium potassium phosphates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trans. Faraday Soc.}{59}{}{1580-1584}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thomopoulos%
}{%
Thomopoulos%
}{%
{\protect \APACyear {2012}}%
}]{%
Thomopoulos}
\APACinsertmetastar {%
Thomopoulos}%
\begin{APACrefauthors}%
Thomopoulos, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Essentials of Monte Carlo Simulation} {Essentials of monte
  carlo simulation}.
\newblock
\APACaddressPublisher{}{Springer, New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture}%
}{%
{United States Department of Agriculture}%
}{%
{\protect \APACyear {2000}}%
}]{%
Kellog2000}
\APACinsertmetastar {%
Kellog2000}%
\begin{APACrefauthors}%
{United States Department of Agriculture}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
\APACrefbtitle {{Manure Nutrients Relative to the Capacity of Cropland and
  Pastureland to Assimilate Nutrients}} {{Manure Nutrients Relative to the
  Capacity of Cropland and Pastureland to Assimilate Nutrients}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{United States Department of Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture (USDA)}%
}{%
{United States Department of Agriculture (USDA)}%
}{%
{\protect \APACyear {2009}}%
}]{%
USDAWaste}
\APACinsertmetastar {%
USDAWaste}%
\begin{APACrefauthors}%
{United States Department of Agriculture (USDA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Waste Management Field Handbook}} {{Waste Management Field
  Handbook}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture (USDA)}%
}{%
{United States Department of Agriculture (USDA)}%
}{%
{\protect \APACyear {2019}}%
}]{%
2017CensusofAgriculture}
\APACinsertmetastar {%
2017CensusofAgriculture}%
\begin{APACrefauthors}%
{United States Department of Agriculture (USDA)}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{2017 Census of Agriculture. United Satates. Summary and State
  Data}} {{2017 Census of Agriculture. United Satates. Summary and State
  Data}}\ \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United States Department of Agriculture (USDA), National Agricultural
  Statistics Service}%
}{%
{United States Department of Agriculture (USDA), National Agricultural
  Statistics Service}%
}{%
{\protect \APACyear {2020}}%
}]{%
USDACattle2020}
\APACinsertmetastar {%
USDACattle2020}%
\begin{APACrefauthors}%
{United States Department of Agriculture (USDA), National Agricultural
  Statistics Service}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {{Cattle (January 2020)}} {{Cattle (January 2020)}}\
  \APACbVolEdTR{}{\BTR{}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{U.S. Geological Survey}%
}{%
{U.S. Geological Survey}%
}{%
{\protect \APACyear {2013}}%
}]{%
HUC8}
\APACinsertmetastar {%
HUC8}%
\begin{APACrefauthors}%
{U.S. Geological Survey}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Federal Standards and Procedures for the National Watershaed
  Boundary Dataset (WBD)}} {{Federal Standards and Procedures for the National
  Watershaed Boundary Dataset (WBD)}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{U.S. Geological Survey}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~der Walt%
, Colbert%
\BCBL {}\ \BBA {} Varoquaux%
}{%
van~der Walt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Numpy}
\APACinsertmetastar {%
Numpy}%
\begin{APACrefauthors}%
van~der Walt, S.%
, Colbert, S.%
\BCBL {}\ \BBA {} Varoquaux, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The NumPy Array: A Structure for Efficient Numerical
  Computation}} {{The NumPy Array: A Structure for Efficient Numerical
  Computation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput Sci Eng}{13}{}{22-30}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Rossum%
}{%
van Rossum%
}{%
{\protect \APACyear {1995}}%
}]{%
Python}
\APACinsertmetastar {%
Python}%
\begin{APACrefauthors}%
van Rossum, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{May}{}.
\newblock
\APACrefbtitle {Python tutorial} {Python tutorial}\ \APACbVolEdTR{}{\BTR{}\
  \BNUM\ CS-R9526}.
\newblock
\APACaddressInstitution{Amsterdam}{Centrum voor Wiskunde en Informatica (CWI)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yan%
\ \BBA {} Shih%
}{%
Yan%
\ \BBA {} Shih%
}{%
{\protect \APACyear {2016}}%
}]{%
Yan}
\APACinsertmetastar {%
Yan}%
\begin{APACrefauthors}%
Yan, H.%
\BCBT {}\ \BBA {} Shih, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effects of calcium and ferric ions on struvite
  precipitation: A new assessment based on quantitative X-ray diffraction
  analysis} {Effects of calcium and ferric ions on struvite precipitation: A
  new assessment based on quantitative x-ray diffraction analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wat. Res.}{95}{}{310-318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zeng%
\ \BBA {} Li%
}{%
Zeng%
\ \BBA {} Li%
}{%
{\protect \APACyear {2006}}%
}]{%
Zeng}
\APACinsertmetastar {%
Zeng}%
\begin{APACrefauthors}%
Zeng, L.%
\BCBT {}\ \BBA {} Li, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Nutrient removal from anaerobically digested cattle
  manure by struvite precipitation} {Nutrient removal from anaerobically
  digested cattle manure by struvite precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Environ. Eng. Sci.}{5}{}{285-294}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
