\relax 
\bibstyle{elsarticle-harv}
\emailauthor{ruiz-mercado.gerardo@epa.gov}{Gerardo J. Ruiz-Mercado\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{ORISE}{a}
\Newlabel{Salamanca}{b}
\Newlabel{EPA}{c}
\citation{ansari_eutrophication_2010}
\citation{sampat_economic_2018}
\citation{Ullmanns}
\citation{beaulieu_eutrophication_2019}
\citation{cordell_story_2009}
\citation{reijnders2014phosphorus}
\citation{Dzombak}
\citation{Sampat2017}
\citation{USDAHandbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{li2021toward}
\citation{muhmood2019formation}
\citation{berg2006phosphorus}
\citation{church_novel_2016}
\citation{li2020application}
\citation{robles2020new}
\citation{wang2020phosphorus}
\citation{belarbi2020bench}
\citation{pearce2015phosphorus}
\citation{Kellog2010}
\citation{USDAHandbook}
\citation{Python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\citation{carlson_trophic_1977}
\citation{Espinoza2006}
\citation{TESmetric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the COW2NUTRIENT decision support framework for the assessment and selection of phosphorus recovery systems.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool_diagram}{{1}{5}}
\citation{HUC8}
\citation{carlson_trophic_1977}
\citation{QAPP2012}
\citation{NLA2012,NLA2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environmental geographic information model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spatial resolution}{6}\protected@file@percent }
\citation{TESmetric}
\citation{NuGIS}
\citation{2017CensusofAgriculture}
\citation{USDAHandbook}
\citation{EnviroAtlas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trophic State Index}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between TSI value and trophic class.\relax }}{7}\protected@file@percent }
\newlabel{table:TSI_relation}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Techno-ecological synergy sustainability metric}{7}\protected@file@percent }
\newlabel{eq:TES}{{1}{7}}
\citation{AllenMallarino2006}
\citation{SoilsUSGS}
\citation{Espinoza2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Phosphorus saturation of soils}{8}\protected@file@percent }
\newlabel{eq:Mehlich3}{{2}{8}}
\citation{Espinoza2006}
\citation{Espinoza2006}
\citation{AgSTARHandbook}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relationship between Mehlich 3 phosphorus and soil fertility level \citep {Espinoza2006}.\relax }}{9}\protected@file@percent }
\newlabel{table:soil_fertility}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Techno-economic model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Manure conditioning}{9}\protected@file@percent }
\citation{Leon}
\citation{AgSTAR2003}
\citation{USDA_OM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process flowsheet for manure management and phosphorus recovery stages included in COW2NUTRIENT.\relax }}{10}\protected@file@percent }
\newlabel{fig:flowsheet}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anaerobic digestion}{10}\protected@file@percent }
\citation{Leon,MartinHernandez}
\citation{MartinHernandez2020}
\citation{moran2010fundamentals}
\citation{MartinHernandez}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Biogas purification}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Biogas valorization}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methane production}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Electricity production}{11}\protected@file@percent }
\citation{MollerSLsep}
\citation{rahaman_modeling_2014,Battistoni}
\citation{Yan2016}
\citation{Tao}
\citation{MartinStruvite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Solid-liquid separation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Phosphorus recovery}{12}\protected@file@percent }
\citation{Pearl2Kcost2}
\citation{egle_phosphorus_2016}
\citation{Pearl500cost1}
\citation{Pearl10Kcost1}
\citation{ehbrecht_p-recovery_2011}
\citation{church_novel_2016}
\citation{church_versatility_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Incentives for the installation of nutrient recovery systems}{13}\protected@file@percent }
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of phosphorus recovery technologies systems by COW2NUTRIENT framework. $x_{Ca^{2+}:PO_{4}^{3-}}$ refers to the $\text  {Ca}^{2+}/\text  {PO}_{4}^{3-} \ \text  {molar ratio}$. $n_i$ denotes the number of units of the technology $i$ installed.\relax }}{14}\protected@file@percent }
\newlabel{table:techs_description}{{3}{14}}
\citation{sinnott2014chemical}
\citation{MarcoCinelli2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-criteria decision model}{15}\protected@file@percent }
\citation{HandbookCompositeIndicators}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowsheet for the MCDA model.\relax }}{16}\protected@file@percent }
\newlabel{fig:MCDA_SMAA}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data normalization}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Criteria preference as a function of the GIS-based environmental indicators for nutrient pollution.\relax }}{17}\protected@file@percent }
\newlabel{table:criteria_preference}{{4}{17}}
\citation{tervonen_implementing_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Criteria weighting}{18}\protected@file@percent }
\citation{tervonen_implementing_2007}
\citation{MarcoCinelli2020}
\newlabel{eq:weight_def_1}{{3}{19}}
\newlabel{eq:weight_def_2}{{4}{19}}
\newlabel{eq:weight_def_3}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Criteria aggregation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Framework limitations}{19}\protected@file@percent }
\citation{sayers2019satellite,han2012historical}
\citation{Pennsylvania_CAFOS}
\citation{Ohio_CAFOS}
\citation{Indiana_CAFOS}
\citation{Michigan_CAFOS}
\citation{Wisconsin_CAFOS}
\citation{Minnesota_CAFOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Case study}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Study region}{20}\protected@file@percent }
\citation{CAFO_definition}
\citation{animal_unit_definition}
\citation{sampat_economic_2018}
\citation{sampat2021valuing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Scenarios description}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation of phosphorus recovery systems in the Great Lakes area}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution and characteristics studied CAFOs, and phosphorus recovery processes selected. Only selected technologies are included in the table.\relax }}{22}\protected@file@percent }
\newlabel{table:techs_intalled}{{5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of CAFOs scale on selecting P recovery systems}{22}\protected@file@percent }
\newlabel{fig:PTechs_Distribution_NoAD}{{4a}{23}}
\newlabel{sub@fig:PTechs_Distribution_NoAD}{{a}{23}}
\newlabel{fig:PTechs_Distribution_AD}{{4b}{23}}
\newlabel{sub@fig:PTechs_Distribution_AD}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of the phosphorus recovery systems selected for the CAFOs in the Great Lakes area. The boxplots represent the distribution of CAFO sizes in each studied state.\relax }}{23}\protected@file@percent }
\newlabel{fig:PTechs_Distribution}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Effect of local eutrophication risk on the selection of P recovery systems}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Economic results}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Economic results per state for installing phosphorus recovery systems in the studied states of the Great Lakes area.\relax }}{25}\protected@file@percent }
\newlabel{table:economic_results}{{6}{25}}
\newlabel{fig:Capital_TechSelected_Pcredits22_REC0}{{5a}{25}}
\newlabel{sub@fig:Capital_TechSelected_Pcredits22_REC0}{{a}{25}}
\newlabel{fig:Capital_TechSelected_Pcredits22_REC60}{{5b}{25}}
\newlabel{sub@fig:Capital_TechSelected_Pcredits22_REC60}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital expenses for deploying phosphorus recovery systems in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{25}\protected@file@percent }
\newlabel{fig:Capital_TechSelected}{{5}{25}}
\newlabel{fig:OPEX_TechSelected_Pcredits22_REC0}{{6a}{26}}
\newlabel{sub@fig:OPEX_TechSelected_Pcredits22_REC0}{{a}{26}}
\newlabel{fig:OPEX_TechSelected_Pcredits22_REC60}{{6b}{26}}
\newlabel{sub@fig:OPEX_TechSelected_Pcredits22_REC60}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operating expenses for deploying phosphorus recovery processes in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{26}\protected@file@percent }
\newlabel{fig:OPEX_TechSelected}{{6}{26}}
\citation{sampat2019coordinated}
\citation{galan2018time}
\newlabel{fig:NetRev_TechSelected_Pcredits22_REC0}{{7a}{27}}
\newlabel{sub@fig:NetRev_TechSelected_Pcredits22_REC0}{{a}{27}}
\newlabel{fig:NetRev_TechSelected_Pcredits22_REC60}{{7b}{27}}
\newlabel{sub@fig:NetRev_TechSelected_Pcredits22_REC60}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Net revenue from the phosphorus recovery processes selected in the studied CAFOs. The dots represent the P recovery technologies installed in the studied CAFOs.\relax }}{27}\protected@file@percent }
\newlabel{fig:NetRev_TechSelected}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Economic implications}{27}\protected@file@percent }
\citation{sampat2019fairness}
\citation{burns2002phosphorus}
\citation{sampat2019coordinated}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phosphorus use efficiency}{28}\protected@file@percent }
\citation{vaneeckhaute2015efficiency}
\citation{fertilizers_price}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}\protected@file@percent }
\bibdata{references}
\bibcite{AllenMallarino2006}{{1}{2006}{{Allen and Mallarino}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{31}\protected@file@percent }
\newlabel{Acknowledgments}{{6}{31}}
\bibcite{Pearl10Kcost1}{{2}{2013}{{American Society of Civil Engineers (ASCE)}}{{}}}
\bibcite{ansari_eutrophication_2010}{{3}{2010}{{Ansari}}{{}}}
\bibcite{Pearl2Kcost2}{{4}{2018}{{Australian Meat Processor Corporation}}{{}}}
\bibcite{TESmetric}{{5}{2015}{{Bakshi et~al.}}{{Bakshi, Ziv and Lepech}}}
\bibcite{Battistoni}{{6}{2001}{{Battistoni et~al.}}{{Battistoni, De~Angelis, Pavan, Prisciandaro and Cecchi}}}
\bibcite{beaulieu_eutrophication_2019}{{7}{2019}{{Beaulieu et~al.}}{{Beaulieu, DelSontro and Downing}}}
\bibcite{USDA_OM}{{8}{2007}{{Beddoes et~al.}}{{Beddoes, Bracmort, Burns and Lazarus}}}
\bibcite{belarbi2020bench}{{9}{2020}{{Belarbi et~al.}}{{Belarbi, Daramola and Trembly}}}
\bibcite{berg2006phosphorus}{{10}{2006}{{Berg et~al.}}{{Berg, Donnert, Weidler, Kaschka, Knoll and N{\"u}esch}}}
\bibcite{burns2002phosphorus}{{11}{2002}{{Burns and Moody}}{{}}}
\bibcite{carlson_trophic_1977}{{12}{1977}{{Carlson}}{{}}}
\bibcite{church_novel_2016}{{13}{2016}{{Church et~al.}}{{Church, Hristov, Bryant, Kleinman and Fishel}}}
\bibcite{church_versatility_2018}{{14}{2018}{{Church et~al.}}{{Church, Hristov, Kleinman, Fishel, Reiner and Bryant}}}
\bibcite{cordell_story_2009}{{15}{2009}{{Cordell et~al.}}{{Cordell, Drangert and White}}}
\bibcite{Pearl500cost1}{{16}{2013}{{County of Napa}}{{}}}
\bibcite{Dzombak}{{17}{2011}{{Dzombak}}{{}}}
\bibcite{egle_phosphorus_2016}{{18}{2016}{{Egle et~al.}}{{Egle, Rechberger, Krampe and Zessner}}}
\bibcite{ehbrecht_p-recovery_2011}{{19}{2011}{{Ehbrecht et~al.}}{{Ehbrecht, Schönauer, Fuderer and Schuhmann}}}
\bibcite{Espinoza2006}{{20}{2006}{{Espinoza et~al.}}{{Espinoza, Slaton and Mozaffari}}}
\bibcite{galan2018time}{{21}{2018}{{Gal{\'a}n-Mart{\'\i }n et~al.}}{{Gal{\'a}n-Mart{\'\i }n, Pozo, Azapagic, Grossmann, Mac~Dowell and Guill{\'e}n-Gos{\'a}lbez}}}
\bibcite{MarcoCinelli2020}{{22}{2020}{{Gasser et~al.}}{{Gasser, Suter, Cinelli, Spada, Burgherr, Hirschberg, Kadzi\'{n}ski and Stojadinovi\'{c}.}}}
\bibcite{han2012historical}{{23}{2012}{{Han et~al.}}{{Han, Allan and Bosch}}}
\bibcite{fertilizers_price}{{24}{2020}{{Index Mundi}}{{}}}
\bibcite{Indiana_CAFOS}{{25}{2019}{{Indiana Department of Environmental Management}}{{}}}
\bibcite{NuGIS}{{26}{2012}{{International Plant Nutrition Institute (IPNI)}}{{}}}
\bibcite{Kellog2010}{{27}{2000}{{Kellogg et~al.}}{{Kellogg, Lander, Moffitt and Gollehon}}}
\bibcite{Leon}{{28}{2016}{{Le{\'o}n and Mart{\'i}n}}{{}}}
\bibcite{li2021toward}{{29}{2021}{{Li et~al.}}{{Li, Dong, Huang, Li, Yu, Wang and Young}}}
\bibcite{li2020application}{{30}{2020}{{Li et~al.}}{{Li, Shen, Xu, Guo, Dai and Lu}}}
\bibcite{MartinHernandez2020}{{31}{{2020}a}{{Mart{\'i}n-Hern{\'a}ndez et~al.}}{{Mart{\'i}n-Hern{\'a}ndez, Guerras and Mart{\'i}n}}}
\bibcite{MartinStruvite}{{32}{{2020}b}{{Mart{\'i}n-Hern{\'a}ndez et~al.}}{{Mart{\'i}n-Hern{\'a}ndez, Ruiz-Mercado and Mart{\'i}n}}}
\bibcite{MartinHernandez}{{33}{2018}{{Mart{\'i}n-Hern{\'a}ndez et~al.}}{{Mart{\'i}n-Hern{\'a}ndez, Sampat, Zavala and Mart{\'i}n}}}
\bibcite{Michigan_CAFOS}{{34}{2019}{{Michigan Department of Environment, Great Lakes, and Energy}}{{}}}
\bibcite{Minnesota_CAFOS}{{35}{2019}{{Minnesota Center for Environmental Advocacy}}{{}}}
\bibcite{MollerSLsep}{{36}{2000}{{M{\o }ller et~al.}}{{M{\o }ller, Lund and Sommer}}}
\bibcite{moran2010fundamentals}{{37}{2010}{{Moran et~al.}}{{Moran, Shapiro, Boettner and Bailey}}}
\bibcite{muhmood2019formation}{{38}{2019}{{Muhmood et~al.}}{{Muhmood, Lu, Dong and Wu}}}
\bibcite{HandbookCompositeIndicators}{{39}{2008}{{OECD and European Commission}}{{}}}
\bibcite{Ohio_CAFOS}{{40}{2019}{{Ohio Department of Agriculture}}{{}}}
\bibcite{pearce2015phosphorus}{{41}{2015}{{Pearce}}{{}}}
\bibcite{Pennsylvania_CAFOS}{{42}{2019}{{Pennsylvania Department of Environmental Protection}}{{}}}
\bibcite{EnviroAtlas}{{43}{2015}{{Pickard et~al.}}{{Pickard, Daniel, Mehaffey, Jackson and Neale}}}
\bibcite{rahaman_modeling_2014}{{44}{2014}{{Rahaman et~al.}}{{Rahaman, Mavinic, Meikleham and Ellis}}}
\bibcite{reijnders2014phosphorus}{{45}{2014}{{Reijnders}}{{}}}
\bibcite{robles2020new}{{46}{2020}{{Robles et~al.}}{{Robles, Aguado, Barat, Borr{\'a}s, Bouzas, Gim{\'e}nez, Mart{\'\i }, Ribes, Ruano, Serralta et~al.}}}
\bibcite{Python}{{47}{1995}{{van Rossum}}{{}}}
\bibcite{Sampat2017}{{48}{2017}{{Sampat et~al.}}{{Sampat, Mart{\'i}n, Mart{\'i}n and Zavala}}}
\bibcite{sampat2021valuing}{{49}{2021}{{Sampat et~al.}}{{Sampat, Hicks, Ruiz-Mercado and Zavala}}}
\bibcite{sampat2019coordinated}{{50}{2019}{{Sampat et~al.}}{{Sampat, Hu, Sharara, Aguirre-Villegas, Ruiz-Mercado, Larson and Zavala}}}
\bibcite{sampat_economic_2018}{{51}{2018}{{Sampat et~al.}}{{Sampat, Ruiz-Mercado and Zavala}}}
\bibcite{sampat2019fairness}{{52}{2019}{{Sampat and Zavala}}{{}}}
\bibcite{sayers2019satellite}{{53}{2019}{{Sayers et~al.}}{{Sayers, Grimm, Shuchman, Bosse, Fahnenstiel, Ruberg and Leshkevich}}}
\bibcite{sinnott2014chemical}{{54}{2014}{{Sinnott}}{{}}}
\bibcite{SoilsUSGS}{{55}{2013}{{Smith et~al.}}{{Smith, Cannon, Woodruff, Solano, Kilburn and Fey}}}
\bibcite{Tao}{{56}{2016}{{Tao et~al.}}{{Tao, Fattah and Huchzermeier}}}
\bibcite{tervonen_implementing_2007}{{57}{2007}{{Tervonen and Lahdelma}}{{}}}
\bibcite{USDAHandbook}{{58}{2009}{{United States Department of Agriculture}}{{}}}
\bibcite{2017CensusofAgriculture}{{59}{2019}{{United States Department of Agriculture}}{{}}}
\bibcite{animal_unit_definition}{{60}{2011}{{U.S. Department of Agriculture}}{{}}}
\bibcite{AgSTAR2003}{{61}{2003}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{AgSTARHandbook}{{62}{2004}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{NLA2007}{{63}{2007}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{QAPP2012}{{64}{2012a}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{NLA2012}{{65}{2012b}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{CAFO_definition}{{66}{2012c}{{U.S. Environmental Protection Agency}}{{}}}
\bibcite{HUC8}{{67}{2013}{{U.S. Geological Survey}}{{}}}
\bibcite{vaneeckhaute2015efficiency}{{68}{2015}{{Vaneeckhaute et~al.}}{{Vaneeckhaute, Janda, Meers and Tack}}}
\bibcite{wang2020phosphorus}{{69}{2020}{{Wang et~al.}}{{Wang, Xiao, Yang, Yu, Yu, Xu, Wu, Liang, Hu, Hou et~al.}}}
\bibcite{Ullmanns}{{70}{2009}{{Werner}}{{}}}
\bibcite{Wisconsin_CAFOS}{{71}{2019}{{Wisconsin Department of Natural Resources}}{{}}}
\bibcite{Yan2016}{{72}{2016}{{Yan and Shih}}{{}}}
